//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z20monthLengthKernelGpuib
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .func  (.param .b32 func_retval0) _Z20monthLengthKernelGpuib(
	.param .b32 _Z20monthLengthKernelGpuib_param_0,
	.param .b32 _Z20monthLengthKernelGpuib_param_1
)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot0;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u32 	%r5, [_Z20monthLengthKernelGpuib_param_0];
	add.u64 	%rd3, %SP, 48;
	cvta.to.local.u64 	%rd1, %rd3;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd4;
	mov.u32 	%r6, 31;
	st.local.u32 	[%rd1], %r6;
	mov.u32 	%r7, 28;
	st.local.u32 	[%rd1+4], %r7;
	st.local.u32 	[%rd1+8], %r6;
	mov.u32 	%r8, 30;
	st.local.u32 	[%rd1+12], %r8;
	st.local.u32 	[%rd1+16], %r6;
	st.local.u32 	[%rd1+20], %r8;
	st.local.u32 	[%rd1+24], %r6;
	st.local.u32 	[%rd1+28], %r6;
	st.local.u32 	[%rd1+32], %r8;
	st.local.u32 	[%rd1+36], %r6;
	st.local.u32 	[%rd1+40], %r8;
	st.local.u32 	[%rd1+44], %r6;
	mov.u64 	%rd5, 29;
	st.local.u32 	[%rd2+4], %rd5;
	mov.u64 	%rd6, 31;
	st.local.u32 	[%rd2], %rd6;
	mov.u64 	%rd7, 30;
	st.local.u32 	[%rd2+12], %rd7;
	st.local.u32 	[%rd2+8], %rd6;
	st.local.u32 	[%rd2+20], %rd7;
	st.local.u32 	[%rd2+16], %rd6;
	st.local.u32 	[%rd2+28], %rd6;
	st.local.u32 	[%rd2+24], %rd6;
	st.local.u32 	[%rd2+36], %rd6;
	st.local.u32 	[%rd2+32], %rd7;
	st.local.u32 	[%rd2+44], %rd6;
	st.local.u32 	[%rd2+40], %rd7;
	add.s32 	%r1, %r5, -1;
	ld.param.s8 	%rs1, [_Z20monthLengthKernelGpuib_param_1];
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.local.u32 	%r9, [%rd9];
	bra.uni 	BB0_3;

BB0_2:
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.local.u32 	%r9, [%rd11];

BB0_3:
	st.param.b32	[func_retval0+0], %r9;
	ret;
}

	// .globl	_Z20monthOffsetKernelGpuib
.visible .func  (.param .b32 func_retval0) _Z20monthOffsetKernelGpuib(
	.param .b32 _Z20monthOffsetKernelGpuib_param_0,
	.param .b32 _Z20monthOffsetKernelGpuib_param_1
)
{
	.local .align 4 .b8 	__local_depot1[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot1;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u32 	%r5, [_Z20monthOffsetKernelGpuib_param_0];
	add.u64 	%rd3, %SP, 52;
	cvta.to.local.u64 	%rd1, %rd3;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd4;
	mov.u32 	%r6, 0;
	st.local.u32 	[%rd1], %r6;
	mov.u32 	%r7, 31;
	st.local.u32 	[%rd1+4], %r7;
	mov.u32 	%r8, 59;
	st.local.u32 	[%rd1+8], %r8;
	mov.u32 	%r9, 90;
	st.local.u32 	[%rd1+12], %r9;
	mov.u32 	%r10, 120;
	st.local.u32 	[%rd1+16], %r10;
	mov.u32 	%r11, 151;
	st.local.u32 	[%rd1+20], %r11;
	mov.u32 	%r12, 181;
	st.local.u32 	[%rd1+24], %r12;
	mov.u32 	%r13, 212;
	st.local.u32 	[%rd1+28], %r13;
	mov.u32 	%r14, 243;
	st.local.u32 	[%rd1+32], %r14;
	mov.u32 	%r15, 273;
	st.local.u32 	[%rd1+36], %r15;
	mov.u32 	%r16, 304;
	st.local.u32 	[%rd1+40], %r16;
	mov.u32 	%r17, 334;
	st.local.u32 	[%rd1+44], %r17;
	mov.u32 	%r18, 365;
	st.local.u32 	[%rd1+48], %r18;
	mov.u64 	%rd5, 31;
	st.local.u32 	[%rd2+4], %rd5;
	mov.u64 	%rd6, 0;
	st.local.u32 	[%rd2], %rd6;
	mov.u64 	%rd7, 91;
	st.local.u32 	[%rd2+12], %rd7;
	mov.u64 	%rd8, 60;
	st.local.u32 	[%rd2+8], %rd8;
	mov.u64 	%rd9, 152;
	st.local.u32 	[%rd2+20], %rd9;
	mov.u64 	%rd10, 121;
	st.local.u32 	[%rd2+16], %rd10;
	mov.u64 	%rd11, 213;
	st.local.u32 	[%rd2+28], %rd11;
	mov.u64 	%rd12, 182;
	st.local.u32 	[%rd2+24], %rd12;
	mov.u64 	%rd13, 274;
	st.local.u32 	[%rd2+36], %rd13;
	mov.u64 	%rd14, 244;
	st.local.u32 	[%rd2+32], %rd14;
	mov.u64 	%rd15, 335;
	st.local.u32 	[%rd2+44], %rd15;
	mov.u64 	%rd16, 305;
	st.local.u32 	[%rd2+40], %rd16;
	mov.u32 	%r19, 366;
	st.local.u32 	[%rd2+48], %r19;
	add.s32 	%r1, %r5, -1;
	ld.param.s8 	%rs1, [_Z20monthOffsetKernelGpuib_param_1];
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.u32 	%r20, [%rd18];
	bra.uni 	BB1_3;

BB1_2:
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r20, [%rd20];

BB1_3:
	st.param.b32	[func_retval0+0], %r20;
	ret;
}

	// .globl	_Z19yearOffsetKernelGpui
.visible .func  (.param .b32 func_retval0) _Z19yearOffsetKernelGpui(
	.param .b32 _Z19yearOffsetKernelGpui_param_0
)
{
	.local .align 4 .b8 	__local_depot2[484];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<125>;

	mov.u64 	%rd124, __local_depot2;
	cvta.local.u64 	%SP, %rd124;
	ld.param.u32 	%r1, [_Z19yearOffsetKernelGpui_param_0];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 366;
	st.local.u32 	[%rd2+4], %rd3;
	mov.u64 	%rd4, 0;
	st.local.u32 	[%rd2], %rd4;
	mov.u64 	%rd5, 1096;
	st.local.u32 	[%rd2+12], %rd5;
	mov.u64 	%rd6, 731;
	st.local.u32 	[%rd2+8], %rd6;
	mov.u64 	%rd7, 1827;
	st.local.u32 	[%rd2+20], %rd7;
	mov.u64 	%rd8, 1461;
	st.local.u32 	[%rd2+16], %rd8;
	mov.u64 	%rd9, 2557;
	st.local.u32 	[%rd2+28], %rd9;
	mov.u64 	%rd10, 2192;
	st.local.u32 	[%rd2+24], %rd10;
	mov.u64 	%rd11, 3288;
	st.local.u32 	[%rd2+36], %rd11;
	mov.u64 	%rd12, 2922;
	st.local.u32 	[%rd2+32], %rd12;
	mov.u64 	%rd13, 4018;
	st.local.u32 	[%rd2+44], %rd13;
	mov.u64 	%rd14, 3653;
	st.local.u32 	[%rd2+40], %rd14;
	mov.u64 	%rd15, 4749;
	st.local.u32 	[%rd2+52], %rd15;
	mov.u64 	%rd16, 4383;
	st.local.u32 	[%rd2+48], %rd16;
	mov.u64 	%rd17, 5479;
	st.local.u32 	[%rd2+60], %rd17;
	mov.u64 	%rd18, 5114;
	st.local.u32 	[%rd2+56], %rd18;
	mov.u64 	%rd19, 6210;
	st.local.u32 	[%rd2+68], %rd19;
	mov.u64 	%rd20, 5844;
	st.local.u32 	[%rd2+64], %rd20;
	mov.u64 	%rd21, 6940;
	st.local.u32 	[%rd2+76], %rd21;
	mov.u64 	%rd22, 6575;
	st.local.u32 	[%rd2+72], %rd22;
	mov.u64 	%rd23, 7671;
	st.local.u32 	[%rd2+84], %rd23;
	mov.u64 	%rd24, 7305;
	st.local.u32 	[%rd2+80], %rd24;
	mov.u64 	%rd25, 8401;
	st.local.u32 	[%rd2+92], %rd25;
	mov.u64 	%rd26, 8036;
	st.local.u32 	[%rd2+88], %rd26;
	mov.u64 	%rd27, 9132;
	st.local.u32 	[%rd2+100], %rd27;
	mov.u64 	%rd28, 8766;
	st.local.u32 	[%rd2+96], %rd28;
	mov.u64 	%rd29, 9862;
	st.local.u32 	[%rd2+108], %rd29;
	mov.u64 	%rd30, 9497;
	st.local.u32 	[%rd2+104], %rd30;
	mov.u64 	%rd31, 10593;
	st.local.u32 	[%rd2+116], %rd31;
	mov.u64 	%rd32, 10227;
	st.local.u32 	[%rd2+112], %rd32;
	mov.u64 	%rd33, 11323;
	st.local.u32 	[%rd2+124], %rd33;
	mov.u64 	%rd34, 10958;
	st.local.u32 	[%rd2+120], %rd34;
	mov.u64 	%rd35, 12054;
	st.local.u32 	[%rd2+132], %rd35;
	mov.u64 	%rd36, 11688;
	st.local.u32 	[%rd2+128], %rd36;
	mov.u64 	%rd37, 12784;
	st.local.u32 	[%rd2+140], %rd37;
	mov.u64 	%rd38, 12419;
	st.local.u32 	[%rd2+136], %rd38;
	mov.u64 	%rd39, 13515;
	st.local.u32 	[%rd2+148], %rd39;
	mov.u64 	%rd40, 13149;
	st.local.u32 	[%rd2+144], %rd40;
	mov.u64 	%rd41, 14245;
	st.local.u32 	[%rd2+156], %rd41;
	mov.u64 	%rd42, 13880;
	st.local.u32 	[%rd2+152], %rd42;
	mov.u64 	%rd43, 14976;
	st.local.u32 	[%rd2+164], %rd43;
	mov.u64 	%rd44, 14610;
	st.local.u32 	[%rd2+160], %rd44;
	mov.u64 	%rd45, 15706;
	st.local.u32 	[%rd2+172], %rd45;
	mov.u64 	%rd46, 15341;
	st.local.u32 	[%rd2+168], %rd46;
	mov.u64 	%rd47, 16437;
	st.local.u32 	[%rd2+180], %rd47;
	mov.u64 	%rd48, 16071;
	st.local.u32 	[%rd2+176], %rd48;
	mov.u64 	%rd49, 17167;
	st.local.u32 	[%rd2+188], %rd49;
	mov.u64 	%rd50, 16802;
	st.local.u32 	[%rd2+184], %rd50;
	mov.u64 	%rd51, 17898;
	st.local.u32 	[%rd2+196], %rd51;
	mov.u64 	%rd52, 17532;
	st.local.u32 	[%rd2+192], %rd52;
	mov.u64 	%rd53, 18628;
	st.local.u32 	[%rd2+204], %rd53;
	mov.u64 	%rd54, 18263;
	st.local.u32 	[%rd2+200], %rd54;
	mov.u64 	%rd55, 19359;
	st.local.u32 	[%rd2+212], %rd55;
	mov.u64 	%rd56, 18993;
	st.local.u32 	[%rd2+208], %rd56;
	mov.u64 	%rd57, 20089;
	st.local.u32 	[%rd2+220], %rd57;
	mov.u64 	%rd58, 19724;
	st.local.u32 	[%rd2+216], %rd58;
	mov.u64 	%rd59, 20820;
	st.local.u32 	[%rd2+228], %rd59;
	mov.u64 	%rd60, 20454;
	st.local.u32 	[%rd2+224], %rd60;
	mov.u64 	%rd61, 21550;
	st.local.u32 	[%rd2+236], %rd61;
	mov.u64 	%rd62, 21185;
	st.local.u32 	[%rd2+232], %rd62;
	mov.u64 	%rd63, 22281;
	st.local.u32 	[%rd2+244], %rd63;
	mov.u64 	%rd64, 21915;
	st.local.u32 	[%rd2+240], %rd64;
	mov.u64 	%rd65, 23011;
	st.local.u32 	[%rd2+252], %rd65;
	mov.u64 	%rd66, 22646;
	st.local.u32 	[%rd2+248], %rd66;
	mov.u64 	%rd67, 23742;
	st.local.u32 	[%rd2+260], %rd67;
	mov.u64 	%rd68, 23376;
	st.local.u32 	[%rd2+256], %rd68;
	mov.u64 	%rd69, 24472;
	st.local.u32 	[%rd2+268], %rd69;
	mov.u64 	%rd70, 24107;
	st.local.u32 	[%rd2+264], %rd70;
	mov.u64 	%rd71, 25203;
	st.local.u32 	[%rd2+276], %rd71;
	mov.u64 	%rd72, 24837;
	st.local.u32 	[%rd2+272], %rd72;
	mov.u64 	%rd73, 25933;
	st.local.u32 	[%rd2+284], %rd73;
	mov.u64 	%rd74, 25568;
	st.local.u32 	[%rd2+280], %rd74;
	mov.u64 	%rd75, 26664;
	st.local.u32 	[%rd2+292], %rd75;
	mov.u64 	%rd76, 26298;
	st.local.u32 	[%rd2+288], %rd76;
	mov.u64 	%rd77, 27394;
	st.local.u32 	[%rd2+300], %rd77;
	mov.u64 	%rd78, 27029;
	st.local.u32 	[%rd2+296], %rd78;
	mov.u64 	%rd79, 28125;
	st.local.u32 	[%rd2+308], %rd79;
	mov.u64 	%rd80, 27759;
	st.local.u32 	[%rd2+304], %rd80;
	mov.u64 	%rd81, 28855;
	st.local.u32 	[%rd2+316], %rd81;
	mov.u64 	%rd82, 28490;
	st.local.u32 	[%rd2+312], %rd82;
	mov.u64 	%rd83, 29586;
	st.local.u32 	[%rd2+324], %rd83;
	mov.u64 	%rd84, 29220;
	st.local.u32 	[%rd2+320], %rd84;
	mov.u64 	%rd85, 30316;
	st.local.u32 	[%rd2+332], %rd85;
	mov.u64 	%rd86, 29951;
	st.local.u32 	[%rd2+328], %rd86;
	mov.u64 	%rd87, 31047;
	st.local.u32 	[%rd2+340], %rd87;
	mov.u64 	%rd88, 30681;
	st.local.u32 	[%rd2+336], %rd88;
	mov.u64 	%rd89, 31777;
	st.local.u32 	[%rd2+348], %rd89;
	mov.u64 	%rd90, 31412;
	st.local.u32 	[%rd2+344], %rd90;
	mov.u64 	%rd91, 32508;
	st.local.u32 	[%rd2+356], %rd91;
	mov.u64 	%rd92, 32142;
	st.local.u32 	[%rd2+352], %rd92;
	mov.u64 	%rd93, 33238;
	st.local.u32 	[%rd2+364], %rd93;
	mov.u64 	%rd94, 32873;
	st.local.u32 	[%rd2+360], %rd94;
	mov.u64 	%rd95, 33969;
	st.local.u32 	[%rd2+372], %rd95;
	mov.u64 	%rd96, 33603;
	st.local.u32 	[%rd2+368], %rd96;
	mov.u64 	%rd97, 34699;
	st.local.u32 	[%rd2+380], %rd97;
	mov.u64 	%rd98, 34334;
	st.local.u32 	[%rd2+376], %rd98;
	mov.u64 	%rd99, 35430;
	st.local.u32 	[%rd2+388], %rd99;
	mov.u64 	%rd100, 35064;
	st.local.u32 	[%rd2+384], %rd100;
	mov.u64 	%rd101, 36160;
	st.local.u32 	[%rd2+396], %rd101;
	mov.u64 	%rd102, 35795;
	st.local.u32 	[%rd2+392], %rd102;
	mov.u64 	%rd103, 36891;
	st.local.u32 	[%rd2+404], %rd103;
	mov.u64 	%rd104, 36525;
	st.local.u32 	[%rd2+400], %rd104;
	mov.u64 	%rd105, 37621;
	st.local.u32 	[%rd2+412], %rd105;
	mov.u64 	%rd106, 37256;
	st.local.u32 	[%rd2+408], %rd106;
	mov.u64 	%rd107, 38352;
	st.local.u32 	[%rd2+420], %rd107;
	mov.u64 	%rd108, 37986;
	st.local.u32 	[%rd2+416], %rd108;
	mov.u64 	%rd109, 39082;
	st.local.u32 	[%rd2+428], %rd109;
	mov.u64 	%rd110, 38717;
	st.local.u32 	[%rd2+424], %rd110;
	mov.u64 	%rd111, 39813;
	st.local.u32 	[%rd2+436], %rd111;
	mov.u64 	%rd112, 39447;
	st.local.u32 	[%rd2+432], %rd112;
	mov.u64 	%rd113, 40543;
	st.local.u32 	[%rd2+444], %rd113;
	mov.u64 	%rd114, 40178;
	st.local.u32 	[%rd2+440], %rd114;
	mov.u64 	%rd115, 41274;
	st.local.u32 	[%rd2+452], %rd115;
	mov.u64 	%rd116, 40908;
	st.local.u32 	[%rd2+448], %rd116;
	mov.u64 	%rd117, 42004;
	st.local.u32 	[%rd2+460], %rd117;
	mov.u64 	%rd118, 41639;
	st.local.u32 	[%rd2+456], %rd118;
	mov.u64 	%rd119, 42735;
	st.local.u32 	[%rd2+468], %rd119;
	mov.u64 	%rd120, 42369;
	st.local.u32 	[%rd2+464], %rd120;
	st.local.u32 	[%rd2+476], %rd119;
	mov.u64 	%rd121, 43100;
	st.local.u32 	[%rd2+472], %rd121;
	mov.u32 	%r2, 43830;
	st.local.u32 	[%rd2+480], %r2;
	add.s32 	%r3, %r1, -1900;
	mul.wide.s32 	%rd122, %r3, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.local.u32 	%r4, [%rd123];
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	// .globl	_Z15isLeapKernelGpui
.visible .func  (.param .b32 func_retval0) _Z15isLeapKernelGpui(
	.param .b32 _Z15isLeapKernelGpui_param_0
)
{
	.local .align 1 .b8 	__local_depot3[121];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	mov.u64 	%rd7, __local_depot3;
	cvta.local.u64 	%SP, %rd7;
	ld.param.u32 	%r1, [_Z15isLeapKernelGpui_param_0];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	st.local.u8 	[%rd2+7], %rd3;
	st.local.u8 	[%rd2+6], %rd3;
	st.local.u8 	[%rd2+5], %rd3;
	mov.u64 	%rd4, 1;
	st.local.u8 	[%rd2+4], %rd4;
	st.local.u8 	[%rd2+3], %rd3;
	st.local.u8 	[%rd2+2], %rd3;
	st.local.u8 	[%rd2+1], %rd3;
	st.local.u8 	[%rd2], %rd4;
	st.local.u8 	[%rd2+15], %rd3;
	st.local.u8 	[%rd2+14], %rd3;
	st.local.u8 	[%rd2+13], %rd3;
	st.local.u8 	[%rd2+12], %rd4;
	st.local.u8 	[%rd2+11], %rd3;
	st.local.u8 	[%rd2+10], %rd3;
	st.local.u8 	[%rd2+9], %rd3;
	st.local.u8 	[%rd2+8], %rd4;
	st.local.u8 	[%rd2+23], %rd3;
	st.local.u8 	[%rd2+22], %rd3;
	st.local.u8 	[%rd2+21], %rd3;
	st.local.u8 	[%rd2+20], %rd4;
	st.local.u8 	[%rd2+19], %rd3;
	st.local.u8 	[%rd2+18], %rd3;
	st.local.u8 	[%rd2+17], %rd3;
	st.local.u8 	[%rd2+16], %rd4;
	st.local.u8 	[%rd2+31], %rd3;
	st.local.u8 	[%rd2+30], %rd3;
	st.local.u8 	[%rd2+29], %rd3;
	st.local.u8 	[%rd2+28], %rd4;
	st.local.u8 	[%rd2+27], %rd3;
	st.local.u8 	[%rd2+26], %rd3;
	st.local.u8 	[%rd2+25], %rd3;
	st.local.u8 	[%rd2+24], %rd4;
	st.local.u8 	[%rd2+39], %rd3;
	st.local.u8 	[%rd2+38], %rd3;
	st.local.u8 	[%rd2+37], %rd3;
	st.local.u8 	[%rd2+36], %rd4;
	st.local.u8 	[%rd2+35], %rd3;
	st.local.u8 	[%rd2+34], %rd3;
	st.local.u8 	[%rd2+33], %rd3;
	st.local.u8 	[%rd2+32], %rd4;
	st.local.u8 	[%rd2+47], %rd3;
	st.local.u8 	[%rd2+46], %rd3;
	st.local.u8 	[%rd2+45], %rd3;
	st.local.u8 	[%rd2+44], %rd4;
	st.local.u8 	[%rd2+43], %rd3;
	st.local.u8 	[%rd2+42], %rd3;
	st.local.u8 	[%rd2+41], %rd3;
	st.local.u8 	[%rd2+40], %rd4;
	st.local.u8 	[%rd2+55], %rd3;
	st.local.u8 	[%rd2+54], %rd3;
	st.local.u8 	[%rd2+53], %rd3;
	st.local.u8 	[%rd2+52], %rd4;
	st.local.u8 	[%rd2+51], %rd3;
	st.local.u8 	[%rd2+50], %rd3;
	st.local.u8 	[%rd2+49], %rd3;
	st.local.u8 	[%rd2+48], %rd4;
	st.local.u8 	[%rd2+63], %rd3;
	st.local.u8 	[%rd2+62], %rd3;
	st.local.u8 	[%rd2+61], %rd3;
	st.local.u8 	[%rd2+60], %rd4;
	st.local.u8 	[%rd2+59], %rd3;
	st.local.u8 	[%rd2+58], %rd3;
	st.local.u8 	[%rd2+57], %rd3;
	st.local.u8 	[%rd2+56], %rd4;
	st.local.u8 	[%rd2+71], %rd3;
	st.local.u8 	[%rd2+70], %rd3;
	st.local.u8 	[%rd2+69], %rd3;
	st.local.u8 	[%rd2+68], %rd4;
	st.local.u8 	[%rd2+67], %rd3;
	st.local.u8 	[%rd2+66], %rd3;
	st.local.u8 	[%rd2+65], %rd3;
	st.local.u8 	[%rd2+64], %rd4;
	st.local.u8 	[%rd2+79], %rd3;
	st.local.u8 	[%rd2+78], %rd3;
	st.local.u8 	[%rd2+77], %rd3;
	st.local.u8 	[%rd2+76], %rd4;
	st.local.u8 	[%rd2+75], %rd3;
	st.local.u8 	[%rd2+74], %rd3;
	st.local.u8 	[%rd2+73], %rd3;
	st.local.u8 	[%rd2+72], %rd4;
	st.local.u8 	[%rd2+87], %rd3;
	st.local.u8 	[%rd2+86], %rd3;
	st.local.u8 	[%rd2+85], %rd3;
	st.local.u8 	[%rd2+84], %rd4;
	st.local.u8 	[%rd2+83], %rd3;
	st.local.u8 	[%rd2+82], %rd3;
	st.local.u8 	[%rd2+81], %rd3;
	st.local.u8 	[%rd2+80], %rd4;
	st.local.u8 	[%rd2+95], %rd3;
	st.local.u8 	[%rd2+94], %rd3;
	st.local.u8 	[%rd2+93], %rd3;
	st.local.u8 	[%rd2+92], %rd4;
	st.local.u8 	[%rd2+91], %rd3;
	st.local.u8 	[%rd2+90], %rd3;
	st.local.u8 	[%rd2+89], %rd3;
	st.local.u8 	[%rd2+88], %rd4;
	st.local.u8 	[%rd2+103], %rd3;
	st.local.u8 	[%rd2+102], %rd3;
	st.local.u8 	[%rd2+101], %rd3;
	st.local.u8 	[%rd2+100], %rd4;
	st.local.u8 	[%rd2+99], %rd3;
	st.local.u8 	[%rd2+98], %rd3;
	st.local.u8 	[%rd2+97], %rd3;
	st.local.u8 	[%rd2+96], %rd4;
	st.local.u8 	[%rd2+111], %rd3;
	st.local.u8 	[%rd2+110], %rd3;
	st.local.u8 	[%rd2+109], %rd3;
	st.local.u8 	[%rd2+108], %rd4;
	st.local.u8 	[%rd2+107], %rd3;
	st.local.u8 	[%rd2+106], %rd3;
	st.local.u8 	[%rd2+105], %rd3;
	st.local.u8 	[%rd2+104], %rd4;
	st.local.u8 	[%rd2+119], %rd3;
	st.local.u8 	[%rd2+118], %rd3;
	st.local.u8 	[%rd2+117], %rd3;
	st.local.u8 	[%rd2+116], %rd4;
	st.local.u8 	[%rd2+115], %rd3;
	st.local.u8 	[%rd2+114], %rd3;
	st.local.u8 	[%rd2+113], %rd3;
	st.local.u8 	[%rd2+112], %rd4;
	mov.u16 	%rs1, 1;
	st.local.u8 	[%rd2+120], %rs1;
	add.s32 	%r2, %r1, -1900;
	cvt.s64.s32	%rd5, %r2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.local.s8 	%r3, [%rd6];
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z22intializeDateKernelGpuiii
.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z22intializeDateKernelGpuiii(
	.param .b32 _Z22intializeDateKernelGpuiii_param_0,
	.param .b32 _Z22intializeDateKernelGpuiii_param_1,
	.param .b32 _Z22intializeDateKernelGpuiii_param_2
)
{
	.local .align 4 .b8 	__local_depot4[536];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<151>;

	mov.u64 	%rd150, __local_depot4;
	cvta.local.u64 	%SP, %rd150;
	ld.param.u32 	%r4, [_Z22intializeDateKernelGpuiii_param_0];
	ld.param.u32 	%r5, [_Z22intializeDateKernelGpuiii_param_1];
	ld.param.u32 	%r6, [_Z22intializeDateKernelGpuiii_param_2];
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	st.local.u8 	[%rd6+7], %rd7;
	st.local.u8 	[%rd6+6], %rd7;
	st.local.u8 	[%rd6+5], %rd7;
	mov.u64 	%rd8, 1;
	st.local.u8 	[%rd6+4], %rd8;
	st.local.u8 	[%rd6+3], %rd7;
	st.local.u8 	[%rd6+2], %rd7;
	st.local.u8 	[%rd6+1], %rd7;
	st.local.u8 	[%rd6], %rd8;
	st.local.u8 	[%rd6+15], %rd7;
	st.local.u8 	[%rd6+14], %rd7;
	st.local.u8 	[%rd6+13], %rd7;
	st.local.u8 	[%rd6+12], %rd8;
	st.local.u8 	[%rd6+11], %rd7;
	st.local.u8 	[%rd6+10], %rd7;
	st.local.u8 	[%rd6+9], %rd7;
	st.local.u8 	[%rd6+8], %rd8;
	st.local.u8 	[%rd6+23], %rd7;
	st.local.u8 	[%rd6+22], %rd7;
	st.local.u8 	[%rd6+21], %rd7;
	st.local.u8 	[%rd6+20], %rd8;
	st.local.u8 	[%rd6+19], %rd7;
	st.local.u8 	[%rd6+18], %rd7;
	st.local.u8 	[%rd6+17], %rd7;
	st.local.u8 	[%rd6+16], %rd8;
	st.local.u8 	[%rd6+31], %rd7;
	st.local.u8 	[%rd6+30], %rd7;
	st.local.u8 	[%rd6+29], %rd7;
	st.local.u8 	[%rd6+28], %rd8;
	st.local.u8 	[%rd6+27], %rd7;
	st.local.u8 	[%rd6+26], %rd7;
	st.local.u8 	[%rd6+25], %rd7;
	st.local.u8 	[%rd6+24], %rd8;
	st.local.u8 	[%rd6+39], %rd7;
	st.local.u8 	[%rd6+38], %rd7;
	st.local.u8 	[%rd6+37], %rd7;
	st.local.u8 	[%rd6+36], %rd8;
	st.local.u8 	[%rd6+35], %rd7;
	st.local.u8 	[%rd6+34], %rd7;
	st.local.u8 	[%rd6+33], %rd7;
	st.local.u8 	[%rd6+32], %rd8;
	st.local.u8 	[%rd6+47], %rd7;
	st.local.u8 	[%rd6+46], %rd7;
	st.local.u8 	[%rd6+45], %rd7;
	st.local.u8 	[%rd6+44], %rd8;
	st.local.u8 	[%rd6+43], %rd7;
	st.local.u8 	[%rd6+42], %rd7;
	st.local.u8 	[%rd6+41], %rd7;
	st.local.u8 	[%rd6+40], %rd8;
	st.local.u8 	[%rd6+55], %rd7;
	st.local.u8 	[%rd6+54], %rd7;
	st.local.u8 	[%rd6+53], %rd7;
	st.local.u8 	[%rd6+52], %rd8;
	st.local.u8 	[%rd6+51], %rd7;
	st.local.u8 	[%rd6+50], %rd7;
	st.local.u8 	[%rd6+49], %rd7;
	st.local.u8 	[%rd6+48], %rd8;
	st.local.u8 	[%rd6+63], %rd7;
	st.local.u8 	[%rd6+62], %rd7;
	st.local.u8 	[%rd6+61], %rd7;
	st.local.u8 	[%rd6+60], %rd8;
	st.local.u8 	[%rd6+59], %rd7;
	st.local.u8 	[%rd6+58], %rd7;
	st.local.u8 	[%rd6+57], %rd7;
	st.local.u8 	[%rd6+56], %rd8;
	st.local.u8 	[%rd6+71], %rd7;
	st.local.u8 	[%rd6+70], %rd7;
	st.local.u8 	[%rd6+69], %rd7;
	st.local.u8 	[%rd6+68], %rd8;
	st.local.u8 	[%rd6+67], %rd7;
	st.local.u8 	[%rd6+66], %rd7;
	st.local.u8 	[%rd6+65], %rd7;
	st.local.u8 	[%rd6+64], %rd8;
	st.local.u8 	[%rd6+79], %rd7;
	st.local.u8 	[%rd6+78], %rd7;
	st.local.u8 	[%rd6+77], %rd7;
	st.local.u8 	[%rd6+76], %rd8;
	st.local.u8 	[%rd6+75], %rd7;
	st.local.u8 	[%rd6+74], %rd7;
	st.local.u8 	[%rd6+73], %rd7;
	st.local.u8 	[%rd6+72], %rd8;
	st.local.u8 	[%rd6+87], %rd7;
	st.local.u8 	[%rd6+86], %rd7;
	st.local.u8 	[%rd6+85], %rd7;
	st.local.u8 	[%rd6+84], %rd8;
	st.local.u8 	[%rd6+83], %rd7;
	st.local.u8 	[%rd6+82], %rd7;
	st.local.u8 	[%rd6+81], %rd7;
	st.local.u8 	[%rd6+80], %rd8;
	st.local.u8 	[%rd6+95], %rd7;
	st.local.u8 	[%rd6+94], %rd7;
	st.local.u8 	[%rd6+93], %rd7;
	st.local.u8 	[%rd6+92], %rd8;
	st.local.u8 	[%rd6+91], %rd7;
	st.local.u8 	[%rd6+90], %rd7;
	st.local.u8 	[%rd6+89], %rd7;
	st.local.u8 	[%rd6+88], %rd8;
	st.local.u8 	[%rd6+103], %rd7;
	st.local.u8 	[%rd6+102], %rd7;
	st.local.u8 	[%rd6+101], %rd7;
	st.local.u8 	[%rd6+100], %rd8;
	st.local.u8 	[%rd6+99], %rd7;
	st.local.u8 	[%rd6+98], %rd7;
	st.local.u8 	[%rd6+97], %rd7;
	st.local.u8 	[%rd6+96], %rd8;
	st.local.u8 	[%rd6+111], %rd7;
	st.local.u8 	[%rd6+110], %rd7;
	st.local.u8 	[%rd6+109], %rd7;
	st.local.u8 	[%rd6+108], %rd8;
	st.local.u8 	[%rd6+107], %rd7;
	st.local.u8 	[%rd6+106], %rd7;
	st.local.u8 	[%rd6+105], %rd7;
	st.local.u8 	[%rd6+104], %rd8;
	st.local.u8 	[%rd6+119], %rd7;
	st.local.u8 	[%rd6+118], %rd7;
	st.local.u8 	[%rd6+117], %rd7;
	st.local.u8 	[%rd6+116], %rd8;
	st.local.u8 	[%rd6+115], %rd7;
	st.local.u8 	[%rd6+114], %rd7;
	st.local.u8 	[%rd6+113], %rd7;
	st.local.u8 	[%rd6+112], %rd8;
	mov.u16 	%rs1, 1;
	st.local.u8 	[%rd6+120], %rs1;
	add.s32 	%r7, %r6, -1900;
	cvt.s64.s32	%rd1, %r7;
	add.s64 	%rd9, %rd6, %rd1;
	ld.local.u8 	%rs2, [%rd9];
	add.u64 	%rd11, %SP, 484;
	cvta.to.local.u64 	%rd3, %rd11;
	mov.u32 	%r8, 0;
	st.local.u32 	[%rd6], %r8;
	mov.u32 	%r9, 31;
	st.local.u32 	[%rd6+4], %r9;
	mov.u32 	%r10, 59;
	st.local.u32 	[%rd6+8], %r10;
	mov.u32 	%r11, 90;
	st.local.u32 	[%rd6+12], %r11;
	mov.u32 	%r12, 120;
	st.local.u32 	[%rd6+16], %r12;
	mov.u32 	%r13, 151;
	st.local.u32 	[%rd6+20], %r13;
	mov.u32 	%r14, 181;
	st.local.u32 	[%rd6+24], %r14;
	mov.u32 	%r15, 212;
	st.local.u32 	[%rd6+28], %r15;
	mov.u32 	%r16, 243;
	st.local.u32 	[%rd6+32], %r16;
	mov.u32 	%r17, 273;
	st.local.u32 	[%rd6+36], %r17;
	mov.u32 	%r18, 304;
	st.local.u32 	[%rd6+40], %r18;
	mov.u32 	%r19, 334;
	st.local.u32 	[%rd6+44], %r19;
	mov.u32 	%r20, 365;
	st.local.u32 	[%rd6+48], %r20;
	mov.u64 	%rd12, 31;
	st.local.u32 	[%rd3+4], %rd12;
	st.local.u32 	[%rd3], %rd7;
	mov.u64 	%rd13, 91;
	st.local.u32 	[%rd3+12], %rd13;
	mov.u64 	%rd14, 60;
	st.local.u32 	[%rd3+8], %rd14;
	mov.u64 	%rd15, 152;
	st.local.u32 	[%rd3+20], %rd15;
	mov.u64 	%rd16, 121;
	st.local.u32 	[%rd3+16], %rd16;
	mov.u64 	%rd17, 213;
	st.local.u32 	[%rd3+28], %rd17;
	mov.u64 	%rd18, 182;
	st.local.u32 	[%rd3+24], %rd18;
	mov.u64 	%rd19, 274;
	st.local.u32 	[%rd3+36], %rd19;
	mov.u64 	%rd20, 244;
	st.local.u32 	[%rd3+32], %rd20;
	mov.u64 	%rd21, 335;
	st.local.u32 	[%rd3+44], %rd21;
	mov.u64 	%rd22, 305;
	st.local.u32 	[%rd3+40], %rd22;
	mov.u32 	%r21, 366;
	st.local.u32 	[%rd3+48], %r21;
	setp.eq.s16	%p1, %rs2, 0;
	add.s32 	%r22, %r5, -1;
	cvt.s64.s32	%rd4, %r22;
	@%p1 bra 	BB4_2;

	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.local.u32 	%r27, [%rd24];
	bra.uni 	BB4_3;

BB4_2:
	shl.b64 	%rd25, %rd4, 2;
	add.s64 	%rd26, %rd6, %rd25;
	ld.local.u32 	%r27, [%rd26];

BB4_3:
	mov.u64 	%rd29, 366;
	st.local.u32 	[%rd6+4], %rd29;
	st.local.u32 	[%rd6], %rd7;
	mov.u64 	%rd31, 1096;
	st.local.u32 	[%rd6+12], %rd31;
	mov.u64 	%rd32, 731;
	st.local.u32 	[%rd6+8], %rd32;
	mov.u64 	%rd33, 1827;
	st.local.u32 	[%rd6+20], %rd33;
	mov.u64 	%rd34, 1461;
	st.local.u32 	[%rd6+16], %rd34;
	mov.u64 	%rd35, 2557;
	st.local.u32 	[%rd6+28], %rd35;
	mov.u64 	%rd36, 2192;
	st.local.u32 	[%rd6+24], %rd36;
	mov.u64 	%rd37, 3288;
	st.local.u32 	[%rd6+36], %rd37;
	mov.u64 	%rd38, 2922;
	st.local.u32 	[%rd6+32], %rd38;
	mov.u64 	%rd39, 4018;
	st.local.u32 	[%rd6+44], %rd39;
	mov.u64 	%rd40, 3653;
	st.local.u32 	[%rd6+40], %rd40;
	mov.u64 	%rd41, 4749;
	st.local.u32 	[%rd6+52], %rd41;
	mov.u64 	%rd42, 4383;
	st.local.u32 	[%rd6+48], %rd42;
	mov.u64 	%rd43, 5479;
	st.local.u32 	[%rd6+60], %rd43;
	mov.u64 	%rd44, 5114;
	st.local.u32 	[%rd6+56], %rd44;
	mov.u64 	%rd45, 6210;
	st.local.u32 	[%rd6+68], %rd45;
	mov.u64 	%rd46, 5844;
	st.local.u32 	[%rd6+64], %rd46;
	mov.u64 	%rd47, 6940;
	st.local.u32 	[%rd6+76], %rd47;
	mov.u64 	%rd48, 6575;
	st.local.u32 	[%rd6+72], %rd48;
	mov.u64 	%rd49, 7671;
	st.local.u32 	[%rd6+84], %rd49;
	mov.u64 	%rd50, 7305;
	st.local.u32 	[%rd6+80], %rd50;
	mov.u64 	%rd51, 8401;
	st.local.u32 	[%rd6+92], %rd51;
	mov.u64 	%rd52, 8036;
	st.local.u32 	[%rd6+88], %rd52;
	mov.u64 	%rd53, 9132;
	st.local.u32 	[%rd6+100], %rd53;
	mov.u64 	%rd54, 8766;
	st.local.u32 	[%rd6+96], %rd54;
	mov.u64 	%rd55, 9862;
	st.local.u32 	[%rd6+108], %rd55;
	mov.u64 	%rd56, 9497;
	st.local.u32 	[%rd6+104], %rd56;
	mov.u64 	%rd57, 10593;
	st.local.u32 	[%rd6+116], %rd57;
	mov.u64 	%rd58, 10227;
	st.local.u32 	[%rd6+112], %rd58;
	mov.u64 	%rd59, 11323;
	st.local.u32 	[%rd6+124], %rd59;
	mov.u64 	%rd60, 10958;
	st.local.u32 	[%rd6+120], %rd60;
	mov.u64 	%rd61, 12054;
	st.local.u32 	[%rd6+132], %rd61;
	mov.u64 	%rd62, 11688;
	st.local.u32 	[%rd6+128], %rd62;
	mov.u64 	%rd63, 12784;
	st.local.u32 	[%rd6+140], %rd63;
	mov.u64 	%rd64, 12419;
	st.local.u32 	[%rd6+136], %rd64;
	mov.u64 	%rd65, 13515;
	st.local.u32 	[%rd6+148], %rd65;
	mov.u64 	%rd66, 13149;
	st.local.u32 	[%rd6+144], %rd66;
	mov.u64 	%rd67, 14245;
	st.local.u32 	[%rd6+156], %rd67;
	mov.u64 	%rd68, 13880;
	st.local.u32 	[%rd6+152], %rd68;
	mov.u64 	%rd69, 14976;
	st.local.u32 	[%rd6+164], %rd69;
	mov.u64 	%rd70, 14610;
	st.local.u32 	[%rd6+160], %rd70;
	mov.u64 	%rd71, 15706;
	st.local.u32 	[%rd6+172], %rd71;
	mov.u64 	%rd72, 15341;
	st.local.u32 	[%rd6+168], %rd72;
	mov.u64 	%rd73, 16437;
	st.local.u32 	[%rd6+180], %rd73;
	mov.u64 	%rd74, 16071;
	st.local.u32 	[%rd6+176], %rd74;
	mov.u64 	%rd75, 17167;
	st.local.u32 	[%rd6+188], %rd75;
	mov.u64 	%rd76, 16802;
	st.local.u32 	[%rd6+184], %rd76;
	mov.u64 	%rd77, 17898;
	st.local.u32 	[%rd6+196], %rd77;
	mov.u64 	%rd78, 17532;
	st.local.u32 	[%rd6+192], %rd78;
	mov.u64 	%rd79, 18628;
	st.local.u32 	[%rd6+204], %rd79;
	mov.u64 	%rd80, 18263;
	st.local.u32 	[%rd6+200], %rd80;
	mov.u64 	%rd81, 19359;
	st.local.u32 	[%rd6+212], %rd81;
	mov.u64 	%rd82, 18993;
	st.local.u32 	[%rd6+208], %rd82;
	mov.u64 	%rd83, 20089;
	st.local.u32 	[%rd6+220], %rd83;
	mov.u64 	%rd84, 19724;
	st.local.u32 	[%rd6+216], %rd84;
	mov.u64 	%rd85, 20820;
	st.local.u32 	[%rd6+228], %rd85;
	mov.u64 	%rd86, 20454;
	st.local.u32 	[%rd6+224], %rd86;
	mov.u64 	%rd87, 21550;
	st.local.u32 	[%rd6+236], %rd87;
	mov.u64 	%rd88, 21185;
	st.local.u32 	[%rd6+232], %rd88;
	mov.u64 	%rd89, 22281;
	st.local.u32 	[%rd6+244], %rd89;
	mov.u64 	%rd90, 21915;
	st.local.u32 	[%rd6+240], %rd90;
	mov.u64 	%rd91, 23011;
	st.local.u32 	[%rd6+252], %rd91;
	mov.u64 	%rd92, 22646;
	st.local.u32 	[%rd6+248], %rd92;
	mov.u64 	%rd93, 23742;
	st.local.u32 	[%rd6+260], %rd93;
	mov.u64 	%rd94, 23376;
	st.local.u32 	[%rd6+256], %rd94;
	mov.u64 	%rd95, 24472;
	st.local.u32 	[%rd6+268], %rd95;
	mov.u64 	%rd96, 24107;
	st.local.u32 	[%rd6+264], %rd96;
	mov.u64 	%rd97, 25203;
	st.local.u32 	[%rd6+276], %rd97;
	mov.u64 	%rd98, 24837;
	st.local.u32 	[%rd6+272], %rd98;
	mov.u64 	%rd99, 25933;
	st.local.u32 	[%rd6+284], %rd99;
	mov.u64 	%rd100, 25568;
	st.local.u32 	[%rd6+280], %rd100;
	mov.u64 	%rd101, 26664;
	st.local.u32 	[%rd6+292], %rd101;
	mov.u64 	%rd102, 26298;
	st.local.u32 	[%rd6+288], %rd102;
	mov.u64 	%rd103, 27394;
	st.local.u32 	[%rd6+300], %rd103;
	mov.u64 	%rd104, 27029;
	st.local.u32 	[%rd6+296], %rd104;
	mov.u64 	%rd105, 28125;
	st.local.u32 	[%rd6+308], %rd105;
	mov.u64 	%rd106, 27759;
	st.local.u32 	[%rd6+304], %rd106;
	mov.u64 	%rd107, 28855;
	st.local.u32 	[%rd6+316], %rd107;
	mov.u64 	%rd108, 28490;
	st.local.u32 	[%rd6+312], %rd108;
	mov.u64 	%rd109, 29586;
	st.local.u32 	[%rd6+324], %rd109;
	mov.u64 	%rd110, 29220;
	st.local.u32 	[%rd6+320], %rd110;
	mov.u64 	%rd111, 30316;
	st.local.u32 	[%rd6+332], %rd111;
	mov.u64 	%rd112, 29951;
	st.local.u32 	[%rd6+328], %rd112;
	mov.u64 	%rd113, 31047;
	st.local.u32 	[%rd6+340], %rd113;
	mov.u64 	%rd114, 30681;
	st.local.u32 	[%rd6+336], %rd114;
	mov.u64 	%rd115, 31777;
	st.local.u32 	[%rd6+348], %rd115;
	mov.u64 	%rd116, 31412;
	st.local.u32 	[%rd6+344], %rd116;
	mov.u64 	%rd117, 32508;
	st.local.u32 	[%rd6+356], %rd117;
	mov.u64 	%rd118, 32142;
	st.local.u32 	[%rd6+352], %rd118;
	mov.u64 	%rd119, 33238;
	st.local.u32 	[%rd6+364], %rd119;
	mov.u64 	%rd120, 32873;
	st.local.u32 	[%rd6+360], %rd120;
	mov.u64 	%rd121, 33969;
	st.local.u32 	[%rd6+372], %rd121;
	mov.u64 	%rd122, 33603;
	st.local.u32 	[%rd6+368], %rd122;
	mov.u64 	%rd123, 34699;
	st.local.u32 	[%rd6+380], %rd123;
	mov.u64 	%rd124, 34334;
	st.local.u32 	[%rd6+376], %rd124;
	mov.u64 	%rd125, 35430;
	st.local.u32 	[%rd6+388], %rd125;
	mov.u64 	%rd126, 35064;
	st.local.u32 	[%rd6+384], %rd126;
	mov.u64 	%rd127, 36160;
	st.local.u32 	[%rd6+396], %rd127;
	mov.u64 	%rd128, 35795;
	st.local.u32 	[%rd6+392], %rd128;
	mov.u64 	%rd129, 36891;
	st.local.u32 	[%rd6+404], %rd129;
	mov.u64 	%rd130, 36525;
	st.local.u32 	[%rd6+400], %rd130;
	mov.u64 	%rd131, 37621;
	st.local.u32 	[%rd6+412], %rd131;
	mov.u64 	%rd132, 37256;
	st.local.u32 	[%rd6+408], %rd132;
	mov.u64 	%rd133, 38352;
	st.local.u32 	[%rd6+420], %rd133;
	mov.u64 	%rd134, 37986;
	st.local.u32 	[%rd6+416], %rd134;
	mov.u64 	%rd135, 39082;
	st.local.u32 	[%rd6+428], %rd135;
	mov.u64 	%rd136, 38717;
	st.local.u32 	[%rd6+424], %rd136;
	mov.u64 	%rd137, 39813;
	st.local.u32 	[%rd6+436], %rd137;
	mov.u64 	%rd138, 39447;
	st.local.u32 	[%rd6+432], %rd138;
	mov.u64 	%rd139, 40543;
	st.local.u32 	[%rd6+444], %rd139;
	mov.u64 	%rd140, 40178;
	st.local.u32 	[%rd6+440], %rd140;
	mov.u64 	%rd141, 41274;
	st.local.u32 	[%rd6+452], %rd141;
	mov.u64 	%rd142, 40908;
	st.local.u32 	[%rd6+448], %rd142;
	mov.u64 	%rd143, 42004;
	st.local.u32 	[%rd6+460], %rd143;
	mov.u64 	%rd144, 41639;
	st.local.u32 	[%rd6+456], %rd144;
	mov.u64 	%rd145, 42735;
	st.local.u32 	[%rd6+468], %rd145;
	mov.u64 	%rd146, 42369;
	st.local.u32 	[%rd6+464], %rd146;
	st.local.u32 	[%rd6+476], %rd145;
	mov.u64 	%rd147, 43100;
	st.local.u32 	[%rd6+472], %rd147;
	mov.u32 	%r23, 43830;
	st.local.u32 	[%rd6+480], %r23;
	shl.b64 	%rd148, %rd1, 2;
	add.s64 	%rd149, %rd6, %rd148;
	ld.local.u32 	%r24, [%rd149];
	add.s32 	%r25, %r27, %r4;
	add.s32 	%r26, %r25, %r24;
	st.param.b32	[func_retval0+0], %r5;
	st.param.b32	[func_retval0+4], %r4;
	st.param.b32	[func_retval0+8], %r6;
	st.param.b32	[func_retval0+12], %r26;
	ret;
}

	// .globl	_Z15yearFractionGpu14repoDateStructS_i
.visible .func  (.param .b64 func_retval0) _Z15yearFractionGpu14repoDateStructS_i(
	.param .align 4 .b8 _Z15yearFractionGpu14repoDateStructS_i_param_0[16],
	.param .align 4 .b8 _Z15yearFractionGpu14repoDateStructS_i_param_1[16],
	.param .b32 _Z15yearFractionGpu14repoDateStructS_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<3>;

	ld.param.u32 	%r7, [_Z15yearFractionGpu14repoDateStructS_i_param_0+12];
	ld.param.u32 	%r6, [_Z15yearFractionGpu14repoDateStructS_i_param_0+8];
	ld.param.u32 	%r5, [_Z15yearFractionGpu14repoDateStructS_i_param_0+4];
	ld.param.u32 	%r4, [_Z15yearFractionGpu14repoDateStructS_i_param_0];
	ld.param.u32 	%r11, [_Z15yearFractionGpu14repoDateStructS_i_param_1+12];
	ld.param.u32 	%r10, [_Z15yearFractionGpu14repoDateStructS_i_param_1+8];
	ld.param.u32 	%r9, [_Z15yearFractionGpu14repoDateStructS_i_param_1+4];
	ld.param.u32 	%r8, [_Z15yearFractionGpu14repoDateStructS_i_param_1];
	ld.param.u32 	%r12, [_Z15yearFractionGpu14repoDateStructS_i_param_2];
	setp.eq.s32	%p1, %r12, 0;
	@%p1 bra 	BB5_2;

	sub.s32 	%r27, %r11, %r7;
	bra.uni 	BB5_3;

BB5_2:
	setp.lt.s32	%p2, %r5, 30;
	setp.eq.s32	%p3, %r9, 31;
	and.pred  	%p4, %p3, %p2;
	selp.b32	%r13, 1, %r9, %p4;
	selp.u32	%r14, 1, 0, %p4;
	sub.s32 	%r15, %r10, %r6;
	sub.s32 	%r16, %r8, %r4;
	add.s32 	%r17, %r16, %r14;
	mul.lo.s32 	%r18, %r17, 30;
	mov.u32 	%r19, 30;
	sub.s32 	%r20, %r19, %r5;
	mov.u32 	%r21, 0;
	max.s32 	%r22, %r21, %r20;
	min.s32 	%r23, %r19, %r13;
	mad.lo.s32 	%r24, %r15, 360, %r18;
	add.s32 	%r25, %r24, %r22;
	add.s32 	%r26, %r25, %r23;
	add.s32 	%r27, %r26, -30;

BB5_3:
	cvt.rn.f64.s32	%fd1, %r27;
	div.rn.f64 	%fd2, %fd1, 0d4076800000000000;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

	// .globl	_Z11dayCountGpu14repoDateStructS_i
.visible .func  (.param .b32 func_retval0) _Z11dayCountGpu14repoDateStructS_i(
	.param .align 4 .b8 _Z11dayCountGpu14repoDateStructS_i_param_0[16],
	.param .align 4 .b8 _Z11dayCountGpu14repoDateStructS_i_param_1[16],
	.param .b32 _Z11dayCountGpu14repoDateStructS_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<27>;

	ld.param.u32 	%r7, [_Z11dayCountGpu14repoDateStructS_i_param_0+12];
	ld.param.u32 	%r6, [_Z11dayCountGpu14repoDateStructS_i_param_0+8];
	ld.param.u32 	%r5, [_Z11dayCountGpu14repoDateStructS_i_param_0+4];
	ld.param.u32 	%r4, [_Z11dayCountGpu14repoDateStructS_i_param_0];
	ld.param.u32 	%r11, [_Z11dayCountGpu14repoDateStructS_i_param_1+12];
	ld.param.u32 	%r10, [_Z11dayCountGpu14repoDateStructS_i_param_1+8];
	ld.param.u32 	%r9, [_Z11dayCountGpu14repoDateStructS_i_param_1+4];
	ld.param.u32 	%r8, [_Z11dayCountGpu14repoDateStructS_i_param_1];
	ld.param.u32 	%r12, [_Z11dayCountGpu14repoDateStructS_i_param_2];
	setp.eq.s32	%p1, %r12, 0;
	@%p1 bra 	BB6_2;

	sub.s32 	%r26, %r11, %r7;
	bra.uni 	BB6_3;

BB6_2:
	setp.lt.s32	%p2, %r5, 30;
	setp.eq.s32	%p3, %r9, 31;
	and.pred  	%p4, %p3, %p2;
	selp.b32	%r13, 1, %r9, %p4;
	selp.u32	%r14, 1, 0, %p4;
	sub.s32 	%r15, %r10, %r6;
	sub.s32 	%r16, %r8, %r4;
	add.s32 	%r17, %r16, %r14;
	mov.u32 	%r18, 30;
	sub.s32 	%r19, %r18, %r5;
	mov.u32 	%r20, 0;
	max.s32 	%r21, %r20, %r19;
	min.s32 	%r22, %r18, %r13;
	mad.lo.s32 	%r23, %r15, 360, %r21;
	add.s32 	%r24, %r23, -30;
	mad.lo.s32 	%r25, %r17, 30, %r24;
	add.s32 	%r26, %r25, %r22;

BB6_3:
	st.param.b32	[func_retval0+0], %r26;
	ret;
}

	// .globl	_Z17couponNotionalGpuv
.visible .func  (.param .b64 func_retval0) _Z17couponNotionalGpuv(

)
{
	.reg .f64 	%fd<2>;

	mov.f64 	%fd1, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	_Z15bondNotionalGpuv
.visible .func  (.param .b64 func_retval0) _Z15bondNotionalGpuv(

)
{
	.reg .f64 	%fd<2>;

	mov.f64 	%fd1, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	_Z25fixedRateCouponNominalGpuv
.visible .func  (.param .b64 func_retval0) _Z25fixedRateCouponNominalGpuv(

)
{
	.reg .f64 	%fd<2>;

	mov.f64 	%fd1, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	_Z19eventHasOccurredGpu14repoDateStructS_
.visible .func  (.param .b32 func_retval0) _Z19eventHasOccurredGpu14repoDateStructS_(
	.param .align 4 .b8 _Z19eventHasOccurredGpu14repoDateStructS__param_0[16],
	.param .align 4 .b8 _Z19eventHasOccurredGpu14repoDateStructS__param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [_Z19eventHasOccurredGpu14repoDateStructS__param_0+12];
	ld.param.u32 	%r2, [_Z19eventHasOccurredGpu14repoDateStructS__param_1+12];
	setp.gt.s32	%p1, %r2, %r1;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z22cashFlowHasOccurredGpu14repoDateStructS_
.visible .func  (.param .b32 func_retval0) _Z22cashFlowHasOccurredGpu14repoDateStructS_(
	.param .align 4 .b8 _Z22cashFlowHasOccurredGpu14repoDateStructS__param_0[16],
	.param .align 4 .b8 _Z22cashFlowHasOccurredGpu14repoDateStructS__param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [_Z22cashFlowHasOccurredGpu14repoDateStructS__param_0+12];
	ld.param.u32 	%r2, [_Z22cashFlowHasOccurredGpu14repoDateStructS__param_1+12];
	setp.gt.s32	%p1, %r2, %r1;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z14advanceDateGpu14repoDateStructi
.visible .func  (.param .align 4 .b8 func_retval0[16]) _Z14advanceDateGpu14repoDateStructi(
	.param .align 4 .b8 _Z14advanceDateGpu14repoDateStructi_param_0[16],
	.param .b32 _Z14advanceDateGpu14repoDateStructi_param_1
)
{
	.local .align 4 .b8 	__local_depot12[536];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<166>;

	mov.u64 	%rd165, __local_depot12;
	cvta.local.u64 	%SP, %rd165;
	ld.param.u32 	%r51, [_Z14advanceDateGpu14repoDateStructi_param_0+8];
	ld.param.u32 	%r23, [_Z14advanceDateGpu14repoDateStructi_param_0+4];
	ld.param.u32 	%r22, [_Z14advanceDateGpu14repoDateStructi_param_0];
	ld.param.u32 	%r26, [_Z14advanceDateGpu14repoDateStructi_param_1];
	add.s32 	%r52, %r22, %r26;
	setp.lt.s32	%p1, %r52, 13;
	@%p1 bra 	BB12_2;

BB12_1:
	add.s32 	%r51, %r51, 1;
	add.s32 	%r52, %r52, -12;
	setp.gt.s32	%p2, %r52, 12;
	@%p2 bra 	BB12_1;

BB12_2:
	setp.gt.s32	%p3, %r52, 0;
	@%p3 bra 	BB12_4;

BB12_3:
	add.s32 	%r51, %r51, -1;
	add.s32 	%r52, %r52, 12;
	setp.lt.s32	%p4, %r52, 1;
	@%p4 bra 	BB12_3;

BB12_4:
	add.u64 	%rd7, %SP, 52;
	cvta.to.local.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	st.local.u8 	[%rd8+7], %rd9;
	st.local.u8 	[%rd8+6], %rd9;
	st.local.u8 	[%rd8+5], %rd9;
	mov.u64 	%rd10, 1;
	st.local.u8 	[%rd8+4], %rd10;
	st.local.u8 	[%rd8+3], %rd9;
	st.local.u8 	[%rd8+2], %rd9;
	st.local.u8 	[%rd8+1], %rd9;
	st.local.u8 	[%rd8], %rd10;
	st.local.u8 	[%rd8+15], %rd9;
	st.local.u8 	[%rd8+14], %rd9;
	st.local.u8 	[%rd8+13], %rd9;
	st.local.u8 	[%rd8+12], %rd10;
	st.local.u8 	[%rd8+11], %rd9;
	st.local.u8 	[%rd8+10], %rd9;
	st.local.u8 	[%rd8+9], %rd9;
	st.local.u8 	[%rd8+8], %rd10;
	st.local.u8 	[%rd8+23], %rd9;
	st.local.u8 	[%rd8+22], %rd9;
	st.local.u8 	[%rd8+21], %rd9;
	st.local.u8 	[%rd8+20], %rd10;
	st.local.u8 	[%rd8+19], %rd9;
	st.local.u8 	[%rd8+18], %rd9;
	st.local.u8 	[%rd8+17], %rd9;
	st.local.u8 	[%rd8+16], %rd10;
	st.local.u8 	[%rd8+31], %rd9;
	st.local.u8 	[%rd8+30], %rd9;
	st.local.u8 	[%rd8+29], %rd9;
	st.local.u8 	[%rd8+28], %rd10;
	st.local.u8 	[%rd8+27], %rd9;
	st.local.u8 	[%rd8+26], %rd9;
	st.local.u8 	[%rd8+25], %rd9;
	st.local.u8 	[%rd8+24], %rd10;
	st.local.u8 	[%rd8+39], %rd9;
	st.local.u8 	[%rd8+38], %rd9;
	st.local.u8 	[%rd8+37], %rd9;
	st.local.u8 	[%rd8+36], %rd10;
	st.local.u8 	[%rd8+35], %rd9;
	st.local.u8 	[%rd8+34], %rd9;
	st.local.u8 	[%rd8+33], %rd9;
	st.local.u8 	[%rd8+32], %rd10;
	st.local.u8 	[%rd8+47], %rd9;
	st.local.u8 	[%rd8+46], %rd9;
	st.local.u8 	[%rd8+45], %rd9;
	st.local.u8 	[%rd8+44], %rd10;
	st.local.u8 	[%rd8+43], %rd9;
	st.local.u8 	[%rd8+42], %rd9;
	st.local.u8 	[%rd8+41], %rd9;
	st.local.u8 	[%rd8+40], %rd10;
	st.local.u8 	[%rd8+55], %rd9;
	st.local.u8 	[%rd8+54], %rd9;
	st.local.u8 	[%rd8+53], %rd9;
	st.local.u8 	[%rd8+52], %rd10;
	st.local.u8 	[%rd8+51], %rd9;
	st.local.u8 	[%rd8+50], %rd9;
	st.local.u8 	[%rd8+49], %rd9;
	st.local.u8 	[%rd8+48], %rd10;
	st.local.u8 	[%rd8+63], %rd9;
	st.local.u8 	[%rd8+62], %rd9;
	st.local.u8 	[%rd8+61], %rd9;
	st.local.u8 	[%rd8+60], %rd10;
	st.local.u8 	[%rd8+59], %rd9;
	st.local.u8 	[%rd8+58], %rd9;
	st.local.u8 	[%rd8+57], %rd9;
	st.local.u8 	[%rd8+56], %rd10;
	st.local.u8 	[%rd8+71], %rd9;
	st.local.u8 	[%rd8+70], %rd9;
	st.local.u8 	[%rd8+69], %rd9;
	st.local.u8 	[%rd8+68], %rd10;
	st.local.u8 	[%rd8+67], %rd9;
	st.local.u8 	[%rd8+66], %rd9;
	st.local.u8 	[%rd8+65], %rd9;
	st.local.u8 	[%rd8+64], %rd10;
	st.local.u8 	[%rd8+79], %rd9;
	st.local.u8 	[%rd8+78], %rd9;
	st.local.u8 	[%rd8+77], %rd9;
	st.local.u8 	[%rd8+76], %rd10;
	st.local.u8 	[%rd8+75], %rd9;
	st.local.u8 	[%rd8+74], %rd9;
	st.local.u8 	[%rd8+73], %rd9;
	st.local.u8 	[%rd8+72], %rd10;
	st.local.u8 	[%rd8+87], %rd9;
	st.local.u8 	[%rd8+86], %rd9;
	st.local.u8 	[%rd8+85], %rd9;
	st.local.u8 	[%rd8+84], %rd10;
	st.local.u8 	[%rd8+83], %rd9;
	st.local.u8 	[%rd8+82], %rd9;
	st.local.u8 	[%rd8+81], %rd9;
	st.local.u8 	[%rd8+80], %rd10;
	st.local.u8 	[%rd8+95], %rd9;
	st.local.u8 	[%rd8+94], %rd9;
	st.local.u8 	[%rd8+93], %rd9;
	st.local.u8 	[%rd8+92], %rd10;
	st.local.u8 	[%rd8+91], %rd9;
	st.local.u8 	[%rd8+90], %rd9;
	st.local.u8 	[%rd8+89], %rd9;
	st.local.u8 	[%rd8+88], %rd10;
	st.local.u8 	[%rd8+103], %rd9;
	st.local.u8 	[%rd8+102], %rd9;
	st.local.u8 	[%rd8+101], %rd9;
	st.local.u8 	[%rd8+100], %rd10;
	st.local.u8 	[%rd8+99], %rd9;
	st.local.u8 	[%rd8+98], %rd9;
	st.local.u8 	[%rd8+97], %rd9;
	st.local.u8 	[%rd8+96], %rd10;
	st.local.u8 	[%rd8+111], %rd9;
	st.local.u8 	[%rd8+110], %rd9;
	st.local.u8 	[%rd8+109], %rd9;
	st.local.u8 	[%rd8+108], %rd10;
	st.local.u8 	[%rd8+107], %rd9;
	st.local.u8 	[%rd8+106], %rd9;
	st.local.u8 	[%rd8+105], %rd9;
	st.local.u8 	[%rd8+104], %rd10;
	st.local.u8 	[%rd8+119], %rd9;
	st.local.u8 	[%rd8+118], %rd9;
	st.local.u8 	[%rd8+117], %rd9;
	st.local.u8 	[%rd8+116], %rd10;
	st.local.u8 	[%rd8+115], %rd9;
	st.local.u8 	[%rd8+114], %rd9;
	st.local.u8 	[%rd8+113], %rd9;
	st.local.u8 	[%rd8+112], %rd10;
	mov.u16 	%rs1, 1;
	st.local.u8 	[%rd8+120], %rs1;
	add.s32 	%r27, %r51, -1900;
	cvt.s64.s32	%rd11, %r27;
	add.s64 	%rd1, %rd8, %rd11;
	ld.local.u8 	%rs2, [%rd1];
	mov.u32 	%r28, 31;
	st.local.u32 	[%rd8], %r28;
	mov.u32 	%r29, 28;
	st.local.u32 	[%rd8+4], %r29;
	st.local.u32 	[%rd8+8], %r28;
	mov.u32 	%r30, 30;
	st.local.u32 	[%rd8+12], %r30;
	st.local.u32 	[%rd8+16], %r28;
	st.local.u32 	[%rd8+20], %r30;
	st.local.u32 	[%rd8+24], %r28;
	st.local.u32 	[%rd8+28], %r28;
	st.local.u32 	[%rd8+32], %r30;
	st.local.u32 	[%rd8+36], %r28;
	st.local.u32 	[%rd8+40], %r30;
	st.local.u32 	[%rd8+44], %r28;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd13;
	mov.u64 	%rd14, 29;
	st.local.u32 	[%rd3+4], %rd14;
	mov.u64 	%rd15, 31;
	st.local.u32 	[%rd3], %rd15;
	mov.u64 	%rd16, 30;
	st.local.u32 	[%rd3+12], %rd16;
	st.local.u32 	[%rd3+8], %rd15;
	st.local.u32 	[%rd3+20], %rd16;
	st.local.u32 	[%rd3+16], %rd15;
	st.local.u32 	[%rd3+28], %rd15;
	st.local.u32 	[%rd3+24], %rd15;
	st.local.u32 	[%rd3+36], %rd15;
	st.local.u32 	[%rd3+32], %rd16;
	st.local.u32 	[%rd3+44], %rd15;
	st.local.u32 	[%rd3+40], %rd16;
	setp.eq.s16	%p5, %rs2, 0;
	add.s32 	%r31, %r52, -1;
	cvt.s64.s32	%rd4, %r31;
	@%p5 bra 	BB12_6;

	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd3, %rd17;
	ld.local.u32 	%r53, [%rd18];
	bra.uni 	BB12_7;

BB12_6:
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd8, %rd19;
	ld.local.u32 	%r53, [%rd20];

BB12_7:
	min.s32 	%r18, %r53, %r23;
	st.local.u8 	[%rd8+7], %rd9;
	st.local.u8 	[%rd8+6], %rd9;
	st.local.u8 	[%rd8+5], %rd9;
	st.local.u8 	[%rd8+4], %rd10;
	st.local.u8 	[%rd8+3], %rd9;
	st.local.u8 	[%rd8+2], %rd9;
	st.local.u8 	[%rd8+1], %rd9;
	st.local.u8 	[%rd8], %rd10;
	st.local.u8 	[%rd8+15], %rd9;
	st.local.u8 	[%rd8+14], %rd9;
	st.local.u8 	[%rd8+13], %rd9;
	st.local.u8 	[%rd8+12], %rd10;
	st.local.u8 	[%rd8+11], %rd9;
	st.local.u8 	[%rd8+10], %rd9;
	st.local.u8 	[%rd8+9], %rd9;
	st.local.u8 	[%rd8+8], %rd10;
	st.local.u8 	[%rd8+23], %rd9;
	st.local.u8 	[%rd8+22], %rd9;
	st.local.u8 	[%rd8+21], %rd9;
	st.local.u8 	[%rd8+20], %rd10;
	st.local.u8 	[%rd8+19], %rd9;
	st.local.u8 	[%rd8+18], %rd9;
	st.local.u8 	[%rd8+17], %rd9;
	st.local.u8 	[%rd8+16], %rd10;
	st.local.u8 	[%rd8+31], %rd9;
	st.local.u8 	[%rd8+30], %rd9;
	st.local.u8 	[%rd8+29], %rd9;
	st.local.u8 	[%rd8+28], %rd10;
	st.local.u8 	[%rd8+27], %rd9;
	st.local.u8 	[%rd8+26], %rd9;
	st.local.u8 	[%rd8+25], %rd9;
	st.local.u8 	[%rd8+24], %rd10;
	st.local.u8 	[%rd8+39], %rd9;
	st.local.u8 	[%rd8+38], %rd9;
	st.local.u8 	[%rd8+37], %rd9;
	st.local.u8 	[%rd8+36], %rd10;
	st.local.u8 	[%rd8+35], %rd9;
	st.local.u8 	[%rd8+34], %rd9;
	st.local.u8 	[%rd8+33], %rd9;
	st.local.u8 	[%rd8+32], %rd10;
	st.local.u8 	[%rd8+47], %rd9;
	st.local.u8 	[%rd8+46], %rd9;
	st.local.u8 	[%rd8+45], %rd9;
	st.local.u8 	[%rd8+44], %rd10;
	st.local.u8 	[%rd8+43], %rd9;
	st.local.u8 	[%rd8+42], %rd9;
	st.local.u8 	[%rd8+41], %rd9;
	st.local.u8 	[%rd8+40], %rd10;
	st.local.u8 	[%rd8+55], %rd9;
	st.local.u8 	[%rd8+54], %rd9;
	st.local.u8 	[%rd8+53], %rd9;
	st.local.u8 	[%rd8+52], %rd10;
	st.local.u8 	[%rd8+51], %rd9;
	st.local.u8 	[%rd8+50], %rd9;
	st.local.u8 	[%rd8+49], %rd9;
	st.local.u8 	[%rd8+48], %rd10;
	st.local.u8 	[%rd8+63], %rd9;
	st.local.u8 	[%rd8+62], %rd9;
	st.local.u8 	[%rd8+61], %rd9;
	st.local.u8 	[%rd8+60], %rd10;
	st.local.u8 	[%rd8+59], %rd9;
	st.local.u8 	[%rd8+58], %rd9;
	st.local.u8 	[%rd8+57], %rd9;
	st.local.u8 	[%rd8+56], %rd10;
	st.local.u8 	[%rd8+71], %rd9;
	st.local.u8 	[%rd8+70], %rd9;
	st.local.u8 	[%rd8+69], %rd9;
	st.local.u8 	[%rd8+68], %rd10;
	st.local.u8 	[%rd8+67], %rd9;
	st.local.u8 	[%rd8+66], %rd9;
	st.local.u8 	[%rd8+65], %rd9;
	st.local.u8 	[%rd8+64], %rd10;
	st.local.u8 	[%rd8+79], %rd9;
	st.local.u8 	[%rd8+78], %rd9;
	st.local.u8 	[%rd8+77], %rd9;
	st.local.u8 	[%rd8+76], %rd10;
	st.local.u8 	[%rd8+75], %rd9;
	st.local.u8 	[%rd8+74], %rd9;
	st.local.u8 	[%rd8+73], %rd9;
	st.local.u8 	[%rd8+72], %rd10;
	st.local.u8 	[%rd8+87], %rd9;
	st.local.u8 	[%rd8+86], %rd9;
	st.local.u8 	[%rd8+85], %rd9;
	st.local.u8 	[%rd8+84], %rd10;
	st.local.u8 	[%rd8+83], %rd9;
	st.local.u8 	[%rd8+82], %rd9;
	st.local.u8 	[%rd8+81], %rd9;
	st.local.u8 	[%rd8+80], %rd10;
	st.local.u8 	[%rd8+95], %rd9;
	st.local.u8 	[%rd8+94], %rd9;
	st.local.u8 	[%rd8+93], %rd9;
	st.local.u8 	[%rd8+92], %rd10;
	st.local.u8 	[%rd8+91], %rd9;
	st.local.u8 	[%rd8+90], %rd9;
	st.local.u8 	[%rd8+89], %rd9;
	st.local.u8 	[%rd8+88], %rd10;
	st.local.u8 	[%rd8+103], %rd9;
	st.local.u8 	[%rd8+102], %rd9;
	st.local.u8 	[%rd8+101], %rd9;
	st.local.u8 	[%rd8+100], %rd10;
	st.local.u8 	[%rd8+99], %rd9;
	st.local.u8 	[%rd8+98], %rd9;
	st.local.u8 	[%rd8+97], %rd9;
	st.local.u8 	[%rd8+96], %rd10;
	st.local.u8 	[%rd8+111], %rd9;
	st.local.u8 	[%rd8+110], %rd9;
	st.local.u8 	[%rd8+109], %rd9;
	st.local.u8 	[%rd8+108], %rd10;
	st.local.u8 	[%rd8+107], %rd9;
	st.local.u8 	[%rd8+106], %rd9;
	st.local.u8 	[%rd8+105], %rd9;
	st.local.u8 	[%rd8+104], %rd10;
	st.local.u8 	[%rd8+119], %rd9;
	st.local.u8 	[%rd8+118], %rd9;
	st.local.u8 	[%rd8+117], %rd9;
	st.local.u8 	[%rd8+116], %rd10;
	st.local.u8 	[%rd8+115], %rd9;
	st.local.u8 	[%rd8+114], %rd9;
	st.local.u8 	[%rd8+113], %rd9;
	st.local.u8 	[%rd8+112], %rd10;
	st.local.u8 	[%rd8+120], %rs1;
	ld.local.u8 	%rs4, [%rd1];
	mov.u32 	%r32, 0;
	st.local.u32 	[%rd3], %r32;
	st.local.u32 	[%rd3+4], %r28;
	mov.u32 	%r34, 59;
	st.local.u32 	[%rd3+8], %r34;
	mov.u32 	%r35, 90;
	st.local.u32 	[%rd3+12], %r35;
	mov.u32 	%r36, 120;
	st.local.u32 	[%rd3+16], %r36;
	mov.u32 	%r37, 151;
	st.local.u32 	[%rd3+20], %r37;
	mov.u32 	%r38, 181;
	st.local.u32 	[%rd3+24], %r38;
	mov.u32 	%r39, 212;
	st.local.u32 	[%rd3+28], %r39;
	mov.u32 	%r40, 243;
	st.local.u32 	[%rd3+32], %r40;
	mov.u32 	%r41, 273;
	st.local.u32 	[%rd3+36], %r41;
	mov.u32 	%r42, 304;
	st.local.u32 	[%rd3+40], %r42;
	mov.u32 	%r43, 334;
	st.local.u32 	[%rd3+44], %r43;
	mov.u32 	%r44, 365;
	st.local.u32 	[%rd3+48], %r44;
	st.local.u32 	[%rd8+4], %rd15;
	st.local.u32 	[%rd8], %rd9;
	mov.u64 	%rd28, 91;
	st.local.u32 	[%rd8+12], %rd28;
	mov.u64 	%rd29, 60;
	st.local.u32 	[%rd8+8], %rd29;
	mov.u64 	%rd30, 152;
	st.local.u32 	[%rd8+20], %rd30;
	mov.u64 	%rd31, 121;
	st.local.u32 	[%rd8+16], %rd31;
	mov.u64 	%rd32, 213;
	st.local.u32 	[%rd8+28], %rd32;
	mov.u64 	%rd33, 182;
	st.local.u32 	[%rd8+24], %rd33;
	mov.u64 	%rd34, 274;
	st.local.u32 	[%rd8+36], %rd34;
	mov.u64 	%rd35, 244;
	st.local.u32 	[%rd8+32], %rd35;
	mov.u64 	%rd36, 335;
	st.local.u32 	[%rd8+44], %rd36;
	mov.u64 	%rd37, 305;
	st.local.u32 	[%rd8+40], %rd37;
	mov.u32 	%r45, 366;
	st.local.u32 	[%rd8+48], %r45;
	setp.eq.s16	%p6, %rs4, 0;
	@%p6 bra 	BB12_9;

	shl.b64 	%rd38, %rd4, 2;
	add.s64 	%rd39, %rd8, %rd38;
	ld.local.u32 	%r54, [%rd39];
	bra.uni 	BB12_10;

BB12_9:
	shl.b64 	%rd40, %rd4, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.local.u32 	%r54, [%rd41];

BB12_10:
	mov.u64 	%rd44, 366;
	st.local.u32 	[%rd8+4], %rd44;
	st.local.u32 	[%rd8], %rd9;
	mov.u64 	%rd46, 1096;
	st.local.u32 	[%rd8+12], %rd46;
	mov.u64 	%rd47, 731;
	st.local.u32 	[%rd8+8], %rd47;
	mov.u64 	%rd48, 1827;
	st.local.u32 	[%rd8+20], %rd48;
	mov.u64 	%rd49, 1461;
	st.local.u32 	[%rd8+16], %rd49;
	mov.u64 	%rd50, 2557;
	st.local.u32 	[%rd8+28], %rd50;
	mov.u64 	%rd51, 2192;
	st.local.u32 	[%rd8+24], %rd51;
	mov.u64 	%rd52, 3288;
	st.local.u32 	[%rd8+36], %rd52;
	mov.u64 	%rd53, 2922;
	st.local.u32 	[%rd8+32], %rd53;
	mov.u64 	%rd54, 4018;
	st.local.u32 	[%rd8+44], %rd54;
	mov.u64 	%rd55, 3653;
	st.local.u32 	[%rd8+40], %rd55;
	mov.u64 	%rd56, 4749;
	st.local.u32 	[%rd8+52], %rd56;
	mov.u64 	%rd57, 4383;
	st.local.u32 	[%rd8+48], %rd57;
	mov.u64 	%rd58, 5479;
	st.local.u32 	[%rd8+60], %rd58;
	mov.u64 	%rd59, 5114;
	st.local.u32 	[%rd8+56], %rd59;
	mov.u64 	%rd60, 6210;
	st.local.u32 	[%rd8+68], %rd60;
	mov.u64 	%rd61, 5844;
	st.local.u32 	[%rd8+64], %rd61;
	mov.u64 	%rd62, 6940;
	st.local.u32 	[%rd8+76], %rd62;
	mov.u64 	%rd63, 6575;
	st.local.u32 	[%rd8+72], %rd63;
	mov.u64 	%rd64, 7671;
	st.local.u32 	[%rd8+84], %rd64;
	mov.u64 	%rd65, 7305;
	st.local.u32 	[%rd8+80], %rd65;
	mov.u64 	%rd66, 8401;
	st.local.u32 	[%rd8+92], %rd66;
	mov.u64 	%rd67, 8036;
	st.local.u32 	[%rd8+88], %rd67;
	mov.u64 	%rd68, 9132;
	st.local.u32 	[%rd8+100], %rd68;
	mov.u64 	%rd69, 8766;
	st.local.u32 	[%rd8+96], %rd69;
	mov.u64 	%rd70, 9862;
	st.local.u32 	[%rd8+108], %rd70;
	mov.u64 	%rd71, 9497;
	st.local.u32 	[%rd8+104], %rd71;
	mov.u64 	%rd72, 10593;
	st.local.u32 	[%rd8+116], %rd72;
	mov.u64 	%rd73, 10227;
	st.local.u32 	[%rd8+112], %rd73;
	mov.u64 	%rd74, 11323;
	st.local.u32 	[%rd8+124], %rd74;
	mov.u64 	%rd75, 10958;
	st.local.u32 	[%rd8+120], %rd75;
	mov.u64 	%rd76, 12054;
	st.local.u32 	[%rd8+132], %rd76;
	mov.u64 	%rd77, 11688;
	st.local.u32 	[%rd8+128], %rd77;
	mov.u64 	%rd78, 12784;
	st.local.u32 	[%rd8+140], %rd78;
	mov.u64 	%rd79, 12419;
	st.local.u32 	[%rd8+136], %rd79;
	mov.u64 	%rd80, 13515;
	st.local.u32 	[%rd8+148], %rd80;
	mov.u64 	%rd81, 13149;
	st.local.u32 	[%rd8+144], %rd81;
	mov.u64 	%rd82, 14245;
	st.local.u32 	[%rd8+156], %rd82;
	mov.u64 	%rd83, 13880;
	st.local.u32 	[%rd8+152], %rd83;
	mov.u64 	%rd84, 14976;
	st.local.u32 	[%rd8+164], %rd84;
	mov.u64 	%rd85, 14610;
	st.local.u32 	[%rd8+160], %rd85;
	mov.u64 	%rd86, 15706;
	st.local.u32 	[%rd8+172], %rd86;
	mov.u64 	%rd87, 15341;
	st.local.u32 	[%rd8+168], %rd87;
	mov.u64 	%rd88, 16437;
	st.local.u32 	[%rd8+180], %rd88;
	mov.u64 	%rd89, 16071;
	st.local.u32 	[%rd8+176], %rd89;
	mov.u64 	%rd90, 17167;
	st.local.u32 	[%rd8+188], %rd90;
	mov.u64 	%rd91, 16802;
	st.local.u32 	[%rd8+184], %rd91;
	mov.u64 	%rd92, 17898;
	st.local.u32 	[%rd8+196], %rd92;
	mov.u64 	%rd93, 17532;
	st.local.u32 	[%rd8+192], %rd93;
	mov.u64 	%rd94, 18628;
	st.local.u32 	[%rd8+204], %rd94;
	mov.u64 	%rd95, 18263;
	st.local.u32 	[%rd8+200], %rd95;
	mov.u64 	%rd96, 19359;
	st.local.u32 	[%rd8+212], %rd96;
	mov.u64 	%rd97, 18993;
	st.local.u32 	[%rd8+208], %rd97;
	mov.u64 	%rd98, 20089;
	st.local.u32 	[%rd8+220], %rd98;
	mov.u64 	%rd99, 19724;
	st.local.u32 	[%rd8+216], %rd99;
	mov.u64 	%rd100, 20820;
	st.local.u32 	[%rd8+228], %rd100;
	mov.u64 	%rd101, 20454;
	st.local.u32 	[%rd8+224], %rd101;
	mov.u64 	%rd102, 21550;
	st.local.u32 	[%rd8+236], %rd102;
	mov.u64 	%rd103, 21185;
	st.local.u32 	[%rd8+232], %rd103;
	mov.u64 	%rd104, 22281;
	st.local.u32 	[%rd8+244], %rd104;
	mov.u64 	%rd105, 21915;
	st.local.u32 	[%rd8+240], %rd105;
	mov.u64 	%rd106, 23011;
	st.local.u32 	[%rd8+252], %rd106;
	mov.u64 	%rd107, 22646;
	st.local.u32 	[%rd8+248], %rd107;
	mov.u64 	%rd108, 23742;
	st.local.u32 	[%rd8+260], %rd108;
	mov.u64 	%rd109, 23376;
	st.local.u32 	[%rd8+256], %rd109;
	mov.u64 	%rd110, 24472;
	st.local.u32 	[%rd8+268], %rd110;
	mov.u64 	%rd111, 24107;
	st.local.u32 	[%rd8+264], %rd111;
	mov.u64 	%rd112, 25203;
	st.local.u32 	[%rd8+276], %rd112;
	mov.u64 	%rd113, 24837;
	st.local.u32 	[%rd8+272], %rd113;
	mov.u64 	%rd114, 25933;
	st.local.u32 	[%rd8+284], %rd114;
	mov.u64 	%rd115, 25568;
	st.local.u32 	[%rd8+280], %rd115;
	mov.u64 	%rd116, 26664;
	st.local.u32 	[%rd8+292], %rd116;
	mov.u64 	%rd117, 26298;
	st.local.u32 	[%rd8+288], %rd117;
	mov.u64 	%rd118, 27394;
	st.local.u32 	[%rd8+300], %rd118;
	mov.u64 	%rd119, 27029;
	st.local.u32 	[%rd8+296], %rd119;
	mov.u64 	%rd120, 28125;
	st.local.u32 	[%rd8+308], %rd120;
	mov.u64 	%rd121, 27759;
	st.local.u32 	[%rd8+304], %rd121;
	mov.u64 	%rd122, 28855;
	st.local.u32 	[%rd8+316], %rd122;
	mov.u64 	%rd123, 28490;
	st.local.u32 	[%rd8+312], %rd123;
	mov.u64 	%rd124, 29586;
	st.local.u32 	[%rd8+324], %rd124;
	mov.u64 	%rd125, 29220;
	st.local.u32 	[%rd8+320], %rd125;
	mov.u64 	%rd126, 30316;
	st.local.u32 	[%rd8+332], %rd126;
	mov.u64 	%rd127, 29951;
	st.local.u32 	[%rd8+328], %rd127;
	mov.u64 	%rd128, 31047;
	st.local.u32 	[%rd8+340], %rd128;
	mov.u64 	%rd129, 30681;
	st.local.u32 	[%rd8+336], %rd129;
	mov.u64 	%rd130, 31777;
	st.local.u32 	[%rd8+348], %rd130;
	mov.u64 	%rd131, 31412;
	st.local.u32 	[%rd8+344], %rd131;
	mov.u64 	%rd132, 32508;
	st.local.u32 	[%rd8+356], %rd132;
	mov.u64 	%rd133, 32142;
	st.local.u32 	[%rd8+352], %rd133;
	mov.u64 	%rd134, 33238;
	st.local.u32 	[%rd8+364], %rd134;
	mov.u64 	%rd135, 32873;
	st.local.u32 	[%rd8+360], %rd135;
	mov.u64 	%rd136, 33969;
	st.local.u32 	[%rd8+372], %rd136;
	mov.u64 	%rd137, 33603;
	st.local.u32 	[%rd8+368], %rd137;
	mov.u64 	%rd138, 34699;
	st.local.u32 	[%rd8+380], %rd138;
	mov.u64 	%rd139, 34334;
	st.local.u32 	[%rd8+376], %rd139;
	mov.u64 	%rd140, 35430;
	st.local.u32 	[%rd8+388], %rd140;
	mov.u64 	%rd141, 35064;
	st.local.u32 	[%rd8+384], %rd141;
	mov.u64 	%rd142, 36160;
	st.local.u32 	[%rd8+396], %rd142;
	mov.u64 	%rd143, 35795;
	st.local.u32 	[%rd8+392], %rd143;
	mov.u64 	%rd144, 36891;
	st.local.u32 	[%rd8+404], %rd144;
	mov.u64 	%rd145, 36525;
	st.local.u32 	[%rd8+400], %rd145;
	mov.u64 	%rd146, 37621;
	st.local.u32 	[%rd8+412], %rd146;
	mov.u64 	%rd147, 37256;
	st.local.u32 	[%rd8+408], %rd147;
	mov.u64 	%rd148, 38352;
	st.local.u32 	[%rd8+420], %rd148;
	mov.u64 	%rd149, 37986;
	st.local.u32 	[%rd8+416], %rd149;
	mov.u64 	%rd150, 39082;
	st.local.u32 	[%rd8+428], %rd150;
	mov.u64 	%rd151, 38717;
	st.local.u32 	[%rd8+424], %rd151;
	mov.u64 	%rd152, 39813;
	st.local.u32 	[%rd8+436], %rd152;
	mov.u64 	%rd153, 39447;
	st.local.u32 	[%rd8+432], %rd153;
	mov.u64 	%rd154, 40543;
	st.local.u32 	[%rd8+444], %rd154;
	mov.u64 	%rd155, 40178;
	st.local.u32 	[%rd8+440], %rd155;
	mov.u64 	%rd156, 41274;
	st.local.u32 	[%rd8+452], %rd156;
	mov.u64 	%rd157, 40908;
	st.local.u32 	[%rd8+448], %rd157;
	mov.u64 	%rd158, 42004;
	st.local.u32 	[%rd8+460], %rd158;
	mov.u64 	%rd159, 41639;
	st.local.u32 	[%rd8+456], %rd159;
	mov.u64 	%rd160, 42735;
	st.local.u32 	[%rd8+468], %rd160;
	mov.u64 	%rd161, 42369;
	st.local.u32 	[%rd8+464], %rd161;
	st.local.u32 	[%rd8+476], %rd160;
	mov.u64 	%rd162, 43100;
	st.local.u32 	[%rd8+472], %rd162;
	mov.u32 	%r46, 43830;
	st.local.u32 	[%rd8+480], %r46;
	mul.wide.s32 	%rd163, %r27, 4;
	add.s64 	%rd164, %rd8, %rd163;
	ld.local.u32 	%r48, [%rd164];
	add.s32 	%r49, %r54, %r18;
	add.s32 	%r50, %r49, %r48;
	st.param.b32	[func_retval0+0], %r52;
	st.param.b32	[func_retval0+4], %r18;
	st.param.b32	[func_retval0+8], %r51;
	st.param.b32	[func_retval0+12], %r50;
	ret;
}

	// .globl	_Z18getNumCashFlowsGpu12inArgsStructi
.visible .func  (.param .b32 func_retval0) _Z18getNumCashFlowsGpu12inArgsStructi(
	.param .align 8 .b8 _Z18getNumCashFlowsGpu12inArgsStructi_param_0[72],
	.param .b32 _Z18getNumCashFlowsGpu12inArgsStructi_param_1
)
{
	.local .align 4 .b8 	__local_depot13[536];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<188>;

	mov.u64 	%rd187, __local_depot13;
	cvta.local.u64 	%SP, %rd187;
	ld.param.u64 	%rd9, [_Z18getNumCashFlowsGpu12inArgsStructi_param_0+56];
	ld.param.u32 	%r35, [_Z18getNumCashFlowsGpu12inArgsStructi_param_1];
	mul.wide.s32 	%rd11, %r35, 36;
	add.s64 	%rd12, %rd9, %rd11;
	ld.u32 	%r37, [%rd12+12];
	ld.u32 	%r3, [%rd12+24];
	ld.u32 	%r2, [%rd12+20];
	ld.u32 	%r1, [%rd12+16];
	ld.u32 	%r4, [%rd12+28];
	mov.u32 	%r70, 1;
	setp.le.s32	%p1, %r4, %r37;
	@%p1 bra 	BB13_13;

	mov.u32 	%r67, %r3;
	mov.u32 	%r66, %r2;
	mov.u32 	%r70, 1;
	mov.u32 	%r65, %r1;

BB13_2:
	add.s32 	%r65, %r65, -6;
	setp.lt.s32	%p2, %r65, 13;
	@%p2 bra 	BB13_4;

BB13_3:
	add.s32 	%r67, %r67, 1;
	add.s32 	%r65, %r65, -12;
	setp.gt.s32	%p3, %r65, 12;
	@%p3 bra 	BB13_3;

BB13_4:
	setp.gt.s32	%p4, %r65, 0;
	@%p4 bra 	BB13_6;

BB13_5:
	add.s32 	%r67, %r67, -1;
	add.s32 	%r65, %r65, 12;
	setp.lt.s32	%p5, %r65, 1;
	@%p5 bra 	BB13_5;

BB13_6:
	add.u64 	%rd13, %SP, 52;
	cvta.to.local.u64 	%rd14, %rd13;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	mov.u64 	%rd19, 0;
	st.local.u8 	[%rd14+7], %rd19;
	st.local.u8 	[%rd14+6], %rd19;
	st.local.u8 	[%rd14+5], %rd19;
	mov.u64 	%rd20, 1;
	st.local.u8 	[%rd14+4], %rd20;
	st.local.u8 	[%rd14+3], %rd19;
	st.local.u8 	[%rd14+2], %rd19;
	st.local.u8 	[%rd14+1], %rd19;
	st.local.u8 	[%rd14], %rd20;
	st.local.u8 	[%rd14+15], %rd19;
	st.local.u8 	[%rd14+14], %rd19;
	st.local.u8 	[%rd14+13], %rd19;
	st.local.u8 	[%rd14+12], %rd20;
	st.local.u8 	[%rd14+11], %rd19;
	st.local.u8 	[%rd14+10], %rd19;
	st.local.u8 	[%rd14+9], %rd19;
	st.local.u8 	[%rd14+8], %rd20;
	st.local.u8 	[%rd14+23], %rd19;
	st.local.u8 	[%rd14+22], %rd19;
	st.local.u8 	[%rd14+21], %rd19;
	st.local.u8 	[%rd14+20], %rd20;
	st.local.u8 	[%rd14+19], %rd19;
	st.local.u8 	[%rd14+18], %rd19;
	st.local.u8 	[%rd14+17], %rd19;
	st.local.u8 	[%rd14+16], %rd20;
	st.local.u8 	[%rd14+31], %rd19;
	st.local.u8 	[%rd14+30], %rd19;
	st.local.u8 	[%rd14+29], %rd19;
	st.local.u8 	[%rd14+28], %rd20;
	st.local.u8 	[%rd14+27], %rd19;
	st.local.u8 	[%rd14+26], %rd19;
	st.local.u8 	[%rd14+25], %rd19;
	st.local.u8 	[%rd14+24], %rd20;
	st.local.u8 	[%rd14+39], %rd19;
	st.local.u8 	[%rd14+38], %rd19;
	st.local.u8 	[%rd14+37], %rd19;
	st.local.u8 	[%rd14+36], %rd20;
	st.local.u8 	[%rd14+35], %rd19;
	st.local.u8 	[%rd14+34], %rd19;
	st.local.u8 	[%rd14+33], %rd19;
	st.local.u8 	[%rd14+32], %rd20;
	st.local.u8 	[%rd14+47], %rd19;
	st.local.u8 	[%rd14+46], %rd19;
	st.local.u8 	[%rd14+45], %rd19;
	st.local.u8 	[%rd14+44], %rd20;
	st.local.u8 	[%rd14+43], %rd19;
	st.local.u8 	[%rd14+42], %rd19;
	st.local.u8 	[%rd14+41], %rd19;
	st.local.u8 	[%rd14+40], %rd20;
	st.local.u8 	[%rd14+55], %rd19;
	st.local.u8 	[%rd14+54], %rd19;
	st.local.u8 	[%rd14+53], %rd19;
	st.local.u8 	[%rd14+52], %rd20;
	st.local.u8 	[%rd14+51], %rd19;
	st.local.u8 	[%rd14+50], %rd19;
	st.local.u8 	[%rd14+49], %rd19;
	st.local.u8 	[%rd14+48], %rd20;
	st.local.u8 	[%rd14+63], %rd19;
	st.local.u8 	[%rd14+62], %rd19;
	st.local.u8 	[%rd14+61], %rd19;
	st.local.u8 	[%rd14+60], %rd20;
	st.local.u8 	[%rd14+59], %rd19;
	st.local.u8 	[%rd14+58], %rd19;
	st.local.u8 	[%rd14+57], %rd19;
	st.local.u8 	[%rd14+56], %rd20;
	st.local.u8 	[%rd14+71], %rd19;
	st.local.u8 	[%rd14+70], %rd19;
	st.local.u8 	[%rd14+69], %rd19;
	st.local.u8 	[%rd14+68], %rd20;
	st.local.u8 	[%rd14+67], %rd19;
	st.local.u8 	[%rd14+66], %rd19;
	st.local.u8 	[%rd14+65], %rd19;
	st.local.u8 	[%rd14+64], %rd20;
	st.local.u8 	[%rd14+79], %rd19;
	st.local.u8 	[%rd14+78], %rd19;
	st.local.u8 	[%rd14+77], %rd19;
	st.local.u8 	[%rd14+76], %rd20;
	st.local.u8 	[%rd14+75], %rd19;
	st.local.u8 	[%rd14+74], %rd19;
	st.local.u8 	[%rd14+73], %rd19;
	st.local.u8 	[%rd14+72], %rd20;
	st.local.u8 	[%rd14+87], %rd19;
	st.local.u8 	[%rd14+86], %rd19;
	st.local.u8 	[%rd14+85], %rd19;
	st.local.u8 	[%rd14+84], %rd20;
	st.local.u8 	[%rd14+83], %rd19;
	st.local.u8 	[%rd14+82], %rd19;
	st.local.u8 	[%rd14+81], %rd19;
	st.local.u8 	[%rd14+80], %rd20;
	st.local.u8 	[%rd14+95], %rd19;
	st.local.u8 	[%rd14+94], %rd19;
	st.local.u8 	[%rd14+93], %rd19;
	st.local.u8 	[%rd14+92], %rd20;
	st.local.u8 	[%rd14+91], %rd19;
	st.local.u8 	[%rd14+90], %rd19;
	st.local.u8 	[%rd14+89], %rd19;
	st.local.u8 	[%rd14+88], %rd20;
	st.local.u8 	[%rd14+103], %rd19;
	st.local.u8 	[%rd14+102], %rd19;
	st.local.u8 	[%rd14+101], %rd19;
	st.local.u8 	[%rd14+100], %rd20;
	st.local.u8 	[%rd14+99], %rd19;
	st.local.u8 	[%rd14+98], %rd19;
	st.local.u8 	[%rd14+97], %rd19;
	st.local.u8 	[%rd14+96], %rd20;
	st.local.u8 	[%rd14+111], %rd19;
	st.local.u8 	[%rd14+110], %rd19;
	st.local.u8 	[%rd14+109], %rd19;
	st.local.u8 	[%rd14+108], %rd20;
	st.local.u8 	[%rd14+107], %rd19;
	st.local.u8 	[%rd14+106], %rd19;
	st.local.u8 	[%rd14+105], %rd19;
	st.local.u8 	[%rd14+104], %rd20;
	st.local.u8 	[%rd14+119], %rd19;
	st.local.u8 	[%rd14+118], %rd19;
	st.local.u8 	[%rd14+117], %rd19;
	st.local.u8 	[%rd14+116], %rd20;
	st.local.u8 	[%rd14+115], %rd19;
	st.local.u8 	[%rd14+114], %rd19;
	st.local.u8 	[%rd14+113], %rd19;
	st.local.u8 	[%rd14+112], %rd20;
	mov.u16 	%rs1, 1;
	st.local.u8 	[%rd14+120], %rs1;
	add.s32 	%r25, %r67, -1900;
	cvt.s64.s32	%rd21, %r25;
	add.s64 	%rd22, %rd14, %rd21;
	ld.local.u8 	%rs2, [%rd22];
	mov.u32 	%r39, 31;
	st.local.u32 	[%rd16], %r39;
	mov.u32 	%r40, 28;
	st.local.u32 	[%rd16+4], %r40;
	st.local.u32 	[%rd16+8], %r39;
	mov.u32 	%r41, 30;
	st.local.u32 	[%rd16+12], %r41;
	st.local.u32 	[%rd16+16], %r39;
	st.local.u32 	[%rd16+20], %r41;
	st.local.u32 	[%rd16+24], %r39;
	st.local.u32 	[%rd16+28], %r39;
	st.local.u32 	[%rd16+32], %r41;
	st.local.u32 	[%rd16+36], %r39;
	st.local.u32 	[%rd16+40], %r41;
	st.local.u32 	[%rd16+44], %r39;
	mov.u64 	%rd23, 29;
	st.local.u32 	[%rd14+4], %rd23;
	mov.u64 	%rd24, 31;
	st.local.u32 	[%rd14], %rd24;
	mov.u64 	%rd25, 30;
	st.local.u32 	[%rd14+12], %rd25;
	st.local.u32 	[%rd14+8], %rd24;
	st.local.u32 	[%rd14+20], %rd25;
	st.local.u32 	[%rd14+16], %rd24;
	st.local.u32 	[%rd14+28], %rd24;
	st.local.u32 	[%rd14+24], %rd24;
	st.local.u32 	[%rd14+36], %rd24;
	st.local.u32 	[%rd14+32], %rd25;
	st.local.u32 	[%rd14+44], %rd24;
	st.local.u32 	[%rd14+40], %rd25;
	setp.eq.s16	%p6, %rs2, 0;
	@%p6 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_8:
	add.s32 	%r43, %r65, -1;
	mul.wide.s32 	%rd32, %r43, 4;
	add.s64 	%rd33, %rd16, %rd32;
	ld.local.u32 	%r68, [%rd33];
	bra.uni 	BB13_9;

BB13_7:
	add.s32 	%r42, %r65, -1;
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd14, %rd28;
	ld.local.u32 	%r68, [%rd29];

BB13_9:
	min.s32 	%r66, %r68, %r66;
	st.local.u8 	[%rd14+7], %rd19;
	st.local.u8 	[%rd14+6], %rd19;
	st.local.u8 	[%rd14+5], %rd19;
	st.local.u8 	[%rd14+4], %rd20;
	st.local.u8 	[%rd14+3], %rd19;
	st.local.u8 	[%rd14+2], %rd19;
	st.local.u8 	[%rd14+1], %rd19;
	st.local.u8 	[%rd14], %rd20;
	st.local.u8 	[%rd14+15], %rd19;
	st.local.u8 	[%rd14+14], %rd19;
	st.local.u8 	[%rd14+13], %rd19;
	st.local.u8 	[%rd14+12], %rd20;
	st.local.u8 	[%rd14+11], %rd19;
	st.local.u8 	[%rd14+10], %rd19;
	st.local.u8 	[%rd14+9], %rd19;
	st.local.u8 	[%rd14+8], %rd20;
	st.local.u8 	[%rd14+23], %rd19;
	st.local.u8 	[%rd14+22], %rd19;
	st.local.u8 	[%rd14+21], %rd19;
	st.local.u8 	[%rd14+20], %rd20;
	st.local.u8 	[%rd14+19], %rd19;
	st.local.u8 	[%rd14+18], %rd19;
	st.local.u8 	[%rd14+17], %rd19;
	st.local.u8 	[%rd14+16], %rd20;
	st.local.u8 	[%rd14+31], %rd19;
	st.local.u8 	[%rd14+30], %rd19;
	st.local.u8 	[%rd14+29], %rd19;
	st.local.u8 	[%rd14+28], %rd20;
	st.local.u8 	[%rd14+27], %rd19;
	st.local.u8 	[%rd14+26], %rd19;
	st.local.u8 	[%rd14+25], %rd19;
	st.local.u8 	[%rd14+24], %rd20;
	st.local.u8 	[%rd14+39], %rd19;
	st.local.u8 	[%rd14+38], %rd19;
	st.local.u8 	[%rd14+37], %rd19;
	st.local.u8 	[%rd14+36], %rd20;
	st.local.u8 	[%rd14+35], %rd19;
	st.local.u8 	[%rd14+34], %rd19;
	st.local.u8 	[%rd14+33], %rd19;
	st.local.u8 	[%rd14+32], %rd20;
	st.local.u8 	[%rd14+47], %rd19;
	st.local.u8 	[%rd14+46], %rd19;
	st.local.u8 	[%rd14+45], %rd19;
	st.local.u8 	[%rd14+44], %rd20;
	st.local.u8 	[%rd14+43], %rd19;
	st.local.u8 	[%rd14+42], %rd19;
	st.local.u8 	[%rd14+41], %rd19;
	st.local.u8 	[%rd14+40], %rd20;
	st.local.u8 	[%rd14+55], %rd19;
	st.local.u8 	[%rd14+54], %rd19;
	st.local.u8 	[%rd14+53], %rd19;
	st.local.u8 	[%rd14+52], %rd20;
	st.local.u8 	[%rd14+51], %rd19;
	st.local.u8 	[%rd14+50], %rd19;
	st.local.u8 	[%rd14+49], %rd19;
	st.local.u8 	[%rd14+48], %rd20;
	st.local.u8 	[%rd14+63], %rd19;
	st.local.u8 	[%rd14+62], %rd19;
	st.local.u8 	[%rd14+61], %rd19;
	st.local.u8 	[%rd14+60], %rd20;
	st.local.u8 	[%rd14+59], %rd19;
	st.local.u8 	[%rd14+58], %rd19;
	st.local.u8 	[%rd14+57], %rd19;
	st.local.u8 	[%rd14+56], %rd20;
	st.local.u8 	[%rd14+71], %rd19;
	st.local.u8 	[%rd14+70], %rd19;
	st.local.u8 	[%rd14+69], %rd19;
	st.local.u8 	[%rd14+68], %rd20;
	st.local.u8 	[%rd14+67], %rd19;
	st.local.u8 	[%rd14+66], %rd19;
	st.local.u8 	[%rd14+65], %rd19;
	st.local.u8 	[%rd14+64], %rd20;
	st.local.u8 	[%rd14+79], %rd19;
	st.local.u8 	[%rd14+78], %rd19;
	st.local.u8 	[%rd14+77], %rd19;
	st.local.u8 	[%rd14+76], %rd20;
	st.local.u8 	[%rd14+75], %rd19;
	st.local.u8 	[%rd14+74], %rd19;
	st.local.u8 	[%rd14+73], %rd19;
	st.local.u8 	[%rd14+72], %rd20;
	st.local.u8 	[%rd14+87], %rd19;
	st.local.u8 	[%rd14+86], %rd19;
	st.local.u8 	[%rd14+85], %rd19;
	st.local.u8 	[%rd14+84], %rd20;
	st.local.u8 	[%rd14+83], %rd19;
	st.local.u8 	[%rd14+82], %rd19;
	st.local.u8 	[%rd14+81], %rd19;
	st.local.u8 	[%rd14+80], %rd20;
	st.local.u8 	[%rd14+95], %rd19;
	st.local.u8 	[%rd14+94], %rd19;
	st.local.u8 	[%rd14+93], %rd19;
	st.local.u8 	[%rd14+92], %rd20;
	st.local.u8 	[%rd14+91], %rd19;
	st.local.u8 	[%rd14+90], %rd19;
	st.local.u8 	[%rd14+89], %rd19;
	st.local.u8 	[%rd14+88], %rd20;
	st.local.u8 	[%rd14+103], %rd19;
	st.local.u8 	[%rd14+102], %rd19;
	st.local.u8 	[%rd14+101], %rd19;
	st.local.u8 	[%rd14+100], %rd20;
	st.local.u8 	[%rd14+99], %rd19;
	st.local.u8 	[%rd14+98], %rd19;
	st.local.u8 	[%rd14+97], %rd19;
	st.local.u8 	[%rd14+96], %rd20;
	st.local.u8 	[%rd14+111], %rd19;
	st.local.u8 	[%rd14+110], %rd19;
	st.local.u8 	[%rd14+109], %rd19;
	st.local.u8 	[%rd14+108], %rd20;
	st.local.u8 	[%rd14+107], %rd19;
	st.local.u8 	[%rd14+106], %rd19;
	st.local.u8 	[%rd14+105], %rd19;
	st.local.u8 	[%rd14+104], %rd20;
	st.local.u8 	[%rd14+119], %rd19;
	st.local.u8 	[%rd14+118], %rd19;
	st.local.u8 	[%rd14+117], %rd19;
	st.local.u8 	[%rd14+116], %rd20;
	st.local.u8 	[%rd14+115], %rd19;
	st.local.u8 	[%rd14+114], %rd19;
	st.local.u8 	[%rd14+113], %rd19;
	st.local.u8 	[%rd14+112], %rd20;
	st.local.u8 	[%rd14+120], %rs1;
	ld.local.u8 	%rs4, [%rd22];
	mov.u32 	%r44, 0;
	st.local.u32 	[%rd16], %r44;
	st.local.u32 	[%rd16+4], %r39;
	mov.u32 	%r46, 59;
	st.local.u32 	[%rd16+8], %r46;
	mov.u32 	%r47, 90;
	st.local.u32 	[%rd16+12], %r47;
	mov.u32 	%r48, 120;
	st.local.u32 	[%rd16+16], %r48;
	mov.u32 	%r49, 151;
	st.local.u32 	[%rd16+20], %r49;
	mov.u32 	%r50, 181;
	st.local.u32 	[%rd16+24], %r50;
	mov.u32 	%r51, 212;
	st.local.u32 	[%rd16+28], %r51;
	mov.u32 	%r52, 243;
	st.local.u32 	[%rd16+32], %r52;
	mov.u32 	%r53, 273;
	st.local.u32 	[%rd16+36], %r53;
	mov.u32 	%r54, 304;
	st.local.u32 	[%rd16+40], %r54;
	mov.u32 	%r55, 334;
	st.local.u32 	[%rd16+44], %r55;
	mov.u32 	%r56, 365;
	st.local.u32 	[%rd16+48], %r56;
	st.local.u32 	[%rd14+4], %rd24;
	st.local.u32 	[%rd14], %rd19;
	mov.u64 	%rd44, 91;
	st.local.u32 	[%rd14+12], %rd44;
	mov.u64 	%rd45, 60;
	st.local.u32 	[%rd14+8], %rd45;
	mov.u64 	%rd46, 152;
	st.local.u32 	[%rd14+20], %rd46;
	mov.u64 	%rd47, 121;
	st.local.u32 	[%rd14+16], %rd47;
	mov.u64 	%rd48, 213;
	st.local.u32 	[%rd14+28], %rd48;
	mov.u64 	%rd49, 182;
	st.local.u32 	[%rd14+24], %rd49;
	mov.u64 	%rd50, 274;
	st.local.u32 	[%rd14+36], %rd50;
	mov.u64 	%rd51, 244;
	st.local.u32 	[%rd14+32], %rd51;
	mov.u64 	%rd52, 335;
	st.local.u32 	[%rd14+44], %rd52;
	mov.u64 	%rd53, 305;
	st.local.u32 	[%rd14+40], %rd53;
	mov.u32 	%r57, 366;
	st.local.u32 	[%rd14+48], %r57;
	setp.eq.s16	%p7, %rs4, 0;
	@%p7 bra 	BB13_11;
	bra.uni 	BB13_10;

BB13_11:
	add.s32 	%r59, %r65, -1;
	mul.wide.s32 	%rd60, %r59, 4;
	add.s64 	%rd61, %rd16, %rd60;
	ld.local.u32 	%r69, [%rd61];
	bra.uni 	BB13_12;

BB13_10:
	add.s32 	%r58, %r65, -1;
	mul.wide.s32 	%rd56, %r58, 4;
	add.s64 	%rd57, %rd14, %rd56;
	ld.local.u32 	%r69, [%rd57];

BB13_12:
	mov.u64 	%rd64, 366;
	st.local.u32 	[%rd14+4], %rd64;
	st.local.u32 	[%rd14], %rd19;
	mov.u64 	%rd66, 1096;
	st.local.u32 	[%rd14+12], %rd66;
	mov.u64 	%rd67, 731;
	st.local.u32 	[%rd14+8], %rd67;
	mov.u64 	%rd68, 1827;
	st.local.u32 	[%rd14+20], %rd68;
	mov.u64 	%rd69, 1461;
	st.local.u32 	[%rd14+16], %rd69;
	mov.u64 	%rd70, 2557;
	st.local.u32 	[%rd14+28], %rd70;
	mov.u64 	%rd71, 2192;
	st.local.u32 	[%rd14+24], %rd71;
	mov.u64 	%rd72, 3288;
	st.local.u32 	[%rd14+36], %rd72;
	mov.u64 	%rd73, 2922;
	st.local.u32 	[%rd14+32], %rd73;
	mov.u64 	%rd74, 4018;
	st.local.u32 	[%rd14+44], %rd74;
	mov.u64 	%rd75, 3653;
	st.local.u32 	[%rd14+40], %rd75;
	mov.u64 	%rd76, 4749;
	st.local.u32 	[%rd14+52], %rd76;
	mov.u64 	%rd77, 4383;
	st.local.u32 	[%rd14+48], %rd77;
	mov.u64 	%rd78, 5479;
	st.local.u32 	[%rd14+60], %rd78;
	mov.u64 	%rd79, 5114;
	st.local.u32 	[%rd14+56], %rd79;
	mov.u64 	%rd80, 6210;
	st.local.u32 	[%rd14+68], %rd80;
	mov.u64 	%rd81, 5844;
	st.local.u32 	[%rd14+64], %rd81;
	mov.u64 	%rd82, 6940;
	st.local.u32 	[%rd14+76], %rd82;
	mov.u64 	%rd83, 6575;
	st.local.u32 	[%rd14+72], %rd83;
	mov.u64 	%rd84, 7671;
	st.local.u32 	[%rd14+84], %rd84;
	mov.u64 	%rd85, 7305;
	st.local.u32 	[%rd14+80], %rd85;
	mov.u64 	%rd86, 8401;
	st.local.u32 	[%rd14+92], %rd86;
	mov.u64 	%rd87, 8036;
	st.local.u32 	[%rd14+88], %rd87;
	mov.u64 	%rd88, 9132;
	st.local.u32 	[%rd14+100], %rd88;
	mov.u64 	%rd89, 8766;
	st.local.u32 	[%rd14+96], %rd89;
	mov.u64 	%rd90, 9862;
	st.local.u32 	[%rd14+108], %rd90;
	mov.u64 	%rd91, 9497;
	st.local.u32 	[%rd14+104], %rd91;
	mov.u64 	%rd92, 10593;
	st.local.u32 	[%rd14+116], %rd92;
	mov.u64 	%rd93, 10227;
	st.local.u32 	[%rd14+112], %rd93;
	mov.u64 	%rd94, 11323;
	st.local.u32 	[%rd14+124], %rd94;
	mov.u64 	%rd95, 10958;
	st.local.u32 	[%rd14+120], %rd95;
	mov.u64 	%rd96, 12054;
	st.local.u32 	[%rd14+132], %rd96;
	mov.u64 	%rd97, 11688;
	st.local.u32 	[%rd14+128], %rd97;
	mov.u64 	%rd98, 12784;
	st.local.u32 	[%rd14+140], %rd98;
	mov.u64 	%rd99, 12419;
	st.local.u32 	[%rd14+136], %rd99;
	mov.u64 	%rd100, 13515;
	st.local.u32 	[%rd14+148], %rd100;
	mov.u64 	%rd101, 13149;
	st.local.u32 	[%rd14+144], %rd101;
	mov.u64 	%rd102, 14245;
	st.local.u32 	[%rd14+156], %rd102;
	mov.u64 	%rd103, 13880;
	st.local.u32 	[%rd14+152], %rd103;
	mov.u64 	%rd104, 14976;
	st.local.u32 	[%rd14+164], %rd104;
	mov.u64 	%rd105, 14610;
	st.local.u32 	[%rd14+160], %rd105;
	mov.u64 	%rd106, 15706;
	st.local.u32 	[%rd14+172], %rd106;
	mov.u64 	%rd107, 15341;
	st.local.u32 	[%rd14+168], %rd107;
	mov.u64 	%rd108, 16437;
	st.local.u32 	[%rd14+180], %rd108;
	mov.u64 	%rd109, 16071;
	st.local.u32 	[%rd14+176], %rd109;
	mov.u64 	%rd110, 17167;
	st.local.u32 	[%rd14+188], %rd110;
	mov.u64 	%rd111, 16802;
	st.local.u32 	[%rd14+184], %rd111;
	mov.u64 	%rd112, 17898;
	st.local.u32 	[%rd14+196], %rd112;
	mov.u64 	%rd113, 17532;
	st.local.u32 	[%rd14+192], %rd113;
	mov.u64 	%rd114, 18628;
	st.local.u32 	[%rd14+204], %rd114;
	mov.u64 	%rd115, 18263;
	st.local.u32 	[%rd14+200], %rd115;
	mov.u64 	%rd116, 19359;
	st.local.u32 	[%rd14+212], %rd116;
	mov.u64 	%rd117, 18993;
	st.local.u32 	[%rd14+208], %rd117;
	mov.u64 	%rd118, 20089;
	st.local.u32 	[%rd14+220], %rd118;
	mov.u64 	%rd119, 19724;
	st.local.u32 	[%rd14+216], %rd119;
	mov.u64 	%rd120, 20820;
	st.local.u32 	[%rd14+228], %rd120;
	mov.u64 	%rd121, 20454;
	st.local.u32 	[%rd14+224], %rd121;
	mov.u64 	%rd122, 21550;
	st.local.u32 	[%rd14+236], %rd122;
	mov.u64 	%rd123, 21185;
	st.local.u32 	[%rd14+232], %rd123;
	mov.u64 	%rd124, 22281;
	st.local.u32 	[%rd14+244], %rd124;
	mov.u64 	%rd125, 21915;
	st.local.u32 	[%rd14+240], %rd125;
	mov.u64 	%rd126, 23011;
	st.local.u32 	[%rd14+252], %rd126;
	mov.u64 	%rd127, 22646;
	st.local.u32 	[%rd14+248], %rd127;
	mov.u64 	%rd128, 23742;
	st.local.u32 	[%rd14+260], %rd128;
	mov.u64 	%rd129, 23376;
	st.local.u32 	[%rd14+256], %rd129;
	mov.u64 	%rd130, 24472;
	st.local.u32 	[%rd14+268], %rd130;
	mov.u64 	%rd131, 24107;
	st.local.u32 	[%rd14+264], %rd131;
	mov.u64 	%rd132, 25203;
	st.local.u32 	[%rd14+276], %rd132;
	mov.u64 	%rd133, 24837;
	st.local.u32 	[%rd14+272], %rd133;
	mov.u64 	%rd134, 25933;
	st.local.u32 	[%rd14+284], %rd134;
	mov.u64 	%rd135, 25568;
	st.local.u32 	[%rd14+280], %rd135;
	mov.u64 	%rd136, 26664;
	st.local.u32 	[%rd14+292], %rd136;
	mov.u64 	%rd137, 26298;
	st.local.u32 	[%rd14+288], %rd137;
	mov.u64 	%rd138, 27394;
	st.local.u32 	[%rd14+300], %rd138;
	mov.u64 	%rd139, 27029;
	st.local.u32 	[%rd14+296], %rd139;
	mov.u64 	%rd140, 28125;
	st.local.u32 	[%rd14+308], %rd140;
	mov.u64 	%rd141, 27759;
	st.local.u32 	[%rd14+304], %rd141;
	mov.u64 	%rd142, 28855;
	st.local.u32 	[%rd14+316], %rd142;
	mov.u64 	%rd143, 28490;
	st.local.u32 	[%rd14+312], %rd143;
	mov.u64 	%rd144, 29586;
	st.local.u32 	[%rd14+324], %rd144;
	mov.u64 	%rd145, 29220;
	st.local.u32 	[%rd14+320], %rd145;
	mov.u64 	%rd146, 30316;
	st.local.u32 	[%rd14+332], %rd146;
	mov.u64 	%rd147, 29951;
	st.local.u32 	[%rd14+328], %rd147;
	mov.u64 	%rd148, 31047;
	st.local.u32 	[%rd14+340], %rd148;
	mov.u64 	%rd149, 30681;
	st.local.u32 	[%rd14+336], %rd149;
	mov.u64 	%rd150, 31777;
	st.local.u32 	[%rd14+348], %rd150;
	mov.u64 	%rd151, 31412;
	st.local.u32 	[%rd14+344], %rd151;
	mov.u64 	%rd152, 32508;
	st.local.u32 	[%rd14+356], %rd152;
	mov.u64 	%rd153, 32142;
	st.local.u32 	[%rd14+352], %rd153;
	mov.u64 	%rd154, 33238;
	st.local.u32 	[%rd14+364], %rd154;
	mov.u64 	%rd155, 32873;
	st.local.u32 	[%rd14+360], %rd155;
	mov.u64 	%rd156, 33969;
	st.local.u32 	[%rd14+372], %rd156;
	mov.u64 	%rd157, 33603;
	st.local.u32 	[%rd14+368], %rd157;
	mov.u64 	%rd158, 34699;
	st.local.u32 	[%rd14+380], %rd158;
	mov.u64 	%rd159, 34334;
	st.local.u32 	[%rd14+376], %rd159;
	mov.u64 	%rd160, 35430;
	st.local.u32 	[%rd14+388], %rd160;
	mov.u64 	%rd161, 35064;
	st.local.u32 	[%rd14+384], %rd161;
	mov.u64 	%rd162, 36160;
	st.local.u32 	[%rd14+396], %rd162;
	mov.u64 	%rd163, 35795;
	st.local.u32 	[%rd14+392], %rd163;
	mov.u64 	%rd164, 36891;
	st.local.u32 	[%rd14+404], %rd164;
	mov.u64 	%rd165, 36525;
	st.local.u32 	[%rd14+400], %rd165;
	mov.u64 	%rd166, 37621;
	st.local.u32 	[%rd14+412], %rd166;
	mov.u64 	%rd167, 37256;
	st.local.u32 	[%rd14+408], %rd167;
	mov.u64 	%rd168, 38352;
	st.local.u32 	[%rd14+420], %rd168;
	mov.u64 	%rd169, 37986;
	st.local.u32 	[%rd14+416], %rd169;
	mov.u64 	%rd170, 39082;
	st.local.u32 	[%rd14+428], %rd170;
	mov.u64 	%rd171, 38717;
	st.local.u32 	[%rd14+424], %rd171;
	mov.u64 	%rd172, 39813;
	st.local.u32 	[%rd14+436], %rd172;
	mov.u64 	%rd173, 39447;
	st.local.u32 	[%rd14+432], %rd173;
	mov.u64 	%rd174, 40543;
	st.local.u32 	[%rd14+444], %rd174;
	mov.u64 	%rd175, 40178;
	st.local.u32 	[%rd14+440], %rd175;
	mov.u64 	%rd176, 41274;
	st.local.u32 	[%rd14+452], %rd176;
	mov.u64 	%rd177, 40908;
	st.local.u32 	[%rd14+448], %rd177;
	mov.u64 	%rd178, 42004;
	st.local.u32 	[%rd14+460], %rd178;
	mov.u64 	%rd179, 41639;
	st.local.u32 	[%rd14+456], %rd179;
	mov.u64 	%rd180, 42735;
	st.local.u32 	[%rd14+468], %rd180;
	mov.u64 	%rd181, 42369;
	st.local.u32 	[%rd14+464], %rd181;
	st.local.u32 	[%rd14+476], %rd180;
	mov.u64 	%rd182, 43100;
	st.local.u32 	[%rd14+472], %rd182;
	mov.u32 	%r60, 43830;
	st.local.u32 	[%rd14+480], %r60;
	shl.b64 	%rd183, %rd21, 2;
	add.s64 	%rd184, %rd14, %rd183;
	ld.local.u32 	%r61, [%rd184];
	add.s32 	%r62, %r69, %r66;
	add.s32 	%r63, %r62, %r61;
	add.s32 	%r70, %r70, 1;
	ld.u32 	%r64, [%rd12+12];
	setp.gt.s32	%p8, %r63, %r64;
	@%p8 bra 	BB13_2;

BB13_13:
	st.param.b32	[func_retval0+0], %r70;
	ret;
}

	// .globl	_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_0[72],
	.param .b32 _Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_1,
	.param .align 8 .b8 _Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2[40],
	.param .b32 _Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_3
)
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<234>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_0];
	ld.param.u64 	%rd16, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_0+56];
	ld.param.u64 	%rd11, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_0+16];
	ld.param.u32 	%r69, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r67, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2+36];
	ld.param.u32 	%r64, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2+24];
	ld.param.f64 	%fd82, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2+16];
	ld.param.f64 	%fd81, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2+8];
	ld.param.u64 	%rd18, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_2];
	ld.param.u32 	%r68, [_Z16getDirtyPriceGpu12inArgsStructi15cashFlowsStructi_param_3];
	cvt.s64.s32	%rd1, %r69;
	mul.wide.s32 	%rd19, %r69, 16;
	add.s64 	%rd20, %rd11, %rd19;
	ld.u32 	%r242, [%rd20];
	ld.u32 	%r241, [%rd20+4];
	ld.u32 	%r240, [%rd20+8];
	ld.u32 	%r239, [%rd20+12];
	mul.wide.s32 	%rd21, %r69, 36;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd2, %rd22, 12;
	ld.u32 	%r70, [%rd22+12];
	setp.ge.s32	%p4, %r239, %r70;
	@%p4 bra 	BB14_2;

	ld.u32 	%r242, [%rd2+-12];
	ld.u32 	%r241, [%rd2+-8];
	ld.u32 	%r240, [%rd2+-4];
	ld.u32 	%r239, [%rd2];

BB14_2:
	mul.lo.s64 	%rd23, %rd1, 88;
	add.s64 	%rd24, %rd9, %rd23;
	ld.u32 	%r23, [%rd24+80];
	ld.f64 	%fd7, [%rd24+16];
	ld.f64 	%fd2, [%rd24+8];
	ld.f64 	%fd6, [%rd24];
	ld.v2.u32 	{%r75, %r76}, [%rd24+56];
	ld.v2.u32 	{%r77, %r78}, [%rd24+48];
	mov.f64 	%fd225, 0d0000000000000000;
	setp.lt.s32	%p5, %r68, 1;
	@%p5 bra 	BB14_57;

	mov.u64 	%rd28, %rd18;
	div.rn.f64 	%fd85, %fd81, %fd82;
	add.f64 	%fd8, %fd85, 0d3FF0000000000000;
	div.rn.f64 	%fd86, %fd6, %fd7;
	add.f64 	%fd9, %fd86, 0d3FF0000000000000;
	mov.f64 	%fd225, 0d0000000000000000;
	mov.u32 	%r243, 0;

BB14_4:
	ld.u32 	%r82, [%rd28+12];
	setp.gt.s32	%p6, %r239, %r82;
	@%p6 bra 	BB14_56;

	ld.f64 	%fd216, [%rd28+48];
	setp.neu.f64	%p7, %fd216, 0dBFF0000000000000;
	@%p7 bra 	BB14_31;

	setp.eq.s32	%p8, %r67, 0;
	ld.v2.u32 	{%r83, %r84}, [%rd28+24];
	ld.v2.u32 	{%r85, %r86}, [%rd28+16];
	ld.v2.u32 	{%r87, %r88}, [%rd28+40];
	ld.v2.u32 	{%r89, %r90}, [%rd28+32];
	@%p8 bra 	BB14_8;
	bra.uni 	BB14_7;

BB14_8:
	setp.lt.s32	%p9, %r86, 30;
	setp.eq.s32	%p10, %r90, 31;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r91, 1, %r90, %p11;
	selp.u32	%r92, 1, 0, %p11;
	sub.s32 	%r93, %r87, %r83;
	sub.s32 	%r94, %r89, %r85;
	add.s32 	%r95, %r94, %r92;
	mul.lo.s32 	%r96, %r95, 30;
	mov.u32 	%r97, 30;
	sub.s32 	%r98, %r97, %r86;
	mov.u32 	%r99, 0;
	max.s32 	%r100, %r99, %r98;
	min.s32 	%r101, %r97, %r91;
	mad.lo.s32 	%r102, %r93, 360, %r96;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r244, %r104, -30;
	bra.uni 	BB14_9;

BB14_7:
	sub.s32 	%r244, %r88, %r84;

BB14_9:
	setp.eq.s32	%p12, %r64, 0;
	cvt.rn.f64.s32	%fd87, %r244;
	div.rn.f64 	%fd12, %fd87, 0d4076800000000000;
	@%p12 bra 	BB14_29;
	bra.uni 	BB14_10;

BB14_29:
	fma.rn.f64 	%fd215, %fd81, %fd12, 0d3FF0000000000000;
	bra.uni 	BB14_30;

BB14_10:
	setp.eq.s32	%p13, %r64, 1;
	@%p13 bra 	BB14_15;
	bra.uni 	BB14_11;

BB14_15:
	mul.f64 	%fd17, %fd82, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd17;
	}
	bfe.u32 	%r117, %r39, 20, 11;
	add.s32 	%r118, %r117, -1012;
	mov.b64 	 %rd25, %fd17;
	shl.b64 	%rd5, %rd25, %r118;
	setp.eq.s64	%p18, %rd5, -9223372036854775808;
	abs.f64 	%fd18, %fd8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd17;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd214, [retval0+0];
	
	//{
	}// Callseq End 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd8;
	}
	setp.lt.s32	%p19, %r40, 0;
	and.pred  	%p1, %p19, %p18;
	@!%p1 bra 	BB14_17;
	bra.uni 	BB14_16;

BB14_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd214;
	}
	xor.b32  	%r120, %r119, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd214;
	}
	mov.b64 	%fd214, {%r121, %r120};

BB14_17:
	mov.f64 	%fd213, %fd214;
	setp.eq.f64	%p20, %fd8, 0d0000000000000000;
	@%p20 bra 	BB14_20;
	bra.uni 	BB14_18;

BB14_20:
	selp.b32	%r122, %r40, 0, %p18;
	or.b32  	%r123, %r122, 2146435072;
	setp.lt.s32	%p24, %r39, 0;
	selp.b32	%r124, %r123, %r122, %p24;
	mov.u32 	%r125, 0;
	mov.b64 	%fd213, {%r125, %r124};
	bra.uni 	BB14_21;

BB14_11:
	mov.f64 	%fd215, 0d0000000000000000;
	setp.ne.s32	%p14, %r64, 2;
	@%p14 bra 	BB14_30;

	mul.f64 	%fd13, %fd81, %fd12;
	mov.f64 	%fd89, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd90, %fd13, %fd89;
	mov.f64 	%fd91, 0d4338000000000000;
	add.rn.f64 	%fd92, %fd90, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd92;
	}
	mov.f64 	%fd93, 0dC338000000000000;
	add.rn.f64 	%fd94, %fd92, %fd93;
	mov.f64 	%fd95, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd96, %fd94, %fd95, %fd13;
	mov.f64 	%fd97, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd98, %fd94, %fd97, %fd96;
	mov.f64 	%fd99, 0d3E928AF3FCA213EA;
	mov.f64 	%fd100, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	mov.f64 	%fd102, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd103, %fd101, %fd98, %fd102;
	mov.f64 	%fd104, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd105, %fd103, %fd98, %fd104;
	mov.f64 	%fd106, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd107, %fd105, %fd98, %fd106;
	mov.f64 	%fd108, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd109, %fd107, %fd98, %fd108;
	mov.f64 	%fd110, 0d3F81111111122322;
	fma.rn.f64 	%fd111, %fd109, %fd98, %fd110;
	mov.f64 	%fd112, 0d3FA55555555502A1;
	fma.rn.f64 	%fd113, %fd111, %fd98, %fd112;
	mov.f64 	%fd114, 0d3FC5555555555511;
	fma.rn.f64 	%fd115, %fd113, %fd98, %fd114;
	mov.f64 	%fd116, 0d3FE000000000000B;
	fma.rn.f64 	%fd117, %fd115, %fd98, %fd116;
	mov.f64 	%fd118, 0d3FF0000000000000;
	fma.rn.f64 	%fd119, %fd117, %fd98, %fd118;
	fma.rn.f64 	%fd120, %fd119, %fd98, %fd118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd120;
	}
	shl.b32 	%r105, %r36, 20;
	add.s32 	%r106, %r38, %r105;
	mov.b64 	%fd215, {%r37, %r106};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd13;
	}
	mov.b32 	 %f4, %r107;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p15, %f1, 0f4086232B;
	@%p15 bra 	BB14_30;

	setp.lt.f64	%p16, %fd13, 0d0000000000000000;
	add.f64 	%fd121, %fd13, 0d7FF0000000000000;
	selp.f64	%fd215, 0d0000000000000000, %fd121, %p16;
	setp.geu.f32	%p17, %f1, 0f40874800;
	@%p17 bra 	BB14_30;

	shr.u32 	%r108, %r36, 31;
	add.s32 	%r109, %r36, %r108;
	shr.s32 	%r110, %r109, 1;
	shl.b32 	%r111, %r110, 20;
	add.s32 	%r112, %r111, %r38;
	mov.b64 	%fd122, {%r37, %r112};
	sub.s32 	%r113, %r36, %r110;
	shl.b32 	%r114, %r113, 20;
	add.s32 	%r115, %r114, 1072693248;
	mov.u32 	%r116, 0;
	mov.b64 	%fd123, {%r116, %r115};
	mul.f64 	%fd215, %fd122, %fd123;
	bra.uni 	BB14_30;

BB14_18:
	setp.gt.s32	%p21, %r40, -1;
	@%p21 bra 	BB14_21;

	cvt.rzi.f64.f64	%fd124, %fd17;
	setp.neu.f64	%p22, %fd124, %fd17;
	selp.f64	%fd213, 0dFFF8000000000000, %fd213, %p22;

BB14_21:
	mov.f64 	%fd24, %fd213;
	add.f64 	%fd25, %fd17, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd25;
	}
	and.b32  	%r127, %r126, 2146435072;
	setp.ne.s32	%p25, %r127, 2146435072;
	mov.f64 	%fd212, %fd24;
	@%p25 bra 	BB14_28;

	setp.gtu.f64	%p26, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd212, %fd25;
	@%p26 bra 	BB14_28;

	abs.f64 	%fd26, %fd17;
	setp.gtu.f64	%p27, %fd26, 0d7FF0000000000000;
	mov.f64 	%fd211, %fd25;
	mov.f64 	%fd212, %fd211;
	@%p27 bra 	BB14_28;

	setp.eq.f64	%p28, %fd26, 0d7FF0000000000000;
	@%p28 bra 	BB14_27;
	bra.uni 	BB14_25;

BB14_27:
	setp.eq.f64	%p30, %fd8, 0dBFF0000000000000;
	setp.gt.f64	%p31, %fd18, 0d3FF0000000000000;
	selp.b32	%r134, 2146435072, 0, %p31;
	xor.b32  	%r135, %r134, 2146435072;
	setp.lt.s32	%p32, %r39, 0;
	selp.b32	%r136, %r135, %r134, %p32;
	selp.b32	%r137, 1072693248, %r136, %p30;
	mov.u32 	%r138, 0;
	mov.b64 	%fd212, {%r138, %r137};
	bra.uni 	BB14_28;

BB14_25:
	setp.neu.f64	%p29, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd212, %fd24;
	@%p29 bra 	BB14_28;

	shr.s32 	%r128, %r39, 31;
	and.b32  	%r129, %r128, -2146435072;
	add.s32 	%r130, %r129, 2146435072;
	or.b32  	%r131, %r130, -2147483648;
	selp.b32	%r132, %r131, %r130, %p1;
	mov.u32 	%r133, 0;
	mov.b64 	%fd212, {%r133, %r132};

BB14_28:
	setp.eq.f64	%p33, %fd17, 0d0000000000000000;
	setp.eq.f64	%p34, %fd8, 0d3FF0000000000000;
	or.pred  	%p35, %p34, %p33;
	selp.f64	%fd215, 0d3FF0000000000000, %fd212, %p35;

BB14_30:
	add.f64 	%fd125, %fd215, 0dBFF0000000000000;
	mul.f64 	%fd216, %fd125, 0d4059000000000000;

BB14_31:
	setp.eq.s32	%p36, %r23, 0;
	cvt.rzi.s32.f64	%r41, %fd2;
	ld.v2.u32 	{%r139, %r140}, [%rd28+8];
	ld.v2.u32 	{%r141, %r142}, [%rd28];
	@%p36 bra 	BB14_33;
	bra.uni 	BB14_32;

BB14_33:
	setp.lt.s32	%p37, %r78, 30;
	setp.eq.s32	%p38, %r142, 31;
	and.pred  	%p39, %p38, %p37;
	selp.b32	%r143, 1, %r142, %p39;
	selp.u32	%r144, 1, 0, %p39;
	sub.s32 	%r145, %r139, %r75;
	sub.s32 	%r146, %r141, %r77;
	add.s32 	%r147, %r146, %r144;
	mul.lo.s32 	%r148, %r147, 30;
	mov.u32 	%r149, 30;
	sub.s32 	%r150, %r149, %r78;
	mov.u32 	%r151, 0;
	max.s32 	%r152, %r151, %r150;
	min.s32 	%r153, %r149, %r143;
	mad.lo.s32 	%r154, %r145, 360, %r148;
	add.s32 	%r155, %r154, %r152;
	add.s32 	%r156, %r155, %r153;
	add.s32 	%r245, %r156, -30;
	bra.uni 	BB14_34;

BB14_32:
	sub.s32 	%r245, %r140, %r76;

BB14_34:
	cvt.rn.f64.s32	%fd126, %r245;
	div.rn.f64 	%fd35, %fd126, 0d4076800000000000;
	setp.eq.s32	%p40, %r41, 0;
	@%p40 bra 	BB14_54;
	bra.uni 	BB14_35;

BB14_54:
	fma.rn.f64 	%fd224, %fd6, %fd35, 0d3FF0000000000000;
	bra.uni 	BB14_55;

BB14_35:
	setp.eq.s32	%p41, %r41, 1;
	@%p41 bra 	BB14_40;
	bra.uni 	BB14_36;

BB14_40:
	mul.f64 	%fd40, %fd7, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd40;
	}
	bfe.u32 	%r169, %r52, 20, 11;
	add.s32 	%r170, %r169, -1012;
	mov.b64 	 %rd26, %fd40;
	shl.b64 	%rd6, %rd26, %r170;
	setp.eq.s64	%p46, %rd6, -9223372036854775808;
	abs.f64 	%fd41, %fd9;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd223, [retval0+0];
	
	//{
	}// Callseq End 1
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd9;
	}
	setp.lt.s32	%p47, %r53, 0;
	and.pred  	%p2, %p47, %p46;
	@!%p2 bra 	BB14_42;
	bra.uni 	BB14_41;

BB14_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd223;
	}
	xor.b32  	%r172, %r171, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd223;
	}
	mov.b64 	%fd223, {%r173, %r172};

BB14_42:
	mov.f64 	%fd222, %fd223;
	setp.eq.f64	%p48, %fd9, 0d0000000000000000;
	@%p48 bra 	BB14_45;
	bra.uni 	BB14_43;

BB14_45:
	selp.b32	%r174, %r53, 0, %p46;
	or.b32  	%r175, %r174, 2146435072;
	setp.lt.s32	%p52, %r52, 0;
	selp.b32	%r176, %r175, %r174, %p52;
	mov.u32 	%r177, 0;
	mov.b64 	%fd222, {%r177, %r176};
	bra.uni 	BB14_46;

BB14_36:
	mov.f64 	%fd224, 0d0000000000000000;
	setp.ne.s32	%p42, %r41, 2;
	@%p42 bra 	BB14_55;

	mul.f64 	%fd36, %fd6, %fd35;
	mov.f64 	%fd128, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd129, %fd36, %fd128;
	mov.f64 	%fd130, 0d4338000000000000;
	add.rn.f64 	%fd131, %fd129, %fd130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd131;
	}
	mov.f64 	%fd132, 0dC338000000000000;
	add.rn.f64 	%fd133, %fd131, %fd132;
	mov.f64 	%fd134, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd36;
	mov.f64 	%fd136, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d3E928AF3FCA213EA;
	mov.f64 	%fd139, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd140, %fd139, %fd137, %fd138;
	mov.f64 	%fd141, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd142, %fd140, %fd137, %fd141;
	mov.f64 	%fd143, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd144, %fd142, %fd137, %fd143;
	mov.f64 	%fd145, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd146, %fd144, %fd137, %fd145;
	mov.f64 	%fd147, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd148, %fd146, %fd137, %fd147;
	mov.f64 	%fd149, 0d3F81111111122322;
	fma.rn.f64 	%fd150, %fd148, %fd137, %fd149;
	mov.f64 	%fd151, 0d3FA55555555502A1;
	fma.rn.f64 	%fd152, %fd150, %fd137, %fd151;
	mov.f64 	%fd153, 0d3FC5555555555511;
	fma.rn.f64 	%fd154, %fd152, %fd137, %fd153;
	mov.f64 	%fd155, 0d3FE000000000000B;
	fma.rn.f64 	%fd156, %fd154, %fd137, %fd155;
	mov.f64 	%fd157, 0d3FF0000000000000;
	fma.rn.f64 	%fd158, %fd156, %fd137, %fd157;
	fma.rn.f64 	%fd159, %fd158, %fd137, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd159;
	}
	shl.b32 	%r157, %r49, 20;
	add.s32 	%r158, %r51, %r157;
	mov.b64 	%fd224, {%r50, %r158};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd36;
	}
	mov.b32 	 %f5, %r159;
	abs.f32 	%f2, %f5;
	setp.lt.f32	%p43, %f2, 0f4086232B;
	@%p43 bra 	BB14_55;

	setp.lt.f64	%p44, %fd36, 0d0000000000000000;
	add.f64 	%fd160, %fd36, 0d7FF0000000000000;
	selp.f64	%fd224, 0d0000000000000000, %fd160, %p44;
	setp.geu.f32	%p45, %f2, 0f40874800;
	@%p45 bra 	BB14_55;

	shr.u32 	%r160, %r49, 31;
	add.s32 	%r161, %r49, %r160;
	shr.s32 	%r162, %r161, 1;
	shl.b32 	%r163, %r162, 20;
	add.s32 	%r164, %r163, %r51;
	mov.b64 	%fd161, {%r50, %r164};
	sub.s32 	%r165, %r49, %r162;
	shl.b32 	%r166, %r165, 20;
	add.s32 	%r167, %r166, 1072693248;
	mov.u32 	%r168, 0;
	mov.b64 	%fd162, {%r168, %r167};
	mul.f64 	%fd224, %fd161, %fd162;
	bra.uni 	BB14_55;

BB14_43:
	setp.gt.s32	%p49, %r53, -1;
	@%p49 bra 	BB14_46;

	cvt.rzi.f64.f64	%fd163, %fd40;
	setp.neu.f64	%p50, %fd163, %fd40;
	selp.f64	%fd222, 0dFFF8000000000000, %fd222, %p50;

BB14_46:
	mov.f64 	%fd47, %fd222;
	add.f64 	%fd48, %fd40, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd48;
	}
	and.b32  	%r179, %r178, 2146435072;
	setp.ne.s32	%p53, %r179, 2146435072;
	mov.f64 	%fd221, %fd47;
	@%p53 bra 	BB14_53;

	setp.gtu.f64	%p54, %fd41, 0d7FF0000000000000;
	mov.f64 	%fd221, %fd48;
	@%p54 bra 	BB14_53;

	abs.f64 	%fd49, %fd40;
	setp.gtu.f64	%p55, %fd49, 0d7FF0000000000000;
	mov.f64 	%fd220, %fd48;
	mov.f64 	%fd221, %fd220;
	@%p55 bra 	BB14_53;

	setp.eq.f64	%p56, %fd49, 0d7FF0000000000000;
	@%p56 bra 	BB14_52;
	bra.uni 	BB14_50;

BB14_52:
	setp.eq.f64	%p58, %fd9, 0dBFF0000000000000;
	setp.gt.f64	%p59, %fd41, 0d3FF0000000000000;
	selp.b32	%r186, 2146435072, 0, %p59;
	xor.b32  	%r187, %r186, 2146435072;
	setp.lt.s32	%p60, %r52, 0;
	selp.b32	%r188, %r187, %r186, %p60;
	selp.b32	%r189, 1072693248, %r188, %p58;
	mov.u32 	%r190, 0;
	mov.b64 	%fd221, {%r190, %r189};
	bra.uni 	BB14_53;

BB14_50:
	setp.neu.f64	%p57, %fd41, 0d7FF0000000000000;
	mov.f64 	%fd221, %fd47;
	@%p57 bra 	BB14_53;

	shr.s32 	%r180, %r52, 31;
	and.b32  	%r181, %r180, -2146435072;
	add.s32 	%r182, %r181, 2146435072;
	or.b32  	%r183, %r182, -2147483648;
	selp.b32	%r184, %r183, %r182, %p2;
	mov.u32 	%r185, 0;
	mov.b64 	%fd221, {%r185, %r184};

BB14_53:
	setp.eq.f64	%p61, %fd40, 0d0000000000000000;
	setp.eq.f64	%p62, %fd9, 0d3FF0000000000000;
	or.pred  	%p63, %p62, %p61;
	selp.f64	%fd224, 0d3FF0000000000000, %fd221, %p63;

BB14_55:
	rcp.rn.f64 	%fd164, %fd224;
	fma.rn.f64 	%fd225, %fd216, %fd164, %fd225;

BB14_56:
	add.s64 	%rd28, %rd28, 56;
	add.s32 	%r243, %r243, 1;
	setp.lt.s32	%p64, %r243, %r68;
	@%p64 bra 	BB14_4;

BB14_57:
	cvt.rzi.s32.f64	%r55, %fd2;
	setp.eq.s32	%p65, %r23, 0;
	@%p65 bra 	BB14_59;

	sub.s32 	%r246, %r239, %r76;
	bra.uni 	BB14_60;

BB14_59:
	setp.lt.s32	%p66, %r78, 30;
	setp.eq.s32	%p67, %r241, 31;
	and.pred  	%p68, %p67, %p66;
	selp.b32	%r191, 1, %r241, %p68;
	selp.u32	%r192, 1, 0, %p68;
	sub.s32 	%r193, %r240, %r75;
	sub.s32 	%r194, %r242, %r77;
	add.s32 	%r195, %r194, %r192;
	mul.lo.s32 	%r196, %r195, 30;
	mov.u32 	%r197, 30;
	sub.s32 	%r198, %r197, %r78;
	mov.u32 	%r199, 0;
	max.s32 	%r200, %r199, %r198;
	min.s32 	%r201, %r197, %r191;
	mad.lo.s32 	%r202, %r193, 360, %r196;
	add.s32 	%r203, %r202, %r200;
	add.s32 	%r204, %r203, %r201;
	add.s32 	%r246, %r204, -30;

BB14_60:
	cvt.rn.f64.s32	%fd165, %r246;
	div.rn.f64 	%fd59, %fd165, 0d4076800000000000;
	setp.eq.s32	%p69, %r55, 0;
	@%p69 bra 	BB14_80;

	setp.eq.s32	%p70, %r55, 1;
	@%p70 bra 	BB14_66;
	bra.uni 	BB14_62;

BB14_66:
	div.rn.f64 	%fd202, %fd6, %fd7;
	add.f64 	%fd64, %fd202, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd64;
	}
	mul.f64 	%fd65, %fd7, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd65;
	}
	bfe.u32 	%r217, %r63, 20, 11;
	add.s32 	%r218, %r217, -1012;
	mov.b64 	 %rd27, %fd65;
	shl.b64 	%rd8, %rd27, %r218;
	setp.eq.s64	%p75, %rd8, -9223372036854775808;
	abs.f64 	%fd66, %fd64;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd66;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd232, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p76, %r62, 0;
	and.pred  	%p3, %p76, %p75;
	@!%p3 bra 	BB14_68;
	bra.uni 	BB14_67;

BB14_67:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd232;
	}
	xor.b32  	%r220, %r219, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd232;
	}
	mov.b64 	%fd232, {%r221, %r220};

BB14_68:
	mov.f64 	%fd231, %fd232;
	setp.eq.f64	%p77, %fd64, 0d0000000000000000;
	@%p77 bra 	BB14_71;
	bra.uni 	BB14_69;

BB14_71:
	selp.b32	%r222, %r62, 0, %p75;
	or.b32  	%r223, %r222, 2146435072;
	setp.lt.s32	%p81, %r63, 0;
	selp.b32	%r224, %r223, %r222, %p81;
	mov.u32 	%r225, 0;
	mov.b64 	%fd231, {%r225, %r224};
	bra.uni 	BB14_72;

BB14_80:
	fma.rn.f64 	%fd233, %fd6, %fd59, 0d3FF0000000000000;
	bra.uni 	BB14_81;

BB14_62:
	mov.f64 	%fd233, 0d0000000000000000;
	setp.ne.s32	%p71, %r55, 2;
	@%p71 bra 	BB14_81;

	mul.f64 	%fd60, %fd6, %fd59;
	mov.f64 	%fd167, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd168, %fd60, %fd167;
	mov.f64 	%fd169, 0d4338000000000000;
	add.rn.f64 	%fd170, %fd168, %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd170;
	}
	mov.f64 	%fd171, 0dC338000000000000;
	add.rn.f64 	%fd172, %fd170, %fd171;
	mov.f64 	%fd173, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd60;
	mov.f64 	%fd175, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd176, %fd172, %fd175, %fd174;
	mov.f64 	%fd177, 0d3E928AF3FCA213EA;
	mov.f64 	%fd178, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd179, %fd178, %fd176, %fd177;
	mov.f64 	%fd180, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd181, %fd179, %fd176, %fd180;
	mov.f64 	%fd182, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd183, %fd181, %fd176, %fd182;
	mov.f64 	%fd184, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd185, %fd183, %fd176, %fd184;
	mov.f64 	%fd186, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd187, %fd185, %fd176, %fd186;
	mov.f64 	%fd188, 0d3F81111111122322;
	fma.rn.f64 	%fd189, %fd187, %fd176, %fd188;
	mov.f64 	%fd190, 0d3FA55555555502A1;
	fma.rn.f64 	%fd191, %fd189, %fd176, %fd190;
	mov.f64 	%fd192, 0d3FC5555555555511;
	fma.rn.f64 	%fd193, %fd191, %fd176, %fd192;
	mov.f64 	%fd194, 0d3FE000000000000B;
	fma.rn.f64 	%fd195, %fd193, %fd176, %fd194;
	mov.f64 	%fd196, 0d3FF0000000000000;
	fma.rn.f64 	%fd197, %fd195, %fd176, %fd196;
	fma.rn.f64 	%fd198, %fd197, %fd176, %fd196;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd198;
	}
	shl.b32 	%r205, %r59, 20;
	add.s32 	%r206, %r61, %r205;
	mov.b64 	%fd233, {%r60, %r206};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd60;
	}
	mov.b32 	 %f6, %r207;
	abs.f32 	%f3, %f6;
	setp.lt.f32	%p72, %f3, 0f4086232B;
	@%p72 bra 	BB14_81;

	setp.lt.f64	%p73, %fd60, 0d0000000000000000;
	add.f64 	%fd199, %fd60, 0d7FF0000000000000;
	selp.f64	%fd233, 0d0000000000000000, %fd199, %p73;
	setp.geu.f32	%p74, %f3, 0f40874800;
	@%p74 bra 	BB14_81;

	shr.u32 	%r208, %r59, 31;
	add.s32 	%r209, %r59, %r208;
	shr.s32 	%r210, %r209, 1;
	shl.b32 	%r211, %r210, 20;
	add.s32 	%r212, %r211, %r61;
	mov.b64 	%fd200, {%r60, %r212};
	sub.s32 	%r213, %r59, %r210;
	shl.b32 	%r214, %r213, 20;
	add.s32 	%r215, %r214, 1072693248;
	mov.u32 	%r216, 0;
	mov.b64 	%fd201, {%r216, %r215};
	mul.f64 	%fd233, %fd200, %fd201;
	bra.uni 	BB14_81;

BB14_69:
	setp.gt.s32	%p78, %r62, -1;
	@%p78 bra 	BB14_72;

	cvt.rzi.f64.f64	%fd203, %fd65;
	setp.neu.f64	%p79, %fd203, %fd65;
	selp.f64	%fd231, 0dFFF8000000000000, %fd231, %p79;

BB14_72:
	mov.f64 	%fd72, %fd231;
	add.f64 	%fd73, %fd65, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd73;
	}
	and.b32  	%r227, %r226, 2146435072;
	setp.ne.s32	%p82, %r227, 2146435072;
	mov.f64 	%fd230, %fd72;
	@%p82 bra 	BB14_79;

	setp.gtu.f64	%p83, %fd66, 0d7FF0000000000000;
	mov.f64 	%fd230, %fd73;
	@%p83 bra 	BB14_79;

	abs.f64 	%fd74, %fd65;
	setp.gtu.f64	%p84, %fd74, 0d7FF0000000000000;
	mov.f64 	%fd229, %fd73;
	mov.f64 	%fd230, %fd229;
	@%p84 bra 	BB14_79;

	setp.eq.f64	%p85, %fd74, 0d7FF0000000000000;
	@%p85 bra 	BB14_78;
	bra.uni 	BB14_76;

BB14_78:
	setp.gt.f64	%p87, %fd66, 0d3FF0000000000000;
	selp.b32	%r234, 2146435072, 0, %p87;
	xor.b32  	%r235, %r234, 2146435072;
	setp.lt.s32	%p88, %r63, 0;
	selp.b32	%r236, %r235, %r234, %p88;
	setp.eq.f64	%p89, %fd64, 0dBFF0000000000000;
	selp.b32	%r237, 1072693248, %r236, %p89;
	mov.u32 	%r238, 0;
	mov.b64 	%fd230, {%r238, %r237};
	bra.uni 	BB14_79;

BB14_76:
	setp.neu.f64	%p86, %fd66, 0d7FF0000000000000;
	mov.f64 	%fd230, %fd72;
	@%p86 bra 	BB14_79;

	shr.s32 	%r228, %r63, 31;
	and.b32  	%r229, %r228, -2146435072;
	add.s32 	%r230, %r229, 2146435072;
	or.b32  	%r231, %r230, -2147483648;
	selp.b32	%r232, %r231, %r230, %p3;
	mov.u32 	%r233, 0;
	mov.b64 	%fd230, {%r233, %r232};

BB14_79:
	setp.eq.f64	%p90, %fd65, 0d0000000000000000;
	setp.eq.f64	%p91, %fd64, 0d3FF0000000000000;
	or.pred  	%p92, %p91, %p90;
	selp.f64	%fd233, 0d3FF0000000000000, %fd230, %p92;

BB14_81:
	rcp.rn.f64 	%fd204, %fd233;
	div.rn.f64 	%fd205, %fd225, %fd204;
	mul.f64 	%fd206, %fd205, 0d4059000000000000;
	div.rn.f64 	%fd207, %fd206, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd207;
	ret;
}

	// .globl	_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_0[72],
	.param .b32 _Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_1,
	.param .align 8 .b8 _Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2[40],
	.param .b32 _Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_3
)
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<232>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_0];
	ld.param.u64 	%rd16, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_0+56];
	ld.param.u64 	%rd11, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_0+16];
	ld.param.u32 	%r69, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r67, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2+36];
	ld.param.u32 	%r64, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2+24];
	ld.param.f64 	%fd82, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2+16];
	ld.param.f64 	%fd81, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2+8];
	ld.param.u64 	%rd18, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_2];
	ld.param.u32 	%r68, [_Z48discountingBondEngineCalculateSettlementValueGpu12inArgsStructi15cashFlowsStructi_param_3];
	cvt.s64.s32	%rd1, %r69;
	mul.wide.s32 	%rd19, %r69, 16;
	add.s64 	%rd20, %rd11, %rd19;
	ld.u32 	%r242, [%rd20];
	ld.u32 	%r241, [%rd20+4];
	ld.u32 	%r240, [%rd20+8];
	ld.u32 	%r239, [%rd20+12];
	mul.wide.s32 	%rd21, %r69, 36;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd2, %rd22, 12;
	ld.u32 	%r70, [%rd22+12];
	setp.ge.s32	%p4, %r239, %r70;
	@%p4 bra 	BB15_2;

	ld.u32 	%r242, [%rd2+-12];
	ld.u32 	%r241, [%rd2+-8];
	ld.u32 	%r240, [%rd2+-4];
	ld.u32 	%r239, [%rd2];

BB15_2:
	mul.lo.s64 	%rd23, %rd1, 88;
	add.s64 	%rd24, %rd9, %rd23;
	ld.u32 	%r23, [%rd24+80];
	ld.f64 	%fd7, [%rd24+16];
	ld.f64 	%fd2, [%rd24+8];
	ld.f64 	%fd6, [%rd24];
	ld.v2.u32 	{%r75, %r76}, [%rd24+56];
	ld.v2.u32 	{%r77, %r78}, [%rd24+48];
	mov.f64 	%fd223, 0d0000000000000000;
	setp.lt.s32	%p5, %r68, 1;
	@%p5 bra 	BB15_57;

	mov.u64 	%rd28, %rd18;
	div.rn.f64 	%fd85, %fd81, %fd82;
	add.f64 	%fd8, %fd85, 0d3FF0000000000000;
	div.rn.f64 	%fd86, %fd6, %fd7;
	add.f64 	%fd9, %fd86, 0d3FF0000000000000;
	mov.f64 	%fd223, 0d0000000000000000;
	mov.u32 	%r243, 0;

BB15_4:
	ld.u32 	%r82, [%rd28+12];
	setp.gt.s32	%p6, %r239, %r82;
	@%p6 bra 	BB15_56;

	ld.f64 	%fd214, [%rd28+48];
	setp.neu.f64	%p7, %fd214, 0dBFF0000000000000;
	@%p7 bra 	BB15_31;

	setp.eq.s32	%p8, %r67, 0;
	ld.v2.u32 	{%r83, %r84}, [%rd28+24];
	ld.v2.u32 	{%r85, %r86}, [%rd28+16];
	ld.v2.u32 	{%r87, %r88}, [%rd28+40];
	ld.v2.u32 	{%r89, %r90}, [%rd28+32];
	@%p8 bra 	BB15_8;
	bra.uni 	BB15_7;

BB15_8:
	setp.lt.s32	%p9, %r86, 30;
	setp.eq.s32	%p10, %r90, 31;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r91, 1, %r90, %p11;
	selp.u32	%r92, 1, 0, %p11;
	sub.s32 	%r93, %r87, %r83;
	sub.s32 	%r94, %r89, %r85;
	add.s32 	%r95, %r94, %r92;
	mul.lo.s32 	%r96, %r95, 30;
	mov.u32 	%r97, 30;
	sub.s32 	%r98, %r97, %r86;
	mov.u32 	%r99, 0;
	max.s32 	%r100, %r99, %r98;
	min.s32 	%r101, %r97, %r91;
	mad.lo.s32 	%r102, %r93, 360, %r96;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r244, %r104, -30;
	bra.uni 	BB15_9;

BB15_7:
	sub.s32 	%r244, %r88, %r84;

BB15_9:
	setp.eq.s32	%p12, %r64, 0;
	cvt.rn.f64.s32	%fd87, %r244;
	div.rn.f64 	%fd12, %fd87, 0d4076800000000000;
	@%p12 bra 	BB15_29;
	bra.uni 	BB15_10;

BB15_29:
	fma.rn.f64 	%fd213, %fd81, %fd12, 0d3FF0000000000000;
	bra.uni 	BB15_30;

BB15_10:
	setp.eq.s32	%p13, %r64, 1;
	@%p13 bra 	BB15_15;
	bra.uni 	BB15_11;

BB15_15:
	mul.f64 	%fd17, %fd82, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd17;
	}
	bfe.u32 	%r117, %r39, 20, 11;
	add.s32 	%r118, %r117, -1012;
	mov.b64 	 %rd25, %fd17;
	shl.b64 	%rd5, %rd25, %r118;
	setp.eq.s64	%p18, %rd5, -9223372036854775808;
	abs.f64 	%fd18, %fd8;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd17;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd212, [retval0+0];
	
	//{
	}// Callseq End 3
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd8;
	}
	setp.lt.s32	%p19, %r40, 0;
	and.pred  	%p1, %p19, %p18;
	@!%p1 bra 	BB15_17;
	bra.uni 	BB15_16;

BB15_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd212;
	}
	xor.b32  	%r120, %r119, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd212;
	}
	mov.b64 	%fd212, {%r121, %r120};

BB15_17:
	mov.f64 	%fd211, %fd212;
	setp.eq.f64	%p20, %fd8, 0d0000000000000000;
	@%p20 bra 	BB15_20;
	bra.uni 	BB15_18;

BB15_20:
	selp.b32	%r122, %r40, 0, %p18;
	or.b32  	%r123, %r122, 2146435072;
	setp.lt.s32	%p24, %r39, 0;
	selp.b32	%r124, %r123, %r122, %p24;
	mov.u32 	%r125, 0;
	mov.b64 	%fd211, {%r125, %r124};
	bra.uni 	BB15_21;

BB15_11:
	mov.f64 	%fd213, 0d0000000000000000;
	setp.ne.s32	%p14, %r64, 2;
	@%p14 bra 	BB15_30;

	mul.f64 	%fd13, %fd81, %fd12;
	mov.f64 	%fd89, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd90, %fd13, %fd89;
	mov.f64 	%fd91, 0d4338000000000000;
	add.rn.f64 	%fd92, %fd90, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd92;
	}
	mov.f64 	%fd93, 0dC338000000000000;
	add.rn.f64 	%fd94, %fd92, %fd93;
	mov.f64 	%fd95, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd96, %fd94, %fd95, %fd13;
	mov.f64 	%fd97, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd98, %fd94, %fd97, %fd96;
	mov.f64 	%fd99, 0d3E928AF3FCA213EA;
	mov.f64 	%fd100, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	mov.f64 	%fd102, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd103, %fd101, %fd98, %fd102;
	mov.f64 	%fd104, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd105, %fd103, %fd98, %fd104;
	mov.f64 	%fd106, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd107, %fd105, %fd98, %fd106;
	mov.f64 	%fd108, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd109, %fd107, %fd98, %fd108;
	mov.f64 	%fd110, 0d3F81111111122322;
	fma.rn.f64 	%fd111, %fd109, %fd98, %fd110;
	mov.f64 	%fd112, 0d3FA55555555502A1;
	fma.rn.f64 	%fd113, %fd111, %fd98, %fd112;
	mov.f64 	%fd114, 0d3FC5555555555511;
	fma.rn.f64 	%fd115, %fd113, %fd98, %fd114;
	mov.f64 	%fd116, 0d3FE000000000000B;
	fma.rn.f64 	%fd117, %fd115, %fd98, %fd116;
	mov.f64 	%fd118, 0d3FF0000000000000;
	fma.rn.f64 	%fd119, %fd117, %fd98, %fd118;
	fma.rn.f64 	%fd120, %fd119, %fd98, %fd118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd120;
	}
	shl.b32 	%r105, %r36, 20;
	add.s32 	%r106, %r38, %r105;
	mov.b64 	%fd213, {%r37, %r106};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd13;
	}
	mov.b32 	 %f4, %r107;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p15, %f1, 0f4086232B;
	@%p15 bra 	BB15_30;

	setp.lt.f64	%p16, %fd13, 0d0000000000000000;
	add.f64 	%fd121, %fd13, 0d7FF0000000000000;
	selp.f64	%fd213, 0d0000000000000000, %fd121, %p16;
	setp.geu.f32	%p17, %f1, 0f40874800;
	@%p17 bra 	BB15_30;

	shr.u32 	%r108, %r36, 31;
	add.s32 	%r109, %r36, %r108;
	shr.s32 	%r110, %r109, 1;
	shl.b32 	%r111, %r110, 20;
	add.s32 	%r112, %r111, %r38;
	mov.b64 	%fd122, {%r37, %r112};
	sub.s32 	%r113, %r36, %r110;
	shl.b32 	%r114, %r113, 20;
	add.s32 	%r115, %r114, 1072693248;
	mov.u32 	%r116, 0;
	mov.b64 	%fd123, {%r116, %r115};
	mul.f64 	%fd213, %fd122, %fd123;
	bra.uni 	BB15_30;

BB15_18:
	setp.gt.s32	%p21, %r40, -1;
	@%p21 bra 	BB15_21;

	cvt.rzi.f64.f64	%fd124, %fd17;
	setp.neu.f64	%p22, %fd124, %fd17;
	selp.f64	%fd211, 0dFFF8000000000000, %fd211, %p22;

BB15_21:
	mov.f64 	%fd24, %fd211;
	add.f64 	%fd25, %fd17, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd25;
	}
	and.b32  	%r127, %r126, 2146435072;
	setp.ne.s32	%p25, %r127, 2146435072;
	mov.f64 	%fd210, %fd24;
	@%p25 bra 	BB15_28;

	setp.gtu.f64	%p26, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd210, %fd25;
	@%p26 bra 	BB15_28;

	abs.f64 	%fd26, %fd17;
	setp.gtu.f64	%p27, %fd26, 0d7FF0000000000000;
	mov.f64 	%fd209, %fd25;
	mov.f64 	%fd210, %fd209;
	@%p27 bra 	BB15_28;

	setp.eq.f64	%p28, %fd26, 0d7FF0000000000000;
	@%p28 bra 	BB15_27;
	bra.uni 	BB15_25;

BB15_27:
	setp.eq.f64	%p30, %fd8, 0dBFF0000000000000;
	setp.gt.f64	%p31, %fd18, 0d3FF0000000000000;
	selp.b32	%r134, 2146435072, 0, %p31;
	xor.b32  	%r135, %r134, 2146435072;
	setp.lt.s32	%p32, %r39, 0;
	selp.b32	%r136, %r135, %r134, %p32;
	selp.b32	%r137, 1072693248, %r136, %p30;
	mov.u32 	%r138, 0;
	mov.b64 	%fd210, {%r138, %r137};
	bra.uni 	BB15_28;

BB15_25:
	setp.neu.f64	%p29, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd210, %fd24;
	@%p29 bra 	BB15_28;

	shr.s32 	%r128, %r39, 31;
	and.b32  	%r129, %r128, -2146435072;
	add.s32 	%r130, %r129, 2146435072;
	or.b32  	%r131, %r130, -2147483648;
	selp.b32	%r132, %r131, %r130, %p1;
	mov.u32 	%r133, 0;
	mov.b64 	%fd210, {%r133, %r132};

BB15_28:
	setp.eq.f64	%p33, %fd17, 0d0000000000000000;
	setp.eq.f64	%p34, %fd8, 0d3FF0000000000000;
	or.pred  	%p35, %p34, %p33;
	selp.f64	%fd213, 0d3FF0000000000000, %fd210, %p35;

BB15_30:
	add.f64 	%fd125, %fd213, 0dBFF0000000000000;
	mul.f64 	%fd214, %fd125, 0d4059000000000000;

BB15_31:
	setp.eq.s32	%p36, %r23, 0;
	cvt.rzi.s32.f64	%r41, %fd2;
	ld.v2.u32 	{%r139, %r140}, [%rd28+8];
	ld.v2.u32 	{%r141, %r142}, [%rd28];
	@%p36 bra 	BB15_33;
	bra.uni 	BB15_32;

BB15_33:
	setp.lt.s32	%p37, %r78, 30;
	setp.eq.s32	%p38, %r142, 31;
	and.pred  	%p39, %p38, %p37;
	selp.b32	%r143, 1, %r142, %p39;
	selp.u32	%r144, 1, 0, %p39;
	sub.s32 	%r145, %r139, %r75;
	sub.s32 	%r146, %r141, %r77;
	add.s32 	%r147, %r146, %r144;
	mul.lo.s32 	%r148, %r147, 30;
	mov.u32 	%r149, 30;
	sub.s32 	%r150, %r149, %r78;
	mov.u32 	%r151, 0;
	max.s32 	%r152, %r151, %r150;
	min.s32 	%r153, %r149, %r143;
	mad.lo.s32 	%r154, %r145, 360, %r148;
	add.s32 	%r155, %r154, %r152;
	add.s32 	%r156, %r155, %r153;
	add.s32 	%r245, %r156, -30;
	bra.uni 	BB15_34;

BB15_32:
	sub.s32 	%r245, %r140, %r76;

BB15_34:
	cvt.rn.f64.s32	%fd126, %r245;
	div.rn.f64 	%fd35, %fd126, 0d4076800000000000;
	setp.eq.s32	%p40, %r41, 0;
	@%p40 bra 	BB15_54;
	bra.uni 	BB15_35;

BB15_54:
	fma.rn.f64 	%fd222, %fd6, %fd35, 0d3FF0000000000000;
	bra.uni 	BB15_55;

BB15_35:
	setp.eq.s32	%p41, %r41, 1;
	@%p41 bra 	BB15_40;
	bra.uni 	BB15_36;

BB15_40:
	mul.f64 	%fd40, %fd7, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd40;
	}
	bfe.u32 	%r169, %r52, 20, 11;
	add.s32 	%r170, %r169, -1012;
	mov.b64 	 %rd26, %fd40;
	shl.b64 	%rd6, %rd26, %r170;
	setp.eq.s64	%p46, %rd6, -9223372036854775808;
	abs.f64 	%fd41, %fd9;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd221, [retval0+0];
	
	//{
	}// Callseq End 4
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd9;
	}
	setp.lt.s32	%p47, %r53, 0;
	and.pred  	%p2, %p47, %p46;
	@!%p2 bra 	BB15_42;
	bra.uni 	BB15_41;

BB15_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd221;
	}
	xor.b32  	%r172, %r171, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd221;
	}
	mov.b64 	%fd221, {%r173, %r172};

BB15_42:
	mov.f64 	%fd220, %fd221;
	setp.eq.f64	%p48, %fd9, 0d0000000000000000;
	@%p48 bra 	BB15_45;
	bra.uni 	BB15_43;

BB15_45:
	selp.b32	%r174, %r53, 0, %p46;
	or.b32  	%r175, %r174, 2146435072;
	setp.lt.s32	%p52, %r52, 0;
	selp.b32	%r176, %r175, %r174, %p52;
	mov.u32 	%r177, 0;
	mov.b64 	%fd220, {%r177, %r176};
	bra.uni 	BB15_46;

BB15_36:
	mov.f64 	%fd222, 0d0000000000000000;
	setp.ne.s32	%p42, %r41, 2;
	@%p42 bra 	BB15_55;

	mul.f64 	%fd36, %fd6, %fd35;
	mov.f64 	%fd128, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd129, %fd36, %fd128;
	mov.f64 	%fd130, 0d4338000000000000;
	add.rn.f64 	%fd131, %fd129, %fd130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd131;
	}
	mov.f64 	%fd132, 0dC338000000000000;
	add.rn.f64 	%fd133, %fd131, %fd132;
	mov.f64 	%fd134, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd36;
	mov.f64 	%fd136, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d3E928AF3FCA213EA;
	mov.f64 	%fd139, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd140, %fd139, %fd137, %fd138;
	mov.f64 	%fd141, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd142, %fd140, %fd137, %fd141;
	mov.f64 	%fd143, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd144, %fd142, %fd137, %fd143;
	mov.f64 	%fd145, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd146, %fd144, %fd137, %fd145;
	mov.f64 	%fd147, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd148, %fd146, %fd137, %fd147;
	mov.f64 	%fd149, 0d3F81111111122322;
	fma.rn.f64 	%fd150, %fd148, %fd137, %fd149;
	mov.f64 	%fd151, 0d3FA55555555502A1;
	fma.rn.f64 	%fd152, %fd150, %fd137, %fd151;
	mov.f64 	%fd153, 0d3FC5555555555511;
	fma.rn.f64 	%fd154, %fd152, %fd137, %fd153;
	mov.f64 	%fd155, 0d3FE000000000000B;
	fma.rn.f64 	%fd156, %fd154, %fd137, %fd155;
	mov.f64 	%fd157, 0d3FF0000000000000;
	fma.rn.f64 	%fd158, %fd156, %fd137, %fd157;
	fma.rn.f64 	%fd159, %fd158, %fd137, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd159;
	}
	shl.b32 	%r157, %r49, 20;
	add.s32 	%r158, %r51, %r157;
	mov.b64 	%fd222, {%r50, %r158};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd36;
	}
	mov.b32 	 %f5, %r159;
	abs.f32 	%f2, %f5;
	setp.lt.f32	%p43, %f2, 0f4086232B;
	@%p43 bra 	BB15_55;

	setp.lt.f64	%p44, %fd36, 0d0000000000000000;
	add.f64 	%fd160, %fd36, 0d7FF0000000000000;
	selp.f64	%fd222, 0d0000000000000000, %fd160, %p44;
	setp.geu.f32	%p45, %f2, 0f40874800;
	@%p45 bra 	BB15_55;

	shr.u32 	%r160, %r49, 31;
	add.s32 	%r161, %r49, %r160;
	shr.s32 	%r162, %r161, 1;
	shl.b32 	%r163, %r162, 20;
	add.s32 	%r164, %r163, %r51;
	mov.b64 	%fd161, {%r50, %r164};
	sub.s32 	%r165, %r49, %r162;
	shl.b32 	%r166, %r165, 20;
	add.s32 	%r167, %r166, 1072693248;
	mov.u32 	%r168, 0;
	mov.b64 	%fd162, {%r168, %r167};
	mul.f64 	%fd222, %fd161, %fd162;
	bra.uni 	BB15_55;

BB15_43:
	setp.gt.s32	%p49, %r53, -1;
	@%p49 bra 	BB15_46;

	cvt.rzi.f64.f64	%fd163, %fd40;
	setp.neu.f64	%p50, %fd163, %fd40;
	selp.f64	%fd220, 0dFFF8000000000000, %fd220, %p50;

BB15_46:
	mov.f64 	%fd47, %fd220;
	add.f64 	%fd48, %fd40, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd48;
	}
	and.b32  	%r179, %r178, 2146435072;
	setp.ne.s32	%p53, %r179, 2146435072;
	mov.f64 	%fd219, %fd47;
	@%p53 bra 	BB15_53;

	setp.gtu.f64	%p54, %fd41, 0d7FF0000000000000;
	mov.f64 	%fd219, %fd48;
	@%p54 bra 	BB15_53;

	abs.f64 	%fd49, %fd40;
	setp.gtu.f64	%p55, %fd49, 0d7FF0000000000000;
	mov.f64 	%fd218, %fd48;
	mov.f64 	%fd219, %fd218;
	@%p55 bra 	BB15_53;

	setp.eq.f64	%p56, %fd49, 0d7FF0000000000000;
	@%p56 bra 	BB15_52;
	bra.uni 	BB15_50;

BB15_52:
	setp.eq.f64	%p58, %fd9, 0dBFF0000000000000;
	setp.gt.f64	%p59, %fd41, 0d3FF0000000000000;
	selp.b32	%r186, 2146435072, 0, %p59;
	xor.b32  	%r187, %r186, 2146435072;
	setp.lt.s32	%p60, %r52, 0;
	selp.b32	%r188, %r187, %r186, %p60;
	selp.b32	%r189, 1072693248, %r188, %p58;
	mov.u32 	%r190, 0;
	mov.b64 	%fd219, {%r190, %r189};
	bra.uni 	BB15_53;

BB15_50:
	setp.neu.f64	%p57, %fd41, 0d7FF0000000000000;
	mov.f64 	%fd219, %fd47;
	@%p57 bra 	BB15_53;

	shr.s32 	%r180, %r52, 31;
	and.b32  	%r181, %r180, -2146435072;
	add.s32 	%r182, %r181, 2146435072;
	or.b32  	%r183, %r182, -2147483648;
	selp.b32	%r184, %r183, %r182, %p2;
	mov.u32 	%r185, 0;
	mov.b64 	%fd219, {%r185, %r184};

BB15_53:
	setp.eq.f64	%p61, %fd40, 0d0000000000000000;
	setp.eq.f64	%p62, %fd9, 0d3FF0000000000000;
	or.pred  	%p63, %p62, %p61;
	selp.f64	%fd222, 0d3FF0000000000000, %fd219, %p63;

BB15_55:
	rcp.rn.f64 	%fd164, %fd222;
	fma.rn.f64 	%fd223, %fd214, %fd164, %fd223;

BB15_56:
	add.s64 	%rd28, %rd28, 56;
	add.s32 	%r243, %r243, 1;
	setp.lt.s32	%p64, %r243, %r68;
	@%p64 bra 	BB15_4;

BB15_57:
	cvt.rzi.s32.f64	%r55, %fd2;
	setp.eq.s32	%p65, %r23, 0;
	@%p65 bra 	BB15_59;

	sub.s32 	%r246, %r239, %r76;
	bra.uni 	BB15_60;

BB15_59:
	setp.lt.s32	%p66, %r78, 30;
	setp.eq.s32	%p67, %r241, 31;
	and.pred  	%p68, %p67, %p66;
	selp.b32	%r191, 1, %r241, %p68;
	selp.u32	%r192, 1, 0, %p68;
	sub.s32 	%r193, %r240, %r75;
	sub.s32 	%r194, %r242, %r77;
	add.s32 	%r195, %r194, %r192;
	mul.lo.s32 	%r196, %r195, 30;
	mov.u32 	%r197, 30;
	sub.s32 	%r198, %r197, %r78;
	mov.u32 	%r199, 0;
	max.s32 	%r200, %r199, %r198;
	min.s32 	%r201, %r197, %r191;
	mad.lo.s32 	%r202, %r193, 360, %r196;
	add.s32 	%r203, %r202, %r200;
	add.s32 	%r204, %r203, %r201;
	add.s32 	%r246, %r204, -30;

BB15_60:
	cvt.rn.f64.s32	%fd165, %r246;
	div.rn.f64 	%fd59, %fd165, 0d4076800000000000;
	setp.eq.s32	%p69, %r55, 0;
	@%p69 bra 	BB15_80;

	setp.eq.s32	%p70, %r55, 1;
	@%p70 bra 	BB15_66;
	bra.uni 	BB15_62;

BB15_66:
	div.rn.f64 	%fd202, %fd6, %fd7;
	add.f64 	%fd64, %fd202, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd64;
	}
	mul.f64 	%fd65, %fd7, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd65;
	}
	bfe.u32 	%r217, %r63, 20, 11;
	add.s32 	%r218, %r217, -1012;
	mov.b64 	 %rd27, %fd65;
	shl.b64 	%rd8, %rd27, %r218;
	setp.eq.s64	%p75, %rd8, -9223372036854775808;
	abs.f64 	%fd66, %fd64;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd66;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd230, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.lt.s32	%p76, %r62, 0;
	and.pred  	%p3, %p76, %p75;
	@!%p3 bra 	BB15_68;
	bra.uni 	BB15_67;

BB15_67:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd230;
	}
	xor.b32  	%r220, %r219, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd230;
	}
	mov.b64 	%fd230, {%r221, %r220};

BB15_68:
	mov.f64 	%fd229, %fd230;
	setp.eq.f64	%p77, %fd64, 0d0000000000000000;
	@%p77 bra 	BB15_71;
	bra.uni 	BB15_69;

BB15_71:
	selp.b32	%r222, %r62, 0, %p75;
	or.b32  	%r223, %r222, 2146435072;
	setp.lt.s32	%p81, %r63, 0;
	selp.b32	%r224, %r223, %r222, %p81;
	mov.u32 	%r225, 0;
	mov.b64 	%fd229, {%r225, %r224};
	bra.uni 	BB15_72;

BB15_80:
	fma.rn.f64 	%fd231, %fd6, %fd59, 0d3FF0000000000000;
	bra.uni 	BB15_81;

BB15_62:
	mov.f64 	%fd231, 0d0000000000000000;
	setp.ne.s32	%p71, %r55, 2;
	@%p71 bra 	BB15_81;

	mul.f64 	%fd60, %fd6, %fd59;
	mov.f64 	%fd167, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd168, %fd60, %fd167;
	mov.f64 	%fd169, 0d4338000000000000;
	add.rn.f64 	%fd170, %fd168, %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd170;
	}
	mov.f64 	%fd171, 0dC338000000000000;
	add.rn.f64 	%fd172, %fd170, %fd171;
	mov.f64 	%fd173, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd60;
	mov.f64 	%fd175, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd176, %fd172, %fd175, %fd174;
	mov.f64 	%fd177, 0d3E928AF3FCA213EA;
	mov.f64 	%fd178, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd179, %fd178, %fd176, %fd177;
	mov.f64 	%fd180, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd181, %fd179, %fd176, %fd180;
	mov.f64 	%fd182, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd183, %fd181, %fd176, %fd182;
	mov.f64 	%fd184, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd185, %fd183, %fd176, %fd184;
	mov.f64 	%fd186, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd187, %fd185, %fd176, %fd186;
	mov.f64 	%fd188, 0d3F81111111122322;
	fma.rn.f64 	%fd189, %fd187, %fd176, %fd188;
	mov.f64 	%fd190, 0d3FA55555555502A1;
	fma.rn.f64 	%fd191, %fd189, %fd176, %fd190;
	mov.f64 	%fd192, 0d3FC5555555555511;
	fma.rn.f64 	%fd193, %fd191, %fd176, %fd192;
	mov.f64 	%fd194, 0d3FE000000000000B;
	fma.rn.f64 	%fd195, %fd193, %fd176, %fd194;
	mov.f64 	%fd196, 0d3FF0000000000000;
	fma.rn.f64 	%fd197, %fd195, %fd176, %fd196;
	fma.rn.f64 	%fd198, %fd197, %fd176, %fd196;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd198;
	}
	shl.b32 	%r205, %r59, 20;
	add.s32 	%r206, %r61, %r205;
	mov.b64 	%fd231, {%r60, %r206};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd60;
	}
	mov.b32 	 %f6, %r207;
	abs.f32 	%f3, %f6;
	setp.lt.f32	%p72, %f3, 0f4086232B;
	@%p72 bra 	BB15_81;

	setp.lt.f64	%p73, %fd60, 0d0000000000000000;
	add.f64 	%fd199, %fd60, 0d7FF0000000000000;
	selp.f64	%fd231, 0d0000000000000000, %fd199, %p73;
	setp.geu.f32	%p74, %f3, 0f40874800;
	@%p74 bra 	BB15_81;

	shr.u32 	%r208, %r59, 31;
	add.s32 	%r209, %r59, %r208;
	shr.s32 	%r210, %r209, 1;
	shl.b32 	%r211, %r210, 20;
	add.s32 	%r212, %r211, %r61;
	mov.b64 	%fd200, {%r60, %r212};
	sub.s32 	%r213, %r59, %r210;
	shl.b32 	%r214, %r213, 20;
	add.s32 	%r215, %r214, 1072693248;
	mov.u32 	%r216, 0;
	mov.b64 	%fd201, {%r216, %r215};
	mul.f64 	%fd231, %fd200, %fd201;
	bra.uni 	BB15_81;

BB15_69:
	setp.gt.s32	%p78, %r62, -1;
	@%p78 bra 	BB15_72;

	cvt.rzi.f64.f64	%fd203, %fd65;
	setp.neu.f64	%p79, %fd203, %fd65;
	selp.f64	%fd229, 0dFFF8000000000000, %fd229, %p79;

BB15_72:
	mov.f64 	%fd72, %fd229;
	add.f64 	%fd73, %fd65, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd73;
	}
	and.b32  	%r227, %r226, 2146435072;
	setp.ne.s32	%p82, %r227, 2146435072;
	mov.f64 	%fd228, %fd72;
	@%p82 bra 	BB15_79;

	setp.gtu.f64	%p83, %fd66, 0d7FF0000000000000;
	mov.f64 	%fd228, %fd73;
	@%p83 bra 	BB15_79;

	abs.f64 	%fd74, %fd65;
	setp.gtu.f64	%p84, %fd74, 0d7FF0000000000000;
	mov.f64 	%fd227, %fd73;
	mov.f64 	%fd228, %fd227;
	@%p84 bra 	BB15_79;

	setp.eq.f64	%p85, %fd74, 0d7FF0000000000000;
	@%p85 bra 	BB15_78;
	bra.uni 	BB15_76;

BB15_78:
	setp.gt.f64	%p87, %fd66, 0d3FF0000000000000;
	selp.b32	%r234, 2146435072, 0, %p87;
	xor.b32  	%r235, %r234, 2146435072;
	setp.lt.s32	%p88, %r63, 0;
	selp.b32	%r236, %r235, %r234, %p88;
	setp.eq.f64	%p89, %fd64, 0dBFF0000000000000;
	selp.b32	%r237, 1072693248, %r236, %p89;
	mov.u32 	%r238, 0;
	mov.b64 	%fd228, {%r238, %r237};
	bra.uni 	BB15_79;

BB15_76:
	setp.neu.f64	%p86, %fd66, 0d7FF0000000000000;
	mov.f64 	%fd228, %fd72;
	@%p86 bra 	BB15_79;

	shr.s32 	%r228, %r63, 31;
	and.b32  	%r229, %r228, -2146435072;
	add.s32 	%r230, %r229, 2146435072;
	or.b32  	%r231, %r230, -2147483648;
	selp.b32	%r232, %r231, %r230, %p3;
	mov.u32 	%r233, 0;
	mov.b64 	%fd228, {%r233, %r232};

BB15_79:
	setp.eq.f64	%p90, %fd65, 0d0000000000000000;
	setp.eq.f64	%p91, %fd64, 0d3FF0000000000000;
	or.pred  	%p92, %p91, %p90;
	selp.f64	%fd231, 0d3FF0000000000000, %fd228, %p92;

BB15_81:
	rcp.rn.f64 	%fd204, %fd231;
	div.rn.f64 	%fd205, %fd223, %fd204;
	st.param.f64	[func_retval0+0], %fd205;
	ret;
}

	// .globl	_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0[72],
	.param .align 4 .b8 _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1[16],
	.param .b32 _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2,
	.param .align 8 .b8 _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3[40],
	.param .b32 _Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r1, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+12];
	ld.param.u32 	%r23, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r28, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+24];
	ld.param.f64 	%fd30, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	ld.param.f64 	%fd29, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+8];
	ld.param.u64 	%rd1, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3];
	ld.param.u32 	%r32, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.s32 	%r2, %r32, -1;
	mov.u32 	%r104, 0;

BB16_1:
	mov.u32 	%r103, %r104;
	mul.wide.s32 	%rd17, %r103, 56;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r34, [%rd18+12];
	setp.lt.s32	%p2, %r34, %r1;
	setp.lt.s32	%p3, %r103, %r2;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r104, %r103, 1;
	@%p4 bra 	BB16_1;

	mov.f64 	%fd89, 0d0000000000000000;
	setp.ge.s32	%p5, %r103, %r32;
	@%p5 bra 	BB16_33;

	div.rn.f64 	%fd33, %fd29, %fd30;
	add.f64 	%fd1, %fd33, 0d3FF0000000000000;
	add.s64 	%rd20, %rd17, %rd1;
	add.s64 	%rd25, %rd20, 56;
	mov.f64 	%fd32, 0d0000000000000000;
	mov.f64 	%fd88, %fd32;

BB16_4:
	ld.u32 	%r35, [%rd25+-28];
	setp.le.s32	%p6, %r1, %r35;
	mov.f64 	%fd87, %fd32;
	@%p6 bra 	BB16_31;

	ld.param.u64 	%rd24, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0+32];
	ld.param.u32 	%r98, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2];
	mul.wide.s32 	%rd21, %r98, 16;
	add.s64 	%rd22, %rd24, %rd21;
	ld.u32 	%r36, [%rd22+12];
	setp.gt.s32	%p7, %r1, %r36;
	mov.f64 	%fd86, %fd32;
	mov.f64 	%fd87, %fd86;
	@%p7 bra 	BB16_31;

	ld.param.u32 	%r101, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+4];
	ld.param.u32 	%r100, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+8];
	ld.param.u32 	%r99, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+36];
	setp.eq.s32	%p8, %r99, 0;
	ld.v2.u32 	{%r37, %r38}, [%rd25+-16];
	setp.lt.s32	%p9, %r1, %r38;
	ld.v2.u32 	{%r40, %r41}, [%rd25+-24];
	selp.b32	%r9, %r1, %r38, %p9;
	selp.b32	%r8, %r100, %r37, %p9;
	selp.b32	%r7, %r101, %r41, %p9;
	selp.b32	%r6, %r23, %r40, %p9;
	ld.v2.u32 	{%r45, %r46}, [%rd25+-32];
	ld.v2.u32 	{%r47, %r48}, [%rd25+-40];
	@%p8 bra 	BB16_8;
	bra.uni 	BB16_7;

BB16_8:
	setp.lt.s32	%p10, %r48, 30;
	setp.eq.s32	%p11, %r7, 31;
	and.pred  	%p12, %p11, %p10;
	selp.b32	%r49, 1, %r7, %p12;
	selp.u32	%r50, 1, 0, %p12;
	sub.s32 	%r51, %r8, %r45;
	sub.s32 	%r52, %r6, %r47;
	add.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r53, 30;
	mov.u32 	%r55, 30;
	sub.s32 	%r56, %r55, %r48;
	mov.u32 	%r57, 0;
	max.s32 	%r58, %r57, %r56;
	min.s32 	%r59, %r55, %r49;
	mad.lo.s32 	%r60, %r51, 360, %r54;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r105, %r62, -30;
	bra.uni 	BB16_9;

BB16_7:
	sub.s32 	%r105, %r9, %r46;

BB16_9:
	setp.eq.s32	%p13, %r28, 0;
	cvt.rn.f64.s32	%fd36, %r105;
	div.rn.f64 	%fd3, %fd36, 0d4076800000000000;
	@%p13 bra 	BB16_29;
	bra.uni 	BB16_10;

BB16_29:
	fma.rn.f64 	%fd84, %fd29, %fd3, 0d3FF0000000000000;
	bra.uni 	BB16_30;

BB16_10:
	setp.eq.s32	%p14, %r28, 1;
	@%p14 bra 	BB16_15;
	bra.uni 	BB16_11;

BB16_15:
	ld.param.f64 	%fd76, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	mul.f64 	%fd8, %fd76, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd8;
	}
	bfe.u32 	%r75, %r20, 20, 11;
	add.s32 	%r76, %r75, -1012;
	mov.b64 	 %rd23, %fd8;
	shl.b64 	%rd5, %rd23, %r76;
	setp.eq.s64	%p19, %rd5, -9223372036854775808;
	abs.f64 	%fd9, %fd1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd83, [retval0+0];
	
	//{
	}// Callseq End 6
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd1;
	}
	setp.lt.s32	%p20, %r21, 0;
	and.pred  	%p1, %p20, %p19;
	@!%p1 bra 	BB16_17;
	bra.uni 	BB16_16;

BB16_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd83;
	}
	xor.b32  	%r78, %r77, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd83;
	}
	mov.b64 	%fd83, {%r79, %r78};

BB16_17:
	mov.f64 	%fd82, %fd83;
	setp.eq.f64	%p21, %fd1, 0d0000000000000000;
	@%p21 bra 	BB16_20;
	bra.uni 	BB16_18;

BB16_20:
	selp.b32	%r80, %r21, 0, %p19;
	or.b32  	%r81, %r80, 2146435072;
	setp.lt.s32	%p25, %r20, 0;
	selp.b32	%r82, %r81, %r80, %p25;
	mov.u32 	%r83, 0;
	mov.b64 	%fd82, {%r83, %r82};
	bra.uni 	BB16_21;

BB16_11:
	mov.f64 	%fd84, 0d0000000000000000;
	setp.ne.s32	%p15, %r28, 2;
	@%p15 bra 	BB16_30;

	mul.f64 	%fd4, %fd29, %fd3;
	mov.f64 	%fd38, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd39, %fd4, %fd38;
	mov.f64 	%fd40, 0d4338000000000000;
	add.rn.f64 	%fd41, %fd39, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd41;
	}
	mov.f64 	%fd42, 0dC338000000000000;
	add.rn.f64 	%fd43, %fd41, %fd42;
	mov.f64 	%fd44, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd4;
	mov.f64 	%fd46, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd47, %fd43, %fd46, %fd45;
	mov.f64 	%fd48, 0d3E928AF3FCA213EA;
	mov.f64 	%fd49, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd50, %fd49, %fd47, %fd48;
	mov.f64 	%fd51, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	mov.f64 	%fd53, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	mov.f64 	%fd55, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	mov.f64 	%fd57, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	mov.f64 	%fd59, 0d3F81111111122322;
	fma.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	mov.f64 	%fd61, 0d3FA55555555502A1;
	fma.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	mov.f64 	%fd63, 0d3FC5555555555511;
	fma.rn.f64 	%fd64, %fd62, %fd47, %fd63;
	mov.f64 	%fd65, 0d3FE000000000000B;
	fma.rn.f64 	%fd66, %fd64, %fd47, %fd65;
	mov.f64 	%fd67, 0d3FF0000000000000;
	fma.rn.f64 	%fd68, %fd66, %fd47, %fd67;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd69;
	}
	shl.b32 	%r63, %r17, 20;
	add.s32 	%r64, %r19, %r63;
	mov.b64 	%fd84, {%r18, %r64};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd4;
	}
	mov.b32 	 %f2, %r65;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p16, %f1, 0f4086232B;
	@%p16 bra 	BB16_30;

	setp.lt.f64	%p17, %fd4, 0d0000000000000000;
	add.f64 	%fd70, %fd4, 0d7FF0000000000000;
	selp.f64	%fd84, 0d0000000000000000, %fd70, %p17;
	setp.geu.f32	%p18, %f1, 0f40874800;
	@%p18 bra 	BB16_30;

	shr.u32 	%r66, %r17, 31;
	add.s32 	%r67, %r17, %r66;
	shr.s32 	%r68, %r67, 1;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, %r19;
	mov.b64 	%fd71, {%r18, %r70};
	sub.s32 	%r71, %r17, %r68;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r72, 1072693248;
	mov.u32 	%r74, 0;
	mov.b64 	%fd72, {%r74, %r73};
	mul.f64 	%fd84, %fd71, %fd72;
	bra.uni 	BB16_30;

BB16_18:
	setp.gt.s32	%p22, %r21, -1;
	@%p22 bra 	BB16_21;

	cvt.rzi.f64.f64	%fd73, %fd8;
	setp.neu.f64	%p23, %fd73, %fd8;
	selp.f64	%fd82, 0dFFF8000000000000, %fd82, %p23;

BB16_21:
	mov.f64 	%fd15, %fd82;
	add.f64 	%fd16, %fd8, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd16;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32	%p26, %r85, 2146435072;
	mov.f64 	%fd81, %fd15;
	@%p26 bra 	BB16_28;

	setp.gtu.f64	%p27, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd16;
	@%p27 bra 	BB16_28;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p28, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd80, %fd16;
	mov.f64 	%fd81, %fd80;
	@%p28 bra 	BB16_28;

	setp.eq.f64	%p29, %fd17, 0d7FF0000000000000;
	@%p29 bra 	BB16_27;
	bra.uni 	BB16_25;

BB16_27:
	setp.eq.f64	%p31, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p32, %fd9, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p32;
	xor.b32  	%r93, %r92, 2146435072;
	setp.lt.s32	%p33, %r20, 0;
	selp.b32	%r94, %r93, %r92, %p33;
	selp.b32	%r95, 1072693248, %r94, %p31;
	mov.u32 	%r96, 0;
	mov.b64 	%fd81, {%r96, %r95};
	bra.uni 	BB16_28;

BB16_25:
	setp.neu.f64	%p30, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd15;
	@%p30 bra 	BB16_28;

	shr.s32 	%r86, %r20, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p1;
	mov.u32 	%r91, 0;
	mov.b64 	%fd81, {%r91, %r90};

BB16_28:
	setp.eq.f64	%p34, %fd8, 0d0000000000000000;
	setp.eq.f64	%p35, %fd1, 0d3FF0000000000000;
	or.pred  	%p36, %p35, %p34;
	selp.f64	%fd84, 0d3FF0000000000000, %fd81, %p36;

BB16_30:
	add.f64 	%fd74, %fd84, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd74, 0d4059000000000000;
	mov.f64 	%fd87, %fd24;

BB16_31:
	mov.f64 	%fd25, %fd87;
	ld.param.u32 	%r97, [_Z19getAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.f64 	%fd88, %fd88, %fd25;
	add.s64 	%rd25, %rd25, 56;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p37, %r103, %r97;
	@%p37 bra 	BB16_4;

	mul.f64 	%fd89, %fd88, 0d4059000000000000;

BB16_33:
	div.rn.f64 	%fd75, %fd89, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd75;
	ret;
}

	// .globl	_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0[72],
	.param .align 4 .b8 _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1[16],
	.param .b32 _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2,
	.param .align 8 .b8 _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3[40],
	.param .b32 _Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r1, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+12];
	ld.param.u32 	%r23, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r28, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+24];
	ld.param.f64 	%fd30, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	ld.param.f64 	%fd29, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+8];
	ld.param.u64 	%rd1, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3];
	ld.param.u32 	%r32, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.s32 	%r2, %r32, -1;
	mov.u32 	%r104, 0;

BB17_1:
	mov.u32 	%r103, %r104;
	mul.wide.s32 	%rd17, %r103, 56;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r34, [%rd18+12];
	setp.lt.s32	%p2, %r34, %r1;
	setp.lt.s32	%p3, %r103, %r2;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r104, %r103, 1;
	@%p4 bra 	BB17_1;

	mov.f64 	%fd89, 0d0000000000000000;
	setp.ge.s32	%p5, %r103, %r32;
	@%p5 bra 	BB17_33;

	div.rn.f64 	%fd33, %fd29, %fd30;
	add.f64 	%fd1, %fd33, 0d3FF0000000000000;
	add.s64 	%rd20, %rd17, %rd1;
	add.s64 	%rd25, %rd20, 56;
	mov.f64 	%fd32, 0d0000000000000000;
	mov.f64 	%fd88, %fd32;

BB17_4:
	ld.u32 	%r35, [%rd25+-28];
	setp.le.s32	%p6, %r1, %r35;
	mov.f64 	%fd87, %fd32;
	@%p6 bra 	BB17_31;

	ld.param.u64 	%rd24, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0+32];
	ld.param.u32 	%r98, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2];
	mul.wide.s32 	%rd21, %r98, 16;
	add.s64 	%rd22, %rd24, %rd21;
	ld.u32 	%r36, [%rd22+12];
	setp.gt.s32	%p7, %r1, %r36;
	mov.f64 	%fd86, %fd32;
	mov.f64 	%fd87, %fd86;
	@%p7 bra 	BB17_31;

	ld.param.u32 	%r101, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+4];
	ld.param.u32 	%r100, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+8];
	ld.param.u32 	%r99, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+36];
	setp.eq.s32	%p8, %r99, 0;
	ld.v2.u32 	{%r37, %r38}, [%rd25+-16];
	setp.lt.s32	%p9, %r1, %r38;
	ld.v2.u32 	{%r40, %r41}, [%rd25+-24];
	selp.b32	%r9, %r1, %r38, %p9;
	selp.b32	%r8, %r100, %r37, %p9;
	selp.b32	%r7, %r101, %r41, %p9;
	selp.b32	%r6, %r23, %r40, %p9;
	ld.v2.u32 	{%r45, %r46}, [%rd25+-32];
	ld.v2.u32 	{%r47, %r48}, [%rd25+-40];
	@%p8 bra 	BB17_8;
	bra.uni 	BB17_7;

BB17_8:
	setp.lt.s32	%p10, %r48, 30;
	setp.eq.s32	%p11, %r7, 31;
	and.pred  	%p12, %p11, %p10;
	selp.b32	%r49, 1, %r7, %p12;
	selp.u32	%r50, 1, 0, %p12;
	sub.s32 	%r51, %r8, %r45;
	sub.s32 	%r52, %r6, %r47;
	add.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r53, 30;
	mov.u32 	%r55, 30;
	sub.s32 	%r56, %r55, %r48;
	mov.u32 	%r57, 0;
	max.s32 	%r58, %r57, %r56;
	min.s32 	%r59, %r55, %r49;
	mad.lo.s32 	%r60, %r51, 360, %r54;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r105, %r62, -30;
	bra.uni 	BB17_9;

BB17_7:
	sub.s32 	%r105, %r9, %r46;

BB17_9:
	setp.eq.s32	%p13, %r28, 0;
	cvt.rn.f64.s32	%fd36, %r105;
	div.rn.f64 	%fd3, %fd36, 0d4076800000000000;
	@%p13 bra 	BB17_29;
	bra.uni 	BB17_10;

BB17_29:
	fma.rn.f64 	%fd84, %fd29, %fd3, 0d3FF0000000000000;
	bra.uni 	BB17_30;

BB17_10:
	setp.eq.s32	%p14, %r28, 1;
	@%p14 bra 	BB17_15;
	bra.uni 	BB17_11;

BB17_15:
	ld.param.f64 	%fd76, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	mul.f64 	%fd8, %fd76, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd8;
	}
	bfe.u32 	%r75, %r20, 20, 11;
	add.s32 	%r76, %r75, -1012;
	mov.b64 	 %rd23, %fd8;
	shl.b64 	%rd5, %rd23, %r76;
	setp.eq.s64	%p19, %rd5, -9223372036854775808;
	abs.f64 	%fd9, %fd1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd83, [retval0+0];
	
	//{
	}// Callseq End 7
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd1;
	}
	setp.lt.s32	%p20, %r21, 0;
	and.pred  	%p1, %p20, %p19;
	@!%p1 bra 	BB17_17;
	bra.uni 	BB17_16;

BB17_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd83;
	}
	xor.b32  	%r78, %r77, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd83;
	}
	mov.b64 	%fd83, {%r79, %r78};

BB17_17:
	mov.f64 	%fd82, %fd83;
	setp.eq.f64	%p21, %fd1, 0d0000000000000000;
	@%p21 bra 	BB17_20;
	bra.uni 	BB17_18;

BB17_20:
	selp.b32	%r80, %r21, 0, %p19;
	or.b32  	%r81, %r80, 2146435072;
	setp.lt.s32	%p25, %r20, 0;
	selp.b32	%r82, %r81, %r80, %p25;
	mov.u32 	%r83, 0;
	mov.b64 	%fd82, {%r83, %r82};
	bra.uni 	BB17_21;

BB17_11:
	mov.f64 	%fd84, 0d0000000000000000;
	setp.ne.s32	%p15, %r28, 2;
	@%p15 bra 	BB17_30;

	mul.f64 	%fd4, %fd29, %fd3;
	mov.f64 	%fd38, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd39, %fd4, %fd38;
	mov.f64 	%fd40, 0d4338000000000000;
	add.rn.f64 	%fd41, %fd39, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd41;
	}
	mov.f64 	%fd42, 0dC338000000000000;
	add.rn.f64 	%fd43, %fd41, %fd42;
	mov.f64 	%fd44, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd4;
	mov.f64 	%fd46, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd47, %fd43, %fd46, %fd45;
	mov.f64 	%fd48, 0d3E928AF3FCA213EA;
	mov.f64 	%fd49, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd50, %fd49, %fd47, %fd48;
	mov.f64 	%fd51, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	mov.f64 	%fd53, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	mov.f64 	%fd55, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	mov.f64 	%fd57, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	mov.f64 	%fd59, 0d3F81111111122322;
	fma.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	mov.f64 	%fd61, 0d3FA55555555502A1;
	fma.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	mov.f64 	%fd63, 0d3FC5555555555511;
	fma.rn.f64 	%fd64, %fd62, %fd47, %fd63;
	mov.f64 	%fd65, 0d3FE000000000000B;
	fma.rn.f64 	%fd66, %fd64, %fd47, %fd65;
	mov.f64 	%fd67, 0d3FF0000000000000;
	fma.rn.f64 	%fd68, %fd66, %fd47, %fd67;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd69;
	}
	shl.b32 	%r63, %r17, 20;
	add.s32 	%r64, %r19, %r63;
	mov.b64 	%fd84, {%r18, %r64};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd4;
	}
	mov.b32 	 %f2, %r65;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p16, %f1, 0f4086232B;
	@%p16 bra 	BB17_30;

	setp.lt.f64	%p17, %fd4, 0d0000000000000000;
	add.f64 	%fd70, %fd4, 0d7FF0000000000000;
	selp.f64	%fd84, 0d0000000000000000, %fd70, %p17;
	setp.geu.f32	%p18, %f1, 0f40874800;
	@%p18 bra 	BB17_30;

	shr.u32 	%r66, %r17, 31;
	add.s32 	%r67, %r17, %r66;
	shr.s32 	%r68, %r67, 1;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, %r19;
	mov.b64 	%fd71, {%r18, %r70};
	sub.s32 	%r71, %r17, %r68;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r72, 1072693248;
	mov.u32 	%r74, 0;
	mov.b64 	%fd72, {%r74, %r73};
	mul.f64 	%fd84, %fd71, %fd72;
	bra.uni 	BB17_30;

BB17_18:
	setp.gt.s32	%p22, %r21, -1;
	@%p22 bra 	BB17_21;

	cvt.rzi.f64.f64	%fd73, %fd8;
	setp.neu.f64	%p23, %fd73, %fd8;
	selp.f64	%fd82, 0dFFF8000000000000, %fd82, %p23;

BB17_21:
	mov.f64 	%fd15, %fd82;
	add.f64 	%fd16, %fd8, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd16;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32	%p26, %r85, 2146435072;
	mov.f64 	%fd81, %fd15;
	@%p26 bra 	BB17_28;

	setp.gtu.f64	%p27, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd16;
	@%p27 bra 	BB17_28;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p28, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd80, %fd16;
	mov.f64 	%fd81, %fd80;
	@%p28 bra 	BB17_28;

	setp.eq.f64	%p29, %fd17, 0d7FF0000000000000;
	@%p29 bra 	BB17_27;
	bra.uni 	BB17_25;

BB17_27:
	setp.eq.f64	%p31, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p32, %fd9, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p32;
	xor.b32  	%r93, %r92, 2146435072;
	setp.lt.s32	%p33, %r20, 0;
	selp.b32	%r94, %r93, %r92, %p33;
	selp.b32	%r95, 1072693248, %r94, %p31;
	mov.u32 	%r96, 0;
	mov.b64 	%fd81, {%r96, %r95};
	bra.uni 	BB17_28;

BB17_25:
	setp.neu.f64	%p30, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd15;
	@%p30 bra 	BB17_28;

	shr.s32 	%r86, %r20, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p1;
	mov.u32 	%r91, 0;
	mov.b64 	%fd81, {%r91, %r90};

BB17_28:
	setp.eq.f64	%p34, %fd8, 0d0000000000000000;
	setp.eq.f64	%p35, %fd1, 0d3FF0000000000000;
	or.pred  	%p36, %p35, %p34;
	selp.f64	%fd84, 0d3FF0000000000000, %fd81, %p36;

BB17_30:
	add.f64 	%fd74, %fd84, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd74, 0d4059000000000000;
	mov.f64 	%fd87, %fd24;

BB17_31:
	mov.f64 	%fd25, %fd87;
	ld.param.u32 	%r97, [_Z20bondAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.f64 	%fd88, %fd88, %fd25;
	add.s64 	%rd25, %rd25, 56;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p37, %r103, %r97;
	@%p37 bra 	BB17_4;

	mul.f64 	%fd89, %fd88, 0d4059000000000000;

BB17_33:
	div.rn.f64 	%fd75, %fd89, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd75;
	ret;
}

	// .globl	_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i
.visible .func  (.param .b64 func_retval0) _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i(
	.param .align 8 .b8 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0[40],
	.param .align 8 .b8 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1[88],
	.param .b32 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_2,
	.param .align 4 .b8 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_3[16],
	.param .align 4 .b8 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_4[16],
	.param .b32 _Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_5
)
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<226>;
	.reg .f64 	%fd<230>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r44, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0+36];
	ld.param.u32 	%r41, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0+24];
	ld.param.f64 	%fd75, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0+16];
	ld.param.f64 	%fd74, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0+8];
	ld.param.u64 	%rd7, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_0];
	ld.param.u32 	%r55, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+80];
	ld.param.u32 	%r50, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+60];
	ld.param.u32 	%r49, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+56];
	ld.param.u32 	%r48, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+52];
	ld.param.u32 	%r47, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+48];
	ld.param.f64 	%fd78, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+16];
	ld.param.f64 	%fd77, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1+8];
	ld.param.f64 	%fd76, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_1];
	ld.param.u32 	%r59, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_3+12];
	ld.param.u32 	%r60, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_5];
	mov.f64 	%fd221, 0d0000000000000000;
	setp.lt.s32	%p4, %r60, 1;
	@%p4 bra 	BB18_55;

	mov.u64 	%rd11, %rd7;
	div.rn.f64 	%fd83, %fd74, %fd75;
	add.f64 	%fd1, %fd83, 0d3FF0000000000000;
	div.rn.f64 	%fd84, %fd76, %fd78;
	add.f64 	%fd2, %fd84, 0d3FF0000000000000;
	mov.f64 	%fd221, 0d0000000000000000;
	mov.u32 	%r222, 0;

BB18_2:
	ld.u32 	%r62, [%rd11+12];
	setp.gt.s32	%p5, %r59, %r62;
	@%p5 bra 	BB18_54;

	ld.f64 	%fd212, [%rd11+48];
	setp.neu.f64	%p6, %fd212, 0dBFF0000000000000;
	@%p6 bra 	BB18_29;

	setp.eq.s32	%p7, %r44, 0;
	ld.v2.u32 	{%r63, %r64}, [%rd11+24];
	ld.v2.u32 	{%r65, %r66}, [%rd11+16];
	ld.v2.u32 	{%r67, %r68}, [%rd11+40];
	ld.v2.u32 	{%r69, %r70}, [%rd11+32];
	@%p7 bra 	BB18_6;
	bra.uni 	BB18_5;

BB18_6:
	setp.lt.s32	%p8, %r66, 30;
	setp.eq.s32	%p9, %r70, 31;
	and.pred  	%p10, %p9, %p8;
	selp.b32	%r71, 1, %r70, %p10;
	selp.u32	%r72, 1, 0, %p10;
	sub.s32 	%r73, %r67, %r63;
	sub.s32 	%r74, %r69, %r65;
	add.s32 	%r75, %r74, %r72;
	mul.lo.s32 	%r76, %r75, 30;
	mov.u32 	%r77, 30;
	sub.s32 	%r78, %r77, %r66;
	mov.u32 	%r79, 0;
	max.s32 	%r80, %r79, %r78;
	min.s32 	%r81, %r77, %r71;
	mad.lo.s32 	%r82, %r73, 360, %r76;
	add.s32 	%r83, %r82, %r80;
	add.s32 	%r84, %r83, %r81;
	add.s32 	%r223, %r84, -30;
	bra.uni 	BB18_7;

BB18_5:
	sub.s32 	%r223, %r68, %r64;

BB18_7:
	setp.eq.s32	%p11, %r41, 0;
	cvt.rn.f64.s32	%fd85, %r223;
	div.rn.f64 	%fd5, %fd85, 0d4076800000000000;
	@%p11 bra 	BB18_27;
	bra.uni 	BB18_8;

BB18_27:
	fma.rn.f64 	%fd211, %fd74, %fd5, 0d3FF0000000000000;
	bra.uni 	BB18_28;

BB18_8:
	setp.eq.s32	%p12, %r41, 1;
	@%p12 bra 	BB18_13;
	bra.uni 	BB18_9;

BB18_13:
	mul.f64 	%fd10, %fd75, %fd5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd10;
	}
	bfe.u32 	%r97, %r16, 20, 11;
	add.s32 	%r98, %r97, -1012;
	mov.b64 	 %rd8, %fd10;
	shl.b64 	%rd3, %rd8, %r98;
	setp.eq.s64	%p17, %rd3, -9223372036854775808;
	abs.f64 	%fd11, %fd1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd11;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd210, [retval0+0];
	
	//{
	}// Callseq End 8
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd1;
	}
	setp.lt.s32	%p18, %r17, 0;
	and.pred  	%p1, %p18, %p17;
	@!%p1 bra 	BB18_15;
	bra.uni 	BB18_14;

BB18_14:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd210;
	}
	xor.b32  	%r100, %r99, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd210;
	}
	mov.b64 	%fd210, {%r101, %r100};

BB18_15:
	mov.f64 	%fd209, %fd210;
	setp.eq.f64	%p19, %fd1, 0d0000000000000000;
	@%p19 bra 	BB18_18;
	bra.uni 	BB18_16;

BB18_18:
	selp.b32	%r102, %r17, 0, %p17;
	or.b32  	%r103, %r102, 2146435072;
	setp.lt.s32	%p23, %r16, 0;
	selp.b32	%r104, %r103, %r102, %p23;
	mov.u32 	%r105, 0;
	mov.b64 	%fd209, {%r105, %r104};
	bra.uni 	BB18_19;

BB18_9:
	mov.f64 	%fd211, 0d0000000000000000;
	setp.ne.s32	%p13, %r41, 2;
	@%p13 bra 	BB18_28;

	mul.f64 	%fd6, %fd74, %fd5;
	mov.f64 	%fd87, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd88, %fd6, %fd87;
	mov.f64 	%fd89, 0d4338000000000000;
	add.rn.f64 	%fd90, %fd88, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd90;
	}
	mov.f64 	%fd91, 0dC338000000000000;
	add.rn.f64 	%fd92, %fd90, %fd91;
	mov.f64 	%fd93, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd6;
	mov.f64 	%fd95, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd96, %fd92, %fd95, %fd94;
	mov.f64 	%fd97, 0d3E928AF3FCA213EA;
	mov.f64 	%fd98, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd99, %fd98, %fd96, %fd97;
	mov.f64 	%fd100, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd101, %fd99, %fd96, %fd100;
	mov.f64 	%fd102, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd103, %fd101, %fd96, %fd102;
	mov.f64 	%fd104, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd105, %fd103, %fd96, %fd104;
	mov.f64 	%fd106, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd107, %fd105, %fd96, %fd106;
	mov.f64 	%fd108, 0d3F81111111122322;
	fma.rn.f64 	%fd109, %fd107, %fd96, %fd108;
	mov.f64 	%fd110, 0d3FA55555555502A1;
	fma.rn.f64 	%fd111, %fd109, %fd96, %fd110;
	mov.f64 	%fd112, 0d3FC5555555555511;
	fma.rn.f64 	%fd113, %fd111, %fd96, %fd112;
	mov.f64 	%fd114, 0d3FE000000000000B;
	fma.rn.f64 	%fd115, %fd113, %fd96, %fd114;
	mov.f64 	%fd116, 0d3FF0000000000000;
	fma.rn.f64 	%fd117, %fd115, %fd96, %fd116;
	fma.rn.f64 	%fd118, %fd117, %fd96, %fd116;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd118;
	}
	shl.b32 	%r85, %r13, 20;
	add.s32 	%r86, %r15, %r85;
	mov.b64 	%fd211, {%r14, %r86};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd6;
	}
	mov.b32 	 %f4, %r87;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p14, %f1, 0f4086232B;
	@%p14 bra 	BB18_28;

	setp.lt.f64	%p15, %fd6, 0d0000000000000000;
	add.f64 	%fd119, %fd6, 0d7FF0000000000000;
	selp.f64	%fd211, 0d0000000000000000, %fd119, %p15;
	setp.geu.f32	%p16, %f1, 0f40874800;
	@%p16 bra 	BB18_28;

	shr.u32 	%r88, %r13, 31;
	add.s32 	%r89, %r13, %r88;
	shr.s32 	%r90, %r89, 1;
	shl.b32 	%r91, %r90, 20;
	add.s32 	%r92, %r91, %r15;
	mov.b64 	%fd120, {%r14, %r92};
	sub.s32 	%r93, %r13, %r90;
	shl.b32 	%r94, %r93, 20;
	add.s32 	%r95, %r94, 1072693248;
	mov.u32 	%r96, 0;
	mov.b64 	%fd121, {%r96, %r95};
	mul.f64 	%fd211, %fd120, %fd121;
	bra.uni 	BB18_28;

BB18_16:
	setp.gt.s32	%p20, %r17, -1;
	@%p20 bra 	BB18_19;

	cvt.rzi.f64.f64	%fd122, %fd10;
	setp.neu.f64	%p21, %fd122, %fd10;
	selp.f64	%fd209, 0dFFF8000000000000, %fd209, %p21;

BB18_19:
	mov.f64 	%fd17, %fd209;
	add.f64 	%fd18, %fd10, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd18;
	}
	and.b32  	%r107, %r106, 2146435072;
	setp.ne.s32	%p24, %r107, 2146435072;
	mov.f64 	%fd208, %fd17;
	@%p24 bra 	BB18_26;

	setp.gtu.f64	%p25, %fd11, 0d7FF0000000000000;
	mov.f64 	%fd208, %fd18;
	@%p25 bra 	BB18_26;

	abs.f64 	%fd19, %fd10;
	setp.gtu.f64	%p26, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd207, %fd18;
	mov.f64 	%fd208, %fd207;
	@%p26 bra 	BB18_26;

	setp.eq.f64	%p27, %fd19, 0d7FF0000000000000;
	@%p27 bra 	BB18_25;
	bra.uni 	BB18_23;

BB18_25:
	setp.eq.f64	%p29, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p30, %fd11, 0d3FF0000000000000;
	selp.b32	%r114, 2146435072, 0, %p30;
	xor.b32  	%r115, %r114, 2146435072;
	setp.lt.s32	%p31, %r16, 0;
	selp.b32	%r116, %r115, %r114, %p31;
	selp.b32	%r117, 1072693248, %r116, %p29;
	mov.u32 	%r118, 0;
	mov.b64 	%fd208, {%r118, %r117};
	bra.uni 	BB18_26;

BB18_23:
	setp.neu.f64	%p28, %fd11, 0d7FF0000000000000;
	mov.f64 	%fd208, %fd17;
	@%p28 bra 	BB18_26;

	shr.s32 	%r108, %r16, 31;
	and.b32  	%r109, %r108, -2146435072;
	add.s32 	%r110, %r109, 2146435072;
	or.b32  	%r111, %r110, -2147483648;
	selp.b32	%r112, %r111, %r110, %p1;
	mov.u32 	%r113, 0;
	mov.b64 	%fd208, {%r113, %r112};

BB18_26:
	setp.eq.f64	%p32, %fd10, 0d0000000000000000;
	setp.eq.f64	%p33, %fd1, 0d3FF0000000000000;
	or.pred  	%p34, %p33, %p32;
	selp.f64	%fd211, 0d3FF0000000000000, %fd208, %p34;

BB18_28:
	add.f64 	%fd123, %fd211, 0dBFF0000000000000;
	mul.f64 	%fd212, %fd123, 0d4059000000000000;

BB18_29:
	setp.eq.s32	%p35, %r55, 0;
	cvt.rzi.s32.f64	%r18, %fd77;
	ld.v2.u32 	{%r119, %r120}, [%rd11+8];
	ld.v2.u32 	{%r121, %r122}, [%rd11];
	@%p35 bra 	BB18_31;
	bra.uni 	BB18_30;

BB18_31:
	setp.lt.s32	%p36, %r48, 30;
	setp.eq.s32	%p37, %r122, 31;
	and.pred  	%p38, %p37, %p36;
	selp.b32	%r123, 1, %r122, %p38;
	selp.u32	%r124, 1, 0, %p38;
	sub.s32 	%r125, %r119, %r49;
	sub.s32 	%r126, %r121, %r47;
	add.s32 	%r127, %r126, %r124;
	mul.lo.s32 	%r128, %r127, 30;
	mov.u32 	%r129, 30;
	sub.s32 	%r130, %r129, %r48;
	mov.u32 	%r131, 0;
	max.s32 	%r132, %r131, %r130;
	min.s32 	%r133, %r129, %r123;
	mad.lo.s32 	%r134, %r125, 360, %r128;
	add.s32 	%r135, %r134, %r132;
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r224, %r136, -30;
	bra.uni 	BB18_32;

BB18_30:
	sub.s32 	%r224, %r120, %r50;

BB18_32:
	cvt.rn.f64.s32	%fd124, %r224;
	div.rn.f64 	%fd28, %fd124, 0d4076800000000000;
	setp.eq.s32	%p39, %r18, 0;
	@%p39 bra 	BB18_52;
	bra.uni 	BB18_33;

BB18_52:
	fma.rn.f64 	%fd220, %fd76, %fd28, 0d3FF0000000000000;
	bra.uni 	BB18_53;

BB18_33:
	setp.eq.s32	%p40, %r18, 1;
	@%p40 bra 	BB18_38;
	bra.uni 	BB18_34;

BB18_38:
	mul.f64 	%fd33, %fd78, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd33;
	}
	bfe.u32 	%r149, %r29, 20, 11;
	add.s32 	%r150, %r149, -1012;
	mov.b64 	 %rd9, %fd33;
	shl.b64 	%rd4, %rd9, %r150;
	setp.eq.s64	%p45, %rd4, -9223372036854775808;
	abs.f64 	%fd34, %fd2;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd33;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd219, [retval0+0];
	
	//{
	}// Callseq End 9
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd2;
	}
	setp.lt.s32	%p46, %r30, 0;
	and.pred  	%p2, %p46, %p45;
	@!%p2 bra 	BB18_40;
	bra.uni 	BB18_39;

BB18_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd219;
	}
	xor.b32  	%r152, %r151, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r153, %temp}, %fd219;
	}
	mov.b64 	%fd219, {%r153, %r152};

BB18_40:
	mov.f64 	%fd218, %fd219;
	setp.eq.f64	%p47, %fd2, 0d0000000000000000;
	@%p47 bra 	BB18_43;
	bra.uni 	BB18_41;

BB18_43:
	selp.b32	%r154, %r30, 0, %p45;
	or.b32  	%r155, %r154, 2146435072;
	setp.lt.s32	%p51, %r29, 0;
	selp.b32	%r156, %r155, %r154, %p51;
	mov.u32 	%r157, 0;
	mov.b64 	%fd218, {%r157, %r156};
	bra.uni 	BB18_44;

BB18_34:
	mov.f64 	%fd220, 0d0000000000000000;
	setp.ne.s32	%p41, %r18, 2;
	@%p41 bra 	BB18_53;

	mul.f64 	%fd29, %fd76, %fd28;
	mov.f64 	%fd126, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd127, %fd29, %fd126;
	mov.f64 	%fd128, 0d4338000000000000;
	add.rn.f64 	%fd129, %fd127, %fd128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd129;
	}
	mov.f64 	%fd130, 0dC338000000000000;
	add.rn.f64 	%fd131, %fd129, %fd130;
	mov.f64 	%fd132, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd133, %fd131, %fd132, %fd29;
	mov.f64 	%fd134, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd135, %fd131, %fd134, %fd133;
	mov.f64 	%fd136, 0d3E928AF3FCA213EA;
	mov.f64 	%fd137, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd138, %fd137, %fd135, %fd136;
	mov.f64 	%fd139, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd140, %fd138, %fd135, %fd139;
	mov.f64 	%fd141, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd142, %fd140, %fd135, %fd141;
	mov.f64 	%fd143, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd144, %fd142, %fd135, %fd143;
	mov.f64 	%fd145, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd146, %fd144, %fd135, %fd145;
	mov.f64 	%fd147, 0d3F81111111122322;
	fma.rn.f64 	%fd148, %fd146, %fd135, %fd147;
	mov.f64 	%fd149, 0d3FA55555555502A1;
	fma.rn.f64 	%fd150, %fd148, %fd135, %fd149;
	mov.f64 	%fd151, 0d3FC5555555555511;
	fma.rn.f64 	%fd152, %fd150, %fd135, %fd151;
	mov.f64 	%fd153, 0d3FE000000000000B;
	fma.rn.f64 	%fd154, %fd152, %fd135, %fd153;
	mov.f64 	%fd155, 0d3FF0000000000000;
	fma.rn.f64 	%fd156, %fd154, %fd135, %fd155;
	fma.rn.f64 	%fd157, %fd156, %fd135, %fd155;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd157;
	}
	shl.b32 	%r137, %r26, 20;
	add.s32 	%r138, %r28, %r137;
	mov.b64 	%fd220, {%r27, %r138};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd29;
	}
	mov.b32 	 %f5, %r139;
	abs.f32 	%f2, %f5;
	setp.lt.f32	%p42, %f2, 0f4086232B;
	@%p42 bra 	BB18_53;

	setp.lt.f64	%p43, %fd29, 0d0000000000000000;
	add.f64 	%fd158, %fd29, 0d7FF0000000000000;
	selp.f64	%fd220, 0d0000000000000000, %fd158, %p43;
	setp.geu.f32	%p44, %f2, 0f40874800;
	@%p44 bra 	BB18_53;

	shr.u32 	%r140, %r26, 31;
	add.s32 	%r141, %r26, %r140;
	shr.s32 	%r142, %r141, 1;
	shl.b32 	%r143, %r142, 20;
	add.s32 	%r144, %r143, %r28;
	mov.b64 	%fd159, {%r27, %r144};
	sub.s32 	%r145, %r26, %r142;
	shl.b32 	%r146, %r145, 20;
	add.s32 	%r147, %r146, 1072693248;
	mov.u32 	%r148, 0;
	mov.b64 	%fd160, {%r148, %r147};
	mul.f64 	%fd220, %fd159, %fd160;
	bra.uni 	BB18_53;

BB18_41:
	setp.gt.s32	%p48, %r30, -1;
	@%p48 bra 	BB18_44;

	cvt.rzi.f64.f64	%fd161, %fd33;
	setp.neu.f64	%p49, %fd161, %fd33;
	selp.f64	%fd218, 0dFFF8000000000000, %fd218, %p49;

BB18_44:
	mov.f64 	%fd40, %fd218;
	add.f64 	%fd41, %fd33, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd41;
	}
	and.b32  	%r159, %r158, 2146435072;
	setp.ne.s32	%p52, %r159, 2146435072;
	mov.f64 	%fd217, %fd40;
	@%p52 bra 	BB18_51;

	setp.gtu.f64	%p53, %fd34, 0d7FF0000000000000;
	mov.f64 	%fd217, %fd41;
	@%p53 bra 	BB18_51;

	abs.f64 	%fd42, %fd33;
	setp.gtu.f64	%p54, %fd42, 0d7FF0000000000000;
	mov.f64 	%fd216, %fd41;
	mov.f64 	%fd217, %fd216;
	@%p54 bra 	BB18_51;

	setp.eq.f64	%p55, %fd42, 0d7FF0000000000000;
	@%p55 bra 	BB18_50;
	bra.uni 	BB18_48;

BB18_50:
	setp.eq.f64	%p57, %fd2, 0dBFF0000000000000;
	setp.gt.f64	%p58, %fd34, 0d3FF0000000000000;
	selp.b32	%r166, 2146435072, 0, %p58;
	xor.b32  	%r167, %r166, 2146435072;
	setp.lt.s32	%p59, %r29, 0;
	selp.b32	%r168, %r167, %r166, %p59;
	selp.b32	%r169, 1072693248, %r168, %p57;
	mov.u32 	%r170, 0;
	mov.b64 	%fd217, {%r170, %r169};
	bra.uni 	BB18_51;

BB18_48:
	setp.neu.f64	%p56, %fd34, 0d7FF0000000000000;
	mov.f64 	%fd217, %fd40;
	@%p56 bra 	BB18_51;

	shr.s32 	%r160, %r29, 31;
	and.b32  	%r161, %r160, -2146435072;
	add.s32 	%r162, %r161, 2146435072;
	or.b32  	%r163, %r162, -2147483648;
	selp.b32	%r164, %r163, %r162, %p2;
	mov.u32 	%r165, 0;
	mov.b64 	%fd217, {%r165, %r164};

BB18_51:
	setp.eq.f64	%p60, %fd33, 0d0000000000000000;
	setp.eq.f64	%p61, %fd2, 0d3FF0000000000000;
	or.pred  	%p62, %p61, %p60;
	selp.f64	%fd220, 0d3FF0000000000000, %fd217, %p62;

BB18_53:
	rcp.rn.f64 	%fd162, %fd220;
	fma.rn.f64 	%fd221, %fd212, %fd162, %fd221;

BB18_54:
	add.s64 	%rd11, %rd11, 56;
	add.s32 	%r222, %r222, 1;
	setp.lt.s32	%p63, %r222, %r60;
	@%p63 bra 	BB18_2;

BB18_55:
	cvt.rzi.s32.f64	%r32, %fd77;
	setp.eq.s32	%p64, %r55, 0;
	@%p64 bra 	BB18_57;

	sub.s32 	%r225, %r59, %r50;
	bra.uni 	BB18_58;

BB18_57:
	ld.param.u32 	%r221, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_3];
	ld.param.u32 	%r220, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_3+8];
	ld.param.u32 	%r219, [_Z15cashFlowsNpvGpu15cashFlowsStruct19repoYieldTermStructb14repoDateStructS1_i_param_3+4];
	setp.lt.s32	%p65, %r48, 30;
	setp.eq.s32	%p66, %r219, 31;
	and.pred  	%p67, %p66, %p65;
	selp.b32	%r171, 1, %r219, %p67;
	selp.u32	%r172, 1, 0, %p67;
	sub.s32 	%r173, %r220, %r49;
	sub.s32 	%r174, %r221, %r47;
	add.s32 	%r175, %r174, %r172;
	mul.lo.s32 	%r176, %r175, 30;
	mov.u32 	%r177, 30;
	sub.s32 	%r178, %r177, %r48;
	mov.u32 	%r179, 0;
	max.s32 	%r180, %r179, %r178;
	min.s32 	%r181, %r177, %r171;
	mad.lo.s32 	%r182, %r173, 360, %r176;
	add.s32 	%r183, %r182, %r180;
	add.s32 	%r184, %r183, %r181;
	add.s32 	%r225, %r184, -30;

BB18_58:
	cvt.rn.f64.s32	%fd163, %r225;
	div.rn.f64 	%fd52, %fd163, 0d4076800000000000;
	setp.eq.s32	%p68, %r32, 0;
	@%p68 bra 	BB18_78;

	setp.eq.s32	%p69, %r32, 1;
	@%p69 bra 	BB18_64;
	bra.uni 	BB18_60;

BB18_64:
	div.rn.f64 	%fd200, %fd76, %fd78;
	add.f64 	%fd57, %fd200, 0d3FF0000000000000;
	mul.f64 	%fd58, %fd78, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd58;
	}
	bfe.u32 	%r197, %r40, 20, 11;
	add.s32 	%r198, %r197, -1012;
	mov.b64 	 %rd10, %fd58;
	shl.b64 	%rd6, %rd10, %r198;
	setp.eq.s64	%p74, %rd6, -9223372036854775808;
	abs.f64 	%fd59, %fd57;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd59;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd58;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd228, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.lt.s32	%p75, %r39, 0;
	and.pred  	%p3, %p75, %p74;
	@!%p3 bra 	BB18_66;
	bra.uni 	BB18_65;

BB18_65:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r199}, %fd228;
	}
	xor.b32  	%r200, %r199, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd228;
	}
	mov.b64 	%fd228, {%r201, %r200};

BB18_66:
	mov.f64 	%fd227, %fd228;
	setp.eq.f64	%p76, %fd57, 0d0000000000000000;
	@%p76 bra 	BB18_69;
	bra.uni 	BB18_67;

BB18_69:
	selp.b32	%r202, %r39, 0, %p74;
	or.b32  	%r203, %r202, 2146435072;
	setp.lt.s32	%p80, %r40, 0;
	selp.b32	%r204, %r203, %r202, %p80;
	mov.u32 	%r205, 0;
	mov.b64 	%fd227, {%r205, %r204};
	bra.uni 	BB18_70;

BB18_78:
	fma.rn.f64 	%fd229, %fd76, %fd52, 0d3FF0000000000000;
	bra.uni 	BB18_79;

BB18_60:
	mov.f64 	%fd229, 0d0000000000000000;
	setp.ne.s32	%p70, %r32, 2;
	@%p70 bra 	BB18_79;

	mul.f64 	%fd53, %fd76, %fd52;
	mov.f64 	%fd165, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd166, %fd53, %fd165;
	mov.f64 	%fd167, 0d4338000000000000;
	add.rn.f64 	%fd168, %fd166, %fd167;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd168;
	}
	mov.f64 	%fd169, 0dC338000000000000;
	add.rn.f64 	%fd170, %fd168, %fd169;
	mov.f64 	%fd171, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd172, %fd170, %fd171, %fd53;
	mov.f64 	%fd173, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd174, %fd170, %fd173, %fd172;
	mov.f64 	%fd175, 0d3E928AF3FCA213EA;
	mov.f64 	%fd176, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd177, %fd176, %fd174, %fd175;
	mov.f64 	%fd178, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd179, %fd177, %fd174, %fd178;
	mov.f64 	%fd180, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd181, %fd179, %fd174, %fd180;
	mov.f64 	%fd182, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd183, %fd181, %fd174, %fd182;
	mov.f64 	%fd184, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd185, %fd183, %fd174, %fd184;
	mov.f64 	%fd186, 0d3F81111111122322;
	fma.rn.f64 	%fd187, %fd185, %fd174, %fd186;
	mov.f64 	%fd188, 0d3FA55555555502A1;
	fma.rn.f64 	%fd189, %fd187, %fd174, %fd188;
	mov.f64 	%fd190, 0d3FC5555555555511;
	fma.rn.f64 	%fd191, %fd189, %fd174, %fd190;
	mov.f64 	%fd192, 0d3FE000000000000B;
	fma.rn.f64 	%fd193, %fd191, %fd174, %fd192;
	mov.f64 	%fd194, 0d3FF0000000000000;
	fma.rn.f64 	%fd195, %fd193, %fd174, %fd194;
	fma.rn.f64 	%fd196, %fd195, %fd174, %fd194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd196;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd196;
	}
	shl.b32 	%r185, %r36, 20;
	add.s32 	%r186, %r38, %r185;
	mov.b64 	%fd229, {%r37, %r186};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd53;
	}
	mov.b32 	 %f6, %r187;
	abs.f32 	%f3, %f6;
	setp.lt.f32	%p71, %f3, 0f4086232B;
	@%p71 bra 	BB18_79;

	setp.lt.f64	%p72, %fd53, 0d0000000000000000;
	add.f64 	%fd197, %fd53, 0d7FF0000000000000;
	selp.f64	%fd229, 0d0000000000000000, %fd197, %p72;
	setp.geu.f32	%p73, %f3, 0f40874800;
	@%p73 bra 	BB18_79;

	shr.u32 	%r188, %r36, 31;
	add.s32 	%r189, %r36, %r188;
	shr.s32 	%r190, %r189, 1;
	shl.b32 	%r191, %r190, 20;
	add.s32 	%r192, %r191, %r38;
	mov.b64 	%fd198, {%r37, %r192};
	sub.s32 	%r193, %r36, %r190;
	shl.b32 	%r194, %r193, 20;
	add.s32 	%r195, %r194, 1072693248;
	mov.u32 	%r196, 0;
	mov.b64 	%fd199, {%r196, %r195};
	mul.f64 	%fd229, %fd198, %fd199;
	bra.uni 	BB18_79;

BB18_67:
	setp.gt.s32	%p77, %r39, -1;
	@%p77 bra 	BB18_70;

	cvt.rzi.f64.f64	%fd201, %fd58;
	setp.neu.f64	%p78, %fd201, %fd58;
	selp.f64	%fd227, 0dFFF8000000000000, %fd227, %p78;

BB18_70:
	mov.f64 	%fd65, %fd227;
	add.f64 	%fd66, %fd58, %fd57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r206}, %fd66;
	}
	and.b32  	%r207, %r206, 2146435072;
	setp.ne.s32	%p81, %r207, 2146435072;
	mov.f64 	%fd226, %fd65;
	@%p81 bra 	BB18_77;

	setp.gtu.f64	%p82, %fd59, 0d7FF0000000000000;
	mov.f64 	%fd226, %fd66;
	@%p82 bra 	BB18_77;

	abs.f64 	%fd67, %fd58;
	setp.gtu.f64	%p83, %fd67, 0d7FF0000000000000;
	mov.f64 	%fd225, %fd66;
	mov.f64 	%fd226, %fd225;
	@%p83 bra 	BB18_77;

	setp.eq.f64	%p84, %fd67, 0d7FF0000000000000;
	@%p84 bra 	BB18_76;
	bra.uni 	BB18_74;

BB18_76:
	setp.gt.f64	%p86, %fd59, 0d3FF0000000000000;
	selp.b32	%r214, 2146435072, 0, %p86;
	xor.b32  	%r215, %r214, 2146435072;
	setp.lt.s32	%p87, %r40, 0;
	selp.b32	%r216, %r215, %r214, %p87;
	setp.eq.f64	%p88, %fd57, 0dBFF0000000000000;
	selp.b32	%r217, 1072693248, %r216, %p88;
	mov.u32 	%r218, 0;
	mov.b64 	%fd226, {%r218, %r217};
	bra.uni 	BB18_77;

BB18_74:
	setp.neu.f64	%p85, %fd59, 0d7FF0000000000000;
	mov.f64 	%fd226, %fd65;
	@%p85 bra 	BB18_77;

	shr.s32 	%r208, %r40, 31;
	and.b32  	%r209, %r208, -2146435072;
	add.s32 	%r210, %r209, 2146435072;
	or.b32  	%r211, %r210, -2147483648;
	selp.b32	%r212, %r211, %r210, %p3;
	mov.u32 	%r213, 0;
	mov.b64 	%fd226, {%r213, %r212};

BB18_77:
	setp.eq.f64	%p89, %fd58, 0d0000000000000000;
	setp.eq.f64	%p90, %fd57, 0d3FF0000000000000;
	or.pred  	%p91, %p90, %p89;
	selp.f64	%fd229, 0d3FF0000000000000, %fd226, %p91;

BB18_79:
	rcp.rn.f64 	%fd202, %fd229;
	div.rn.f64 	%fd203, %fd221, %fd202;
	st.param.f64	[func_retval0+0], %fd203;
	ret;
}

	// .globl	_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0[72],
	.param .align 4 .b8 _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1[16],
	.param .b32 _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2,
	.param .align 8 .b8 _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3[40],
	.param .b32 _Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r1, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+12];
	ld.param.u32 	%r23, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r28, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+24];
	ld.param.f64 	%fd30, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	ld.param.f64 	%fd29, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+8];
	ld.param.u64 	%rd1, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3];
	ld.param.u32 	%r32, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.s32 	%r2, %r32, -1;
	mov.u32 	%r104, 0;

BB19_1:
	mov.u32 	%r103, %r104;
	mul.wide.s32 	%rd17, %r103, 56;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r34, [%rd18+12];
	setp.lt.s32	%p2, %r34, %r1;
	setp.lt.s32	%p3, %r103, %r2;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r104, %r103, 1;
	@%p4 bra 	BB19_1;

	mov.f64 	%fd89, 0d0000000000000000;
	setp.ge.s32	%p5, %r103, %r32;
	@%p5 bra 	BB19_33;

	div.rn.f64 	%fd33, %fd29, %fd30;
	add.f64 	%fd1, %fd33, 0d3FF0000000000000;
	add.s64 	%rd20, %rd17, %rd1;
	add.s64 	%rd25, %rd20, 56;
	mov.f64 	%fd32, 0d0000000000000000;
	mov.f64 	%fd88, %fd32;

BB19_4:
	ld.u32 	%r35, [%rd25+-28];
	setp.le.s32	%p6, %r1, %r35;
	mov.f64 	%fd87, %fd32;
	@%p6 bra 	BB19_31;

	ld.param.u64 	%rd24, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_0+32];
	ld.param.u32 	%r98, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_2];
	mul.wide.s32 	%rd21, %r98, 16;
	add.s64 	%rd22, %rd24, %rd21;
	ld.u32 	%r36, [%rd22+12];
	setp.gt.s32	%p7, %r1, %r36;
	mov.f64 	%fd86, %fd32;
	mov.f64 	%fd87, %fd86;
	@%p7 bra 	BB19_31;

	ld.param.u32 	%r101, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+4];
	ld.param.u32 	%r100, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_1+8];
	ld.param.u32 	%r99, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+36];
	setp.eq.s32	%p8, %r99, 0;
	ld.v2.u32 	{%r37, %r38}, [%rd25+-16];
	setp.lt.s32	%p9, %r1, %r38;
	ld.v2.u32 	{%r40, %r41}, [%rd25+-24];
	selp.b32	%r9, %r1, %r38, %p9;
	selp.b32	%r8, %r100, %r37, %p9;
	selp.b32	%r7, %r101, %r41, %p9;
	selp.b32	%r6, %r23, %r40, %p9;
	ld.v2.u32 	{%r45, %r46}, [%rd25+-32];
	ld.v2.u32 	{%r47, %r48}, [%rd25+-40];
	@%p8 bra 	BB19_8;
	bra.uni 	BB19_7;

BB19_8:
	setp.lt.s32	%p10, %r48, 30;
	setp.eq.s32	%p11, %r7, 31;
	and.pred  	%p12, %p11, %p10;
	selp.b32	%r49, 1, %r7, %p12;
	selp.u32	%r50, 1, 0, %p12;
	sub.s32 	%r51, %r8, %r45;
	sub.s32 	%r52, %r6, %r47;
	add.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r53, 30;
	mov.u32 	%r55, 30;
	sub.s32 	%r56, %r55, %r48;
	mov.u32 	%r57, 0;
	max.s32 	%r58, %r57, %r56;
	min.s32 	%r59, %r55, %r49;
	mad.lo.s32 	%r60, %r51, 360, %r54;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r105, %r62, -30;
	bra.uni 	BB19_9;

BB19_7:
	sub.s32 	%r105, %r9, %r46;

BB19_9:
	setp.eq.s32	%p13, %r28, 0;
	cvt.rn.f64.s32	%fd36, %r105;
	div.rn.f64 	%fd3, %fd36, 0d4076800000000000;
	@%p13 bra 	BB19_29;
	bra.uni 	BB19_10;

BB19_29:
	fma.rn.f64 	%fd84, %fd29, %fd3, 0d3FF0000000000000;
	bra.uni 	BB19_30;

BB19_10:
	setp.eq.s32	%p14, %r28, 1;
	@%p14 bra 	BB19_15;
	bra.uni 	BB19_11;

BB19_15:
	ld.param.f64 	%fd76, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_3+16];
	mul.f64 	%fd8, %fd76, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd8;
	}
	bfe.u32 	%r75, %r20, 20, 11;
	add.s32 	%r76, %r75, -1012;
	mov.b64 	 %rd23, %fd8;
	shl.b64 	%rd5, %rd23, %r76;
	setp.eq.s64	%p19, %rd5, -9223372036854775808;
	abs.f64 	%fd9, %fd1;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd83, [retval0+0];
	
	//{
	}// Callseq End 11
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd1;
	}
	setp.lt.s32	%p20, %r21, 0;
	and.pred  	%p1, %p20, %p19;
	@!%p1 bra 	BB19_17;
	bra.uni 	BB19_16;

BB19_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd83;
	}
	xor.b32  	%r78, %r77, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd83;
	}
	mov.b64 	%fd83, {%r79, %r78};

BB19_17:
	mov.f64 	%fd82, %fd83;
	setp.eq.f64	%p21, %fd1, 0d0000000000000000;
	@%p21 bra 	BB19_20;
	bra.uni 	BB19_18;

BB19_20:
	selp.b32	%r80, %r21, 0, %p19;
	or.b32  	%r81, %r80, 2146435072;
	setp.lt.s32	%p25, %r20, 0;
	selp.b32	%r82, %r81, %r80, %p25;
	mov.u32 	%r83, 0;
	mov.b64 	%fd82, {%r83, %r82};
	bra.uni 	BB19_21;

BB19_11:
	mov.f64 	%fd84, 0d0000000000000000;
	setp.ne.s32	%p15, %r28, 2;
	@%p15 bra 	BB19_30;

	mul.f64 	%fd4, %fd29, %fd3;
	mov.f64 	%fd38, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd39, %fd4, %fd38;
	mov.f64 	%fd40, 0d4338000000000000;
	add.rn.f64 	%fd41, %fd39, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd41;
	}
	mov.f64 	%fd42, 0dC338000000000000;
	add.rn.f64 	%fd43, %fd41, %fd42;
	mov.f64 	%fd44, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd4;
	mov.f64 	%fd46, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd47, %fd43, %fd46, %fd45;
	mov.f64 	%fd48, 0d3E928AF3FCA213EA;
	mov.f64 	%fd49, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd50, %fd49, %fd47, %fd48;
	mov.f64 	%fd51, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	mov.f64 	%fd53, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	mov.f64 	%fd55, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	mov.f64 	%fd57, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	mov.f64 	%fd59, 0d3F81111111122322;
	fma.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	mov.f64 	%fd61, 0d3FA55555555502A1;
	fma.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	mov.f64 	%fd63, 0d3FC5555555555511;
	fma.rn.f64 	%fd64, %fd62, %fd47, %fd63;
	mov.f64 	%fd65, 0d3FE000000000000B;
	fma.rn.f64 	%fd66, %fd64, %fd47, %fd65;
	mov.f64 	%fd67, 0d3FF0000000000000;
	fma.rn.f64 	%fd68, %fd66, %fd47, %fd67;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd69;
	}
	shl.b32 	%r63, %r17, 20;
	add.s32 	%r64, %r19, %r63;
	mov.b64 	%fd84, {%r18, %r64};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd4;
	}
	mov.b32 	 %f2, %r65;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p16, %f1, 0f4086232B;
	@%p16 bra 	BB19_30;

	setp.lt.f64	%p17, %fd4, 0d0000000000000000;
	add.f64 	%fd70, %fd4, 0d7FF0000000000000;
	selp.f64	%fd84, 0d0000000000000000, %fd70, %p17;
	setp.geu.f32	%p18, %f1, 0f40874800;
	@%p18 bra 	BB19_30;

	shr.u32 	%r66, %r17, 31;
	add.s32 	%r67, %r17, %r66;
	shr.s32 	%r68, %r67, 1;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, %r19;
	mov.b64 	%fd71, {%r18, %r70};
	sub.s32 	%r71, %r17, %r68;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r72, 1072693248;
	mov.u32 	%r74, 0;
	mov.b64 	%fd72, {%r74, %r73};
	mul.f64 	%fd84, %fd71, %fd72;
	bra.uni 	BB19_30;

BB19_18:
	setp.gt.s32	%p22, %r21, -1;
	@%p22 bra 	BB19_21;

	cvt.rzi.f64.f64	%fd73, %fd8;
	setp.neu.f64	%p23, %fd73, %fd8;
	selp.f64	%fd82, 0dFFF8000000000000, %fd82, %p23;

BB19_21:
	mov.f64 	%fd15, %fd82;
	add.f64 	%fd16, %fd8, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd16;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32	%p26, %r85, 2146435072;
	mov.f64 	%fd81, %fd15;
	@%p26 bra 	BB19_28;

	setp.gtu.f64	%p27, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd16;
	@%p27 bra 	BB19_28;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p28, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd80, %fd16;
	mov.f64 	%fd81, %fd80;
	@%p28 bra 	BB19_28;

	setp.eq.f64	%p29, %fd17, 0d7FF0000000000000;
	@%p29 bra 	BB19_27;
	bra.uni 	BB19_25;

BB19_27:
	setp.eq.f64	%p31, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p32, %fd9, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p32;
	xor.b32  	%r93, %r92, 2146435072;
	setp.lt.s32	%p33, %r20, 0;
	selp.b32	%r94, %r93, %r92, %p33;
	selp.b32	%r95, 1072693248, %r94, %p31;
	mov.u32 	%r96, 0;
	mov.b64 	%fd81, {%r96, %r95};
	bra.uni 	BB19_28;

BB19_25:
	setp.neu.f64	%p30, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd81, %fd15;
	@%p30 bra 	BB19_28;

	shr.s32 	%r86, %r20, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p1;
	mov.u32 	%r91, 0;
	mov.b64 	%fd81, {%r91, %r90};

BB19_28:
	setp.eq.f64	%p34, %fd8, 0d0000000000000000;
	setp.eq.f64	%p35, %fd1, 0d3FF0000000000000;
	or.pred  	%p36, %p35, %p34;
	selp.f64	%fd84, 0d3FF0000000000000, %fd81, %p36;

BB19_30:
	add.f64 	%fd74, %fd84, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd74, 0d4059000000000000;
	mov.f64 	%fd87, %fd24;

BB19_31:
	mov.f64 	%fd25, %fd87;
	ld.param.u32 	%r97, [_Z29bondFunctionsAccruedAmountGpu12inArgsStruct14repoDateStructi15cashFlowsStructi_param_4];
	add.f64 	%fd88, %fd88, %fd25;
	add.s64 	%rd25, %rd25, 56;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p37, %r103, %r97;
	@%p37 bra 	BB19_4;

	mul.f64 	%fd89, %fd88, 0d4059000000000000;

BB19_33:
	div.rn.f64 	%fd75, %fd89, 0d4059000000000000;
	st.param.f64	[func_retval0+0], %fd75;
	ret;
}

	// .globl	_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi
.visible .func  (.param .b64 func_retval0) _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi(
	.param .align 8 .b8 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0[40],
	.param .b32 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_1,
	.param .align 4 .b8 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_2[16],
	.param .b32 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_3,
	.param .align 8 .b8 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_4[72],
	.param .b32 _Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r23, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0+24];
	ld.param.f64 	%fd29, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0+16];
	ld.param.f64 	%fd28, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0+8];
	ld.param.u64 	%rd1, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0];
	ld.param.u32 	%r1, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_2+12];
	ld.param.u32 	%r27, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_2];
	ld.param.u32 	%r31, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_3];
	add.s32 	%r2, %r31, -1;
	mov.u32 	%r104, 0;

BB20_1:
	mov.u32 	%r103, %r104;
	mul.wide.s32 	%rd17, %r103, 56;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r34, [%rd18+12];
	setp.lt.s32	%p2, %r34, %r1;
	setp.lt.s32	%p3, %r103, %r2;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r104, %r103, 1;
	@%p4 bra 	BB20_1;

	mov.f64 	%fd86, 0d0000000000000000;
	setp.ge.s32	%p5, %r103, %r31;
	@%p5 bra 	BB20_32;

	div.rn.f64 	%fd32, %fd28, %fd29;
	add.f64 	%fd1, %fd32, 0d3FF0000000000000;
	add.s64 	%rd20, %rd17, %rd1;
	add.s64 	%rd25, %rd20, 56;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd88, %fd31;

BB20_4:
	ld.u32 	%r35, [%rd25+-28];
	setp.le.s32	%p6, %r1, %r35;
	mov.f64 	%fd87, %fd31;
	@%p6 bra 	BB20_31;

	ld.param.u64 	%rd24, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_4+32];
	ld.param.u32 	%r98, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_5];
	mul.wide.s32 	%rd21, %r98, 16;
	add.s64 	%rd22, %rd24, %rd21;
	ld.u32 	%r36, [%rd22+12];
	setp.gt.s32	%p7, %r1, %r36;
	mov.f64 	%fd84, %fd31;
	mov.f64 	%fd87, %fd84;
	@%p7 bra 	BB20_31;

	ld.param.u32 	%r101, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_2+4];
	ld.param.u32 	%r100, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_2+8];
	ld.param.u32 	%r99, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0+36];
	setp.eq.s32	%p8, %r99, 0;
	ld.v2.u32 	{%r37, %r38}, [%rd25+-16];
	setp.lt.s32	%p9, %r1, %r38;
	ld.v2.u32 	{%r40, %r41}, [%rd25+-24];
	selp.b32	%r9, %r1, %r38, %p9;
	selp.b32	%r8, %r100, %r37, %p9;
	selp.b32	%r7, %r101, %r41, %p9;
	selp.b32	%r6, %r27, %r40, %p9;
	ld.v2.u32 	{%r45, %r46}, [%rd25+-32];
	ld.v2.u32 	{%r47, %r48}, [%rd25+-40];
	@%p8 bra 	BB20_8;
	bra.uni 	BB20_7;

BB20_8:
	setp.lt.s32	%p10, %r48, 30;
	setp.eq.s32	%p11, %r7, 31;
	and.pred  	%p12, %p11, %p10;
	selp.b32	%r49, 1, %r7, %p12;
	selp.u32	%r50, 1, 0, %p12;
	sub.s32 	%r51, %r8, %r45;
	sub.s32 	%r52, %r6, %r47;
	add.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r53, 30;
	mov.u32 	%r55, 30;
	sub.s32 	%r56, %r55, %r48;
	mov.u32 	%r57, 0;
	max.s32 	%r58, %r57, %r56;
	min.s32 	%r59, %r55, %r49;
	mad.lo.s32 	%r60, %r51, 360, %r54;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r105, %r62, -30;
	bra.uni 	BB20_9;

BB20_7:
	sub.s32 	%r105, %r9, %r46;

BB20_9:
	setp.eq.s32	%p13, %r23, 0;
	cvt.rn.f64.s32	%fd35, %r105;
	div.rn.f64 	%fd3, %fd35, 0d4076800000000000;
	@%p13 bra 	BB20_29;
	bra.uni 	BB20_10;

BB20_29:
	fma.rn.f64 	%fd82, %fd28, %fd3, 0d3FF0000000000000;
	bra.uni 	BB20_30;

BB20_10:
	setp.eq.s32	%p14, %r23, 1;
	@%p14 bra 	BB20_15;
	bra.uni 	BB20_11;

BB20_15:
	ld.param.f64 	%fd74, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_0+16];
	mul.f64 	%fd8, %fd74, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd8;
	}
	bfe.u32 	%r75, %r20, 20, 11;
	add.s32 	%r76, %r75, -1012;
	mov.b64 	 %rd23, %fd8;
	shl.b64 	%rd5, %rd23, %r76;
	setp.eq.s64	%p19, %rd5, -9223372036854775808;
	abs.f64 	%fd9, %fd1;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd81, [retval0+0];
	
	//{
	}// Callseq End 12
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd1;
	}
	setp.lt.s32	%p20, %r21, 0;
	and.pred  	%p1, %p20, %p19;
	@!%p1 bra 	BB20_17;
	bra.uni 	BB20_16;

BB20_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd81;
	}
	xor.b32  	%r78, %r77, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd81;
	}
	mov.b64 	%fd81, {%r79, %r78};

BB20_17:
	mov.f64 	%fd80, %fd81;
	setp.eq.f64	%p21, %fd1, 0d0000000000000000;
	@%p21 bra 	BB20_20;
	bra.uni 	BB20_18;

BB20_20:
	selp.b32	%r80, %r21, 0, %p19;
	or.b32  	%r81, %r80, 2146435072;
	setp.lt.s32	%p25, %r20, 0;
	selp.b32	%r82, %r81, %r80, %p25;
	mov.u32 	%r83, 0;
	mov.b64 	%fd80, {%r83, %r82};
	bra.uni 	BB20_21;

BB20_11:
	mov.f64 	%fd82, 0d0000000000000000;
	setp.ne.s32	%p15, %r23, 2;
	@%p15 bra 	BB20_30;

	mul.f64 	%fd4, %fd28, %fd3;
	mov.f64 	%fd37, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd38, %fd4, %fd37;
	mov.f64 	%fd39, 0d4338000000000000;
	add.rn.f64 	%fd40, %fd38, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd40;
	}
	mov.f64 	%fd41, 0dC338000000000000;
	add.rn.f64 	%fd42, %fd40, %fd41;
	mov.f64 	%fd43, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd44, %fd42, %fd43, %fd4;
	mov.f64 	%fd45, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd46, %fd42, %fd45, %fd44;
	mov.f64 	%fd47, 0d3E928AF3FCA213EA;
	mov.f64 	%fd48, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd49, %fd48, %fd46, %fd47;
	mov.f64 	%fd50, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd51, %fd49, %fd46, %fd50;
	mov.f64 	%fd52, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd53, %fd51, %fd46, %fd52;
	mov.f64 	%fd54, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd55, %fd53, %fd46, %fd54;
	mov.f64 	%fd56, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd57, %fd55, %fd46, %fd56;
	mov.f64 	%fd58, 0d3F81111111122322;
	fma.rn.f64 	%fd59, %fd57, %fd46, %fd58;
	mov.f64 	%fd60, 0d3FA55555555502A1;
	fma.rn.f64 	%fd61, %fd59, %fd46, %fd60;
	mov.f64 	%fd62, 0d3FC5555555555511;
	fma.rn.f64 	%fd63, %fd61, %fd46, %fd62;
	mov.f64 	%fd64, 0d3FE000000000000B;
	fma.rn.f64 	%fd65, %fd63, %fd46, %fd64;
	mov.f64 	%fd66, 0d3FF0000000000000;
	fma.rn.f64 	%fd67, %fd65, %fd46, %fd66;
	fma.rn.f64 	%fd68, %fd67, %fd46, %fd66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd68;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd68;
	}
	shl.b32 	%r63, %r17, 20;
	add.s32 	%r64, %r19, %r63;
	mov.b64 	%fd82, {%r18, %r64};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd4;
	}
	mov.b32 	 %f2, %r65;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p16, %f1, 0f4086232B;
	@%p16 bra 	BB20_30;

	setp.lt.f64	%p17, %fd4, 0d0000000000000000;
	add.f64 	%fd69, %fd4, 0d7FF0000000000000;
	selp.f64	%fd82, 0d0000000000000000, %fd69, %p17;
	setp.geu.f32	%p18, %f1, 0f40874800;
	@%p18 bra 	BB20_30;

	shr.u32 	%r66, %r17, 31;
	add.s32 	%r67, %r17, %r66;
	shr.s32 	%r68, %r67, 1;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, %r19;
	mov.b64 	%fd70, {%r18, %r70};
	sub.s32 	%r71, %r17, %r68;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r72, 1072693248;
	mov.u32 	%r74, 0;
	mov.b64 	%fd71, {%r74, %r73};
	mul.f64 	%fd82, %fd70, %fd71;
	bra.uni 	BB20_30;

BB20_18:
	setp.gt.s32	%p22, %r21, -1;
	@%p22 bra 	BB20_21;

	cvt.rzi.f64.f64	%fd72, %fd8;
	setp.neu.f64	%p23, %fd72, %fd8;
	selp.f64	%fd80, 0dFFF8000000000000, %fd80, %p23;

BB20_21:
	mov.f64 	%fd15, %fd80;
	add.f64 	%fd16, %fd8, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd16;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32	%p26, %r85, 2146435072;
	mov.f64 	%fd79, %fd15;
	@%p26 bra 	BB20_28;

	setp.gtu.f64	%p27, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd79, %fd16;
	@%p27 bra 	BB20_28;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p28, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd78, %fd16;
	mov.f64 	%fd79, %fd78;
	@%p28 bra 	BB20_28;

	setp.eq.f64	%p29, %fd17, 0d7FF0000000000000;
	@%p29 bra 	BB20_27;
	bra.uni 	BB20_25;

BB20_27:
	setp.eq.f64	%p31, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p32, %fd9, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p32;
	xor.b32  	%r93, %r92, 2146435072;
	setp.lt.s32	%p33, %r20, 0;
	selp.b32	%r94, %r93, %r92, %p33;
	selp.b32	%r95, 1072693248, %r94, %p31;
	mov.u32 	%r96, 0;
	mov.b64 	%fd79, {%r96, %r95};
	bra.uni 	BB20_28;

BB20_25:
	setp.neu.f64	%p30, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd79, %fd15;
	@%p30 bra 	BB20_28;

	shr.s32 	%r86, %r20, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p1;
	mov.u32 	%r91, 0;
	mov.b64 	%fd79, {%r91, %r90};

BB20_28:
	setp.eq.f64	%p34, %fd8, 0d0000000000000000;
	setp.eq.f64	%p35, %fd1, 0d3FF0000000000000;
	or.pred  	%p36, %p35, %p34;
	selp.f64	%fd82, 0d3FF0000000000000, %fd79, %p36;

BB20_30:
	add.f64 	%fd73, %fd82, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd73, 0d4059000000000000;
	mov.f64 	%fd87, %fd24;

BB20_31:
	mov.f64 	%fd25, %fd87;
	ld.param.u32 	%r97, [_Z25cashFlowsAccruedAmountGpu15cashFlowsStructb14repoDateStructi12inArgsStructi_param_3];
	add.f64 	%fd88, %fd88, %fd25;
	add.s64 	%rd25, %rd25, 56;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p37, %r103, %r97;
	mov.f64 	%fd86, %fd88;
	@%p37 bra 	BB20_4;

BB20_32:
	st.param.f64	[func_retval0+0], %fd86;
	ret;
}

	// .globl	_Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi
.visible .func  (.param .b32 func_retval0) _Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi(
	.param .align 8 .b8 _Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_0[40],
	.param .align 4 .b8 _Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_1[16],
	.param .b32 _Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_0];
	ld.param.u32 	%r1, [_Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_1+12];
	ld.param.u32 	%r6, [_Z27cashFlowsNextCashFlowNumGpu15cashFlowsStruct14repoDateStructi_param_2];
	add.s32 	%r2, %r6, -1;
	mov.u32 	%r8, 0;

BB21_1:
	mov.u32 	%r3, %r8;
	mul.wide.s32 	%rd2, %r3, 56;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u32 	%r7, [%rd3+12];
	setp.lt.s32	%p1, %r7, %r1;
	setp.lt.s32	%p2, %r3, %r2;
	and.pred  	%p3, %p1, %p2;
	add.s32 	%r8, %r3, 1;
	@%p3 bra 	BB21_1;

	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi
.visible .func  (.param .b64 func_retval0) _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi(
	.param .align 8 .b8 _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0[40],
	.param .b32 _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_1,
	.param .align 4 .b8 _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_2[16],
	.param .align 8 .b8 _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_3[72],
	.param .b32 _Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r22, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0+36];
	ld.param.u32 	%r19, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0+24];
	ld.param.f64 	%fd27, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0+16];
	ld.param.f64 	%fd1, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0+8];
	ld.param.u64 	%rd3, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_0];
	ld.param.u32 	%r28, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_1];
	ld.param.u32 	%r25, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_2+8];
	ld.param.u32 	%r24, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_2+4];
	ld.param.u32 	%r23, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_2];
	ld.param.u32 	%r1, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_2+12];
	ld.param.u64 	%rd8, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_3+32];
	ld.param.u32 	%r27, [_Z31fixedRateCouponAccruedAmountGpu15cashFlowsStructi14repoDateStruct12inArgsStructi_param_4];
	mul.wide.s32 	%rd13, %r28, 56;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd1, %rd14, 28;
	ld.u32 	%r29, [%rd14+28];
	mov.f64 	%fd78, 0d0000000000000000;
	setp.le.s32	%p2, %r1, %r29;
	@%p2 bra 	BB22_27;

	mul.wide.s32 	%rd15, %r27, 16;
	add.s64 	%rd16, %rd8, %rd15;
	ld.u32 	%r30, [%rd16+12];
	setp.gt.s32	%p3, %r1, %r30;
	@%p3 bra 	BB22_27;

	ld.v2.u32 	{%r31, %r32}, [%rd1+12];
	setp.lt.s32	%p4, %r1, %r32;
	ld.v2.u32 	{%r34, %r35}, [%rd1+4];
	selp.b32	%r5, %r1, %r32, %p4;
	selp.b32	%r4, %r25, %r31, %p4;
	selp.b32	%r3, %r24, %r35, %p4;
	selp.b32	%r2, %r23, %r34, %p4;
	ld.v2.u32 	{%r39, %r40}, [%rd1+-4];
	ld.v2.u32 	{%r41, %r42}, [%rd1+-12];
	setp.eq.s32	%p5, %r22, 0;
	@%p5 bra 	BB22_4;

	sub.s32 	%r91, %r5, %r40;
	bra.uni 	BB22_5;

BB22_4:
	setp.lt.s32	%p6, %r42, 30;
	setp.eq.s32	%p7, %r3, 31;
	and.pred  	%p8, %p7, %p6;
	selp.b32	%r43, 1, %r3, %p8;
	selp.u32	%r44, 1, 0, %p8;
	sub.s32 	%r45, %r4, %r39;
	sub.s32 	%r46, %r2, %r41;
	add.s32 	%r47, %r46, %r44;
	mul.lo.s32 	%r48, %r47, 30;
	mov.u32 	%r49, 30;
	sub.s32 	%r50, %r49, %r42;
	mov.u32 	%r51, 0;
	max.s32 	%r52, %r51, %r50;
	min.s32 	%r53, %r49, %r43;
	mad.lo.s32 	%r54, %r45, 360, %r48;
	add.s32 	%r55, %r54, %r52;
	add.s32 	%r56, %r55, %r53;
	add.s32 	%r91, %r56, -30;

BB22_5:
	cvt.rn.f64.s32	%fd30, %r91;
	div.rn.f64 	%fd2, %fd30, 0d4076800000000000;
	setp.eq.s32	%p9, %r19, 0;
	@%p9 bra 	BB22_25;

	setp.eq.s32	%p10, %r19, 1;
	@%p10 bra 	BB22_11;
	bra.uni 	BB22_7;

BB22_11:
	div.rn.f64 	%fd67, %fd1, %fd27;
	add.f64 	%fd7, %fd67, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd7;
	}
	mul.f64 	%fd8, %fd27, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd8;
	}
	bfe.u32 	%r69, %r18, 20, 11;
	add.s32 	%r70, %r69, -1012;
	mov.b64 	 %rd17, %fd8;
	shl.b64 	%rd2, %rd17, %r70;
	setp.eq.s64	%p15, %rd2, -9223372036854775808;
	abs.f64 	%fd9, %fd7;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd76, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.lt.s32	%p16, %r17, 0;
	and.pred  	%p1, %p16, %p15;
	@!%p1 bra 	BB22_13;
	bra.uni 	BB22_12;

BB22_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd76;
	}
	xor.b32  	%r72, %r71, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd76;
	}
	mov.b64 	%fd76, {%r73, %r72};

BB22_13:
	mov.f64 	%fd75, %fd76;
	setp.eq.f64	%p17, %fd7, 0d0000000000000000;
	@%p17 bra 	BB22_16;
	bra.uni 	BB22_14;

BB22_16:
	selp.b32	%r74, %r17, 0, %p15;
	or.b32  	%r75, %r74, 2146435072;
	setp.lt.s32	%p21, %r18, 0;
	selp.b32	%r76, %r75, %r74, %p21;
	mov.u32 	%r77, 0;
	mov.b64 	%fd75, {%r77, %r76};
	bra.uni 	BB22_17;

BB22_25:
	fma.rn.f64 	%fd77, %fd1, %fd2, 0d3FF0000000000000;
	bra.uni 	BB22_26;

BB22_7:
	mov.f64 	%fd77, 0d0000000000000000;
	setp.ne.s32	%p11, %r19, 2;
	@%p11 bra 	BB22_26;

	mul.f64 	%fd3, %fd1, %fd2;
	mov.f64 	%fd32, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd33, %fd3, %fd32;
	mov.f64 	%fd34, 0d4338000000000000;
	add.rn.f64 	%fd35, %fd33, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd35;
	}
	mov.f64 	%fd36, 0dC338000000000000;
	add.rn.f64 	%fd37, %fd35, %fd36;
	mov.f64 	%fd38, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd3;
	mov.f64 	%fd40, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd41, %fd37, %fd40, %fd39;
	mov.f64 	%fd42, 0d3E928AF3FCA213EA;
	mov.f64 	%fd43, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3F81111111122322;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FA55555555502A1;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	mov.f64 	%fd57, 0d3FC5555555555511;
	fma.rn.f64 	%fd58, %fd56, %fd41, %fd57;
	mov.f64 	%fd59, 0d3FE000000000000B;
	fma.rn.f64 	%fd60, %fd58, %fd41, %fd59;
	mov.f64 	%fd61, 0d3FF0000000000000;
	fma.rn.f64 	%fd62, %fd60, %fd41, %fd61;
	fma.rn.f64 	%fd63, %fd62, %fd41, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd63;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd63;
	}
	shl.b32 	%r57, %r14, 20;
	add.s32 	%r58, %r16, %r57;
	mov.b64 	%fd77, {%r15, %r58};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd3;
	}
	mov.b32 	 %f2, %r59;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p12, %f1, 0f4086232B;
	@%p12 bra 	BB22_26;

	setp.lt.f64	%p13, %fd3, 0d0000000000000000;
	add.f64 	%fd64, %fd3, 0d7FF0000000000000;
	selp.f64	%fd77, 0d0000000000000000, %fd64, %p13;
	setp.geu.f32	%p14, %f1, 0f40874800;
	@%p14 bra 	BB22_26;

	shr.u32 	%r60, %r14, 31;
	add.s32 	%r61, %r14, %r60;
	shr.s32 	%r62, %r61, 1;
	shl.b32 	%r63, %r62, 20;
	add.s32 	%r64, %r63, %r16;
	mov.b64 	%fd65, {%r15, %r64};
	sub.s32 	%r65, %r14, %r62;
	shl.b32 	%r66, %r65, 20;
	add.s32 	%r67, %r66, 1072693248;
	mov.u32 	%r68, 0;
	mov.b64 	%fd66, {%r68, %r67};
	mul.f64 	%fd77, %fd65, %fd66;
	bra.uni 	BB22_26;

BB22_14:
	setp.gt.s32	%p18, %r17, -1;
	@%p18 bra 	BB22_17;

	cvt.rzi.f64.f64	%fd68, %fd8;
	setp.neu.f64	%p19, %fd68, %fd8;
	selp.f64	%fd75, 0dFFF8000000000000, %fd75, %p19;

BB22_17:
	mov.f64 	%fd15, %fd75;
	add.f64 	%fd16, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd16;
	}
	and.b32  	%r79, %r78, 2146435072;
	setp.ne.s32	%p22, %r79, 2146435072;
	mov.f64 	%fd74, %fd15;
	@%p22 bra 	BB22_24;

	setp.gtu.f64	%p23, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd74, %fd16;
	@%p23 bra 	BB22_24;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p24, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd73, %fd16;
	mov.f64 	%fd74, %fd73;
	@%p24 bra 	BB22_24;

	setp.eq.f64	%p25, %fd17, 0d7FF0000000000000;
	@%p25 bra 	BB22_23;
	bra.uni 	BB22_21;

BB22_23:
	setp.gt.f64	%p27, %fd9, 0d3FF0000000000000;
	selp.b32	%r86, 2146435072, 0, %p27;
	xor.b32  	%r87, %r86, 2146435072;
	setp.lt.s32	%p28, %r18, 0;
	selp.b32	%r88, %r87, %r86, %p28;
	setp.eq.f64	%p29, %fd7, 0dBFF0000000000000;
	selp.b32	%r89, 1072693248, %r88, %p29;
	mov.u32 	%r90, 0;
	mov.b64 	%fd74, {%r90, %r89};
	bra.uni 	BB22_24;

BB22_21:
	setp.neu.f64	%p26, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd74, %fd15;
	@%p26 bra 	BB22_24;

	shr.s32 	%r80, %r18, 31;
	and.b32  	%r81, %r80, -2146435072;
	add.s32 	%r82, %r81, 2146435072;
	or.b32  	%r83, %r82, -2147483648;
	selp.b32	%r84, %r83, %r82, %p1;
	mov.u32 	%r85, 0;
	mov.b64 	%fd74, {%r85, %r84};

BB22_24:
	setp.eq.f64	%p30, %fd8, 0d0000000000000000;
	setp.eq.f64	%p31, %fd7, 0d3FF0000000000000;
	or.pred  	%p32, %p31, %p30;
	selp.f64	%fd77, 0d3FF0000000000000, %fd74, %p32;

BB22_26:
	add.f64 	%fd69, %fd77, 0dBFF0000000000000;
	mul.f64 	%fd78, %fd69, 0d4059000000000000;

BB22_27:
	st.param.f64	[func_retval0+0], %fd78;
	ret;
}

	// .globl	_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i
.visible .func  (.param .b64 func_retval0) _Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i(
	.param .align 8 .b8 _Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_0[24],
	.param .align 4 .b8 _Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_1[16],
	.param .align 4 .b8 _Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_2[16],
	.param .b32 _Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_3
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r10, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_0+16];
	ld.param.f64 	%fd25, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_0+8];
	ld.param.f64 	%fd24, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_0];
	ld.param.u32 	%r15, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_1+12];
	ld.param.u32 	%r14, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_1+8];
	ld.param.u32 	%r13, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_1+4];
	ld.param.u32 	%r12, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_1];
	ld.param.u32 	%r19, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_2+12];
	ld.param.u32 	%r18, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_2+8];
	ld.param.u32 	%r17, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_2+4];
	ld.param.u32 	%r16, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_2];
	ld.param.u32 	%r20, [_Z37interestRateCompoundFactorFourArgsGpu13intRateStruct14repoDateStructS0_i_param_3];
	setp.eq.s32	%p2, %r20, 0;
	@%p2 bra 	BB23_2;

	sub.s32 	%r69, %r19, %r15;
	bra.uni 	BB23_3;

BB23_2:
	setp.lt.s32	%p3, %r13, 30;
	setp.eq.s32	%p4, %r17, 31;
	and.pred  	%p5, %p4, %p3;
	selp.b32	%r21, 1, %r17, %p5;
	selp.u32	%r22, 1, 0, %p5;
	sub.s32 	%r23, %r18, %r14;
	sub.s32 	%r24, %r16, %r12;
	add.s32 	%r25, %r24, %r22;
	mul.lo.s32 	%r26, %r25, 30;
	mov.u32 	%r27, 30;
	sub.s32 	%r28, %r27, %r13;
	mov.u32 	%r29, 0;
	max.s32 	%r30, %r29, %r28;
	min.s32 	%r31, %r27, %r21;
	mad.lo.s32 	%r32, %r23, 360, %r26;
	add.s32 	%r33, %r32, %r30;
	add.s32 	%r34, %r33, %r31;
	add.s32 	%r69, %r34, -30;

BB23_3:
	cvt.rn.f64.s32	%fd26, %r69;
	div.rn.f64 	%fd1, %fd26, 0d4076800000000000;
	setp.eq.s32	%p6, %r10, 0;
	@%p6 bra 	BB23_23;

	setp.eq.s32	%p7, %r10, 1;
	@%p7 bra 	BB23_9;
	bra.uni 	BB23_5;

BB23_9:
	div.rn.f64 	%fd63, %fd24, %fd25;
	add.f64 	%fd7, %fd63, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd7;
	}
	mul.f64 	%fd8, %fd25, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd8;
	}
	bfe.u32 	%r47, %r9, 20, 11;
	add.s32 	%r48, %r47, -1012;
	mov.b64 	 %rd2, %fd8;
	shl.b64 	%rd1, %rd2, %r48;
	setp.eq.s64	%p12, %rd1, -9223372036854775808;
	abs.f64 	%fd9, %fd7;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd71, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.lt.s32	%p13, %r8, 0;
	and.pred  	%p1, %p13, %p12;
	@!%p1 bra 	BB23_11;
	bra.uni 	BB23_10;

BB23_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd71;
	}
	xor.b32  	%r50, %r49, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd71;
	}
	mov.b64 	%fd71, {%r51, %r50};

BB23_11:
	mov.f64 	%fd70, %fd71;
	setp.eq.f64	%p14, %fd7, 0d0000000000000000;
	@%p14 bra 	BB23_14;
	bra.uni 	BB23_12;

BB23_14:
	selp.b32	%r52, %r8, 0, %p12;
	or.b32  	%r53, %r52, 2146435072;
	setp.lt.s32	%p18, %r9, 0;
	selp.b32	%r54, %r53, %r52, %p18;
	mov.u32 	%r55, 0;
	mov.b64 	%fd70, {%r55, %r54};
	bra.uni 	BB23_15;

BB23_23:
	fma.rn.f64 	%fd72, %fd24, %fd1, 0d3FF0000000000000;
	bra.uni 	BB23_24;

BB23_5:
	mov.f64 	%fd72, 0d0000000000000000;
	setp.ne.s32	%p8, %r10, 2;
	@%p8 bra 	BB23_24;

	mul.f64 	%fd3, %fd24, %fd1;
	mov.f64 	%fd28, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd29, %fd3, %fd28;
	mov.f64 	%fd30, 0d4338000000000000;
	add.rn.f64 	%fd31, %fd29, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd31;
	}
	mov.f64 	%fd32, 0dC338000000000000;
	add.rn.f64 	%fd33, %fd31, %fd32;
	mov.f64 	%fd34, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd35, %fd33, %fd34, %fd3;
	mov.f64 	%fd36, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd37, %fd33, %fd36, %fd35;
	mov.f64 	%fd38, 0d3E928AF3FCA213EA;
	mov.f64 	%fd39, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F81111111122322;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FA55555555502A1;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	mov.f64 	%fd53, 0d3FC5555555555511;
	fma.rn.f64 	%fd54, %fd52, %fd37, %fd53;
	mov.f64 	%fd55, 0d3FE000000000000B;
	fma.rn.f64 	%fd56, %fd54, %fd37, %fd55;
	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd58, %fd56, %fd37, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd37, %fd57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd59;
	}
	shl.b32 	%r35, %r5, 20;
	add.s32 	%r36, %r7, %r35;
	mov.b64 	%fd72, {%r6, %r36};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd3;
	}
	mov.b32 	 %f2, %r37;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p9, %f1, 0f4086232B;
	@%p9 bra 	BB23_24;

	setp.lt.f64	%p10, %fd3, 0d0000000000000000;
	add.f64 	%fd60, %fd3, 0d7FF0000000000000;
	selp.f64	%fd72, 0d0000000000000000, %fd60, %p10;
	setp.geu.f32	%p11, %f1, 0f40874800;
	@%p11 bra 	BB23_24;

	shr.u32 	%r38, %r5, 31;
	add.s32 	%r39, %r5, %r38;
	shr.s32 	%r40, %r39, 1;
	shl.b32 	%r41, %r40, 20;
	add.s32 	%r42, %r41, %r7;
	mov.b64 	%fd61, {%r6, %r42};
	sub.s32 	%r43, %r5, %r40;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r44, 1072693248;
	mov.u32 	%r46, 0;
	mov.b64 	%fd62, {%r46, %r45};
	mul.f64 	%fd72, %fd61, %fd62;
	bra.uni 	BB23_24;

BB23_12:
	setp.gt.s32	%p15, %r8, -1;
	@%p15 bra 	BB23_15;

	cvt.rzi.f64.f64	%fd64, %fd8;
	setp.neu.f64	%p16, %fd64, %fd8;
	selp.f64	%fd70, 0dFFF8000000000000, %fd70, %p16;

BB23_15:
	mov.f64 	%fd15, %fd70;
	add.f64 	%fd16, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd16;
	}
	and.b32  	%r57, %r56, 2146435072;
	setp.ne.s32	%p19, %r57, 2146435072;
	mov.f64 	%fd69, %fd15;
	@%p19 bra 	BB23_22;

	setp.gtu.f64	%p20, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd16;
	@%p20 bra 	BB23_22;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p21, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd68, %fd16;
	mov.f64 	%fd69, %fd68;
	@%p21 bra 	BB23_22;

	setp.eq.f64	%p22, %fd17, 0d7FF0000000000000;
	@%p22 bra 	BB23_21;
	bra.uni 	BB23_19;

BB23_21:
	setp.gt.f64	%p24, %fd9, 0d3FF0000000000000;
	selp.b32	%r64, 2146435072, 0, %p24;
	xor.b32  	%r65, %r64, 2146435072;
	setp.lt.s32	%p25, %r9, 0;
	selp.b32	%r66, %r65, %r64, %p25;
	setp.eq.f64	%p26, %fd7, 0dBFF0000000000000;
	selp.b32	%r67, 1072693248, %r66, %p26;
	mov.u32 	%r68, 0;
	mov.b64 	%fd69, {%r68, %r67};
	bra.uni 	BB23_22;

BB23_19:
	setp.neu.f64	%p23, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd15;
	@%p23 bra 	BB23_22;

	shr.s32 	%r58, %r9, 31;
	and.b32  	%r59, %r58, -2146435072;
	add.s32 	%r60, %r59, 2146435072;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p1;
	mov.u32 	%r63, 0;
	mov.b64 	%fd69, {%r63, %r62};

BB23_22:
	setp.eq.f64	%p27, %fd8, 0d0000000000000000;
	setp.eq.f64	%p28, %fd7, 0d3FF0000000000000;
	or.pred  	%p29, %p28, %p27;
	selp.f64	%fd72, 0d3FF0000000000000, %fd69, %p29;

BB23_24:
	st.param.f64	[func_retval0+0], %fd72;
	ret;
}

	// .globl	_Z24fixedRateCouponAmountGpu15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z24fixedRateCouponAmountGpu15cashFlowsStructi(
	.param .align 8 .b8 _Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0[40],
	.param .b32 _Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_1
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r21, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0+36];
	ld.param.u32 	%r18, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0+24];
	ld.param.f64 	%fd28, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0+16];
	ld.param.f64 	%fd27, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0+8];
	ld.param.u64 	%rd3, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_0];
	ld.param.u32 	%r22, [_Z24fixedRateCouponAmountGpu15cashFlowsStructi_param_1];
	mul.wide.s32 	%rd4, %r22, 56;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 48;
	ld.f64 	%fd77, [%rd5+48];
	setp.neu.f64	%p2, %fd77, 0dBFF0000000000000;
	@%p2 bra 	BB24_26;

	ld.v2.u32 	{%r23, %r24}, [%rd1+-24];
	ld.v2.u32 	{%r25, %r26}, [%rd1+-32];
	ld.v2.u32 	{%r27, %r28}, [%rd1+-8];
	ld.v2.u32 	{%r29, %r30}, [%rd1+-16];
	setp.eq.s32	%p3, %r21, 0;
	@%p3 bra 	BB24_3;

	sub.s32 	%r79, %r28, %r24;
	bra.uni 	BB24_4;

BB24_3:
	setp.lt.s32	%p4, %r26, 30;
	setp.eq.s32	%p5, %r30, 31;
	and.pred  	%p6, %p5, %p4;
	selp.b32	%r31, 1, %r30, %p6;
	selp.u32	%r32, 1, 0, %p6;
	sub.s32 	%r33, %r27, %r23;
	sub.s32 	%r34, %r29, %r25;
	add.s32 	%r35, %r34, %r32;
	mul.lo.s32 	%r36, %r35, 30;
	mov.u32 	%r37, 30;
	sub.s32 	%r38, %r37, %r26;
	mov.u32 	%r39, 0;
	max.s32 	%r40, %r39, %r38;
	min.s32 	%r41, %r37, %r31;
	mad.lo.s32 	%r42, %r33, 360, %r36;
	add.s32 	%r43, %r42, %r40;
	add.s32 	%r44, %r43, %r41;
	add.s32 	%r79, %r44, -30;

BB24_4:
	cvt.rn.f64.s32	%fd29, %r79;
	div.rn.f64 	%fd3, %fd29, 0d4076800000000000;
	setp.eq.s32	%p7, %r18, 0;
	@%p7 bra 	BB24_24;

	setp.eq.s32	%p8, %r18, 1;
	@%p8 bra 	BB24_10;
	bra.uni 	BB24_6;

BB24_10:
	div.rn.f64 	%fd66, %fd27, %fd28;
	add.f64 	%fd8, %fd66, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd8;
	}
	mul.f64 	%fd9, %fd28, %fd3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd9;
	}
	bfe.u32 	%r57, %r17, 20, 11;
	add.s32 	%r58, %r57, -1012;
	mov.b64 	 %rd6, %fd9;
	shl.b64 	%rd2, %rd6, %r58;
	setp.eq.s64	%p13, %rd2, -9223372036854775808;
	abs.f64 	%fd10, %fd8;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd9;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd75, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.lt.s32	%p14, %r16, 0;
	and.pred  	%p1, %p14, %p13;
	@!%p1 bra 	BB24_12;
	bra.uni 	BB24_11;

BB24_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd75;
	}
	xor.b32  	%r60, %r59, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd75;
	}
	mov.b64 	%fd75, {%r61, %r60};

BB24_12:
	mov.f64 	%fd74, %fd75;
	setp.eq.f64	%p15, %fd8, 0d0000000000000000;
	@%p15 bra 	BB24_15;
	bra.uni 	BB24_13;

BB24_15:
	selp.b32	%r62, %r16, 0, %p13;
	or.b32  	%r63, %r62, 2146435072;
	setp.lt.s32	%p19, %r17, 0;
	selp.b32	%r64, %r63, %r62, %p19;
	mov.u32 	%r65, 0;
	mov.b64 	%fd74, {%r65, %r64};
	bra.uni 	BB24_16;

BB24_24:
	fma.rn.f64 	%fd76, %fd27, %fd3, 0d3FF0000000000000;
	bra.uni 	BB24_25;

BB24_6:
	mov.f64 	%fd76, 0d0000000000000000;
	setp.ne.s32	%p9, %r18, 2;
	@%p9 bra 	BB24_25;

	mul.f64 	%fd4, %fd27, %fd3;
	mov.f64 	%fd31, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd32, %fd4, %fd31;
	mov.f64 	%fd33, 0d4338000000000000;
	add.rn.f64 	%fd34, %fd32, %fd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd34;
	}
	mov.f64 	%fd35, 0dC338000000000000;
	add.rn.f64 	%fd36, %fd34, %fd35;
	mov.f64 	%fd37, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd4;
	mov.f64 	%fd39, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	mov.f64 	%fd41, 0d3E928AF3FCA213EA;
	mov.f64 	%fd42, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F81111111122322;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA55555555502A1;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555511;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE000000000000B;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd40, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd40, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd62;
	}
	shl.b32 	%r45, %r13, 20;
	add.s32 	%r46, %r15, %r45;
	mov.b64 	%fd76, {%r14, %r46};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd4;
	}
	mov.b32 	 %f2, %r47;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p10, %f1, 0f4086232B;
	@%p10 bra 	BB24_25;

	setp.lt.f64	%p11, %fd4, 0d0000000000000000;
	add.f64 	%fd63, %fd4, 0d7FF0000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd63, %p11;
	setp.geu.f32	%p12, %f1, 0f40874800;
	@%p12 bra 	BB24_25;

	shr.u32 	%r48, %r13, 31;
	add.s32 	%r49, %r13, %r48;
	shr.s32 	%r50, %r49, 1;
	shl.b32 	%r51, %r50, 20;
	add.s32 	%r52, %r51, %r15;
	mov.b64 	%fd64, {%r14, %r52};
	sub.s32 	%r53, %r13, %r50;
	shl.b32 	%r54, %r53, 20;
	add.s32 	%r55, %r54, 1072693248;
	mov.u32 	%r56, 0;
	mov.b64 	%fd65, {%r56, %r55};
	mul.f64 	%fd76, %fd64, %fd65;
	bra.uni 	BB24_25;

BB24_13:
	setp.gt.s32	%p16, %r16, -1;
	@%p16 bra 	BB24_16;

	cvt.rzi.f64.f64	%fd67, %fd9;
	setp.neu.f64	%p17, %fd67, %fd9;
	selp.f64	%fd74, 0dFFF8000000000000, %fd74, %p17;

BB24_16:
	mov.f64 	%fd16, %fd74;
	add.f64 	%fd17, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd17;
	}
	and.b32  	%r67, %r66, 2146435072;
	setp.ne.s32	%p20, %r67, 2146435072;
	mov.f64 	%fd73, %fd16;
	@%p20 bra 	BB24_23;

	setp.gtu.f64	%p21, %fd10, 0d7FF0000000000000;
	mov.f64 	%fd73, %fd17;
	@%p21 bra 	BB24_23;

	abs.f64 	%fd18, %fd9;
	setp.gtu.f64	%p22, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd72, %fd17;
	mov.f64 	%fd73, %fd72;
	@%p22 bra 	BB24_23;

	setp.eq.f64	%p23, %fd18, 0d7FF0000000000000;
	@%p23 bra 	BB24_22;
	bra.uni 	BB24_20;

BB24_22:
	setp.gt.f64	%p25, %fd10, 0d3FF0000000000000;
	selp.b32	%r74, 2146435072, 0, %p25;
	xor.b32  	%r75, %r74, 2146435072;
	setp.lt.s32	%p26, %r17, 0;
	selp.b32	%r76, %r75, %r74, %p26;
	setp.eq.f64	%p27, %fd8, 0dBFF0000000000000;
	selp.b32	%r77, 1072693248, %r76, %p27;
	mov.u32 	%r78, 0;
	mov.b64 	%fd73, {%r78, %r77};
	bra.uni 	BB24_23;

BB24_20:
	setp.neu.f64	%p24, %fd10, 0d7FF0000000000000;
	mov.f64 	%fd73, %fd16;
	@%p24 bra 	BB24_23;

	shr.s32 	%r68, %r17, 31;
	and.b32  	%r69, %r68, -2146435072;
	add.s32 	%r70, %r69, 2146435072;
	or.b32  	%r71, %r70, -2147483648;
	selp.b32	%r72, %r71, %r70, %p1;
	mov.u32 	%r73, 0;
	mov.b64 	%fd73, {%r73, %r72};

BB24_23:
	setp.eq.f64	%p28, %fd9, 0d0000000000000000;
	setp.eq.f64	%p29, %fd8, 0d3FF0000000000000;
	or.pred  	%p30, %p29, %p28;
	selp.f64	%fd76, 0d3FF0000000000000, %fd73, %p30;

BB24_25:
	add.f64 	%fd68, %fd76, 0dBFF0000000000000;
	mul.f64 	%fd77, %fd68, 0d4059000000000000;

BB24_26:
	st.param.f64	[func_retval0+0], %fd77;
	ret;
}

	// .globl	_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct
.visible .func  (.param .b64 func_retval0) _Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct(
	.param .align 8 .b8 _Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0[88],
	.param .align 4 .b8 _Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_1[16]
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r15, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+60];
	ld.param.u32 	%r14, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+56];
	ld.param.u32 	%r13, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+52];
	ld.param.u32 	%r12, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+48];
	ld.param.f64 	%fd26, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+16];
	ld.param.f64 	%fd1, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0];
	ld.param.u32 	%r20, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+80];
	ld.param.f64 	%fd25, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_0+8];
	ld.param.u32 	%r24, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_1+12];
	ld.param.u32 	%r23, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_1+8];
	ld.param.u32 	%r22, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_1+4];
	ld.param.u32 	%r21, [_Z33repoYieldTermStructureDiscountGpu19repoYieldTermStruct14repoDateStruct_param_1];
	cvt.rzi.s32.f64	%r1, %fd25;
	setp.eq.s32	%p2, %r20, 0;
	@%p2 bra 	BB25_2;

	sub.s32 	%r73, %r24, %r15;
	bra.uni 	BB25_3;

BB25_2:
	setp.lt.s32	%p3, %r13, 30;
	setp.eq.s32	%p4, %r22, 31;
	and.pred  	%p5, %p4, %p3;
	selp.b32	%r25, 1, %r22, %p5;
	selp.u32	%r26, 1, 0, %p5;
	sub.s32 	%r27, %r23, %r14;
	sub.s32 	%r28, %r21, %r12;
	add.s32 	%r29, %r28, %r26;
	mul.lo.s32 	%r30, %r29, 30;
	mov.u32 	%r31, 30;
	sub.s32 	%r32, %r31, %r13;
	mov.u32 	%r33, 0;
	max.s32 	%r34, %r33, %r32;
	min.s32 	%r35, %r31, %r25;
	mad.lo.s32 	%r36, %r27, 360, %r30;
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r37, %r35;
	add.s32 	%r73, %r38, -30;

BB25_3:
	cvt.rn.f64.s32	%fd29, %r73;
	div.rn.f64 	%fd2, %fd29, 0d4076800000000000;
	setp.eq.s32	%p6, %r1, 0;
	@%p6 bra 	BB25_23;

	setp.eq.s32	%p7, %r1, 1;
	@%p7 bra 	BB25_9;
	bra.uni 	BB25_5;

BB25_9:
	div.rn.f64 	%fd66, %fd1, %fd26;
	add.f64 	%fd7, %fd66, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd7;
	}
	mul.f64 	%fd8, %fd26, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd8;
	}
	bfe.u32 	%r51, %r9, 20, 11;
	add.s32 	%r52, %r51, -1012;
	mov.b64 	 %rd2, %fd8;
	shl.b64 	%rd1, %rd2, %r52;
	setp.eq.s64	%p12, %rd1, -9223372036854775808;
	abs.f64 	%fd9, %fd7;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd75, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.lt.s32	%p13, %r8, 0;
	and.pred  	%p1, %p13, %p12;
	@!%p1 bra 	BB25_11;
	bra.uni 	BB25_10;

BB25_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd75;
	}
	xor.b32  	%r54, %r53, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd75;
	}
	mov.b64 	%fd75, {%r55, %r54};

BB25_11:
	mov.f64 	%fd74, %fd75;
	setp.eq.f64	%p14, %fd7, 0d0000000000000000;
	@%p14 bra 	BB25_14;
	bra.uni 	BB25_12;

BB25_14:
	selp.b32	%r56, %r8, 0, %p12;
	or.b32  	%r57, %r56, 2146435072;
	setp.lt.s32	%p18, %r9, 0;
	selp.b32	%r58, %r57, %r56, %p18;
	mov.u32 	%r59, 0;
	mov.b64 	%fd74, {%r59, %r58};
	bra.uni 	BB25_15;

BB25_23:
	fma.rn.f64 	%fd76, %fd1, %fd2, 0d3FF0000000000000;
	bra.uni 	BB25_24;

BB25_5:
	mov.f64 	%fd76, 0d0000000000000000;
	setp.ne.s32	%p8, %r1, 2;
	@%p8 bra 	BB25_24;

	mul.f64 	%fd3, %fd1, %fd2;
	mov.f64 	%fd31, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd32, %fd3, %fd31;
	mov.f64 	%fd33, 0d4338000000000000;
	add.rn.f64 	%fd34, %fd32, %fd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd34;
	}
	mov.f64 	%fd35, 0dC338000000000000;
	add.rn.f64 	%fd36, %fd34, %fd35;
	mov.f64 	%fd37, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd3;
	mov.f64 	%fd39, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	mov.f64 	%fd41, 0d3E928AF3FCA213EA;
	mov.f64 	%fd42, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F81111111122322;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA55555555502A1;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555511;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE000000000000B;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd40, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd40, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd62;
	}
	shl.b32 	%r39, %r5, 20;
	add.s32 	%r40, %r7, %r39;
	mov.b64 	%fd76, {%r6, %r40};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd3;
	}
	mov.b32 	 %f2, %r41;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p9, %f1, 0f4086232B;
	@%p9 bra 	BB25_24;

	setp.lt.f64	%p10, %fd3, 0d0000000000000000;
	add.f64 	%fd63, %fd3, 0d7FF0000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd63, %p10;
	setp.geu.f32	%p11, %f1, 0f40874800;
	@%p11 bra 	BB25_24;

	shr.u32 	%r42, %r5, 31;
	add.s32 	%r43, %r5, %r42;
	shr.s32 	%r44, %r43, 1;
	shl.b32 	%r45, %r44, 20;
	add.s32 	%r46, %r45, %r7;
	mov.b64 	%fd64, {%r6, %r46};
	sub.s32 	%r47, %r5, %r44;
	shl.b32 	%r48, %r47, 20;
	add.s32 	%r49, %r48, 1072693248;
	mov.u32 	%r50, 0;
	mov.b64 	%fd65, {%r50, %r49};
	mul.f64 	%fd76, %fd64, %fd65;
	bra.uni 	BB25_24;

BB25_12:
	setp.gt.s32	%p15, %r8, -1;
	@%p15 bra 	BB25_15;

	cvt.rzi.f64.f64	%fd67, %fd8;
	setp.neu.f64	%p16, %fd67, %fd8;
	selp.f64	%fd74, 0dFFF8000000000000, %fd74, %p16;

BB25_15:
	mov.f64 	%fd15, %fd74;
	add.f64 	%fd16, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd16;
	}
	and.b32  	%r61, %r60, 2146435072;
	setp.ne.s32	%p19, %r61, 2146435072;
	mov.f64 	%fd73, %fd15;
	@%p19 bra 	BB25_22;

	setp.gtu.f64	%p20, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd73, %fd16;
	@%p20 bra 	BB25_22;

	abs.f64 	%fd17, %fd8;
	setp.gtu.f64	%p21, %fd17, 0d7FF0000000000000;
	mov.f64 	%fd72, %fd16;
	mov.f64 	%fd73, %fd72;
	@%p21 bra 	BB25_22;

	setp.eq.f64	%p22, %fd17, 0d7FF0000000000000;
	@%p22 bra 	BB25_21;
	bra.uni 	BB25_19;

BB25_21:
	setp.gt.f64	%p24, %fd9, 0d3FF0000000000000;
	selp.b32	%r68, 2146435072, 0, %p24;
	xor.b32  	%r69, %r68, 2146435072;
	setp.lt.s32	%p25, %r9, 0;
	selp.b32	%r70, %r69, %r68, %p25;
	setp.eq.f64	%p26, %fd7, 0dBFF0000000000000;
	selp.b32	%r71, 1072693248, %r70, %p26;
	mov.u32 	%r72, 0;
	mov.b64 	%fd73, {%r72, %r71};
	bra.uni 	BB25_22;

BB25_19:
	setp.neu.f64	%p23, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd73, %fd15;
	@%p23 bra 	BB25_22;

	shr.s32 	%r62, %r9, 31;
	and.b32  	%r63, %r62, -2146435072;
	add.s32 	%r64, %r63, 2146435072;
	or.b32  	%r65, %r64, -2147483648;
	selp.b32	%r66, %r65, %r64, %p1;
	mov.u32 	%r67, 0;
	mov.b64 	%fd73, {%r67, %r66};

BB25_22:
	setp.eq.f64	%p27, %fd8, 0d0000000000000000;
	setp.eq.f64	%p28, %fd7, 0d3FF0000000000000;
	or.pred  	%p29, %p28, %p27;
	selp.f64	%fd76, 0d3FF0000000000000, %fd73, %p29;

BB25_24:
	rcp.rn.f64 	%fd68, %fd76;
	st.param.f64	[func_retval0+0], %fd68;
	ret;
}

	// .globl	_Z26flatForwardDiscountImplGpu13intRateStructd
.visible .func  (.param .b64 func_retval0) _Z26flatForwardDiscountImplGpu13intRateStructd(
	.param .align 8 .b8 _Z26flatForwardDiscountImplGpu13intRateStructd_param_0[24],
	.param .b64 _Z26flatForwardDiscountImplGpu13intRateStructd_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<3>;

	ld.param.f64 	%fd24, [_Z26flatForwardDiscountImplGpu13intRateStructd_param_0+8];
	ld.param.f64 	%fd1, [_Z26flatForwardDiscountImplGpu13intRateStructd_param_0];
	ld.param.u32 	%r1, [_Z26flatForwardDiscountImplGpu13intRateStructd_param_0+16];
	ld.param.f64 	%fd25, [_Z26flatForwardDiscountImplGpu13intRateStructd_param_1];
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB26_20;

	setp.eq.s32	%p3, %r1, 1;
	@%p3 bra 	BB26_6;
	bra.uni 	BB26_2;

BB26_6:
	div.rn.f64 	%fd62, %fd1, %fd24;
	add.f64 	%fd6, %fd62, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd6;
	}
	mul.f64 	%fd7, %fd24, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd7;
	}
	bfe.u32 	%r21, %r6, 20, 11;
	add.s32 	%r22, %r21, -1012;
	mov.b64 	 %rd2, %fd7;
	shl.b64 	%rd1, %rd2, %r22;
	setp.eq.s64	%p8, %rd1, -9223372036854775808;
	abs.f64 	%fd8, %fd6;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd71, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.lt.s32	%p9, %r5, 0;
	and.pred  	%p1, %p9, %p8;
	@!%p1 bra 	BB26_8;
	bra.uni 	BB26_7;

BB26_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd71;
	}
	xor.b32  	%r24, %r23, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd71;
	}
	mov.b64 	%fd71, {%r25, %r24};

BB26_8:
	mov.f64 	%fd70, %fd71;
	setp.eq.f64	%p10, %fd6, 0d0000000000000000;
	@%p10 bra 	BB26_11;
	bra.uni 	BB26_9;

BB26_11:
	selp.b32	%r26, %r5, 0, %p8;
	or.b32  	%r27, %r26, 2146435072;
	setp.lt.s32	%p14, %r6, 0;
	selp.b32	%r28, %r27, %r26, %p14;
	mov.u32 	%r29, 0;
	mov.b64 	%fd70, {%r29, %r28};
	bra.uni 	BB26_12;

BB26_20:
	fma.rn.f64 	%fd72, %fd1, %fd25, 0d3FF0000000000000;
	bra.uni 	BB26_21;

BB26_2:
	mov.f64 	%fd72, 0d0000000000000000;
	setp.ne.s32	%p4, %r1, 2;
	@%p4 bra 	BB26_21;

	mul.f64 	%fd2, %fd1, %fd25;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd28, %fd2, %fd27;
	mov.f64 	%fd29, 0d4338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd2;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd58;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd72, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB26_21;

	setp.lt.f64	%p6, %fd2, 0d0000000000000000;
	add.f64 	%fd59, %fd2, 0d7FF0000000000000;
	selp.f64	%fd72, 0d0000000000000000, %fd59, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB26_21;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, %r4;
	mov.b64 	%fd60, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd61, {%r20, %r19};
	mul.f64 	%fd72, %fd60, %fd61;
	bra.uni 	BB26_21;

BB26_9:
	setp.gt.s32	%p11, %r5, -1;
	@%p11 bra 	BB26_12;

	cvt.rzi.f64.f64	%fd63, %fd7;
	setp.neu.f64	%p12, %fd63, %fd7;
	selp.f64	%fd70, 0dFFF8000000000000, %fd70, %p12;

BB26_12:
	mov.f64 	%fd14, %fd70;
	add.f64 	%fd15, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd15;
	}
	and.b32  	%r31, %r30, 2146435072;
	setp.ne.s32	%p15, %r31, 2146435072;
	mov.f64 	%fd69, %fd14;
	@%p15 bra 	BB26_19;

	setp.gtu.f64	%p16, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd15;
	@%p16 bra 	BB26_19;

	abs.f64 	%fd16, %fd7;
	setp.gtu.f64	%p17, %fd16, 0d7FF0000000000000;
	mov.f64 	%fd68, %fd15;
	mov.f64 	%fd69, %fd68;
	@%p17 bra 	BB26_19;

	setp.eq.f64	%p18, %fd16, 0d7FF0000000000000;
	@%p18 bra 	BB26_18;
	bra.uni 	BB26_16;

BB26_18:
	setp.gt.f64	%p20, %fd8, 0d3FF0000000000000;
	selp.b32	%r38, 2146435072, 0, %p20;
	xor.b32  	%r39, %r38, 2146435072;
	setp.lt.s32	%p21, %r6, 0;
	selp.b32	%r40, %r39, %r38, %p21;
	setp.eq.f64	%p22, %fd6, 0dBFF0000000000000;
	selp.b32	%r41, 1072693248, %r40, %p22;
	mov.u32 	%r42, 0;
	mov.b64 	%fd69, {%r42, %r41};
	bra.uni 	BB26_19;

BB26_16:
	setp.neu.f64	%p19, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd14;
	@%p19 bra 	BB26_19;

	shr.s32 	%r32, %r6, 31;
	and.b32  	%r33, %r32, -2146435072;
	add.s32 	%r34, %r33, 2146435072;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.u32 	%r37, 0;
	mov.b64 	%fd69, {%r37, %r36};

BB26_19:
	setp.eq.f64	%p23, %fd7, 0d0000000000000000;
	setp.eq.f64	%p24, %fd6, 0d3FF0000000000000;
	or.pred  	%p25, %p24, %p23;
	selp.f64	%fd72, 0d3FF0000000000000, %fd69, %p25;

BB26_21:
	rcp.rn.f64 	%fd64, %fd72;
	st.param.f64	[func_retval0+0], %fd64;
	ret;
}

	// .globl	_Z29interestRateDiscountFactorGpu13intRateStructd
.visible .func  (.param .b64 func_retval0) _Z29interestRateDiscountFactorGpu13intRateStructd(
	.param .align 8 .b8 _Z29interestRateDiscountFactorGpu13intRateStructd_param_0[24],
	.param .b64 _Z29interestRateDiscountFactorGpu13intRateStructd_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<3>;

	ld.param.f64 	%fd24, [_Z29interestRateDiscountFactorGpu13intRateStructd_param_0+8];
	ld.param.f64 	%fd1, [_Z29interestRateDiscountFactorGpu13intRateStructd_param_0];
	ld.param.u32 	%r1, [_Z29interestRateDiscountFactorGpu13intRateStructd_param_0+16];
	ld.param.f64 	%fd25, [_Z29interestRateDiscountFactorGpu13intRateStructd_param_1];
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB27_20;

	setp.eq.s32	%p3, %r1, 1;
	@%p3 bra 	BB27_6;
	bra.uni 	BB27_2;

BB27_6:
	div.rn.f64 	%fd62, %fd1, %fd24;
	add.f64 	%fd6, %fd62, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd6;
	}
	mul.f64 	%fd7, %fd24, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd7;
	}
	bfe.u32 	%r21, %r6, 20, 11;
	add.s32 	%r22, %r21, -1012;
	mov.b64 	 %rd2, %fd7;
	shl.b64 	%rd1, %rd2, %r22;
	setp.eq.s64	%p8, %rd1, -9223372036854775808;
	abs.f64 	%fd8, %fd6;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd71, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.lt.s32	%p9, %r5, 0;
	and.pred  	%p1, %p9, %p8;
	@!%p1 bra 	BB27_8;
	bra.uni 	BB27_7;

BB27_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd71;
	}
	xor.b32  	%r24, %r23, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd71;
	}
	mov.b64 	%fd71, {%r25, %r24};

BB27_8:
	mov.f64 	%fd70, %fd71;
	setp.eq.f64	%p10, %fd6, 0d0000000000000000;
	@%p10 bra 	BB27_11;
	bra.uni 	BB27_9;

BB27_11:
	selp.b32	%r26, %r5, 0, %p8;
	or.b32  	%r27, %r26, 2146435072;
	setp.lt.s32	%p14, %r6, 0;
	selp.b32	%r28, %r27, %r26, %p14;
	mov.u32 	%r29, 0;
	mov.b64 	%fd70, {%r29, %r28};
	bra.uni 	BB27_12;

BB27_20:
	fma.rn.f64 	%fd72, %fd1, %fd25, 0d3FF0000000000000;
	bra.uni 	BB27_21;

BB27_2:
	mov.f64 	%fd72, 0d0000000000000000;
	setp.ne.s32	%p4, %r1, 2;
	@%p4 bra 	BB27_21;

	mul.f64 	%fd2, %fd1, %fd25;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd28, %fd2, %fd27;
	mov.f64 	%fd29, 0d4338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd2;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd58;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd72, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB27_21;

	setp.lt.f64	%p6, %fd2, 0d0000000000000000;
	add.f64 	%fd59, %fd2, 0d7FF0000000000000;
	selp.f64	%fd72, 0d0000000000000000, %fd59, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB27_21;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, %r4;
	mov.b64 	%fd60, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd61, {%r20, %r19};
	mul.f64 	%fd72, %fd60, %fd61;
	bra.uni 	BB27_21;

BB27_9:
	setp.gt.s32	%p11, %r5, -1;
	@%p11 bra 	BB27_12;

	cvt.rzi.f64.f64	%fd63, %fd7;
	setp.neu.f64	%p12, %fd63, %fd7;
	selp.f64	%fd70, 0dFFF8000000000000, %fd70, %p12;

BB27_12:
	mov.f64 	%fd14, %fd70;
	add.f64 	%fd15, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd15;
	}
	and.b32  	%r31, %r30, 2146435072;
	setp.ne.s32	%p15, %r31, 2146435072;
	mov.f64 	%fd69, %fd14;
	@%p15 bra 	BB27_19;

	setp.gtu.f64	%p16, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd15;
	@%p16 bra 	BB27_19;

	abs.f64 	%fd16, %fd7;
	setp.gtu.f64	%p17, %fd16, 0d7FF0000000000000;
	mov.f64 	%fd68, %fd15;
	mov.f64 	%fd69, %fd68;
	@%p17 bra 	BB27_19;

	setp.eq.f64	%p18, %fd16, 0d7FF0000000000000;
	@%p18 bra 	BB27_18;
	bra.uni 	BB27_16;

BB27_18:
	setp.gt.f64	%p20, %fd8, 0d3FF0000000000000;
	selp.b32	%r38, 2146435072, 0, %p20;
	xor.b32  	%r39, %r38, 2146435072;
	setp.lt.s32	%p21, %r6, 0;
	selp.b32	%r40, %r39, %r38, %p21;
	setp.eq.f64	%p22, %fd6, 0dBFF0000000000000;
	selp.b32	%r41, 1072693248, %r40, %p22;
	mov.u32 	%r42, 0;
	mov.b64 	%fd69, {%r42, %r41};
	bra.uni 	BB27_19;

BB27_16:
	setp.neu.f64	%p19, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd14;
	@%p19 bra 	BB27_19;

	shr.s32 	%r32, %r6, 31;
	and.b32  	%r33, %r32, -2146435072;
	add.s32 	%r34, %r33, 2146435072;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.u32 	%r37, 0;
	mov.b64 	%fd69, {%r37, %r36};

BB27_19:
	setp.eq.f64	%p23, %fd7, 0d0000000000000000;
	setp.eq.f64	%p24, %fd6, 0d3FF0000000000000;
	or.pred  	%p25, %p24, %p23;
	selp.f64	%fd72, 0d3FF0000000000000, %fd69, %p25;

BB27_21:
	rcp.rn.f64 	%fd64, %fd72;
	st.param.f64	[func_retval0+0], %fd64;
	ret;
}

	// .globl	_Z29interestRateCompoundFactorGpu13intRateStructd
.visible .func  (.param .b64 func_retval0) _Z29interestRateCompoundFactorGpu13intRateStructd(
	.param .align 8 .b8 _Z29interestRateCompoundFactorGpu13intRateStructd_param_0[24],
	.param .b64 _Z29interestRateCompoundFactorGpu13intRateStructd_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<3>;

	ld.param.f64 	%fd24, [_Z29interestRateCompoundFactorGpu13intRateStructd_param_0+8];
	ld.param.f64 	%fd1, [_Z29interestRateCompoundFactorGpu13intRateStructd_param_0];
	ld.param.u32 	%r1, [_Z29interestRateCompoundFactorGpu13intRateStructd_param_0+16];
	ld.param.f64 	%fd25, [_Z29interestRateCompoundFactorGpu13intRateStructd_param_1];
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB28_20;

	setp.eq.s32	%p3, %r1, 1;
	@%p3 bra 	BB28_6;
	bra.uni 	BB28_2;

BB28_6:
	div.rn.f64 	%fd62, %fd1, %fd24;
	add.f64 	%fd6, %fd62, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd6;
	}
	mul.f64 	%fd7, %fd24, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd7;
	}
	bfe.u32 	%r21, %r6, 20, 11;
	add.s32 	%r22, %r21, -1012;
	mov.b64 	 %rd2, %fd7;
	shl.b64 	%rd1, %rd2, %r22;
	setp.eq.s64	%p8, %rd1, -9223372036854775808;
	abs.f64 	%fd8, %fd6;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd70, [retval0+0];
	
	//{
	}// Callseq End 19
	setp.lt.s32	%p9, %r5, 0;
	and.pred  	%p1, %p9, %p8;
	@!%p1 bra 	BB28_8;
	bra.uni 	BB28_7;

BB28_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd70;
	}
	xor.b32  	%r24, %r23, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd70;
	}
	mov.b64 	%fd70, {%r25, %r24};

BB28_8:
	mov.f64 	%fd69, %fd70;
	setp.eq.f64	%p10, %fd6, 0d0000000000000000;
	@%p10 bra 	BB28_11;
	bra.uni 	BB28_9;

BB28_11:
	selp.b32	%r26, %r5, 0, %p8;
	or.b32  	%r27, %r26, 2146435072;
	setp.lt.s32	%p14, %r6, 0;
	selp.b32	%r28, %r27, %r26, %p14;
	mov.u32 	%r29, 0;
	mov.b64 	%fd69, {%r29, %r28};
	bra.uni 	BB28_12;

BB28_20:
	fma.rn.f64 	%fd71, %fd1, %fd25, 0d3FF0000000000000;
	bra.uni 	BB28_21;

BB28_2:
	mov.f64 	%fd71, 0d0000000000000000;
	setp.ne.s32	%p4, %r1, 2;
	@%p4 bra 	BB28_21;

	mul.f64 	%fd2, %fd1, %fd25;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd28, %fd2, %fd27;
	mov.f64 	%fd29, 0d4338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd2;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd58;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd71, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB28_21;

	setp.lt.f64	%p6, %fd2, 0d0000000000000000;
	add.f64 	%fd59, %fd2, 0d7FF0000000000000;
	selp.f64	%fd71, 0d0000000000000000, %fd59, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB28_21;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, %r4;
	mov.b64 	%fd60, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd61, {%r20, %r19};
	mul.f64 	%fd71, %fd60, %fd61;
	bra.uni 	BB28_21;

BB28_9:
	setp.gt.s32	%p11, %r5, -1;
	@%p11 bra 	BB28_12;

	cvt.rzi.f64.f64	%fd63, %fd7;
	setp.neu.f64	%p12, %fd63, %fd7;
	selp.f64	%fd69, 0dFFF8000000000000, %fd69, %p12;

BB28_12:
	mov.f64 	%fd14, %fd69;
	add.f64 	%fd15, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd15;
	}
	and.b32  	%r31, %r30, 2146435072;
	setp.ne.s32	%p15, %r31, 2146435072;
	mov.f64 	%fd68, %fd14;
	@%p15 bra 	BB28_19;

	setp.gtu.f64	%p16, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd68, %fd15;
	@%p16 bra 	BB28_19;

	abs.f64 	%fd16, %fd7;
	setp.gtu.f64	%p17, %fd16, 0d7FF0000000000000;
	mov.f64 	%fd67, %fd15;
	mov.f64 	%fd68, %fd67;
	@%p17 bra 	BB28_19;

	setp.eq.f64	%p18, %fd16, 0d7FF0000000000000;
	@%p18 bra 	BB28_18;
	bra.uni 	BB28_16;

BB28_18:
	setp.gt.f64	%p20, %fd8, 0d3FF0000000000000;
	selp.b32	%r38, 2146435072, 0, %p20;
	xor.b32  	%r39, %r38, 2146435072;
	setp.lt.s32	%p21, %r6, 0;
	selp.b32	%r40, %r39, %r38, %p21;
	setp.eq.f64	%p22, %fd6, 0dBFF0000000000000;
	selp.b32	%r41, 1072693248, %r40, %p22;
	mov.u32 	%r42, 0;
	mov.b64 	%fd68, {%r42, %r41};
	bra.uni 	BB28_19;

BB28_16:
	setp.neu.f64	%p19, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd68, %fd14;
	@%p19 bra 	BB28_19;

	shr.s32 	%r32, %r6, 31;
	and.b32  	%r33, %r32, -2146435072;
	add.s32 	%r34, %r33, 2146435072;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.u32 	%r37, 0;
	mov.b64 	%fd68, {%r37, %r36};

BB28_19:
	setp.eq.f64	%p23, %fd7, 0d0000000000000000;
	setp.eq.f64	%p24, %fd6, 0d3FF0000000000000;
	or.pred  	%p25, %p24, %p23;
	selp.f64	%fd71, 0d3FF0000000000000, %fd68, %p25;

BB28_21:
	st.param.f64	[func_retval0+0], %fd71;
	ret;
}

	// .globl	_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi
.visible .func  (.param .b64 func_retval0) _Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi(
	.param .align 8 .b8 _Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_0[72],
	.param .b32 _Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_1,
	.param .align 8 .b8 _Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2[40],
	.param .b32 _Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_3
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<164>;
	.reg .f64 	%fd<158>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_0+24];
	ld.param.u64 	%rd6, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_0+16];
	ld.param.u64 	%rd5, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_0+8];
	ld.param.u32 	%r40, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_1];
	ld.param.u32 	%r41, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2+24];
	ld.param.f64 	%fd56, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2+16];
	ld.param.f64 	%fd55, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2+8];
	ld.param.u32 	%r45, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_3];
	mov.f64 	%fd157, 0d0000000000000000;
	setp.lt.s32	%p3, %r45, 1;
	@%p3 bra 	BB29_56;

	mul.wide.s32 	%rd14, %r40, 16;
	add.s64 	%rd15, %rd6, %rd14;
	ld.u32 	%r1, [%rd15+12];
	add.s64 	%rd16, %rd7, %rd14;
	ld.u32 	%r2, [%rd16+12];
	mul.wide.s32 	%rd17, %r40, 88;
	add.s64 	%rd18, %rd5, %rd17;
	ld.f64 	%fd2, [%rd18+8];
	ld.v2.u32 	{%r47, %r48}, [%rd18+48];
	ld.u32 	%r4, [%rd18+80];
	ld.v2.u32 	{%r49, %r50}, [%rd18+56];
	ld.f64 	%fd3, [%rd18+16];
	ld.f64 	%fd4, [%rd18];
	div.rn.f64 	%fd59, %fd55, %fd56;
	add.f64 	%fd1, %fd59, 0d3FF0000000000000;
	div.rn.f64 	%fd60, %fd4, %fd3;
	add.f64 	%fd5, %fd60, 0d3FF0000000000000;
	mov.f64 	%fd157, 0d0000000000000000;
	mov.u32 	%r161, 0;

BB29_2:
	ld.param.u64 	%rd23, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2];
	mul.wide.s32 	%rd19, %r161, 56;
	add.s64 	%rd20, %rd23, %rd19;
	add.s64 	%rd1, %rd20, 12;
	ld.u32 	%r9, [%rd20+12];
	setp.gt.s32	%p4, %r1, %r9;
	@%p4 bra 	BB29_55;

	setp.le.s32	%p5, %r2, %r9;
	@%p5 bra 	BB29_56;

	ld.f64 	%fd148, [%rd1+36];
	setp.neu.f64	%p6, %fd148, 0dBFF0000000000000;
	@%p6 bra 	BB29_30;

	ld.param.u32 	%r160, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2+36];
	setp.eq.s32	%p7, %r160, 0;
	ld.v2.u32 	{%r51, %r52}, [%rd1+12];
	ld.v2.u32 	{%r53, %r54}, [%rd1+4];
	ld.v2.u32 	{%r55, %r56}, [%rd1+28];
	ld.v2.u32 	{%r57, %r58}, [%rd1+20];
	@%p7 bra 	BB29_7;
	bra.uni 	BB29_6;

BB29_7:
	setp.lt.s32	%p8, %r54, 30;
	setp.eq.s32	%p9, %r58, 31;
	and.pred  	%p10, %p9, %p8;
	selp.b32	%r59, 1, %r58, %p10;
	selp.u32	%r60, 1, 0, %p10;
	sub.s32 	%r61, %r55, %r51;
	sub.s32 	%r62, %r57, %r53;
	add.s32 	%r63, %r62, %r60;
	mul.lo.s32 	%r64, %r63, 30;
	mov.u32 	%r65, 30;
	sub.s32 	%r66, %r65, %r54;
	mov.u32 	%r67, 0;
	max.s32 	%r68, %r67, %r66;
	min.s32 	%r69, %r65, %r59;
	mad.lo.s32 	%r70, %r61, 360, %r64;
	add.s32 	%r71, %r70, %r68;
	add.s32 	%r72, %r71, %r69;
	add.s32 	%r162, %r72, -30;
	bra.uni 	BB29_8;

BB29_6:
	sub.s32 	%r162, %r56, %r52;

BB29_8:
	setp.eq.s32	%p11, %r41, 0;
	cvt.rn.f64.s32	%fd61, %r162;
	div.rn.f64 	%fd8, %fd61, 0d4076800000000000;
	@%p11 bra 	BB29_28;
	bra.uni 	BB29_9;

BB29_28:
	fma.rn.f64 	%fd147, %fd55, %fd8, 0d3FF0000000000000;
	bra.uni 	BB29_29;

BB29_9:
	setp.eq.s32	%p12, %r41, 1;
	@%p12 bra 	BB29_14;
	bra.uni 	BB29_10;

BB29_14:
	ld.param.f64 	%fd139, [_Z33fixedRateBondForwardSpotIncomeGpu12inArgsStructi15cashFlowsStructi_param_2+16];
	mul.f64 	%fd13, %fd139, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd13;
	}
	bfe.u32 	%r85, %r24, 20, 11;
	add.s32 	%r86, %r85, -1012;
	mov.b64 	 %rd21, %fd13;
	shl.b64 	%rd2, %rd21, %r86;
	setp.eq.s64	%p17, %rd2, -9223372036854775808;
	abs.f64 	%fd14, %fd1;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd14;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd146, [retval0+0];
	
	//{
	}// Callseq End 20
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd1;
	}
	setp.lt.s32	%p18, %r25, 0;
	and.pred  	%p1, %p18, %p17;
	@!%p1 bra 	BB29_16;
	bra.uni 	BB29_15;

BB29_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd146;
	}
	xor.b32  	%r88, %r87, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd146;
	}
	mov.b64 	%fd146, {%r89, %r88};

BB29_16:
	mov.f64 	%fd145, %fd146;
	setp.eq.f64	%p19, %fd1, 0d0000000000000000;
	@%p19 bra 	BB29_19;
	bra.uni 	BB29_17;

BB29_19:
	selp.b32	%r90, %r25, 0, %p17;
	or.b32  	%r91, %r90, 2146435072;
	setp.lt.s32	%p23, %r24, 0;
	selp.b32	%r92, %r91, %r90, %p23;
	mov.u32 	%r93, 0;
	mov.b64 	%fd145, {%r93, %r92};
	bra.uni 	BB29_20;

BB29_10:
	mov.f64 	%fd147, 0d0000000000000000;
	setp.ne.s32	%p13, %r41, 2;
	@%p13 bra 	BB29_29;

	mul.f64 	%fd9, %fd55, %fd8;
	mov.f64 	%fd63, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd64, %fd9, %fd63;
	mov.f64 	%fd65, 0d4338000000000000;
	add.rn.f64 	%fd66, %fd64, %fd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd66;
	}
	mov.f64 	%fd67, 0dC338000000000000;
	add.rn.f64 	%fd68, %fd66, %fd67;
	mov.f64 	%fd69, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd9;
	mov.f64 	%fd71, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd72, %fd68, %fd71, %fd70;
	mov.f64 	%fd73, 0d3E928AF3FCA213EA;
	mov.f64 	%fd74, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F81111111122322;
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3FA55555555502A1;
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	mov.f64 	%fd88, 0d3FC5555555555511;
	fma.rn.f64 	%fd89, %fd87, %fd72, %fd88;
	mov.f64 	%fd90, 0d3FE000000000000B;
	fma.rn.f64 	%fd91, %fd89, %fd72, %fd90;
	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd93, %fd91, %fd72, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd72, %fd92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd94;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd94;
	}
	shl.b32 	%r73, %r21, 20;
	add.s32 	%r74, %r23, %r73;
	mov.b64 	%fd147, {%r22, %r74};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd9;
	}
	mov.b32 	 %f3, %r75;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p14, %f1, 0f4086232B;
	@%p14 bra 	BB29_29;

	setp.lt.f64	%p15, %fd9, 0d0000000000000000;
	add.f64 	%fd95, %fd9, 0d7FF0000000000000;
	selp.f64	%fd147, 0d0000000000000000, %fd95, %p15;
	setp.geu.f32	%p16, %f1, 0f40874800;
	@%p16 bra 	BB29_29;

	shr.u32 	%r76, %r21, 31;
	add.s32 	%r77, %r21, %r76;
	shr.s32 	%r78, %r77, 1;
	shl.b32 	%r79, %r78, 20;
	add.s32 	%r80, %r79, %r23;
	mov.b64 	%fd96, {%r22, %r80};
	sub.s32 	%r81, %r21, %r78;
	shl.b32 	%r82, %r81, 20;
	add.s32 	%r83, %r82, 1072693248;
	mov.u32 	%r84, 0;
	mov.b64 	%fd97, {%r84, %r83};
	mul.f64 	%fd147, %fd96, %fd97;
	bra.uni 	BB29_29;

BB29_17:
	setp.gt.s32	%p20, %r25, -1;
	@%p20 bra 	BB29_20;

	cvt.rzi.f64.f64	%fd98, %fd13;
	setp.neu.f64	%p21, %fd98, %fd13;
	selp.f64	%fd145, 0dFFF8000000000000, %fd145, %p21;

BB29_20:
	mov.f64 	%fd20, %fd145;
	add.f64 	%fd21, %fd13, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd21;
	}
	and.b32  	%r95, %r94, 2146435072;
	setp.ne.s32	%p24, %r95, 2146435072;
	mov.f64 	%fd144, %fd20;
	@%p24 bra 	BB29_27;

	setp.gtu.f64	%p25, %fd14, 0d7FF0000000000000;
	mov.f64 	%fd144, %fd21;
	@%p25 bra 	BB29_27;

	abs.f64 	%fd22, %fd13;
	setp.gtu.f64	%p26, %fd22, 0d7FF0000000000000;
	mov.f64 	%fd143, %fd21;
	mov.f64 	%fd144, %fd143;
	@%p26 bra 	BB29_27;

	setp.eq.f64	%p27, %fd22, 0d7FF0000000000000;
	@%p27 bra 	BB29_26;
	bra.uni 	BB29_24;

BB29_26:
	setp.eq.f64	%p29, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p30, %fd14, 0d3FF0000000000000;
	selp.b32	%r102, 2146435072, 0, %p30;
	xor.b32  	%r103, %r102, 2146435072;
	setp.lt.s32	%p31, %r24, 0;
	selp.b32	%r104, %r103, %r102, %p31;
	selp.b32	%r105, 1072693248, %r104, %p29;
	mov.u32 	%r106, 0;
	mov.b64 	%fd144, {%r106, %r105};
	bra.uni 	BB29_27;

BB29_24:
	setp.neu.f64	%p28, %fd14, 0d7FF0000000000000;
	mov.f64 	%fd144, %fd20;
	@%p28 bra 	BB29_27;

	shr.s32 	%r96, %r24, 31;
	and.b32  	%r97, %r96, -2146435072;
	add.s32 	%r98, %r97, 2146435072;
	or.b32  	%r99, %r98, -2147483648;
	selp.b32	%r100, %r99, %r98, %p1;
	mov.u32 	%r101, 0;
	mov.b64 	%fd144, {%r101, %r100};

BB29_27:
	setp.eq.f64	%p32, %fd13, 0d0000000000000000;
	setp.eq.f64	%p33, %fd1, 0d3FF0000000000000;
	or.pred  	%p34, %p33, %p32;
	selp.f64	%fd147, 0d3FF0000000000000, %fd144, %p34;

BB29_29:
	add.f64 	%fd99, %fd147, 0dBFF0000000000000;
	mul.f64 	%fd148, %fd99, 0d4059000000000000;

BB29_30:
	cvt.rzi.s32.f64	%r26, %fd2;
	ld.v2.u32 	{%r107, %r108}, [%rd1+-4];
	ld.v2.u32 	{%r109, %r110}, [%rd1+-12];
	setp.eq.s32	%p35, %r4, 0;
	@%p35 bra 	BB29_32;
	bra.uni 	BB29_31;

BB29_32:
	setp.lt.s32	%p36, %r48, 30;
	setp.eq.s32	%p37, %r110, 31;
	and.pred  	%p38, %p37, %p36;
	selp.b32	%r111, 1, %r110, %p38;
	selp.u32	%r112, 1, 0, %p38;
	sub.s32 	%r113, %r107, %r49;
	sub.s32 	%r114, %r109, %r47;
	add.s32 	%r115, %r114, %r112;
	mul.lo.s32 	%r116, %r115, 30;
	mov.u32 	%r117, 30;
	sub.s32 	%r118, %r117, %r48;
	mov.u32 	%r119, 0;
	max.s32 	%r120, %r119, %r118;
	min.s32 	%r121, %r117, %r111;
	mad.lo.s32 	%r122, %r113, 360, %r116;
	add.s32 	%r123, %r122, %r120;
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r163, %r124, -30;
	bra.uni 	BB29_33;

BB29_31:
	sub.s32 	%r163, %r108, %r50;

BB29_33:
	cvt.rn.f64.s32	%fd100, %r163;
	div.rn.f64 	%fd31, %fd100, 0d4076800000000000;
	setp.eq.s32	%p39, %r26, 0;
	@%p39 bra 	BB29_53;
	bra.uni 	BB29_34;

BB29_53:
	fma.rn.f64 	%fd156, %fd4, %fd31, 0d3FF0000000000000;
	bra.uni 	BB29_54;

BB29_34:
	setp.eq.s32	%p40, %r26, 1;
	@%p40 bra 	BB29_39;
	bra.uni 	BB29_35;

BB29_39:
	mul.f64 	%fd36, %fd3, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd36;
	}
	bfe.u32 	%r137, %r37, 20, 11;
	add.s32 	%r138, %r137, -1012;
	mov.b64 	 %rd22, %fd36;
	shl.b64 	%rd3, %rd22, %r138;
	setp.eq.s64	%p45, %rd3, -9223372036854775808;
	abs.f64 	%fd37, %fd5;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd36;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd155, [retval0+0];
	
	//{
	}// Callseq End 21
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd5;
	}
	setp.lt.s32	%p46, %r38, 0;
	and.pred  	%p2, %p46, %p45;
	@!%p2 bra 	BB29_41;
	bra.uni 	BB29_40;

BB29_40:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd155;
	}
	xor.b32  	%r140, %r139, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd155;
	}
	mov.b64 	%fd155, {%r141, %r140};

BB29_41:
	mov.f64 	%fd154, %fd155;
	setp.eq.f64	%p47, %fd5, 0d0000000000000000;
	@%p47 bra 	BB29_44;
	bra.uni 	BB29_42;

BB29_44:
	selp.b32	%r142, %r38, 0, %p45;
	or.b32  	%r143, %r142, 2146435072;
	setp.lt.s32	%p51, %r37, 0;
	selp.b32	%r144, %r143, %r142, %p51;
	mov.u32 	%r145, 0;
	mov.b64 	%fd154, {%r145, %r144};
	bra.uni 	BB29_45;

BB29_35:
	mov.f64 	%fd156, 0d0000000000000000;
	setp.ne.s32	%p41, %r26, 2;
	@%p41 bra 	BB29_54;

	mul.f64 	%fd32, %fd4, %fd31;
	mov.f64 	%fd102, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd103, %fd32, %fd102;
	mov.f64 	%fd104, 0d4338000000000000;
	add.rn.f64 	%fd105, %fd103, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd105;
	}
	mov.f64 	%fd106, 0dC338000000000000;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mov.f64 	%fd108, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd109, %fd107, %fd108, %fd32;
	mov.f64 	%fd110, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd111, %fd107, %fd110, %fd109;
	mov.f64 	%fd112, 0d3E928AF3FCA213EA;
	mov.f64 	%fd113, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd112;
	mov.f64 	%fd115, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd116, %fd114, %fd111, %fd115;
	mov.f64 	%fd117, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd118, %fd116, %fd111, %fd117;
	mov.f64 	%fd119, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd120, %fd118, %fd111, %fd119;
	mov.f64 	%fd121, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd122, %fd120, %fd111, %fd121;
	mov.f64 	%fd123, 0d3F81111111122322;
	fma.rn.f64 	%fd124, %fd122, %fd111, %fd123;
	mov.f64 	%fd125, 0d3FA55555555502A1;
	fma.rn.f64 	%fd126, %fd124, %fd111, %fd125;
	mov.f64 	%fd127, 0d3FC5555555555511;
	fma.rn.f64 	%fd128, %fd126, %fd111, %fd127;
	mov.f64 	%fd129, 0d3FE000000000000B;
	fma.rn.f64 	%fd130, %fd128, %fd111, %fd129;
	mov.f64 	%fd131, 0d3FF0000000000000;
	fma.rn.f64 	%fd132, %fd130, %fd111, %fd131;
	fma.rn.f64 	%fd133, %fd132, %fd111, %fd131;
	{
	.reg .b32 %temp; 
