//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9mysgemmNTPKfiS0_iPfiiff
// _Z9mysgemmNTPKfiS0_iPfiiff$__cuda_local_var_61126_32_non_const_b_s has been demoted

.visible .entry _Z9mysgemmNTPKfiS0_iPfiiff(
	.param .u64 _Z9mysgemmNTPKfiS0_iPfiiff_param_0,
	.param .u32 _Z9mysgemmNTPKfiS0_iPfiiff_param_1,
	.param .u64 _Z9mysgemmNTPKfiS0_iPfiiff_param_2,
	.param .u32 _Z9mysgemmNTPKfiS0_iPfiiff_param_3,
	.param .u64 _Z9mysgemmNTPKfiS0_iPfiiff_param_4,
	.param .u32 _Z9mysgemmNTPKfiS0_iPfiiff_param_5,
	.param .u32 _Z9mysgemmNTPKfiS0_iPfiiff_param_6,
	.param .f32 _Z9mysgemmNTPKfiS0_iPfiiff_param_7,
	.param .f32 _Z9mysgemmNTPKfiS0_iPfiiff_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _Z9mysgemmNTPKfiS0_iPfiiff$__cuda_local_var_61126_32_non_const_b_s[512];

	ld.param.u64 	%rd1, [_Z9mysgemmNTPKfiS0_iPfiiff_param_0];
	ld.param.u32 	%r5, [_Z9mysgemmNTPKfiS0_iPfiiff_param_1];
	ld.param.u64 	%rd2, [_Z9mysgemmNTPKfiS0_iPfiiff_param_2];
	ld.param.u32 	%r6, [_Z9mysgemmNTPKfiS0_iPfiiff_param_3];
	ld.param.u64 	%rd3, [_Z9mysgemmNTPKfiS0_iPfiiff_param_4];
	ld.param.u32 	%r7, [_Z9mysgemmNTPKfiS0_iPfiiff_param_5];
	ld.param.u32 	%r8, [_Z9mysgemmNTPKfiS0_iPfiiff_param_6];
	ld.param.f32 	%f65, [_Z9mysgemmNTPKfiS0_iPfiiff_param_7];
	ld.param.f32 	%f66, [_Z9mysgemmNTPKfiS0_iPfiiff_param_8];
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f179, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f176, %f180;
	mov.f32 	%f175, %f180;
	mov.f32 	%f174, %f180;
	mov.f32 	%f173, %f180;
	mov.f32 	%f172, %f180;
	mov.f32 	%f171, %f180;
	mov.f32 	%f170, %f180;
	mov.f32 	%f169, %f180;
	mov.f32 	%f168, %f180;
	mov.f32 	%f167, %f180;
	mov.f32 	%f166, %f180;
	mov.f32 	%f165, %f180;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_5;

	mov.u32 	%r37, 0;
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f179, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f176, %f180;
	mov.f32 	%f175, %f180;
	mov.f32 	%f174, %f180;
	mov.f32 	%f173, %f180;
	mov.f32 	%f172, %f180;
	mov.f32 	%f171, %f180;
	mov.f32 	%f170, %f180;
	mov.f32 	%f169, %f180;
	mov.f32 	%f168, %f180;
	mov.f32 	%f167, %f180;
	mov.f32 	%f166, %f180;
	mov.f32 	%f165, %f180;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;

BB0_2:
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r37, %r10;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r13, %r12, 4;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r15, %r13, %r14;
	mad.lo.s32 	%r16, %r11, %r6, %r15;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f99, [%rd6];
	mul.wide.u32 	%rd7, %r10, 64;
	mov.u64 	%rd8, _Z9mysgemmNTPKfiS0_iPfiiff$__cuda_local_var_61126_32_non_const_b_s;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.u32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.shared.f32 	[%rd11], %f99;
	bar.sync 	0;
	mov.u32 	%r38, 0;

BB0_3:
	add.s32 	%r18, %r38, %r37;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r22, %r20, %r10, %r14;
	mov.u32 	%r23, %ctaid.x;
	shl.b32 	%r24, %r23, 7;
	add.s32 	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r18, %r5, %r25;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.s32 	%rd15, %r38, 64;
	add.s64 	%rd17, %rd8, %rd15;
	ld.shared.f32 	%f100, [%rd17];
	ld.global.f32 	%f101, [%rd14];
	fma.rn.f32 	%f180, %f101, %f100, %f180;
	ld.shared.f32 	%f102, [%rd17+4];
	fma.rn.f32 	%f179, %f101, %f102, %f179;
	ld.shared.f32 	%f103, [%rd17+8];
	fma.rn.f32 	%f178, %f101, %f103, %f178;
	ld.shared.f32 	%f104, [%rd17+12];
	fma.rn.f32 	%f177, %f101, %f104, %f177;
	ld.shared.f32 	%f105, [%rd17+16];
	fma.rn.f32 	%f176, %f101, %f105, %f176;
	ld.shared.f32 	%f106, [%rd17+20];
	fma.rn.f32 	%f175, %f101, %f106, %f175;
	ld.shared.f32 	%f107, [%rd17+24];
	fma.rn.f32 	%f174, %f101, %f107, %f174;
	ld.shared.f32 	%f108, [%rd17+28];
	fma.rn.f32 	%f173, %f101, %f108, %f173;
	ld.shared.f32 	%f109, [%rd17+32];
	fma.rn.f32 	%f172, %f101, %f109, %f172;
	ld.shared.f32 	%f110, [%rd17+36];
	fma.rn.f32 	%f171, %f101, %f110, %f171;
	ld.shared.f32 	%f111, [%rd17+40];
	fma.rn.f32 	%f170, %f101, %f111, %f170;
	ld.shared.f32 	%f112, [%rd17+44];
	fma.rn.f32 	%f169, %f101, %f112, %f169;
	ld.shared.f32 	%f113, [%rd17+48];
	fma.rn.f32 	%f168, %f101, %f113, %f168;
	ld.shared.f32 	%f114, [%rd17+52];
	fma.rn.f32 	%f167, %f101, %f114, %f167;
	ld.shared.f32 	%f115, [%rd17+56];
	fma.rn.f32 	%f166, %f101, %f115, %f166;
	ld.shared.f32 	%f116, [%rd17+60];
	fma.rn.f32 	%f165, %f101, %f116, %f165;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p2, %r38, 8;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	add.s32 	%r37, %r37, 8;
	setp.lt.s32	%p3, %r37, %r8;
	@%p3 bra 	BB0_2;

BB0_5:
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 4;
	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 7;
	add.s32 	%r35, %r32, %r34;
	mad.lo.s32 	%r36, %r28, %r7, %r35;
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f117, [%rd20];
	mul.f32 	%f118, %f180, %f65;
	fma.rn.f32 	%f119, %f117, %f66, %f118;
	st.global.f32 	[%rd20], %f119;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f120, [%rd22];
	mul.f32 	%f121, %f179, %f65;
	fma.rn.f32 	%f122, %f120, %f66, %f121;
	st.global.f32 	[%rd22], %f122;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f32 	%f123, [%rd23];
	mul.f32 	%f124, %f178, %f65;
	fma.rn.f32 	%f125, %f123, %f66, %f124;
	st.global.f32 	[%rd23], %f125;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f126, [%rd24];
	mul.f32 	%f127, %f177, %f65;
	fma.rn.f32 	%f128, %f126, %f66, %f127;
	st.global.f32 	[%rd24], %f128;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.f32 	%f129, [%rd25];
	mul.f32 	%f130, %f176, %f65;
	fma.rn.f32 	%f131, %f129, %f66, %f130;
	st.global.f32 	[%rd25], %f131;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.f32 	%f132, [%rd26];
	mul.f32 	%f133, %f175, %f65;
	fma.rn.f32 	%f134, %f132, %f66, %f133;
	st.global.f32 	[%rd26], %f134;
	add.s64 	%rd27, %rd26, %rd21;
	ld.global.f32 	%f135, [%rd27];
	mul.f32 	%f136, %f174, %f65;
	fma.rn.f32 	%f137, %f135, %f66, %f136;
	st.global.f32 	[%rd27], %f137;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.f32 	%f138, [%rd28];
	mul.f32 	%f139, %f173, %f65;
	fma.rn.f32 	%f140, %f138, %f66, %f139;
	st.global.f32 	[%rd28], %f140;
	add.s64 	%rd29, %rd28, %rd21;
	ld.global.f32 	%f141, [%rd29];
	mul.f32 	%f142, %f172, %f65;
	fma.rn.f32 	%f143, %f141, %f66, %f142;
	st.global.f32 	[%rd29], %f143;
	add.s64 	%rd30, %rd29, %rd21;
	ld.global.f32 	%f144, [%rd30];
	mul.f32 	%f145, %f171, %f65;
	fma.rn.f32 	%f146, %f144, %f66, %f145;
	st.global.f32 	[%rd30], %f146;
	add.s64 	%rd31, %rd30, %rd21;
	ld.global.f32 	%f147, [%rd31];
	mul.f32 	%f148, %f170, %f65;
	fma.rn.f32 	%f149, %f147, %f66, %f148;
	st.global.f32 	[%rd31], %f149;
	add.s64 	%rd32, %rd31, %rd21;
	ld.global.f32 	%f150, [%rd32];
	mul.f32 	%f151, %f169, %f65;
	fma.rn.f32 	%f152, %f150, %f66, %f151;
	st.global.f32 	[%rd32], %f152;
	add.s64 	%rd33, %rd32, %rd21;
	ld.global.f32 	%f153, [%rd33];
	mul.f32 	%f154, %f168, %f65;
	fma.rn.f32 	%f155, %f153, %f66, %f154;
	st.global.f32 	[%rd33], %f155;
	add.s64 	%rd34, %rd33, %rd21;
	ld.global.f32 	%f156, [%rd34];
	mul.f32 	%f157, %f167, %f65;
	fma.rn.f32 	%f158, %f156, %f66, %f157;
	st.global.f32 	[%rd34], %f158;
	add.s64 	%rd35, %rd34, %rd21;
	ld.global.f32 	%f159, [%rd35];
	mul.f32 	%f160, %f166, %f65;
	fma.rn.f32 	%f161, %f159, %f66, %f160;
	st.global.f32 	[%rd35], %f161;
	add.s64 	%rd36, %rd35, %rd21;
	ld.global.f32 	%f162, [%rd36];
	mul.f32 	%f163, %f165, %f65;
	fma.rn.f32 	%f164, %f162, %f66, %f163;
	st.global.f32 	[%rd36], %f164;
	ret;
}

