//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z26interestRateCompoundFactorf15yieldTermStruct

.visible .func  (.param .b32 func_retval0) _Z26interestRateCompoundFactorf15yieldTermStruct(
	.param .b32 _Z26interestRateCompoundFactorf15yieldTermStruct_param_0,
	.param .align 4 .b8 _Z26interestRateCompoundFactorf15yieldTermStruct_param_1[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;

	ld.param.f32 	%f3, [_Z26interestRateCompoundFactorf15yieldTermStruct_param_0];
	ld.param.f32 	%f4, [_Z26interestRateCompoundFactorf15yieldTermStruct_param_1+4];
	mul.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f2, %f11, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f12, %f7, 0f00000000;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f1, %f13;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	selp.f32	%f15, 0f00000000, %f14, %p1;
	setp.gt.f32	%p2, %f5, 0f42D20000;
	selp.f32	%f16, 0f7F800000, %f15, %p2;
	st.param.f32	[func_retval0+0], %f16;
	ret;
}

	// .globl	_Z26interestRateDiscountFactorf15yieldTermStruct
.visible .func  (.param .b32 func_retval0) _Z26interestRateDiscountFactorf15yieldTermStruct(
	.param .b32 _Z26interestRateDiscountFactorf15yieldTermStruct_param_0,
	.param .align 4 .b8 _Z26interestRateDiscountFactorf15yieldTermStruct_param_1[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;

	ld.param.f32 	%f3, [_Z26interestRateDiscountFactorf15yieldTermStruct_param_0];
	ld.param.f32 	%f4, [_Z26interestRateDiscountFactorf15yieldTermStruct_param_1+4];
	mul.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f2, %f11, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f12, %f7, 0f00000000;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f1, %f13;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	setp.gt.f32	%p2, %f5, 0f42D20000;
	rcp.rn.f32 	%f15, %f14;
	mov.f32 	%f16, 0f00000000;
	rcp.rn.f32 	%f17, %f16;
	selp.f32	%f18, %f17, %f15, %p1;
	selp.f32	%f19, 0f00000000, %f18, %p2;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z19getBlackVolBlackVar14blackVolStruct
.visible .func  (.param .b32 func_retval0) _Z19getBlackVolBlackVar14blackVolStruct(
	.param .align 4 .b8 _Z19getBlackVolBlackVar14blackVolStruct_param_0[12]
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [_Z19getBlackVolBlackVar14blackVolStruct_param_0];
	ld.param.f32 	%f2, [_Z19getBlackVolBlackVar14blackVolStruct_param_0+8];
	mul.f32 	%f3, %f2, %f2;
	mul.f32 	%f4, %f1, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

	// .globl	_Z26getDiscountOnDividendYieldf15yieldTermStruct
.visible .func  (.param .b32 func_retval0) _Z26getDiscountOnDividendYieldf15yieldTermStruct(
	.param .b32 _Z26getDiscountOnDividendYieldf15yieldTermStruct_param_0,
	.param .align 4 .b8 _Z26getDiscountOnDividendYieldf15yieldTermStruct_param_1[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;

	ld.param.f32 	%f3, [_Z26getDiscountOnDividendYieldf15yieldTermStruct_param_0];
	ld.param.f32 	%f4, [_Z26getDiscountOnDividendYieldf15yieldTermStruct_param_1+4];
	mul.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f2, %f11, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f12, %f7, 0f00000000;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f1, %f13;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	setp.gt.f32	%p2, %f5, 0f42D20000;
	rcp.rn.f32 	%f15, %f14;
	mov.f32 	%f16, 0f00000000;
	rcp.rn.f32 	%f17, %f16;
	selp.f32	%f18, %f17, %f15, %p1;
	selp.f32	%f19, 0f00000000, %f18, %p2;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z25getDiscountOnRiskFreeRatef15yieldTermStruct
.visible .func  (.param .b32 func_retval0) _Z25getDiscountOnRiskFreeRatef15yieldTermStruct(
	.param .b32 _Z25getDiscountOnRiskFreeRatef15yieldTermStruct_param_0,
	.param .align 4 .b8 _Z25getDiscountOnRiskFreeRatef15yieldTermStruct_param_1[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;

	ld.param.f32 	%f3, [_Z25getDiscountOnRiskFreeRatef15yieldTermStruct_param_0];
	ld.param.f32 	%f4, [_Z25getDiscountOnRiskFreeRatef15yieldTermStruct_param_1+4];
	mul.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f2, %f11, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f12, %f7, 0f00000000;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f1, %f13;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	setp.gt.f32	%p2, %f5, 0f42D20000;
	rcp.rn.f32 	%f15, %f14;
	mov.f32 	%f16, 0f00000000;
	rcp.rn.f32 	%f17, %f16;
	selp.f32	%f18, %f17, %f15, %p1;
	selp.f32	%f19, 0f00000000, %f18, %p2;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z10errorFunct16normalDistStructf
.visible .func  (.param .b32 func_retval0) _Z10errorFunct16normalDistStructf(
	.param .align 4 .b8 _Z10errorFunct16normalDistStructf_param_0[20],
	.param .b32 _Z10errorFunct16normalDistStructf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<108>;

	ld.param.f32 	%f15, [_Z10errorFunct16normalDistStructf_param_1];
	abs.f32 	%f1, %f15;
	setp.lt.f32	%p1, %f1, 0f3F580000;
	@%p1 bra 	BB5_16;
	bra.uni 	BB5_1;

BB5_16:
	cvt.f64.f32	%fd90, %f1;
	setp.lt.f64	%p11, %fd90, 0d3E2FFFFFFFFDB73D;
	@%p11 bra 	BB5_18;
	bra.uni 	BB5_17;

BB5_18:
	setp.lt.f32	%p12, %f1, 0f00000000;
	cvt.f64.f32	%fd13, %f15;
	@%p12 bra 	BB5_20;
	bra.uni 	BB5_19;

BB5_20:
	mul.f64 	%fd102, %fd13, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd103, %fd13, 0d4020000000000000, %fd102;
	mul.f64 	%fd104, %fd103, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f31, %fd104;
	bra.uni 	BB5_21;

BB5_1:
	setp.lt.f32	%p2, %f1, 0f3FA00000;
	@%p2 bra 	BB5_13;
	bra.uni 	BB5_2;

BB5_13:
	add.f32 	%f23, %f1, 0fBF800000;
	cvt.f64.f32	%fd77, %f23;
	fma.rn.f64 	%fd78, %fd77, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd79, %fd77, %fd78, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd80, %fd77, %fd79, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd81, %fd77, %fd80, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd82, %fd77, %fd81, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd83, %fd77, %fd82, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f24, %fd83;
	fma.rn.f64 	%fd84, %fd77, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd85, %fd77, %fd84, 0d3FC02660E763351F;
	fma.rn.f64 	%fd86, %fd77, %fd85, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd87, %fd77, %fd86, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd88, %fd77, %fd87, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd89, %fd77, %fd88, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f25, %fd89;
	div.rn.f32 	%f8, %f24, %f25;
	setp.ltu.f32	%p10, %f15, 0f00000000;
	@%p10 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_15:
	mov.f32 	%f26, 0fBF58560B;
	sub.f32 	%f31, %f26, %f8;
	bra.uni 	BB5_21;

BB5_17:
	mul.f32 	%f27, %f15, %f15;
	cvt.f64.f32	%fd91, %f27;
	fma.rn.f64 	%fd92, %fd91, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd93, %fd91, %fd92, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd94, %fd91, %fd93, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd95, %fd91, %fd94, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f28, %fd95;
	fma.rn.f64 	%fd96, %fd91, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd97, %fd91, %fd96, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd98, %fd91, %fd97, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd99, %fd91, %fd98, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd100, %fd91, %fd99, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f29, %fd100;
	div.rn.f32 	%f30, %f28, %f29;
	fma.rn.f32 	%f31, %f30, %f15, %f15;
	bra.uni 	BB5_21;

BB5_2:
	setp.ltu.f32	%p3, %f1, 0f40C00000;
	@%p3 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_4:
	mul.f32 	%f3, %f1, %f1;
	rcp.rn.f32 	%f16, %f3;
	cvt.f64.f32	%fd14, %f1;
	setp.lt.f64	%p5, %fd14, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd1, %f16;
	@%p5 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_6:
	fma.rn.f64 	%fd25, %fd1, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd26, %fd1, %fd25, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd27, %fd1, %fd26, 0dC0644CB184282266;
	fma.rn.f64 	%fd28, %fd1, %fd27, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd29, %fd1, %fd28, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd30, %fd1, %fd29, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd106, %fd1, %fd30, 0dBF843412600D6435;
	fma.rn.f64 	%fd31, %fd1, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd32, %fd1, %fd31, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd33, %fd1, %fd32, 0d407AD02157700314;
	fma.rn.f64 	%fd34, %fd1, %fd33, 0d40842B1921EC2868;
	fma.rn.f64 	%fd35, %fd1, %fd34, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd36, %fd1, %fd35, 0d4061350C526AE721;
	fma.rn.f64 	%fd105, %fd1, %fd36, 0d4033A6B9BD707687;
	bra.uni 	BB5_7;

BB5_19:
	fma.rn.f64 	%fd101, %fd13, 0d3FC06EBA8214DB69, %fd13;
	cvt.rn.f32.f64	%f31, %fd101;
	bra.uni 	BB5_21;

BB5_14:
	add.f32 	%f31, %f8, 0f3F58560B;
	bra.uni 	BB5_21;

BB5_3:
	setp.ltu.f32	%p4, %f15, 0f00000000;
	selp.f32	%f31, 0fBF800000, 0f3F800000, %p4;
	bra.uni 	BB5_21;

BB5_5:
	fma.rn.f64 	%fd15, %fd1, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd16, %fd1, %fd15, 0dC083EC881375F228;
	fma.rn.f64 	%fd17, %fd1, %fd16, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd18, %fd1, %fd17, 0dC031C209555F995A;
	fma.rn.f64 	%fd19, %fd1, %fd18, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd106, %fd1, %fd19, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd20, %fd1, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd21, %fd1, %fd20, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd22, %fd1, %fd21, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd23, %fd1, %fd22, 0d409802EB189D5118;
	fma.rn.f64 	%fd24, %fd1, %fd23, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd105, %fd1, %fd24, 0d403E568B261D5190;

BB5_7:
	fma.rn.f64 	%fd37, %fd1, %fd105, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f17, %fd37;
	cvt.f64.f32	%fd38, %f3;
	mov.f64 	%fd39, 0dBFE2000000000000;
	sub.f64 	%fd40, %fd39, %fd38;
	cvt.rn.f32.f64	%f18, %fd106;
	div.rn.f32 	%f19, %f18, %f17;
	cvt.f64.f32	%fd41, %f19;
	add.f64 	%fd8, %fd40, %fd41;
	mov.f64 	%fd42, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd43, %fd8, %fd42;
	mov.f64 	%fd44, 0d4338000000000000;
	add.rn.f64 	%fd45, %fd43, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd45;
	}
	mov.f64 	%fd46, 0dC338000000000000;
	add.rn.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd8;
	mov.f64 	%fd50, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd51, %fd47, %fd50, %fd49;
	mov.f64 	%fd52, 0d3E928AF3FCA213EA;
	mov.f64 	%fd53, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F81111111122322;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FA55555555502A1;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	mov.f64 	%fd67, 0d3FC5555555555511;
	fma.rn.f64 	%fd68, %fd66, %fd51, %fd67;
	mov.f64 	%fd69, 0d3FE000000000000B;
	fma.rn.f64 	%fd70, %fd68, %fd51, %fd69;
	mov.f64 	%fd71, 0d3FF0000000000000;
	fma.rn.f64 	%fd72, %fd70, %fd51, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd51, %fd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd73;
	}
	shl.b32 	%r4, %r1, 20;
	add.s32 	%r5, %r3, %r4;
	mov.b64 	%fd107, {%r2, %r5};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd8;
	}
	mov.b32 	 %f20, %r6;
	abs.f32 	%f4, %f20;
	setp.lt.f32	%p6, %f4, 0f4086232B;
	@%p6 bra 	BB5_10;

	setp.lt.f64	%p7, %fd8, 0d0000000000000000;
	add.f64 	%fd74, %fd8, 0d7FF0000000000000;
	selp.f64	%fd107, 0d0000000000000000, %fd74, %p7;
	setp.geu.f32	%p8, %f4, 0f40874800;
	@%p8 bra 	BB5_10;

	shr.u32 	%r7, %r1, 31;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 1;
	shl.b32 	%r10, %r9, 20;
	add.s32 	%r11, %r10, %r3;
	mov.b64 	%fd75, {%r2, %r11};
	sub.s32 	%r12, %r1, %r9;
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	mov.u32 	%r15, 0;
	mov.b64 	%fd76, {%r15, %r14};
	mul.f64 	%fd107, %fd75, %fd76;

BB5_10:
	cvt.rn.f32.f64	%f21, %fd107;
	div.rn.f32 	%f5, %f21, %f1;
	setp.ltu.f32	%p9, %f15, 0f00000000;
	@%p9 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_12:
	add.f32 	%f31, %f5, 0fBF800000;
	bra.uni 	BB5_21;

BB5_11:
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f31, %f22, %f5;

BB5_21:
	st.param.f32	[func_retval0+0], %f31;
	ret;
}

	// .globl	_Z13cumNormDistOp16normalDistStructf
.visible .func  (.param .b32 func_retval0) _Z13cumNormDistOp16normalDistStructf(
	.param .align 4 .b8 _Z13cumNormDistOp16normalDistStructf_param_0[20],
	.param .b32 _Z13cumNormDistOp16normalDistStructf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<113>;

	ld.param.f32 	%f16, [_Z13cumNormDistOp16normalDistStructf_param_0+4];
	ld.param.f32 	%f17, [_Z13cumNormDistOp16normalDistStructf_param_0];
	ld.param.f32 	%f18, [_Z13cumNormDistOp16normalDistStructf_param_1];
	sub.f32 	%f19, %f18, %f17;
	div.rn.f32 	%f20, %f19, %f16;
	cvt.f64.f32	%fd14, %f20;
	mul.f64 	%fd15, %fd14, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f1, %fd15;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p1, %f2, 0f3F580000;
	@%p1 bra 	BB6_16;
	bra.uni 	BB6_1;

BB6_16:
	cvt.f64.f32	%fd92, %f2;
	setp.lt.f64	%p11, %fd92, 0d3E2FFFFFFFFDB73D;
	@%p11 bra 	BB6_18;
	bra.uni 	BB6_17;

BB6_18:
	setp.lt.f32	%p12, %f2, 0f00000000;
	cvt.f64.f32	%fd13, %f1;
	@%p12 bra 	BB6_20;
	bra.uni 	BB6_19;

BB6_20:
	mul.f64 	%fd104, %fd13, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd105, %fd13, 0d4020000000000000, %fd104;
	mul.f64 	%fd106, %fd105, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f37, %fd106;
	bra.uni 	BB6_21;

BB6_1:
	setp.lt.f32	%p2, %f2, 0f3FA00000;
	@%p2 bra 	BB6_13;
	bra.uni 	BB6_2;

BB6_13:
	add.f32 	%f28, %f2, 0fBF800000;
	cvt.f64.f32	%fd79, %f28;
	fma.rn.f64 	%fd80, %fd79, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd81, %fd79, %fd80, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd82, %fd79, %fd81, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd83, %fd79, %fd82, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd84, %fd79, %fd83, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd85, %fd79, %fd84, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f29, %fd85;
	fma.rn.f64 	%fd86, %fd79, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd87, %fd79, %fd86, 0d3FC02660E763351F;
	fma.rn.f64 	%fd88, %fd79, %fd87, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd89, %fd79, %fd88, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd90, %fd79, %fd89, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd91, %fd79, %fd90, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f30, %fd91;
	div.rn.f32 	%f9, %f29, %f30;
	setp.ltu.f32	%p10, %f1, 0f00000000;
	@%p10 bra 	BB6_15;
	bra.uni 	BB6_14;

BB6_15:
	mov.f32 	%f31, 0fBF58560B;
	sub.f32 	%f37, %f31, %f9;
	bra.uni 	BB6_21;

BB6_17:
	mul.f32 	%f32, %f1, %f1;
	cvt.f64.f32	%fd93, %f32;
	fma.rn.f64 	%fd94, %fd93, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd95, %fd93, %fd94, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd96, %fd93, %fd95, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd97, %fd93, %fd96, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f33, %fd97;
	fma.rn.f64 	%fd98, %fd93, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd99, %fd93, %fd98, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd100, %fd93, %fd99, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd101, %fd93, %fd100, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd102, %fd93, %fd101, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f34, %fd102;
	div.rn.f32 	%f35, %f33, %f34;
	fma.rn.f32 	%f37, %f1, %f35, %f1;
	bra.uni 	BB6_21;

BB6_2:
	setp.ltu.f32	%p3, %f2, 0f40C00000;
	@%p3 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_4:
	mul.f32 	%f4, %f2, %f2;
	rcp.rn.f32 	%f21, %f4;
	cvt.f64.f32	%fd16, %f2;
	setp.lt.f64	%p5, %fd16, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd1, %f21;
	@%p5 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_6:
	fma.rn.f64 	%fd27, %fd1, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd28, %fd1, %fd27, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd29, %fd1, %fd28, 0dC0644CB184282266;
	fma.rn.f64 	%fd30, %fd1, %fd29, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd31, %fd1, %fd30, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd32, %fd1, %fd31, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd111, %fd1, %fd32, 0dBF843412600D6435;
	fma.rn.f64 	%fd33, %fd1, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd34, %fd1, %fd33, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd35, %fd1, %fd34, 0d407AD02157700314;
	fma.rn.f64 	%fd36, %fd1, %fd35, 0d40842B1921EC2868;
	fma.rn.f64 	%fd37, %fd1, %fd36, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd38, %fd1, %fd37, 0d4061350C526AE721;
	fma.rn.f64 	%fd110, %fd1, %fd38, 0d4033A6B9BD707687;
	bra.uni 	BB6_7;

BB6_19:
	fma.rn.f64 	%fd103, %fd13, 0d3FC06EBA8214DB69, %fd13;
	cvt.rn.f32.f64	%f37, %fd103;
	bra.uni 	BB6_21;

BB6_14:
	add.f32 	%f37, %f9, 0f3F58560B;
	bra.uni 	BB6_21;

BB6_3:
	setp.ltu.f32	%p4, %f1, 0f00000000;
	selp.f32	%f37, 0fBF800000, 0f3F800000, %p4;
	bra.uni 	BB6_21;

BB6_5:
	fma.rn.f64 	%fd17, %fd1, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd18, %fd1, %fd17, 0dC083EC881375F228;
	fma.rn.f64 	%fd19, %fd1, %fd18, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd20, %fd1, %fd19, 0dC031C209555F995A;
	fma.rn.f64 	%fd21, %fd1, %fd20, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd111, %fd1, %fd21, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd22, %fd1, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd23, %fd1, %fd22, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd24, %fd1, %fd23, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd25, %fd1, %fd24, 0d409802EB189D5118;
	fma.rn.f64 	%fd26, %fd1, %fd25, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd110, %fd1, %fd26, 0d403E568B261D5190;

BB6_7:
	fma.rn.f64 	%fd39, %fd1, %fd110, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f22, %fd39;
	cvt.f64.f32	%fd40, %f4;
	mov.f64 	%fd41, 0dBFE2000000000000;
	sub.f64 	%fd42, %fd41, %fd40;
	cvt.rn.f32.f64	%f23, %fd111;
	div.rn.f32 	%f24, %f23, %f22;
	cvt.f64.f32	%fd43, %f24;
	add.f64 	%fd8, %fd42, %fd43;
	mov.f64 	%fd44, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd45, %fd8, %fd44;
	mov.f64 	%fd46, 0d4338000000000000;
	add.rn.f64 	%fd47, %fd45, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd47;
	}
	mov.f64 	%fd48, 0dC338000000000000;
	add.rn.f64 	%fd49, %fd47, %fd48;
	mov.f64 	%fd50, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd8;
	mov.f64 	%fd52, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd53, %fd49, %fd52, %fd51;
	mov.f64 	%fd54, 0d3E928AF3FCA213EA;
	mov.f64 	%fd55, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	mov.f64 	%fd57, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd58, %fd56, %fd53, %fd57;
	mov.f64 	%fd59, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd60, %fd58, %fd53, %fd59;
	mov.f64 	%fd61, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd62, %fd60, %fd53, %fd61;
	mov.f64 	%fd63, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd64, %fd62, %fd53, %fd63;
	mov.f64 	%fd65, 0d3F81111111122322;
	fma.rn.f64 	%fd66, %fd64, %fd53, %fd65;
	mov.f64 	%fd67, 0d3FA55555555502A1;
	fma.rn.f64 	%fd68, %fd66, %fd53, %fd67;
	mov.f64 	%fd69, 0d3FC5555555555511;
	fma.rn.f64 	%fd70, %fd68, %fd53, %fd69;
	mov.f64 	%fd71, 0d3FE000000000000B;
	fma.rn.f64 	%fd72, %fd70, %fd53, %fd71;
	mov.f64 	%fd73, 0d3FF0000000000000;
	fma.rn.f64 	%fd74, %fd72, %fd53, %fd73;
	fma.rn.f64 	%fd75, %fd74, %fd53, %fd73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd75;
	}
	shl.b32 	%r4, %r1, 20;
	add.s32 	%r5, %r3, %r4;
	mov.b64 	%fd112, {%r2, %r5};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd8;
	}
	mov.b32 	 %f25, %r6;
	abs.f32 	%f5, %f25;
	setp.lt.f32	%p6, %f5, 0f4086232B;
	@%p6 bra 	BB6_10;

	setp.lt.f64	%p7, %fd8, 0d0000000000000000;
	add.f64 	%fd76, %fd8, 0d7FF0000000000000;
	selp.f64	%fd112, 0d0000000000000000, %fd76, %p7;
	setp.geu.f32	%p8, %f5, 0f40874800;
	@%p8 bra 	BB6_10;

	shr.u32 	%r7, %r1, 31;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 1;
	shl.b32 	%r10, %r9, 20;
	add.s32 	%r11, %r10, %r3;
	mov.b64 	%fd77, {%r2, %r11};
	sub.s32 	%r12, %r1, %r9;
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	mov.u32 	%r15, 0;
	mov.b64 	%fd78, {%r15, %r14};
	mul.f64 	%fd112, %fd77, %fd78;

BB6_10:
	cvt.rn.f32.f64	%f26, %fd112;
	div.rn.f32 	%f6, %f26, %f2;
	setp.ltu.f32	%p9, %f1, 0f00000000;
	@%p9 bra 	BB6_12;
	bra.uni 	BB6_11;

BB6_12:
	add.f32 	%f37, %f6, 0fBF800000;
	bra.uni 	BB6_21;

BB6_11:
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f37, %f27, %f6;

BB6_21:
	cvt.f64.f32	%fd107, %f37;
	add.f64 	%fd108, %fd107, 0d3FF0000000000000;
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f36, %fd109;
	st.param.f32	[func_retval0+0], %f36;
	ret;
}

	// .globl	_Z21gaussianFunctNormDist16normalDistStructf
.visible .func  (.param .b32 func_retval0) _Z21gaussianFunctNormDist16normalDistStructf(
	.param .align 4 .b8 _Z21gaussianFunctNormDist16normalDistStructf_param_0[20],
	.param .b32 _Z21gaussianFunctNormDist16normalDistStructf_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<28>;

	ld.param.f32 	%f8, [_Z21gaussianFunctNormDist16normalDistStructf_param_0+16];
	ld.param.f32 	%f6, [_Z21gaussianFunctNormDist16normalDistStructf_param_0+8];
	ld.param.f32 	%f4, [_Z21gaussianFunctNormDist16normalDistStructf_param_0];
	ld.param.f32 	%f10, [_Z21gaussianFunctNormDist16normalDistStructf_param_1];
	sub.f32 	%f11, %f10, %f4;
	mul.f32 	%f12, %f11, %f11;
	neg.f32 	%f13, %f12;
	div.rn.f32 	%f1, %f13, %f6;
	mov.f32 	%f27, 0f00000000;
	setp.le.f32	%p1, %f1, 0fC42C8000;
	@%p1 bra 	BB7_2;

	mul.f32 	%f16, %f1, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f17, %f16;
	mov.f32 	%f18, 0fBF317200;
	fma.rn.f32 	%f19, %f17, %f18, %f1;
	mov.f32 	%f20, 0fB5BFBE8E;
	fma.rn.f32 	%f21, %f17, %f20, %f19;
	mul.f32 	%f15, %f21, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f14,%f15;
	// inline asm
	add.f32 	%f22, %f17, 0f00000000;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f14, %f23;
	setp.lt.f32	%p2, %f1, 0fC2D20000;
	selp.f32	%f25, 0f00000000, %f24, %p2;
	setp.gt.f32	%p3, %f1, 0f42D20000;
	selp.f32	%f26, 0f7F800000, %f25, %p3;
	mul.f32 	%f27, %f8, %f26;

BB7_2:
	st.param.f32	[func_retval0+0], %f27;
	ret;
}

	// .globl	_Z16cumNormDistDeriv16normalDistStructf
.visible .func  (.param .b32 func_retval0) _Z16cumNormDistDeriv16normalDistStructf(
	.param .align 4 .b8 _Z16cumNormDistDeriv16normalDistStructf_param_0[20],
	.param .b32 _Z16cumNormDistDeriv16normalDistStructf_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;

	ld.param.f32 	%f9, [_Z16cumNormDistDeriv16normalDistStructf_param_0+16];
	ld.param.f32 	%f7, [_Z16cumNormDistDeriv16normalDistStructf_param_0+8];
	ld.param.f32 	%f1, [_Z16cumNormDistDeriv16normalDistStructf_param_0+4];
	ld.param.f32 	%f5, [_Z16cumNormDistDeriv16normalDistStructf_param_0];
	ld.param.f32 	%f11, [_Z16cumNormDistDeriv16normalDistStructf_param_1];
	sub.f32 	%f12, %f11, %f5;
	div.rn.f32 	%f13, %f12, %f1;
	sub.f32 	%f14, %f13, %f5;
	mul.f32 	%f15, %f14, %f14;
	neg.f32 	%f16, %f15;
	div.rn.f32 	%f2, %f16, %f7;
	mov.f32 	%f31, 0f00000000;
	setp.le.f32	%p1, %f2, 0fC42C8000;
	@%p1 bra 	BB8_2;

	mul.f32 	%f19, %f2, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f20, %f19;
	mov.f32 	%f21, 0fBF317200;
	fma.rn.f32 	%f22, %f20, %f21, %f2;
	mov.f32 	%f23, 0fB5BFBE8E;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	mul.f32 	%f18, %f24, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f17,%f18;
	// inline asm
	add.f32 	%f25, %f20, 0f00000000;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f17, %f26;
	setp.lt.f32	%p2, %f2, 0fC2D20000;
	selp.f32	%f28, 0f00000000, %f27, %p2;
	setp.gt.f32	%p3, %f2, 0f42D20000;
	selp.f32	%f29, 0f7F800000, %f28, %p3;
	mul.f32 	%f31, %f9, %f29;

BB8_2:
	div.rn.f32 	%f30, %f31, %f1;
	st.param.f32	[func_retval0+0], %f30;
	ret;
}

	// .globl	_Z15initCumNormDistR16normalDistStruct
.visible .func _Z15initCumNormDistR16normalDistStruct(
	.param .b64 _Z15initCumNormDistR16normalDistStruct_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z15initCumNormDistR16normalDistStruct_param_0];
	mov.u64 	%rd2, 1065353216;
	st.u32 	[%rd1+4], %rd2;
	mov.u64 	%rd3, 0;
	st.u32 	[%rd1], %rd3;
	st.u32 	[%rd1+12], %rd2;
	mov.u64 	%rd4, 1073741824;
	st.u32 	[%rd1+8], %rd4;
	mov.u32 	%r1, 1053573674;
	st.u32 	[%rd1+16], %r1;
	ret;
}

	// .globl	_Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct
.visible .func _Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct(
	.param .b64 _Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct_param_0,
	.param .align 4 .b8 _Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct_param_1[8]
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<228>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f45, [_Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct_param_1+4];
	ld.param.u32 	%r7, [_Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct_param_1];
	ld.param.u64 	%rd2, [_Z17initBlackCalcVarsR15blackCalcStruct12payoffStruct_param_0];
	add.s64 	%rd1, %rd2, 4;
	ld.f32 	%f46, [%rd2];
	ld.f32 	%f47, [%rd2+4];
	div.rn.f32 	%f1, %f47, %f46;
	setp.gt.f32	%p1, %f1, 0f00000000;
	setp.lt.f32	%p2, %f1, 0f7F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_2:
	setp.lt.f32	%p4, %f1, 0f00800000;
	mul.f32 	%f50, %f1, 0f4B800000;
	selp.f32	%f51, %f50, %f1, %p4;
	selp.f32	%f52, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	 %r8, %f51;
	and.b32  	%r9, %r8, 8388607;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f53, %r10;
	shr.u32 	%r11, %r8, 23;
	cvt.rn.f32.u32	%f54, %r11;
	add.f32 	%f55, %f52, %f54;
	setp.gt.f32	%p5, %f53, 0f3FAE147B;
	mul.f32 	%f56, %f53, 0f3F000000;
	add.f32 	%f57, %f55, 0f3F800000;
	selp.f32	%f58, %f56, %f53, %p5;
	selp.f32	%f59, %f57, %f55, %p5;
	add.f32 	%f49, %f58, 0f3F800000;
	add.f32 	%f60, %f58, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f48,%f49;
	// inline asm
	mul.f32 	%f61, %f60, %f60;
	neg.f32 	%f62, %f61;
	mul.rn.f32 	%f63, %f48, %f62;
	add.rn.f32 	%f64, %f60, %f63;
	mul.f32 	%f65, %f64, %f64;
	mov.f32 	%f66, 0f3C4C6A36;
	mov.f32 	%f67, 0f3B1E94E6;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3DAAAB1A;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mul.f32 	%f71, %f65, %f70;
	fma.rn.f32 	%f72, %f71, %f64, %f63;
	add.f32 	%f73, %f60, %f72;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.f32 	%f143, %f59, %f74, %f73;
	bra.uni 	BB10_3;

BB10_1:
	lg2.approx.f32 	%f143, %f1;

BB10_3:
	ld.f32 	%f75, [%rd1+4];
	div.rn.f32 	%f76, %f143, %f75;
	cvt.f64.f32	%fd27, %f76;
	cvt.f64.f32	%fd28, %f75;
	fma.rn.f64 	%fd29, %fd28, 0d3FE0000000000000, %fd27;
	cvt.rn.f32.f64	%f5, %fd29;
	st.f32 	[%rd1+16], %f5;
	sub.f32 	%f6, %f5, %f75;
	st.f32 	[%rd1+20], %f6;
	cvt.f64.f32	%fd30, %f5;
	mul.f64 	%fd31, %fd30, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f7, %fd31;
	abs.f32 	%f8, %f7;
	setp.lt.f32	%p6, %f8, 0f3F580000;
	@%p6 bra 	BB10_19;
	bra.uni 	BB10_4;

BB10_19:
	cvt.f64.f32	%fd108, %f8;
	setp.lt.f64	%p16, %fd108, 0d3E2FFFFFFFFDB73D;
	@%p16 bra 	BB10_21;
	bra.uni 	BB10_20;

BB10_21:
	setp.lt.f32	%p17, %f8, 0f00000000;
	cvt.f64.f32	%fd13, %f7;
	@%p17 bra 	BB10_23;
	bra.uni 	BB10_22;

BB10_23:
	mul.f64 	%fd120, %fd13, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd121, %fd13, 0d4020000000000000, %fd120;
	mul.f64 	%fd122, %fd121, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f144, %fd122;
	bra.uni 	BB10_24;

BB10_4:
	setp.lt.f32	%p7, %f8, 0f3FA00000;
	@%p7 bra 	BB10_16;
	bra.uni 	BB10_5;

BB10_16:
	add.f32 	%f84, %f8, 0fBF800000;
	cvt.f64.f32	%fd95, %f84;
	fma.rn.f64 	%fd96, %fd95, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd97, %fd95, %fd96, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd98, %fd95, %fd97, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd99, %fd95, %fd98, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd100, %fd95, %fd99, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd101, %fd95, %fd100, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f85, %fd101;
	fma.rn.f64 	%fd102, %fd95, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd103, %fd95, %fd102, 0d3FC02660E763351F;
	fma.rn.f64 	%fd104, %fd95, %fd103, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd105, %fd95, %fd104, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd106, %fd95, %fd105, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd107, %fd95, %fd106, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f86, %fd107;
	div.rn.f32 	%f15, %f85, %f86;
	setp.ltu.f32	%p15, %f7, 0f00000000;
	@%p15 bra 	BB10_18;
	bra.uni 	BB10_17;

BB10_18:
	mov.f32 	%f87, 0fBF58560B;
	sub.f32 	%f144, %f87, %f15;
	bra.uni 	BB10_24;

BB10_20:
	mul.f32 	%f88, %f7, %f7;
	cvt.f64.f32	%fd109, %f88;
	fma.rn.f64 	%fd110, %fd109, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd111, %fd109, %fd110, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd112, %fd109, %fd111, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd113, %fd109, %fd112, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f89, %fd113;
	fma.rn.f64 	%fd114, %fd109, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd115, %fd109, %fd114, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd116, %fd109, %fd115, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd117, %fd109, %fd116, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd118, %fd109, %fd117, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f90, %fd118;
	div.rn.f32 	%f91, %f89, %f90;
	fma.rn.f32 	%f144, %f7, %f91, %f7;
	bra.uni 	BB10_24;

BB10_5:
	setp.ltu.f32	%p8, %f8, 0f40C00000;
	@%p8 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_7:
	mul.f32 	%f10, %f8, %f8;
	rcp.rn.f32 	%f77, %f10;
	cvt.f64.f32	%fd32, %f8;
	setp.lt.f64	%p10, %fd32, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd1, %f77;
	@%p10 bra 	BB10_9;
	bra.uni 	BB10_8;

BB10_9:
	fma.rn.f64 	%fd43, %fd1, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd44, %fd1, %fd43, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd45, %fd1, %fd44, 0dC0644CB184282266;
	fma.rn.f64 	%fd46, %fd1, %fd45, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd47, %fd1, %fd46, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd48, %fd1, %fd47, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd223, %fd1, %fd48, 0dBF843412600D6435;
	fma.rn.f64 	%fd49, %fd1, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd50, %fd1, %fd49, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd51, %fd1, %fd50, 0d407AD02157700314;
	fma.rn.f64 	%fd52, %fd1, %fd51, 0d40842B1921EC2868;
	fma.rn.f64 	%fd53, %fd1, %fd52, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd54, %fd1, %fd53, 0d4061350C526AE721;
	fma.rn.f64 	%fd222, %fd1, %fd54, 0d4033A6B9BD707687;
	bra.uni 	BB10_10;

BB10_22:
	fma.rn.f64 	%fd119, %fd13, 0d3FC06EBA8214DB69, %fd13;
	cvt.rn.f32.f64	%f144, %fd119;
	bra.uni 	BB10_24;

BB10_17:
	add.f32 	%f144, %f15, 0f3F58560B;
	bra.uni 	BB10_24;

BB10_6:
	setp.ltu.f32	%p9, %f7, 0f00000000;
	selp.f32	%f144, 0fBF800000, 0f3F800000, %p9;
	bra.uni 	BB10_24;

BB10_8:
	fma.rn.f64 	%fd33, %fd1, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd34, %fd1, %fd33, 0dC083EC881375F228;
	fma.rn.f64 	%fd35, %fd1, %fd34, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd36, %fd1, %fd35, 0dC031C209555F995A;
	fma.rn.f64 	%fd37, %fd1, %fd36, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd223, %fd1, %fd37, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd38, %fd1, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd39, %fd1, %fd38, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd40, %fd1, %fd39, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd41, %fd1, %fd40, 0d409802EB189D5118;
	fma.rn.f64 	%fd42, %fd1, %fd41, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd222, %fd1, %fd42, 0d403E568B261D5190;

BB10_10:
	fma.rn.f64 	%fd55, %fd1, %fd222, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f78, %fd55;
	cvt.f64.f32	%fd56, %f10;
	mov.f64 	%fd57, 0dBFE2000000000000;
	sub.f64 	%fd58, %fd57, %fd56;
	cvt.rn.f32.f64	%f79, %fd223;
	div.rn.f32 	%f80, %f79, %f78;
	cvt.f64.f32	%fd59, %f80;
	add.f64 	%fd8, %fd58, %fd59;
	mov.f64 	%fd60, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd61, %fd8, %fd60;
	mov.f64 	%fd62, 0d4338000000000000;
	add.rn.f64 	%fd63, %fd61, %fd62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd63;
	}
	mov.f64 	%fd64, 0dC338000000000000;
	add.rn.f64 	%fd65, %fd63, %fd64;
	mov.f64 	%fd66, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd8;
	mov.f64 	%fd68, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd69, %fd65, %fd68, %fd67;
	mov.f64 	%fd70, 0d3E928AF3FCA213EA;
	mov.f64 	%fd71, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd72, %fd71, %fd69, %fd70;
	mov.f64 	%fd73, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd74, %fd72, %fd69, %fd73;
	mov.f64 	%fd75, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd76, %fd74, %fd69, %fd75;
	mov.f64 	%fd77, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd78, %fd76, %fd69, %fd77;
	mov.f64 	%fd79, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd80, %fd78, %fd69, %fd79;
	mov.f64 	%fd81, 0d3F81111111122322;
	fma.rn.f64 	%fd82, %fd80, %fd69, %fd81;
	mov.f64 	%fd83, 0d3FA55555555502A1;
	fma.rn.f64 	%fd84, %fd82, %fd69, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555511;
	fma.rn.f64 	%fd86, %fd84, %fd69, %fd85;
	mov.f64 	%fd87, 0d3FE000000000000B;
	fma.rn.f64 	%fd88, %fd86, %fd69, %fd87;
	mov.f64 	%fd89, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd88, %fd69, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd69, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd91;
	}
	shl.b32 	%r12, %r1, 20;
	add.s32 	%r13, %r3, %r12;
	mov.b64 	%fd224, {%r2, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd8;
	}
	mov.b32 	 %f81, %r14;
	abs.f32 	%f11, %f81;
	setp.lt.f32	%p11, %f11, 0f4086232B;
	@%p11 bra 	BB10_13;

	setp.lt.f64	%p12, %fd8, 0d0000000000000000;
	add.f64 	%fd92, %fd8, 0d7FF0000000000000;
	selp.f64	%fd224, 0d0000000000000000, %fd92, %p12;
	setp.geu.f32	%p13, %f11, 0f40874800;
	@%p13 bra 	BB10_13;

	shr.u32 	%r15, %r1, 31;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 1;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, %r3;
	mov.b64 	%fd93, {%r2, %r19};
	sub.s32 	%r20, %r1, %r17;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, 1072693248;
	mov.u32 	%r23, 0;
	mov.b64 	%fd94, {%r23, %r22};
	mul.f64 	%fd224, %fd93, %fd94;

BB10_13:
	cvt.rn.f32.f64	%f82, %fd224;
	div.rn.f32 	%f12, %f82, %f8;
	setp.ltu.f32	%p14, %f7, 0f00000000;
	@%p14 bra 	BB10_15;
	bra.uni 	BB10_14;

BB10_15:
	add.f32 	%f144, %f12, 0fBF800000;
	bra.uni 	BB10_24;

BB10_14:
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f144, %f83, %f12;

BB10_24:
	cvt.f64.f32	%fd123, %f144;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f22, %fd125;
	st.f32 	[%rd2+48], %f22;
	cvt.f64.f32	%fd126, %f6;
	mul.f64 	%fd127, %fd126, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f23, %fd127;
	abs.f32 	%f24, %f23;
	setp.lt.f32	%p18, %f24, 0f3F580000;
	@%p18 bra 	BB10_40;
	bra.uni 	BB10_25;

BB10_40:
	cvt.f64.f32	%fd204, %f24;
	setp.lt.f64	%p28, %fd204, 0d3E2FFFFFFFFDB73D;
	@%p28 bra 	BB10_42;
	bra.uni 	BB10_41;

BB10_42:
	setp.lt.f32	%p29, %f24, 0f00000000;
	cvt.f64.f32	%fd26, %f23;
	@%p29 bra 	BB10_44;
	bra.uni 	BB10_43;

BB10_44:
	mul.f64 	%fd216, %fd26, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd217, %fd26, 0d4020000000000000, %fd216;
	mul.f64 	%fd218, %fd217, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f145, %fd218;
	bra.uni 	BB10_45;

BB10_25:
	setp.lt.f32	%p19, %f24, 0f3FA00000;
	@%p19 bra 	BB10_37;
	bra.uni 	BB10_26;

BB10_37:
	add.f32 	%f99, %f24, 0fBF800000;
	cvt.f64.f32	%fd191, %f99;
	fma.rn.f64 	%fd192, %fd191, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd193, %fd191, %fd192, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd194, %fd191, %fd193, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd195, %fd191, %fd194, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd196, %fd191, %fd195, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd197, %fd191, %fd196, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f100, %fd197;
	fma.rn.f64 	%fd198, %fd191, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd199, %fd191, %fd198, 0d3FC02660E763351F;
	fma.rn.f64 	%fd200, %fd191, %fd199, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd201, %fd191, %fd200, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd202, %fd191, %fd201, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd203, %fd191, %fd202, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f101, %fd203;
	div.rn.f32 	%f31, %f100, %f101;
	setp.ltu.f32	%p27, %f23, 0f00000000;
	@%p27 bra 	BB10_39;
	bra.uni 	BB10_38;

BB10_39:
	mov.f32 	%f102, 0fBF58560B;
	sub.f32 	%f145, %f102, %f31;
	bra.uni 	BB10_45;

BB10_41:
	mul.f32 	%f103, %f23, %f23;
	cvt.f64.f32	%fd205, %f103;
	fma.rn.f64 	%fd206, %fd205, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd207, %fd205, %fd206, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd208, %fd205, %fd207, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd209, %fd205, %fd208, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f104, %fd209;
	fma.rn.f64 	%fd210, %fd205, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd211, %fd205, %fd210, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd212, %fd205, %fd211, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd213, %fd205, %fd212, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd214, %fd205, %fd213, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f105, %fd214;
	div.rn.f32 	%f106, %f104, %f105;
	fma.rn.f32 	%f145, %f23, %f106, %f23;
	bra.uni 	BB10_45;

BB10_26:
	setp.ltu.f32	%p20, %f24, 0f40C00000;
	@%p20 bra 	BB10_28;
	bra.uni 	BB10_27;

BB10_28:
	mul.f32 	%f26, %f24, %f24;
	rcp.rn.f32 	%f92, %f26;
	cvt.f64.f32	%fd128, %f24;
	setp.lt.f64	%p22, %fd128, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd14, %f92;
	@%p22 bra 	BB10_30;
	bra.uni 	BB10_29;

BB10_30:
	fma.rn.f64 	%fd139, %fd14, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd140, %fd14, %fd139, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd141, %fd14, %fd140, 0dC0644CB184282266;
	fma.rn.f64 	%fd142, %fd14, %fd141, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd143, %fd14, %fd142, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd144, %fd14, %fd143, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd226, %fd14, %fd144, 0dBF843412600D6435;
	fma.rn.f64 	%fd145, %fd14, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd146, %fd14, %fd145, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd147, %fd14, %fd146, 0d407AD02157700314;
	fma.rn.f64 	%fd148, %fd14, %fd147, 0d40842B1921EC2868;
	fma.rn.f64 	%fd149, %fd14, %fd148, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd150, %fd14, %fd149, 0d4061350C526AE721;
	fma.rn.f64 	%fd225, %fd14, %fd150, 0d4033A6B9BD707687;
	bra.uni 	BB10_31;

BB10_43:
	fma.rn.f64 	%fd215, %fd26, 0d3FC06EBA8214DB69, %fd26;
	cvt.rn.f32.f64	%f145, %fd215;
	bra.uni 	BB10_45;

BB10_38:
	add.f32 	%f145, %f31, 0f3F58560B;
	bra.uni 	BB10_45;

BB10_27:
	setp.ltu.f32	%p21, %f23, 0f00000000;
	selp.f32	%f145, 0fBF800000, 0f3F800000, %p21;
	bra.uni 	BB10_45;

BB10_29:
	fma.rn.f64 	%fd129, %fd14, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd130, %fd14, %fd129, 0dC083EC881375F228;
	fma.rn.f64 	%fd131, %fd14, %fd130, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd132, %fd14, %fd131, 0dC031C209555F995A;
	fma.rn.f64 	%fd133, %fd14, %fd132, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd226, %fd14, %fd133, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd134, %fd14, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd135, %fd14, %fd134, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd136, %fd14, %fd135, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd137, %fd14, %fd136, 0d409802EB189D5118;
	fma.rn.f64 	%fd138, %fd14, %fd137, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd225, %fd14, %fd138, 0d403E568B261D5190;

BB10_31:
	fma.rn.f64 	%fd151, %fd14, %fd225, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f93, %fd151;
	cvt.f64.f32	%fd152, %f26;
	mov.f64 	%fd153, 0dBFE2000000000000;
	sub.f64 	%fd154, %fd153, %fd152;
	cvt.rn.f32.f64	%f94, %fd226;
	div.rn.f32 	%f95, %f94, %f93;
	cvt.f64.f32	%fd155, %f95;
	add.f64 	%fd21, %fd154, %fd155;
	mov.f64 	%fd156, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd157, %fd21, %fd156;
	mov.f64 	%fd158, 0d4338000000000000;
	add.rn.f64 	%fd159, %fd157, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd159;
	}
	mov.f64 	%fd160, 0dC338000000000000;
	add.rn.f64 	%fd161, %fd159, %fd160;
	mov.f64 	%fd162, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd163, %fd161, %fd162, %fd21;
	mov.f64 	%fd164, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd165, %fd161, %fd164, %fd163;
	mov.f64 	%fd166, 0d3E928AF3FCA213EA;
	mov.f64 	%fd167, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd168, %fd167, %fd165, %fd166;
	mov.f64 	%fd169, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd170, %fd168, %fd165, %fd169;
	mov.f64 	%fd171, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd172, %fd170, %fd165, %fd171;
	mov.f64 	%fd173, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd174, %fd172, %fd165, %fd173;
	mov.f64 	%fd175, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd176, %fd174, %fd165, %fd175;
	mov.f64 	%fd177, 0d3F81111111122322;
	fma.rn.f64 	%fd178, %fd176, %fd165, %fd177;
	mov.f64 	%fd179, 0d3FA55555555502A1;
	fma.rn.f64 	%fd180, %fd178, %fd165, %fd179;
	mov.f64 	%fd181, 0d3FC5555555555511;
	fma.rn.f64 	%fd182, %fd180, %fd165, %fd181;
	mov.f64 	%fd183, 0d3FE000000000000B;
	fma.rn.f64 	%fd184, %fd182, %fd165, %fd183;
	mov.f64 	%fd185, 0d3FF0000000000000;
	fma.rn.f64 	%fd186, %fd184, %fd165, %fd185;
	fma.rn.f64 	%fd187, %fd186, %fd165, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd187;
	}
	shl.b32 	%r24, %r4, 20;
	add.s32 	%r25, %r6, %r24;
	mov.b64 	%fd227, {%r5, %r25};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd21;
	}
	mov.b32 	 %f96, %r26;
	abs.f32 	%f27, %f96;
	setp.lt.f32	%p23, %f27, 0f4086232B;
	@%p23 bra 	BB10_34;

	setp.lt.f64	%p24, %fd21, 0d0000000000000000;
	add.f64 	%fd188, %fd21, 0d7FF0000000000000;
	selp.f64	%fd227, 0d0000000000000000, %fd188, %p24;
	setp.geu.f32	%p25, %f27, 0f40874800;
	@%p25 bra 	BB10_34;

	shr.u32 	%r27, %r4, 31;
	add.s32 	%r28, %r4, %r27;
	shr.s32 	%r29, %r28, 1;
	shl.b32 	%r30, %r29, 20;
	add.s32 	%r31, %r30, %r6;
	mov.b64 	%fd189, {%r5, %r31};
	sub.s32 	%r32, %r4, %r29;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, 1072693248;
	mov.u32 	%r35, 0;
	mov.b64 	%fd190, {%r35, %r34};
	mul.f64 	%fd227, %fd189, %fd190;

BB10_34:
	cvt.rn.f32.f64	%f97, %fd227;
	div.rn.f32 	%f28, %f97, %f24;
	setp.ltu.f32	%p26, %f23, 0f00000000;
	@%p26 bra 	BB10_36;
	bra.uni 	BB10_35;

BB10_36:
	add.f32 	%f145, %f28, 0fBF800000;
	bra.uni 	BB10_45;

BB10_35:
	mov.f32 	%f98, 0f3F800000;
	sub.f32 	%f145, %f98, %f28;

BB10_45:
	cvt.f64.f32	%fd219, %f145;
	add.f64 	%fd220, %fd219, 0d3FF0000000000000;
	mul.f64 	%fd221, %fd220, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f38, %fd221;
	st.f32 	[%rd2+56], %f38;
	mul.f32 	%f108, %f5, %f5;
	mul.f32 	%f39, %f108, 0fBF000000;
	mov.f32 	%f107, 0f00000000;
	setp.le.f32	%p30, %f39, 0fC42C8000;
	mov.f32 	%f148, %f107;
	@%p30 bra 	BB10_47;

	mul.f32 	%f111, %f39, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f112, %f111;
	mov.f32 	%f113, 0fBF317200;
	fma.rn.f32 	%f114, %f112, %f113, %f39;
	mov.f32 	%f115, 0fB5BFBE8E;
	fma.rn.f32 	%f116, %f112, %f115, %f114;
	mul.f32 	%f110, %f116, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f109,%f110;
	// inline asm
	add.f32 	%f117, %f112, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f109, %f118;
	mul.f32 	%f120, %f119, 0f3ECC422A;
	setp.lt.f32	%p31, %f39, 0fC2D20000;
	selp.f32	%f121, 0f00000000, %f120, %p31;
	setp.gt.f32	%p32, %f39, 0f42D20000;
	selp.f32	%f40, 0f7F800000, %f121, %p32;
	mov.f32 	%f148, %f40;

BB10_47:
	mov.f32 	%f41, %f148;
	st.f32 	[%rd2+44], %f41;
	mul.f32 	%f123, %f6, %f6;
	mul.f32 	%f42, %f123, 0fBF000000;
	setp.le.f32	%p33, %f42, 0fC42C8000;
	mov.f32 	%f147, %f107;
	@%p33 bra 	BB10_49;

	mul.f32 	%f126, %f42, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f127, %f126;
	mov.f32 	%f128, 0fBF317200;
	fma.rn.f32 	%f129, %f127, %f128, %f42;
	mov.f32 	%f130, 0fB5BFBE8E;
	fma.rn.f32 	%f131, %f127, %f130, %f129;
	mul.f32 	%f125, %f131, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f124,%f125;
	// inline asm
	add.f32 	%f132, %f127, 0f00000000;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f124, %f133;
	mul.f32 	%f135, %f134, 0f3ECC422A;
	setp.lt.f32	%p34, %f42, 0fC2D20000;
	selp.f32	%f136, 0f00000000, %f135, %p34;
	setp.gt.f32	%p35, %f42, 0f42D20000;
	selp.f32	%f147, 0f7F800000, %f136, %p35;

BB10_49:
	st.f32 	[%rd2+52], %f147;
	st.f32 	[%rd2+60], %f45;
	mov.u32 	%r37, 1065353216;
	st.u32 	[%rd2+68], %r37;
	mov.u32 	%r38, 0;
	st.u32 	[%rd2+64], %r38;
	setp.eq.s32	%p36, %r7, 0;
	@%p36 bra 	BB10_52;
	bra.uni 	BB10_50;

BB10_52:
	st.f32 	[%rd2+28], %f22;
	st.f32 	[%rd2+36], %f41;
	neg.f32 	%f141, %f38;
	st.f32 	[%rd2+32], %f141;
	neg.f32 	%f142, %f147;
	st.f32 	[%rd2+40], %f142;
	bra.uni 	BB10_53;

BB10_50:
	setp.ne.s32	%p37, %r7, 1;
	@%p37 bra 	BB10_53;

	add.f32 	%f137, %f22, 0fBF800000;
	st.f32 	[%rd2+28], %f137;
	st.f32 	[%rd2+36], %f41;
	mov.f32 	%f138, 0f3F800000;
	sub.f32 	%f139, %f138, %f38;
	st.f32 	[%rd2+32], %f139;
	neg.f32 	%f140, %f147;
	st.f32 	[%rd2+40], %f140;

BB10_53:
	ret;
}

	// .globl	_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff
.visible .func _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff(
	.param .b64 _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_0,
	.param .align 4 .b8 _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_1[8],
	.param .b32 _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_2,
	.param .b32 _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_3,
	.param .b32 _Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_4
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<228>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_0];
	ld.param.u32 	%r7, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_1];
	ld.param.f32 	%f45, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_1+4];
	ld.param.f32 	%f47, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_2];
	ld.param.f32 	%f46, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_3];
	ld.param.f32 	%f48, [_Z19initBlackCalculatorR15blackCalcStruct12payoffStructfff_param_4];
	st.f32 	[%rd2], %f45;
	st.f32 	[%rd2+4], %f47;
	st.f32 	[%rd2+8], %f46;
	st.f32 	[%rd2+12], %f48;
	mul.f32 	%f49, %f46, %f46;
	st.f32 	[%rd2+16], %f49;
	div.rn.f32 	%f1, %f47, %f45;
	setp.gt.f32	%p1, %f1, 0f00000000;
	setp.lt.f32	%p2, %f1, 0f7F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_2:
	setp.lt.f32	%p4, %f1, 0f00800000;
	mul.f32 	%f52, %f1, 0f4B800000;
	selp.f32	%f53, %f52, %f1, %p4;
	selp.f32	%f54, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	 %r8, %f53;
	and.b32  	%r9, %r8, 8388607;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f55, %r10;
	shr.u32 	%r11, %r8, 23;
	cvt.rn.f32.u32	%f56, %r11;
	add.f32 	%f57, %f54, %f56;
	setp.gt.f32	%p5, %f55, 0f3FAE147B;
	mul.f32 	%f58, %f55, 0f3F000000;
	add.f32 	%f59, %f57, 0f3F800000;
	selp.f32	%f60, %f58, %f55, %p5;
	selp.f32	%f61, %f59, %f57, %p5;
	add.f32 	%f51, %f60, 0f3F800000;
	add.f32 	%f62, %f60, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f50,%f51;
	// inline asm
	mul.f32 	%f63, %f62, %f62;
	neg.f32 	%f64, %f63;
	mul.rn.f32 	%f65, %f50, %f64;
	add.rn.f32 	%f66, %f62, %f65;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4C6A36;
	mov.f32 	%f69, 0f3B1E94E6;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAB1A;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.f32 	%f73, %f67, %f72;
	fma.rn.f32 	%f74, %f73, %f66, %f65;
	add.f32 	%f75, %f62, %f74;
	mov.f32 	%f76, 0f3F317218;
	fma.rn.f32 	%f144, %f61, %f76, %f75;
	bra.uni 	BB11_3;

BB11_1:
	lg2.approx.f32 	%f144, %f1;

BB11_3:
	div.rn.f32 	%f77, %f144, %f46;
	cvt.f64.f32	%fd27, %f77;
	cvt.f64.f32	%fd28, %f46;
	fma.rn.f64 	%fd29, %fd28, 0d3FE0000000000000, %fd27;
	cvt.rn.f32.f64	%f5, %fd29;
	st.f32 	[%rd2+20], %f5;
	sub.f32 	%f6, %f5, %f46;
	st.f32 	[%rd2+24], %f6;
	cvt.f64.f32	%fd30, %f5;
	mul.f64 	%fd31, %fd30, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f7, %fd31;
	abs.f32 	%f8, %f7;
	setp.lt.f32	%p6, %f8, 0f3F580000;
	@%p6 bra 	BB11_19;
	bra.uni 	BB11_4;

BB11_19:
	cvt.f64.f32	%fd108, %f8;
	setp.lt.f64	%p16, %fd108, 0d3E2FFFFFFFFDB73D;
	@%p16 bra 	BB11_21;
	bra.uni 	BB11_20;

BB11_21:
	setp.lt.f32	%p17, %f8, 0f00000000;
	cvt.f64.f32	%fd13, %f7;
	@%p17 bra 	BB11_23;
	bra.uni 	BB11_22;

BB11_23:
	mul.f64 	%fd120, %fd13, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd121, %fd13, 0d4020000000000000, %fd120;
	mul.f64 	%fd122, %fd121, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f145, %fd122;
	bra.uni 	BB11_24;

BB11_4:
	setp.lt.f32	%p7, %f8, 0f3FA00000;
	@%p7 bra 	BB11_16;
	bra.uni 	BB11_5;

BB11_16:
	add.f32 	%f85, %f8, 0fBF800000;
	cvt.f64.f32	%fd95, %f85;
	fma.rn.f64 	%fd96, %fd95, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd97, %fd95, %fd96, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd98, %fd95, %fd97, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd99, %fd95, %fd98, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd100, %fd95, %fd99, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd101, %fd95, %fd100, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f86, %fd101;
	fma.rn.f64 	%fd102, %fd95, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd103, %fd95, %fd102, 0d3FC02660E763351F;
	fma.rn.f64 	%fd104, %fd95, %fd103, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd105, %fd95, %fd104, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd106, %fd95, %fd105, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd107, %fd95, %fd106, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f87, %fd107;
	div.rn.f32 	%f15, %f86, %f87;
	setp.ltu.f32	%p15, %f7, 0f00000000;
	@%p15 bra 	BB11_18;
	bra.uni 	BB11_17;

BB11_18:
	mov.f32 	%f88, 0fBF58560B;
	sub.f32 	%f145, %f88, %f15;
	bra.uni 	BB11_24;

BB11_20:
	mul.f32 	%f89, %f7, %f7;
	cvt.f64.f32	%fd109, %f89;
	fma.rn.f64 	%fd110, %fd109, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd111, %fd109, %fd110, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd112, %fd109, %fd111, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd113, %fd109, %fd112, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f90, %fd113;
	fma.rn.f64 	%fd114, %fd109, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd115, %fd109, %fd114, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd116, %fd109, %fd115, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd117, %fd109, %fd116, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd118, %fd109, %fd117, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f91, %fd118;
	div.rn.f32 	%f92, %f90, %f91;
	fma.rn.f32 	%f145, %f7, %f92, %f7;
	bra.uni 	BB11_24;

BB11_5:
	setp.ltu.f32	%p8, %f8, 0f40C00000;
	@%p8 bra 	BB11_7;
	bra.uni 	BB11_6;

BB11_7:
	mul.f32 	%f10, %f8, %f8;
	rcp.rn.f32 	%f78, %f10;
	cvt.f64.f32	%fd32, %f8;
	setp.lt.f64	%p10, %fd32, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd1, %f78;
	@%p10 bra 	BB11_9;
	bra.uni 	BB11_8;

BB11_9:
	fma.rn.f64 	%fd43, %fd1, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd44, %fd1, %fd43, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd45, %fd1, %fd44, 0dC0644CB184282266;
	fma.rn.f64 	%fd46, %fd1, %fd45, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd47, %fd1, %fd46, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd48, %fd1, %fd47, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd223, %fd1, %fd48, 0dBF843412600D6435;
	fma.rn.f64 	%fd49, %fd1, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd50, %fd1, %fd49, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd51, %fd1, %fd50, 0d407AD02157700314;
	fma.rn.f64 	%fd52, %fd1, %fd51, 0d40842B1921EC2868;
	fma.rn.f64 	%fd53, %fd1, %fd52, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd54, %fd1, %fd53, 0d4061350C526AE721;
	fma.rn.f64 	%fd222, %fd1, %fd54, 0d4033A6B9BD707687;
	bra.uni 	BB11_10;

BB11_22:
	fma.rn.f64 	%fd119, %fd13, 0d3FC06EBA8214DB69, %fd13;
	cvt.rn.f32.f64	%f145, %fd119;
	bra.uni 	BB11_24;

BB11_17:
	add.f32 	%f145, %f15, 0f3F58560B;
	bra.uni 	BB11_24;

BB11_6:
	setp.ltu.f32	%p9, %f7, 0f00000000;
	selp.f32	%f145, 0fBF800000, 0f3F800000, %p9;
	bra.uni 	BB11_24;

BB11_8:
	fma.rn.f64 	%fd33, %fd1, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd34, %fd1, %fd33, 0dC083EC881375F228;
	fma.rn.f64 	%fd35, %fd1, %fd34, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd36, %fd1, %fd35, 0dC031C209555F995A;
	fma.rn.f64 	%fd37, %fd1, %fd36, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd223, %fd1, %fd37, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd38, %fd1, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd39, %fd1, %fd38, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd40, %fd1, %fd39, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd41, %fd1, %fd40, 0d409802EB189D5118;
	fma.rn.f64 	%fd42, %fd1, %fd41, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd222, %fd1, %fd42, 0d403E568B261D5190;

BB11_10:
	fma.rn.f64 	%fd55, %fd1, %fd222, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f79, %fd55;
	cvt.f64.f32	%fd56, %f10;
	mov.f64 	%fd57, 0dBFE2000000000000;
	sub.f64 	%fd58, %fd57, %fd56;
	cvt.rn.f32.f64	%f80, %fd223;
	div.rn.f32 	%f81, %f80, %f79;
	cvt.f64.f32	%fd59, %f81;
	add.f64 	%fd8, %fd58, %fd59;
	mov.f64 	%fd60, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd61, %fd8, %fd60;
	mov.f64 	%fd62, 0d4338000000000000;
	add.rn.f64 	%fd63, %fd61, %fd62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd63;
	}
	mov.f64 	%fd64, 0dC338000000000000;
	add.rn.f64 	%fd65, %fd63, %fd64;
	mov.f64 	%fd66, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd8;
	mov.f64 	%fd68, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd69, %fd65, %fd68, %fd67;
	mov.f64 	%fd70, 0d3E928AF3FCA213EA;
	mov.f64 	%fd71, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd72, %fd71, %fd69, %fd70;
	mov.f64 	%fd73, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd74, %fd72, %fd69, %fd73;
	mov.f64 	%fd75, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd76, %fd74, %fd69, %fd75;
	mov.f64 	%fd77, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd78, %fd76, %fd69, %fd77;
	mov.f64 	%fd79, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd80, %fd78, %fd69, %fd79;
	mov.f64 	%fd81, 0d3F81111111122322;
	fma.rn.f64 	%fd82, %fd80, %fd69, %fd81;
	mov.f64 	%fd83, 0d3FA55555555502A1;
	fma.rn.f64 	%fd84, %fd82, %fd69, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555511;
	fma.rn.f64 	%fd86, %fd84, %fd69, %fd85;
	mov.f64 	%fd87, 0d3FE000000000000B;
	fma.rn.f64 	%fd88, %fd86, %fd69, %fd87;
	mov.f64 	%fd89, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd88, %fd69, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd69, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd91;
	}
	shl.b32 	%r12, %r1, 20;
	add.s32 	%r13, %r3, %r12;
	mov.b64 	%fd224, {%r2, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd8;
	}
	mov.b32 	 %f82, %r14;
	abs.f32 	%f11, %f82;
	setp.lt.f32	%p11, %f11, 0f4086232B;
	@%p11 bra 	BB11_13;

	setp.lt.f64	%p12, %fd8, 0d0000000000000000;
	add.f64 	%fd92, %fd8, 0d7FF0000000000000;
	selp.f64	%fd224, 0d0000000000000000, %fd92, %p12;
	setp.geu.f32	%p13, %f11, 0f40874800;
	@%p13 bra 	BB11_13;

	shr.u32 	%r15, %r1, 31;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 1;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, %r3;
	mov.b64 	%fd93, {%r2, %r19};
	sub.s32 	%r20, %r1, %r17;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, 1072693248;
	mov.u32 	%r23, 0;
	mov.b64 	%fd94, {%r23, %r22};
	mul.f64 	%fd224, %fd93, %fd94;

BB11_13:
	cvt.rn.f32.f64	%f83, %fd224;
	div.rn.f32 	%f12, %f83, %f8;
	setp.ltu.f32	%p14, %f7, 0f00000000;
	@%p14 bra 	BB11_15;
	bra.uni 	BB11_14;

BB11_15:
	add.f32 	%f145, %f12, 0fBF800000;
	bra.uni 	BB11_24;

BB11_14:
	mov.f32 	%f84, 0f3F800000;
	sub.f32 	%f145, %f84, %f12;

BB11_24:
	cvt.f64.f32	%fd123, %f145;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f22, %fd125;
	st.f32 	[%rd2+48], %f22;
	cvt.f64.f32	%fd126, %f6;
	mul.f64 	%fd127, %fd126, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f23, %fd127;
	abs.f32 	%f24, %f23;
	setp.lt.f32	%p18, %f24, 0f3F580000;
	@%p18 bra 	BB11_40;
	bra.uni 	BB11_25;

BB11_40:
	cvt.f64.f32	%fd204, %f24;
	setp.lt.f64	%p28, %fd204, 0d3E2FFFFFFFFDB73D;
	@%p28 bra 	BB11_42;
	bra.uni 	BB11_41;

BB11_42:
	setp.lt.f32	%p29, %f24, 0f00000000;
	cvt.f64.f32	%fd26, %f23;
	@%p29 bra 	BB11_44;
	bra.uni 	BB11_43;

BB11_44:
	mul.f64 	%fd216, %fd26, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd217, %fd26, 0d4020000000000000, %fd216;
	mul.f64 	%fd218, %fd217, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f146, %fd218;
	bra.uni 	BB11_45;

BB11_25:
	setp.lt.f32	%p19, %f24, 0f3FA00000;
	@%p19 bra 	BB11_37;
	bra.uni 	BB11_26;

BB11_37:
	add.f32 	%f100, %f24, 0fBF800000;
	cvt.f64.f32	%fd191, %f100;
	fma.rn.f64 	%fd192, %fd191, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd193, %fd191, %fd192, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd194, %fd191, %fd193, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd195, %fd191, %fd194, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd196, %fd191, %fd195, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd197, %fd191, %fd196, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f101, %fd197;
	fma.rn.f64 	%fd198, %fd191, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd199, %fd191, %fd198, 0d3FC02660E763351F;
	fma.rn.f64 	%fd200, %fd191, %fd199, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd201, %fd191, %fd200, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd202, %fd191, %fd201, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd203, %fd191, %fd202, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f102, %fd203;
	div.rn.f32 	%f31, %f101, %f102;
	setp.ltu.f32	%p27, %f23, 0f00000000;
	@%p27 bra 	BB11_39;
	bra.uni 	BB11_38;

BB11_39:
	mov.f32 	%f103, 0fBF58560B;
	sub.f32 	%f146, %f103, %f31;
	bra.uni 	BB11_45;

BB11_41:
	mul.f32 	%f104, %f23, %f23;
	cvt.f64.f32	%fd205, %f104;
	fma.rn.f64 	%fd206, %fd205, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd207, %fd205, %fd206, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd208, %fd205, %fd207, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd209, %fd205, %fd208, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f105, %fd209;
	fma.rn.f64 	%fd210, %fd205, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd211, %fd205, %fd210, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd212, %fd205, %fd211, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd213, %fd205, %fd212, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd214, %fd205, %fd213, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f106, %fd214;
	div.rn.f32 	%f107, %f105, %f106;
	fma.rn.f32 	%f146, %f23, %f107, %f23;
	bra.uni 	BB11_45;

BB11_26:
	setp.ltu.f32	%p20, %f24, 0f40C00000;
	@%p20 bra 	BB11_28;
	bra.uni 	BB11_27;

BB11_28:
	mul.f32 	%f26, %f24, %f24;
	rcp.rn.f32 	%f93, %f26;
	cvt.f64.f32	%fd128, %f24;
	setp.lt.f64	%p22, %fd128, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd14, %f93;
	@%p22 bra 	BB11_30;
	bra.uni 	BB11_29;

BB11_30:
	fma.rn.f64 	%fd139, %fd14, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd140, %fd14, %fd139, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd141, %fd14, %fd140, 0dC0644CB184282266;
	fma.rn.f64 	%fd142, %fd14, %fd141, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd143, %fd14, %fd142, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd144, %fd14, %fd143, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd226, %fd14, %fd144, 0dBF843412600D6435;
	fma.rn.f64 	%fd145, %fd14, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd146, %fd14, %fd145, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd147, %fd14, %fd146, 0d407AD02157700314;
	fma.rn.f64 	%fd148, %fd14, %fd147, 0d40842B1921EC2868;
	fma.rn.f64 	%fd149, %fd14, %fd148, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd150, %fd14, %fd149, 0d4061350C526AE721;
	fma.rn.f64 	%fd225, %fd14, %fd150, 0d4033A6B9BD707687;
	bra.uni 	BB11_31;

BB11_43:
	fma.rn.f64 	%fd215, %fd26, 0d3FC06EBA8214DB69, %fd26;
	cvt.rn.f32.f64	%f146, %fd215;
	bra.uni 	BB11_45;

BB11_38:
	add.f32 	%f146, %f31, 0f3F58560B;
	bra.uni 	BB11_45;

BB11_27:
	setp.ltu.f32	%p21, %f23, 0f00000000;
	selp.f32	%f146, 0fBF800000, 0f3F800000, %p21;
	bra.uni 	BB11_45;

BB11_29:
	fma.rn.f64 	%fd129, %fd14, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd130, %fd14, %fd129, 0dC083EC881375F228;
	fma.rn.f64 	%fd131, %fd14, %fd130, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd132, %fd14, %fd131, 0dC031C209555F995A;
	fma.rn.f64 	%fd133, %fd14, %fd132, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd226, %fd14, %fd133, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd134, %fd14, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd135, %fd14, %fd134, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd136, %fd14, %fd135, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd137, %fd14, %fd136, 0d409802EB189D5118;
	fma.rn.f64 	%fd138, %fd14, %fd137, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd225, %fd14, %fd138, 0d403E568B261D5190;

BB11_31:
	fma.rn.f64 	%fd151, %fd14, %fd225, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f94, %fd151;
	cvt.f64.f32	%fd152, %f26;
	mov.f64 	%fd153, 0dBFE2000000000000;
	sub.f64 	%fd154, %fd153, %fd152;
	cvt.rn.f32.f64	%f95, %fd226;
	div.rn.f32 	%f96, %f95, %f94;
	cvt.f64.f32	%fd155, %f96;
	add.f64 	%fd21, %fd154, %fd155;
	mov.f64 	%fd156, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd157, %fd21, %fd156;
	mov.f64 	%fd158, 0d4338000000000000;
	add.rn.f64 	%fd159, %fd157, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd159;
	}
	mov.f64 	%fd160, 0dC338000000000000;
	add.rn.f64 	%fd161, %fd159, %fd160;
	mov.f64 	%fd162, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd163, %fd161, %fd162, %fd21;
	mov.f64 	%fd164, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd165, %fd161, %fd164, %fd163;
	mov.f64 	%fd166, 0d3E928AF3FCA213EA;
	mov.f64 	%fd167, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd168, %fd167, %fd165, %fd166;
	mov.f64 	%fd169, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd170, %fd168, %fd165, %fd169;
	mov.f64 	%fd171, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd172, %fd170, %fd165, %fd171;
	mov.f64 	%fd173, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd174, %fd172, %fd165, %fd173;
	mov.f64 	%fd175, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd176, %fd174, %fd165, %fd175;
	mov.f64 	%fd177, 0d3F81111111122322;
	fma.rn.f64 	%fd178, %fd176, %fd165, %fd177;
	mov.f64 	%fd179, 0d3FA55555555502A1;
	fma.rn.f64 	%fd180, %fd178, %fd165, %fd179;
	mov.f64 	%fd181, 0d3FC5555555555511;
	fma.rn.f64 	%fd182, %fd180, %fd165, %fd181;
	mov.f64 	%fd183, 0d3FE000000000000B;
	fma.rn.f64 	%fd184, %fd182, %fd165, %fd183;
	mov.f64 	%fd185, 0d3FF0000000000000;
	fma.rn.f64 	%fd186, %fd184, %fd165, %fd185;
	fma.rn.f64 	%fd187, %fd186, %fd165, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd187;
	}
	shl.b32 	%r24, %r4, 20;
	add.s32 	%r25, %r6, %r24;
	mov.b64 	%fd227, {%r5, %r25};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd21;
	}
	mov.b32 	 %f97, %r26;
	abs.f32 	%f27, %f97;
	setp.lt.f32	%p23, %f27, 0f4086232B;
	@%p23 bra 	BB11_34;

	setp.lt.f64	%p24, %fd21, 0d0000000000000000;
	add.f64 	%fd188, %fd21, 0d7FF0000000000000;
	selp.f64	%fd227, 0d0000000000000000, %fd188, %p24;
	setp.geu.f32	%p25, %f27, 0f40874800;
	@%p25 bra 	BB11_34;

	shr.u32 	%r27, %r4, 31;
	add.s32 	%r28, %r4, %r27;
	shr.s32 	%r29, %r28, 1;
	shl.b32 	%r30, %r29, 20;
	add.s32 	%r31, %r30, %r6;
	mov.b64 	%fd189, {%r5, %r31};
	sub.s32 	%r32, %r4, %r29;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, 1072693248;
	mov.u32 	%r35, 0;
	mov.b64 	%fd190, {%r35, %r34};
	mul.f64 	%fd227, %fd189, %fd190;

BB11_34:
	cvt.rn.f32.f64	%f98, %fd227;
	div.rn.f32 	%f28, %f98, %f24;
	setp.ltu.f32	%p26, %f23, 0f00000000;
	@%p26 bra 	BB11_36;
	bra.uni 	BB11_35;

BB11_36:
	add.f32 	%f146, %f28, 0fBF800000;
	bra.uni 	BB11_45;

BB11_35:
	mov.f32 	%f99, 0f3F800000;
	sub.f32 	%f146, %f99, %f28;

BB11_45:
	cvt.f64.f32	%fd219, %f146;
	add.f64 	%fd220, %fd219, 0d3FF0000000000000;
	mul.f64 	%fd221, %fd220, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f38, %fd221;
	st.f32 	[%rd2+56], %f38;
	mul.f32 	%f109, %f5, %f5;
	mul.f32 	%f39, %f109, 0fBF000000;
	mov.f32 	%f108, 0f00000000;
	setp.le.f32	%p30, %f39, 0fC42C8000;
	mov.f32 	%f149, %f108;
	@%p30 bra 	BB11_47;

	mul.f32 	%f112, %f39, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f113, %f112;
	mov.f32 	%f114, 0fBF317200;
	fma.rn.f32 	%f115, %f113, %f114, %f39;
	mov.f32 	%f116, 0fB5BFBE8E;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mul.f32 	%f111, %f117, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f110,%f111;
	// inline asm
	add.f32 	%f118, %f113, 0f00000000;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f110, %f119;
	mul.f32 	%f121, %f120, 0f3ECC422A;
	setp.lt.f32	%p31, %f39, 0fC2D20000;
	selp.f32	%f122, 0f00000000, %f121, %p31;
	setp.gt.f32	%p32, %f39, 0f42D20000;
	selp.f32	%f40, 0f7F800000, %f122, %p32;
	mov.f32 	%f149, %f40;

BB11_47:
	mov.f32 	%f41, %f149;
	st.f32 	[%rd2+44], %f41;
	mul.f32 	%f124, %f6, %f6;
	mul.f32 	%f42, %f124, 0fBF000000;
	setp.le.f32	%p33, %f42, 0fC42C8000;
	mov.f32 	%f148, %f108;
	@%p33 bra 	BB11_49;

	mul.f32 	%f127, %f42, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f128, %f127;
	mov.f32 	%f129, 0fBF317200;
	fma.rn.f32 	%f130, %f128, %f129, %f42;
	mov.f32 	%f131, 0fB5BFBE8E;
	fma.rn.f32 	%f132, %f128, %f131, %f130;
	mul.f32 	%f126, %f132, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f125,%f126;
	// inline asm
	add.f32 	%f133, %f128, 0f00000000;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f125, %f134;
	mul.f32 	%f136, %f135, 0f3ECC422A;
	setp.lt.f32	%p34, %f42, 0fC2D20000;
	selp.f32	%f137, 0f00000000, %f136, %p34;
	setp.gt.f32	%p35, %f42, 0f42D20000;
	selp.f32	%f148, 0f7F800000, %f137, %p35;

BB11_49:
	st.f32 	[%rd2+52], %f148;
	st.f32 	[%rd2+60], %f45;
	mov.u32 	%r37, 1065353216;
	st.u32 	[%rd2+68], %r37;
	mov.u32 	%r38, 0;
	st.u32 	[%rd2+64], %r38;
	setp.eq.s32	%p36, %r7, 0;
	@%p36 bra 	BB11_52;
	bra.uni 	BB11_50;

BB11_52:
	st.f32 	[%rd2+28], %f22;
	st.f32 	[%rd2+36], %f41;
	neg.f32 	%f142, %f38;
	st.f32 	[%rd2+32], %f142;
	neg.f32 	%f143, %f148;
	st.f32 	[%rd2+40], %f143;
	bra.uni 	BB11_53;

BB11_50:
	setp.ne.s32	%p37, %r7, 1;
	@%p37 bra 	BB11_53;

	add.f32 	%f138, %f22, 0fBF800000;
	st.f32 	[%rd2+28], %f138;
	st.f32 	[%rd2+36], %f41;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f38;
	st.f32 	[%rd2+32], %f140;
	neg.f32 	%f141, %f148;
	st.f32 	[%rd2+40], %f141;

BB11_53:
	ret;
}

	// .globl	_Z12getResultVal15blackCalcStruct
.visible .func  (.param .b32 func_retval0) _Z12getResultVal15blackCalcStruct(
	.param .align 4 .b8 _Z12getResultVal15blackCalcStruct_param_0[72]
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [_Z12getResultVal15blackCalcStruct_param_0+12];
	ld.param.f32 	%f2, [_Z12getResultVal15blackCalcStruct_param_0+28];
	ld.param.f32 	%f3, [_Z12getResultVal15blackCalcStruct_param_0+4];
	ld.param.f32 	%f4, [_Z12getResultVal15blackCalcStruct_param_0+32];
	ld.param.f32 	%f5, [_Z12getResultVal15blackCalcStruct_param_0+60];
	mul.f32 	%f6, %f5, %f4;
	fma.rn.f32 	%f7, %f3, %f2, %f6;
	mul.f32 	%f8, %f1, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	_Z15getOutValOptionP17optionInputStructPfi
.visible .entry _Z15getOutValOptionP17optionInputStructPfi(
	.param .u64 _Z15getOutValOptionP17optionInputStructPfi_param_0,
	.param .u64 _Z15getOutValOptionP17optionInputStructPfi_param_1,
	.param .u32 _Z15getOutValOptionP17optionInputStructPfi_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<228>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15getOutValOptionP17optionInputStructPfi_param_0];
	ld.param.u64 	%rd2, [_Z15getOutValOptionP17optionInputStructPfi_param_1];
	ld.param.u32 	%r9, [_Z15getOutValOptionP17optionInputStructPfi_param_2];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB13_51;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 36;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r2, [%rd5];
	ld.global.f32 	%f1, [%rd5+4];
	ld.global.f32 	%f2, [%rd5+8];
	ld.global.f32 	%f4, [%rd5+16];
	ld.global.f32 	%f3, [%rd5+12];
	ld.global.f32 	%f5, [%rd5+20];
	ld.global.f32 	%f6, [%rd5+24];
	mul.f32 	%f61, %f6, %f6;
	mul.f32 	%f62, %f5, %f61;
	mul.f32 	%f63, %f3, %f5;
	mul.f32 	%f64, %f63, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f65, %f64;
	mov.f32 	%f66, 0fBF317200;
	fma.rn.f32 	%f67, %f65, %f66, %f63;
	mov.f32 	%f68, 0fB5BFBE8E;
	fma.rn.f32 	%f69, %f65, %f68, %f67;
	mul.f32 	%f58, %f69, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f57,%f58;
	// inline asm
	add.f32 	%f70, %f65, 0f00000000;
	ex2.approx.f32 	%f71, %f70;
	mul.f32 	%f72, %f57, %f71;
	setp.lt.f32	%p2, %f63, 0fC2D20000;
	setp.gt.f32	%p3, %f63, 0f42D20000;
	rcp.rn.f32 	%f73, %f72;
	mov.f32 	%f74, 0f00000000;
	rcp.rn.f32 	%f75, %f74;
	selp.f32	%f76, %f75, %f73, %p2;
	selp.f32	%f77, 0f00000000, %f76, %p3;
	mul.f32 	%f78, %f4, %f5;
	mul.f32 	%f79, %f78, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f80, %f79;
	fma.rn.f32 	%f81, %f80, %f66, %f78;
	fma.rn.f32 	%f82, %f80, %f68, %f81;
	mul.f32 	%f60, %f82, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f59,%f60;
	// inline asm
	add.f32 	%f83, %f80, 0f00000000;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f59, %f84;
	setp.lt.f32	%p4, %f78, 0fC2D20000;
	setp.gt.f32	%p5, %f78, 0f42D20000;
	rcp.rn.f32 	%f86, %f85;
	selp.f32	%f87, %f75, %f86, %p4;
	selp.f32	%f9, 0f00000000, %f87, %p5;
	mul.f32 	%f88, %f2, %f77;
	div.rn.f32 	%f10, %f88, %f9;
	sqrt.rn.f32 	%f11, %f62;
	div.rn.f32 	%f12, %f10, %f1;
	setp.gt.f32	%p6, %f12, 0f00000000;
	setp.lt.f32	%p7, %f12, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB13_3;
	bra.uni 	BB13_2;

BB13_3:
	setp.lt.f32	%p9, %f12, 0f00800000;
	mul.f32 	%f91, %f12, 0f4B800000;
	selp.f32	%f92, %f91, %f12, %p9;
	selp.f32	%f93, 0fC3170000, 0fC2FE0000, %p9;
	mov.b32 	 %r13, %f92;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f94, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f95, %r16;
	add.f32 	%f96, %f93, %f95;
	setp.gt.f32	%p10, %f94, 0f3FAE147B;
	mul.f32 	%f97, %f94, 0f3F000000;
	add.f32 	%f98, %f96, 0f3F800000;
	selp.f32	%f99, %f97, %f94, %p10;
	selp.f32	%f100, %f98, %f96, %p10;
	add.f32 	%f90, %f99, 0f3F800000;
	add.f32 	%f101, %f99, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f89,%f90;
	// inline asm
	mul.f32 	%f102, %f101, %f101;
	neg.f32 	%f103, %f102;
	mul.rn.f32 	%f104, %f89, %f103;
	add.rn.f32 	%f105, %f101, %f104;
	mul.f32 	%f106, %f105, %f105;
	mov.f32 	%f107, 0f3C4C6A36;
	mov.f32 	%f108, 0f3B1E94E6;
	fma.rn.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0f3DAAAB1A;
	fma.rn.f32 	%f111, %f109, %f106, %f110;
	mul.f32 	%f112, %f106, %f111;
	fma.rn.f32 	%f113, %f112, %f105, %f104;
	add.f32 	%f114, %f101, %f113;
	mov.f32 	%f115, 0f3F317218;
	fma.rn.f32 	%f158, %f100, %f115, %f114;
	bra.uni 	BB13_4;

BB13_2:
	lg2.approx.f32 	%f158, %f12;

BB13_4:
	div.rn.f32 	%f116, %f158, %f11;
	cvt.f64.f32	%fd27, %f116;
	cvt.f64.f32	%fd28, %f11;
	fma.rn.f64 	%fd29, %fd28, 0d3FE0000000000000, %fd27;
	cvt.rn.f32.f64	%f16, %fd29;
	sub.f32 	%f17, %f16, %f11;
	cvt.f64.f32	%fd30, %f16;
	mul.f64 	%fd31, %fd30, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f18, %fd31;
	abs.f32 	%f19, %f18;
	setp.lt.f32	%p11, %f19, 0f3F580000;
	@%p11 bra 	BB13_20;
	bra.uni 	BB13_5;

BB13_20:
	cvt.f64.f32	%fd108, %f19;
	setp.lt.f64	%p21, %fd108, 0d3E2FFFFFFFFDB73D;
	@%p21 bra 	BB13_22;
	bra.uni 	BB13_21;

BB13_22:
	setp.lt.f32	%p22, %f19, 0f00000000;
	cvt.f64.f32	%fd13, %f18;
	@%p22 bra 	BB13_24;
	bra.uni 	BB13_23;

BB13_24:
	mul.f64 	%fd120, %fd13, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd121, %fd13, 0d4020000000000000, %fd120;
	mul.f64 	%fd122, %fd121, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f159, %fd122;
	bra.uni 	BB13_25;

BB13_5:
	setp.lt.f32	%p12, %f19, 0f3FA00000;
	@%p12 bra 	BB13_17;
	bra.uni 	BB13_6;

BB13_17:
	add.f32 	%f124, %f19, 0fBF800000;
	cvt.f64.f32	%fd95, %f124;
	fma.rn.f64 	%fd96, %fd95, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd97, %fd95, %fd96, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd98, %fd95, %fd97, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd99, %fd95, %fd98, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd100, %fd95, %fd99, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd101, %fd95, %fd100, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f125, %fd101;
	fma.rn.f64 	%fd102, %fd95, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd103, %fd95, %fd102, 0d3FC02660E763351F;
	fma.rn.f64 	%fd104, %fd95, %fd103, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd105, %fd95, %fd104, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd106, %fd95, %fd105, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd107, %fd95, %fd106, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f126, %fd107;
	div.rn.f32 	%f26, %f125, %f126;
	setp.ltu.f32	%p20, %f18, 0f00000000;
	@%p20 bra 	BB13_19;
	bra.uni 	BB13_18;

BB13_19:
	mov.f32 	%f127, 0fBF58560B;
	sub.f32 	%f159, %f127, %f26;
	bra.uni 	BB13_25;

BB13_21:
	mul.f32 	%f128, %f18, %f18;
	cvt.f64.f32	%fd109, %f128;
	fma.rn.f64 	%fd110, %fd109, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd111, %fd109, %fd110, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd112, %fd109, %fd111, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd113, %fd109, %fd112, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f129, %fd113;
	fma.rn.f64 	%fd114, %fd109, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd115, %fd109, %fd114, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd116, %fd109, %fd115, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd117, %fd109, %fd116, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd118, %fd109, %fd117, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f130, %fd118;
	div.rn.f32 	%f131, %f129, %f130;
	fma.rn.f32 	%f159, %f18, %f131, %f18;
	bra.uni 	BB13_25;

BB13_6:
	setp.ltu.f32	%p13, %f19, 0f40C00000;
	@%p13 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_8:
	mul.f32 	%f21, %f19, %f19;
	rcp.rn.f32 	%f117, %f21;
	cvt.f64.f32	%fd32, %f19;
	setp.lt.f64	%p15, %fd32, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd1, %f117;
	@%p15 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_10:
	fma.rn.f64 	%fd43, %fd1, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd44, %fd1, %fd43, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd45, %fd1, %fd44, 0dC0644CB184282266;
	fma.rn.f64 	%fd46, %fd1, %fd45, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd47, %fd1, %fd46, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd48, %fd1, %fd47, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd223, %fd1, %fd48, 0dBF843412600D6435;
	fma.rn.f64 	%fd49, %fd1, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd50, %fd1, %fd49, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd51, %fd1, %fd50, 0d407AD02157700314;
	fma.rn.f64 	%fd52, %fd1, %fd51, 0d40842B1921EC2868;
	fma.rn.f64 	%fd53, %fd1, %fd52, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd54, %fd1, %fd53, 0d4061350C526AE721;
	fma.rn.f64 	%fd222, %fd1, %fd54, 0d4033A6B9BD707687;
	bra.uni 	BB13_11;

BB13_23:
	fma.rn.f64 	%fd119, %fd13, 0d3FC06EBA8214DB69, %fd13;
	cvt.rn.f32.f64	%f159, %fd119;
	bra.uni 	BB13_25;

BB13_18:
	add.f32 	%f159, %f26, 0f3F58560B;
	bra.uni 	BB13_25;

BB13_7:
	setp.ltu.f32	%p14, %f18, 0f00000000;
	selp.f32	%f159, 0fBF800000, 0f3F800000, %p14;
	bra.uni 	BB13_25;

BB13_9:
	fma.rn.f64 	%fd33, %fd1, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd34, %fd1, %fd33, 0dC083EC881375F228;
	fma.rn.f64 	%fd35, %fd1, %fd34, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd36, %fd1, %fd35, 0dC031C209555F995A;
	fma.rn.f64 	%fd37, %fd1, %fd36, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd223, %fd1, %fd37, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd38, %fd1, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd39, %fd1, %fd38, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd40, %fd1, %fd39, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd41, %fd1, %fd40, 0d409802EB189D5118;
	fma.rn.f64 	%fd42, %fd1, %fd41, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd222, %fd1, %fd42, 0d403E568B261D5190;

BB13_11:
	fma.rn.f64 	%fd55, %fd1, %fd222, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f118, %fd55;
	cvt.f64.f32	%fd56, %f21;
	mov.f64 	%fd57, 0dBFE2000000000000;
	sub.f64 	%fd58, %fd57, %fd56;
	cvt.rn.f32.f64	%f119, %fd223;
	div.rn.f32 	%f120, %f119, %f118;
	cvt.f64.f32	%fd59, %f120;
	add.f64 	%fd8, %fd58, %fd59;
	mov.f64 	%fd60, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd61, %fd8, %fd60;
	mov.f64 	%fd62, 0d4338000000000000;
	add.rn.f64 	%fd63, %fd61, %fd62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd63;
	}
	mov.f64 	%fd64, 0dC338000000000000;
	add.rn.f64 	%fd65, %fd63, %fd64;
	mov.f64 	%fd66, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd8;
	mov.f64 	%fd68, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd69, %fd65, %fd68, %fd67;
	mov.f64 	%fd70, 0d3E928AF3FCA213EA;
	mov.f64 	%fd71, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd72, %fd71, %fd69, %fd70;
	mov.f64 	%fd73, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd74, %fd72, %fd69, %fd73;
	mov.f64 	%fd75, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd76, %fd74, %fd69, %fd75;
	mov.f64 	%fd77, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd78, %fd76, %fd69, %fd77;
	mov.f64 	%fd79, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd80, %fd78, %fd69, %fd79;
	mov.f64 	%fd81, 0d3F81111111122322;
	fma.rn.f64 	%fd82, %fd80, %fd69, %fd81;
	mov.f64 	%fd83, 0d3FA55555555502A1;
	fma.rn.f64 	%fd84, %fd82, %fd69, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555511;
	fma.rn.f64 	%fd86, %fd84, %fd69, %fd85;
	mov.f64 	%fd87, 0d3FE000000000000B;
	fma.rn.f64 	%fd88, %fd86, %fd69, %fd87;
	mov.f64 	%fd89, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd88, %fd69, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd69, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd91;
	}
	shl.b32 	%r17, %r3, 20;
	add.s32 	%r18, %r5, %r17;
	mov.b64 	%fd224, {%r4, %r18};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd8;
	}
	mov.b32 	 %f121, %r19;
	abs.f32 	%f22, %f121;
	setp.lt.f32	%p16, %f22, 0f4086232B;
	@%p16 bra 	BB13_14;

	setp.lt.f64	%p17, %fd8, 0d0000000000000000;
	add.f64 	%fd92, %fd8, 0d7FF0000000000000;
	selp.f64	%fd224, 0d0000000000000000, %fd92, %p17;
	setp.geu.f32	%p18, %f22, 0f40874800;
	@%p18 bra 	BB13_14;

	shr.u32 	%r20, %r3, 31;
	add.s32 	%r21, %r3, %r20;
	shr.s32 	%r22, %r21, 1;
	shl.b32 	%r23, %r22, 20;
	add.s32 	%r24, %r23, %r5;
	mov.b64 	%fd93, {%r4, %r24};
	sub.s32 	%r25, %r3, %r22;
	shl.b32 	%r26, %r25, 20;
	add.s32 	%r27, %r26, 1072693248;
	mov.u32 	%r28, 0;
	mov.b64 	%fd94, {%r28, %r27};
	mul.f64 	%fd224, %fd93, %fd94;

BB13_14:
	cvt.rn.f32.f64	%f122, %fd224;
	div.rn.f32 	%f23, %f122, %f19;
	setp.ltu.f32	%p19, %f18, 0f00000000;
	@%p19 bra 	BB13_16;
	bra.uni 	BB13_15;

BB13_16:
	add.f32 	%f159, %f23, 0fBF800000;
	bra.uni 	BB13_25;

BB13_15:
	mov.f32 	%f123, 0f3F800000;
	sub.f32 	%f159, %f123, %f23;

BB13_25:
	cvt.f64.f32	%fd123, %f159;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f161, %fd125;
	cvt.f64.f32	%fd126, %f17;
	mul.f64 	%fd127, %fd126, 0d3FE6A09E667F3BCD;
	cvt.rn.f32.f64	%f34, %fd127;
	abs.f32 	%f35, %f34;
	setp.lt.f32	%p23, %f35, 0f3F580000;
	@%p23 bra 	BB13_41;
	bra.uni 	BB13_26;

BB13_41:
	cvt.f64.f32	%fd204, %f35;
	setp.lt.f64	%p33, %fd204, 0d3E2FFFFFFFFDB73D;
	@%p33 bra 	BB13_43;
	bra.uni 	BB13_42;

BB13_43:
	setp.lt.f32	%p34, %f35, 0f00000000;
	cvt.f64.f32	%fd26, %f34;
	@%p34 bra 	BB13_45;
	bra.uni 	BB13_44;

BB13_45:
	mul.f64 	%fd216, %fd26, 0d3FF06EBA8214DB69;
	fma.rn.f64 	%fd217, %fd26, 0d4020000000000000, %fd216;
	mul.f64 	%fd218, %fd217, 0d3FC0000000000000;
	cvt.rn.f32.f64	%f160, %fd218;
	bra.uni 	BB13_46;

BB13_26:
	setp.lt.f32	%p24, %f35, 0f3FA00000;
	@%p24 bra 	BB13_38;
	bra.uni 	BB13_27;

BB13_38:
	add.f32 	%f139, %f35, 0fBF800000;
	cvt.f64.f32	%fd191, %f139;
	fma.rn.f64 	%fd192, %fd191, 0dBF61BF380A96073F, 0d3FA22A36599795EB;
	fma.rn.f64 	%fd193, %fd191, %fd192, 0dBFBC63983D3E28EC;
	fma.rn.f64 	%fd194, %fd191, %fd193, 0d3FD45FCA805120E4;
	fma.rn.f64 	%fd195, %fd191, %fd194, 0dBFD7D240FBB8C3F1;
	fma.rn.f64 	%fd196, %fd191, %fd195, 0d3FDA8D00AD92B34D;
	fma.rn.f64 	%fd197, %fd191, %fd196, 0dBF6359B8BEF77538;
	cvt.rn.f32.f64	%f140, %fd197;
	fma.rn.f64 	%fd198, %fd191, 0d3F888B545735151D, 0d3F8BEDC26B51DD1C;
	fma.rn.f64 	%fd199, %fd191, %fd198, 0d3FC02660E763351F;
	fma.rn.f64 	%fd200, %fd191, %fd199, 0d3FB2635CD99FE9A7;
	fma.rn.f64 	%fd201, %fd191, %fd200, 0d3FE14AF092EB6F33;
	fma.rn.f64 	%fd202, %fd191, %fd201, 0d3FBB3E6618EEE323;
	fma.rn.f64 	%fd203, %fd191, %fd202, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f141, %fd203;
	div.rn.f32 	%f42, %f140, %f141;
	setp.ltu.f32	%p32, %f34, 0f00000000;
	@%p32 bra 	BB13_40;
	bra.uni 	BB13_39;

BB13_40:
	mov.f32 	%f142, 0fBF58560B;
	sub.f32 	%f160, %f142, %f42;
	bra.uni 	BB13_46;

BB13_42:
	mul.f32 	%f143, %f34, %f34;
	cvt.f64.f32	%fd205, %f143;
	fma.rn.f64 	%fd206, %fd205, 0dBEF8EAD6120016AC, 0dBF77A291236668E4;
	fma.rn.f64 	%fd207, %fd205, %fd206, 0dBF9D2A51DBD7194F;
	fma.rn.f64 	%fd208, %fd205, %fd207, 0dBFD4CD7D691CB913;
	fma.rn.f64 	%fd209, %fd205, %fd208, 0d3FC06EBA8214DB68;
	cvt.rn.f32.f64	%f144, %fd209;
	fma.rn.f64 	%fd210, %fd205, 0dBED09C4342A26120, 0d3F215DC9221C1A10;
	fma.rn.f64 	%fd211, %fd205, %fd210, 0d3F74D022C4D36B0F;
	fma.rn.f64 	%fd212, %fd205, %fd211, 0d3FB0A54C5536CEBA;
	fma.rn.f64 	%fd213, %fd205, %fd212, 0d3FD97779CDDADC09;
	fma.rn.f64 	%fd214, %fd205, %fd213, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f145, %fd214;
	div.rn.f32 	%f146, %f144, %f145;
	fma.rn.f32 	%f160, %f34, %f146, %f34;
	bra.uni 	BB13_46;

BB13_27:
	setp.ltu.f32	%p25, %f35, 0f40C00000;
	@%p25 bra 	BB13_29;
	bra.uni 	BB13_28;

BB13_29:
	mul.f32 	%f37, %f35, %f35;
	rcp.rn.f32 	%f132, %f37;
	cvt.f64.f32	%fd128, %f35;
	setp.lt.f64	%p27, %fd128, 0d4006DB6DB6DB6DA7;
	cvt.f64.f32	%fd14, %f132;
	@%p27 bra 	BB13_31;
	bra.uni 	BB13_30;

BB13_31:
	fma.rn.f64 	%fd139, %fd14, 0dC023A0EFC69AC25C, 0dC054526557E4D2F2;
	fma.rn.f64 	%fd140, %fd14, %fd139, 0dC067135CEBCCABB2;
	fma.rn.f64 	%fd141, %fd14, %fd140, 0dC0644CB184282266;
	fma.rn.f64 	%fd142, %fd14, %fd141, 0dC04F300AE4CBA38D;
	fma.rn.f64 	%fd143, %fd14, %fd142, 0dC0251E0441B0E726;
	fma.rn.f64 	%fd144, %fd14, %fd143, 0dBFE63416E4BA7360;
	fma.rn.f64 	%fd226, %fd14, %fd144, 0dBF843412600D6435;
	fma.rn.f64 	%fd145, %fd14, 0dBFAEEFF2EE749A62, 0d401A47EF8E484A93;
	fma.rn.f64 	%fd146, %fd14, %fd145, 0d405B28A3EE48AE2C;
	fma.rn.f64 	%fd147, %fd14, %fd146, 0d407AD02157700314;
	fma.rn.f64 	%fd148, %fd14, %fd147, 0d40842B1921EC2868;
	fma.rn.f64 	%fd149, %fd14, %fd148, 0d407B290DD58A1A71;
	fma.rn.f64 	%fd150, %fd14, %fd149, 0d4061350C526AE721;
	fma.rn.f64 	%fd225, %fd14, %fd150, 0d4033A6B9BD707687;
	bra.uni 	BB13_32;

BB13_44:
	fma.rn.f64 	%fd215, %fd26, 0d3FC06EBA8214DB69, %fd26;
	cvt.rn.f32.f64	%f160, %fd215;
	bra.uni 	BB13_46;

BB13_39:
	add.f32 	%f160, %f42, 0f3F58560B;
	bra.uni 	BB13_46;

BB13_28:
	setp.ltu.f32	%p26, %f34, 0f00000000;
	selp.f32	%f160, 0fBF800000, 0f3F800000, %p26;
	bra.uni 	BB13_46;

BB13_30:
	fma.rn.f64 	%fd129, %fd14, 0dC07E384E9BDC383F, 0dC09004616A2E5992;
	fma.rn.f64 	%fd130, %fd14, %fd129, 0dC083EC881375F228;
	fma.rn.f64 	%fd131, %fd14, %fd130, 0dC064145D43C5ED98;
	fma.rn.f64 	%fd132, %fd14, %fd131, 0dC031C209555F995A;
	fma.rn.f64 	%fd133, %fd14, %fd132, 0dBFE993BA70C285DE;
	fma.rn.f64 	%fd226, %fd14, %fd133, 0dBF84341239E86F4A;
	fma.rn.f64 	%fd134, %fd14, 0dC03670E242712D62, 0d407DA874E79FE763;
	fma.rn.f64 	%fd135, %fd14, %fd134, 0d40A3F219CEDF3BE6;
	fma.rn.f64 	%fd136, %fd14, %fd135, 0d40A8FFB7688C246A;
	fma.rn.f64 	%fd137, %fd14, %fd136, 0d409802EB189D5118;
	fma.rn.f64 	%fd138, %fd14, %fd137, 0d40745CAE221B9F0A;
	fma.rn.f64 	%fd225, %fd14, %fd138, 0d403E568B261D5190;

BB13_32:
	fma.rn.f64 	%fd151, %fd14, %fd225, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f133, %fd151;
	cvt.f64.f32	%fd152, %f37;
	mov.f64 	%fd153, 0dBFE2000000000000;
	sub.f64 	%fd154, %fd153, %fd152;
	cvt.rn.f32.f64	%f134, %fd226;
	div.rn.f32 	%f135, %f134, %f133;
	cvt.f64.f32	%fd155, %f135;
	add.f64 	%fd21, %fd154, %fd155;
	mov.f64 	%fd156, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd157, %fd21, %fd156;
	mov.f64 	%fd158, 0d4338000000000000;
	add.rn.f64 	%fd159, %fd157, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd159;
	}
	mov.f64 	%fd160, 0dC338000000000000;
	add.rn.f64 	%fd161, %fd159, %fd160;
	mov.f64 	%fd162, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd163, %fd161, %fd162, %fd21;
	mov.f64 	%fd164, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd165, %fd161, %fd164, %fd163;
	mov.f64 	%fd166, 0d3E928AF3FCA213EA;
	mov.f64 	%fd167, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd168, %fd167, %fd165, %fd166;
	mov.f64 	%fd169, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd170, %fd168, %fd165, %fd169;
	mov.f64 	%fd171, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd172, %fd170, %fd165, %fd171;
	mov.f64 	%fd173, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd174, %fd172, %fd165, %fd173;
	mov.f64 	%fd175, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd176, %fd174, %fd165, %fd175;
	mov.f64 	%fd177, 0d3F81111111122322;
	fma.rn.f64 	%fd178, %fd176, %fd165, %fd177;
	mov.f64 	%fd179, 0d3FA55555555502A1;
	fma.rn.f64 	%fd180, %fd178, %fd165, %fd179;
	mov.f64 	%fd181, 0d3FC5555555555511;
	fma.rn.f64 	%fd182, %fd180, %fd165, %fd181;
	mov.f64 	%fd183, 0d3FE000000000000B;
	fma.rn.f64 	%fd184, %fd182, %fd165, %fd183;
	mov.f64 	%fd185, 0d3FF0000000000000;
	fma.rn.f64 	%fd186, %fd184, %fd165, %fd185;
	fma.rn.f64 	%fd187, %fd186, %fd165, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd187;
	}
	shl.b32 	%r29, %r6, 20;
	add.s32 	%r30, %r8, %r29;
	mov.b64 	%fd227, {%r7, %r30};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd21;
	}
	mov.b32 	 %f136, %r31;
	abs.f32 	%f38, %f136;
	setp.lt.f32	%p28, %f38, 0f4086232B;
	@%p28 bra 	BB13_35;

	setp.lt.f64	%p29, %fd21, 0d0000000000000000;
	add.f64 	%fd188, %fd21, 0d7FF0000000000000;
	selp.f64	%fd227, 0d0000000000000000, %fd188, %p29;
	setp.geu.f32	%p30, %f38, 0f40874800;
	@%p30 bra 	BB13_35;

	shr.u32 	%r32, %r6, 31;
	add.s32 	%r33, %r6, %r32;
	shr.s32 	%r34, %r33, 1;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, %r8;
	mov.b64 	%fd189, {%r7, %r36};
	sub.s32 	%r37, %r6, %r34;
	shl.b32 	%r38, %r37, 20;
	add.s32 	%r39, %r38, 1072693248;
	mov.u32 	%r40, 0;
	mov.b64 	%fd190, {%r40, %r39};
	mul.f64 	%fd227, %fd189, %fd190;

BB13_35:
	cvt.rn.f32.f64	%f137, %fd227;
	div.rn.f32 	%f39, %f137, %f35;
	setp.ltu.f32	%p31, %f34, 0f00000000;
	@%p31 bra 	BB13_37;
	bra.uni 	BB13_36;

BB13_37:
	add.f32 	%f160, %f39, 0fBF800000;
	bra.uni 	BB13_46;

BB13_36:
	mov.f32 	%f138, 0f3F800000;
	sub.f32 	%f160, %f138, %f39;

BB13_46:
	cvt.f64.f32	%fd219, %f160;
	add.f64 	%fd220, %fd219, 0d3FF0000000000000;
	mul.f64 	%fd221, %fd220, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f49, %fd221;
	mul.f32 	%f147, %f16, %f16;
	mul.f32 	%f50, %f147, 0fBF000000;
	setp.le.f32	%p35, %f50, 0fC42C8000;
	mul.f32 	%f150, %f17, %f17;
	mul.f32 	%f51, %f150, 0fBF000000;
	setp.le.f32	%p36, %f51, 0fC42C8000;
	setp.eq.s32	%p37, %r2, 0;
	@%p37 bra 	BB13_49;
	bra.uni 	BB13_47;

BB13_49:
	neg.f32 	%f162, %f49;
	bra.uni 	BB13_50;

BB13_47:
	setp.ne.s32	%p38, %r2, 1;
	@%p38 bra 	BB13_50;

	add.f32 	%f161, %f161, 0fBF800000;
	mov.f32 	%f154, 0f3F800000;
	sub.f32 	%f162, %f154, %f49;

BB13_50:
	mul.f32 	%f155, %f1, %f162;
	fma.rn.f32 	%f156, %f10, %f161, %f155;
	mul.f32 	%f157, %f9, %f156;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f157;

BB13_51:
	ret;
}

